N,7F80CAFF,P1 Has Lots Of Money (1/3)
N,7F80CCFF,P1 Has Lots Of Money (2/3)
N,7F80CBFF,P1 Has Lots Of Money (3/3)
N,7F80CA63,P1 Lots Of Money (Imp.) (1/3)
N,7F80CC63,P1 Lots Of Money (Imp.) (2/3)
N,7F80CB63,P1 Lots Of Money (Imp.) (3/3)
N,7F814C00,CPU Has No Money (1/3)
N,7F814B00,CPU Has No Money (2/3)
N,7F814A00,CPU Has No Money (3/3)
N,D3E6-E4A4,Hit A Homerun (1/5)
N,A9E6-E7D4,Hit A Homerun (2/5)
N,87E6-E704,Hit A Homerun (3/5)
N,FDE6-E764,Hit A Homerun (4/5)
N,56EB-EFA4,Hit A Homerun (5/5)
N,C24F-74D4,No Balls
N,C249-E7DF,No Strikes (1/2)
N,C24A-7F67,No Strikes (2/2)
N,C27E-E704,No Outs (1/2)
N,C24D-7707,No Outs (2/2)
