N,7E1E6B14,Infinite Time
N,7E0A2A06,Infinite Health
N,7E0A3019,Invincible
N,7E1E5B14,Max Coins (1/2)
N,7E1E5914,Max Coins (2/2)
N,7E1E6314,Infinite Bombs (1/2)
N,7E1E6514,Infinite Bombs (2/2)
N,7E1E5114,Infinite Lives
N,7E1FE002,Less Enemies To Pass Trials
N,7E0A0909,Have Throwing Weapon
N,89C8-D76D,Infinite Time
N,8BA0-6F67,Infinite Energy
N,C235-C768,Infinite Lives
N,EDEA-1F6B,Invincibility (1/2)
N,2DBF-4F6F,Invincibility (2/2)
N,C921-CFAF,Jump In Midair
N,9EEF-146D,Skip Intro Screens (1/2)
N,DDE6-1FAD,Skip Intro Screens (2/2)
N,8BC8-370F,Infinite Bombs
