N,D727-4DD1,Start With 3 Lives On Easy
N,FD27-4DD1,Start With 10 Lives On Easy
N,9D27-4DD1,Start With 50 Lives On Easy
N,DF27-4D61,Start With 1 Life on Normal
N,D927-4D61,Start With 5 Lives On Normal
N,FD27-4D61,Start With 10 Lives On Normal
N,9D27-4D61,Start With 50 Lives On Normal
N,DF27-4FD1,Start With 1 Life on Hard
N,D927-4FD1,Start With 5 Lives On Hard
N,FD27-4FD1,Start With 10 Lives On Hard
N,9D27-4FD1,Start With 50 Lives On Hard
N,DD67-4468,Infinite Lives
N,D484-1F66,2 Magic Points On Easy
N,D584-1F66,7 Magic Points On Easy
N,DB84-1F66,9 Magic Points On Easy
N,DF8F-1766,1 Magic Points On Normal/Hard
N,D98F-1766,5 Magic Points On Normal/Hard
N,D58F-1766,7 Magic Points On Normal/Hard
N,DB8F-1766,9 Magic Points On Normal/Hard
N,3C65-CFA8,Infinite Magic Points
N,DC8F-1F06,Start With 1/2 Health
N,DE8F-1F06,Start With 3/4 Health
N,C2B0-CF07,Protection From Most Enemies
N,C2B2-C7D3,Protection From Ground Hazards
N,D7C0-37A7,Small Magic Power-Up Adds 3
N,D9C0-37A7,Small Magic Power-Up Adds 5
N,DBC0-37A7,Small Magic Power-Up Adds 9
N,DFC9-3407,Large Magic Power-Up Adds 1
N,D9C9-3407,Large Magic Power-Up Adds 5
N,DBC9-3407,Large Magic Power-Up Adds 9
N,DFC7-3D67,Small Health Power-Ups Add 1
N,D0C7-3D67,Small Health Power-Ups Add 4
N,F9C7-3D67,Small Health Power-Ups Add 15
N,F0C7-3D67,S. Health Power-Ups Heal 100%
N,D4C9-3FD7,Medium Health Power-Ups Add 2
N,D6C9-3FD7,Medium Health Power-Ups Add 8
N,F9C9-3FD7,Medium Health Power-Ups Add 15
N,F0C9-3FD7,M. Health Power-Ups Heal 100%
N,D4C7-3FA7,Large Health Power-Ups Add 2
N,D0C7-3FA7,Large Health Power-Ups Add 5
N,F9C7-3FA7,Large Health Power-Ups Add 15
N,F0C7-3FA7,L. Health Power-Ups Heal 100%
N,DDB3-C764,All Enemies Take 1 Hit To Kill
N,DD33-476F,Infinite Time
