N,7E05333F,999999 EXP First Class (1/3)
N,7E053442,999999 EXP First Class (2/3)
N,7E05350F,999999 EXP First Class (3/3)
N,7E051912,18 Current Normal STR
N,7E051A12,18 Base Normal STR
N,7E051B63,99 Current Extra STR
N,7E051C63,99 Base Extra STR
N,7E051D63,99 Current INT
N,7E051E63,99 Base INT
N,7E051F63,99 Current WIS
N,7E052063,99 Base WIS
N,7E052163,99 Current DEX
N,7E052263,99 Base DEX
N,7E052363,99 Current CON
N,7E052463,99 Base CON
N,7E052563,99 Current CHA
N,7E052663,99 Base CHA
N,D688-AD74,Fighter/Cleric Level 8/8 (1/2)
N,D688-AD54,Fighter/Cleric Level 8/8 (2/2)
N,D688-AF74,Fighter/Thief Level 8/8 (1/2)
N,D688-AF54,Fighter/Thief Level 8/8 (2/2)
N,D688-A474,Fighter/Mage Level 8/8 (1/2)
N,D688-A454,Fighter/Mage Level 8/8 (2/2)
N,D688-A774,F/M/Thief Level 8/8/8 (1/3)
N,D688-A754,F/M/Thief Level 8/8/8 (2/3)
N,D688-A784,F/M/Thief Level 8/8/8 (3/3)
N,D68A-A474,F/M/Cleric Level 8/8/8 (1/3)
N,D68A-A454,F/M/Cleric Level 8/8/8 (2/3)
N,D68A-A484,F/M/Cleric Level 8/8/8 (3/3)
N,D68C-A774,Thief Level 8
N,D68A-AD74,Thief/Mage Level 8/8 (1/2)
N,D68A-AD54,Thief/Mage Level 8/8 (2/2)
N,D68B-A774,Ranger Level 8
N,D68A-A774,Ranger/Cleric Level 8/8 (1/2)
N,D68A-A754,Ranger/Cleric Level 8/8 (2/2)
N,D68C-A474,Cleric Level 8
N,D682-AD74,Cleric/Mage Level 8/8 (1/2)
N,D682-AD54,Cleric/Mage Level 8/8 (2/2)
N,D68A-AF74,Cleric/Thief Level 8/8 (1/2)
N,D68A-AF54,Cleric/Thief Level 8/8 (2/2)
N,D68C-AD74,Paladin Level 8
N,D68C-AF74,Mage Level 8
N,8285-6D2C,Infinite HP (1/2)
N,82DE-049B,Infinite HP (2/2)
N,828D-A798,No Waiting To Hit Again
N,CBAA-A726,1 Hit Kill (Enemies Too) (1/2)
N,3CA2-AD96,1 Hit Kill (Enemies Too) (2/2)
N,D68B-A474,Lawful Human Male Fighter Lv 8
N,D18B-A474,Lawful Human Male Fighter Lv 6
N,826E-049B,Infinite HP (1/2)
N,8285-6D2C,Infinite HP (2/2)
N,7E051913,19 Str Pt 1
N,7E051A13,19 Str Pt 2
N,7E051D12,18 Int Pt 1
N,7E051E12,18 Int Pt 2
N,7E051F12,18 Wis Pt 1
N,7E052012,18 Wis Pt 2
N,7E052112,18 Dex Pt 1
N,7E052212,18 Dex Pt 2
N,7E052312,18 Con Pt 1
N,7E052412,18 Con Pt 2
N,7E052512,18 Cha Pt 1
N,7E052612,18 Cha Pt 2
N,7E05EB13,19 Str Pt 1
N,7E05EC13,19 Str Pt 2
N,7E05EF12,18 Int Pt 1
N,7E05F012,18 Int Pt 2
N,7E05F112,18 Wis Pt 1
N,7E05F212,18 Wis Pt 2
N,7E05F312,18 Dex Pt 1
N,7E05F412,18 Dex Pt 2
N,7E05F512,18 Con Pt 1
N,7E05F612,18 Con Pt 2
N,7E05F712,18 Cha Pt 1
N,7E05F812,18 Cha Pt 2
N,7E06BD13,19 Str Pt 1
N,7E06BE13,19 Str Pt 2
N,7E06C112,18 Int Pt 1
N,7E06C212,18 Int Pt 2
N,7E06C312,18 Wis Pt 1
N,7E06C412,18 Wis Pt 2
N,7E06C512,18 Dex Pt 1
N,7E06C612,18 Dex Pt 2
N,7E06C712,18 Con Pt 1
N,7E06C812,18 Con Pt 2
N,7E06C912,18 Cha Pt 1
N,7E06CA12,18 Cha Pt 2
N,7E078F13,19 Str Pt 1
N,7E079013,19 Str Pt 2
N,7E079312,18 Int Pt 1
N,7E079412,18 Int Pt 2
N,7E079512,18 Wis Pt 1
N,7E079612,18 Wis Pt 2
N,7E079712,18 Dex Pt 1
N,7E079812,18 Dex Pt 2
N,7E079912,18 Con Pt 1
N,7E079A12,18 Con Pt 2
N,7E079B12,18 Cha Pt 1
N,7E079C12,18 Cha Pt 2