N,7FB79403,Max Cannon Power
N,7FB79002,Infinite Bombs/Specials
N,7FB78C02,Infinite Lives
N,8229-37A0,Infinite Lives (P1 & 2)
N,8229-37D0,Keep Pwr-Up On Death (P1 & 2)
N,8237-47A1,Inf. Bombs (USA F-18) (P1)
N,8237-47A9,Inf. Bombs (JAP FSX) (P1)
N,8237-1D09,Inf. Bombs (SWE AJ-37) (P1)
N,8237-17A9,Inf. Bombs (BRT AV-8) (P1)
N,823E-3D60,Inf. Bombs (USA F-15) (P2)
N,823A-4D09,Inf. Bombs (JAP F-15) (P2)
N,8239-1FD9,Inf. Bombs (SWE JAS-39) (P2)
N,823D-C769,Inf. Bombs (BRT IDS) (P2)
N,82C2-4D64,Invincibility
N,6DC5-1F0D,Hit Anywhere (1/7)
N,40CA-14DD,Hit Anywhere (2/7)
N,40CA-17AD,Hit Anywhere (3/7)
N,40C2-1FDD,Hit Anywhere (4/7)
N,40C2-14DD,Hit Anywhere (5/7)
N,40C2-17DD,Hit Anywhere (6/7)
N,6DCB-1DAD,Hit Anywhere (7/7)
N,6DCB-1DAD,One Hit Kills
N,7FB78C09,Infinite Lives (P1)
N,7FB79009,Infinite Bombs (P1)
N,7FE5C4FF,Start With 255 Lives (P1)
N,7FE5C2FF,Start With 255 Continues (P1)
N,7FB796FF,Player 2 Has Full Power
N,70C8-3405,See Bad Ending 1 (1/3)
N,C6C8-3465,See Bad Ending 1 (2/3)
N,63C8-34A5,See Bad Ending 1 (3/3)
N,B8C8-3405,See Bad Ending 2 (1/3)
N,C6C8-3465,See Bad Ending 2 (2/3)
N,63C8-34A5,See Bad Ending 2 (3/3)
N,7FB7A052,Firepower Boost
N,7F53F410,Invincibility
