N,DDAB-4DDF,1 Kill Gives Max EXP 
N,188F-CDA7,No Damage From Enemies/Ground
N,1DCE-1406,Invincible Against Enemies
N,C289-C707,Infinite Magic
N,D98B-C467,Quick Maximum Charge
N,EE85-17D5,Extra Fire Magic Shots
N,C286-C767,Infinite SP
N,7E1C7B2A,Untouchable By Enemies, Shots
N,DB8B-C467,Quick Full-Charge, Any Sword
N,7E18647F,Sword Stays Fully Charged
N,7E1C73FF,Quick Kills, Using Any Sword
N,7E1858FF,Full, Infinite Energy
N,7E185CFF,Full, Infinite Mp
N,7E1860FF,Full, Infinite Sp
N,7E1AB4FA,Always Have Aura, Any Sword
N,7E197363,Inf. Lives
N,188A-3D64,Infinite Lives
N,C9B2-34A9,Invincibility
N,6DC1-34A6,Hit Anywhere (1/2)
N,F0C1-37D6,Hit Anywhere (2/2)
N,6DCF-3DDB,Get Hearts From Anywhere
N,7E18582F,Infinite Health
N,7E197309,Infinite Lives
N,7E196D00,Quick Level Gain (1/3)
N,7E196E00,Quick Level Gain (2/3)
N,7E196F00,Quick Level Gain (3/3)