N,7E1B4E00,No Random Battles
N,7E1EFCFF,65525 Gold/Exp (1/2)
N,7E1EFDFF,65525 Gold/Exp (2/2)
N,7E11DC7F,Infinite/Max Gold (1/3)
N,7E11DD96,Infinite/Max Gold (2/3)
N,7E11DE98,Infinite/Max Gold (3/3)
N,7E11EA63,Level 99 Character 1
N,7E125263,Level 99 Character 2
N,7E13A001,Items Slots (1/3)
N,7E13A201,Items Slots (2/3)
N,7E13A401,Items Slots (3/3)
N,7E11F6E7,Infinite HP Character 1 (1/2)
N,7E11F703,Infinite HP Character 1 (2/2)
N,7E11FA63,Infinite MP Character 1
N,7E125EE7,Infinite HP Character 2 (1/2)
N,7E125F03,Infinite HP Character 2 (2/2)
N,7E126263,Infinite MP Character 2
N,7E11F6E7,999 Stats Char.1 (1/18)
N,7E11F703,999 Stats Char.1 (2/18)
N,7E11F8E7,999 Stats Char.1 (3/18)
N,7E11F903,999 Stats Char.1 (4/18)
N,7E11FAE7,999 Stats Char.1 (5/18)
N,7E11FB03,999 Stats Char.1 (6/18)
N,7E11FCE7,999 Stats Char.1 (7/18)
N,7E11FD03,999 Stats Char.1 (8/18)
N,7E1208E7,999 Stats Char.1 (9/18)
N,7E120903,999 Stats Char.1 (10/18)
N,7E120AE7,999 Stats Char.1 (11/18)
N,7E120B03,999 Stats Char.1 (12/18)
N,7E120CE7,999 Stats Char.1 (13/18)
N,7E120D03,999 Stats Char.1 (14/18)
N,7E120EE7,999 Stats Char.1 (15/18)
N,7E120F03,999 Stats Char.1 (16/18)
N,7E1201E7,999 Stats Char.1 (17/18)
N,7E121103,999 Stats Char.1 (18/18)
N,7E125EE7,999 Stats Char. 2 (1/18)
N,7E125F03,999 Stats Char. 2 (2/18)
N,7E1260E7,999 Stats Char. 2 (3/18)
N,7E126103,999 Stats Char. 2 (4/18)
N,7E1262E7,999 Stats Char. 2 (5/18)
N,7E126303,999 Stats Char. 2 (6/18)
N,7E1264E7,999 Stats Char. 2 (7/18)
N,7E126503,999 Stats Char. 2 (8/18)
N,7E1270E7,999 Stats Char. 2 (9/18)
N,7E127103,999 Stats Char. 2 (10/18)
N,7E1272E7,999 Stats Char. 2 (11/18)
N,7E127303,999 Stats Char. 2 (12/18)
N,7E1274E7,999 Stats Char. 2 (13/18)
N,7E127503,999 Stats Char. 2 (14/18)
N,7E1276E7,999 Stats Char. 2 (15/18)
N,7E127703,999 Stats Char. 2 (16/18)
N,7E1278E7,999 Stats Char. 2 (17/18)
N,7E127903,999 Stats Char. 2 (18/18)
