N,7EF78EFF,Infinite Money (1/2)
N,7EF78FFF,Infinite Money (2/2)
N,7E00D602,No Random Battles
N,7E04730F,Shukrn Infinite HP (1/2)
N,7E047427,Shukrn Infinite HP (2/2)
N,7E04770F,Shukrn Infinite MP (1/2)
N,7E047827,Shukrn Infinite MP (2/2)
N,7E04D30F,Ifreet Infinite HP (1/2)
N,7E04D427,Ifreet Infinite HP (2/2)
N,7E04D70F,Ifreet Infinite MP (1/2)
N,7E04D827,Ifreet Infinite MP (2/2)
N,7E05330F,Hrty Infinite HP (1/2)
N,7E053427,Hrty Infinite HP (2/2)
N,7E05370F,Hrty Infinite MP (1/2)
N,7E053827,Hrty Infinite MP (2/2)
N,7E003C00,Stop The Fog From Moving
N,7E0473E7,Infinite HP Character 1 (1/2)
N,7E047403,Infinite HP Character 1 (2/2)
N,7E047764,Infinite MP Character 1
N,7E04D3E7,Infinite HP Character 2 (1/2)
N,7E04D403,Infinite HP Character 2 (2/2)
N,7E04D764,Infinite MP Character 2
N,7E049300,Shukrn Quick Level Up (1/2)
N,7E049400,Shukrn Quick Level Up (2/2)
N,7E055300,Hrty Quick Level Up (1/2)
N,7E055400,Hrty Quick Level Up (2/2)
N,7E04F300,Ifreet Quick Level Up (1/2)
N,7E04F400,Ifreet Quick Level Up (2/2)
N,DDA7-5D6F,Walk Through Walls (1/2)
N,8AAF-846F,Walk Through Walls (2/2)
N,6DC6-5DDD,Everything Is Free (1/2)
N,F3C6-5D0D,Everything Is Free (2/2)
N,CB21-8D64,Less Random Btls On Map (1/3)
N,EE21-8DA4,Less Random Btls On Map (2/3)
N,DF21-8FD4,Less Random Btls On Map (3/3)
N,DC11-501D,Double Exp Per Battle
