N,82A6-C49B,Infinite Lives P1 & 2
N,8262-C7DB,Infinite Lives P1 & 2
N,896E-3D6E,Infinite Lives P1 & 2
N,C2AB-CDD1,Infinite Serves P1 & 2
N,C9BE-47B9,Infinite Lives
N,7E005709,9 Lives
N,7E00A507,6 Lives
N,7E004809,9 Lives
N,1D63-34AE,Invincibility
N,ADB3-4FF9,Invincibility (1/4)
N,DDB3-4F99,Invincibility (2/4)
N,2DB3-4FB9,Invincibility (3/4)
N,1DBF-4D95,Invincibility (4/4)
N,6D69-1DDD,Skip Intro Screens (1/3)
N,FB69-1D0D,Skip Intro Screens (2/3)
N,DD65-14A7,Skip Intro Screens (3/3)
