N,7E1559FF,Always Have 65535 Gold (1/2)
N,7E155AFF,Always Have 65535 Gold (2/2)
N,7E13A901,Have All Card Types (1/8)
N,7E13AB02,Have All Card Types (2/8)
N,7E13AD03,Have All Card Types (3/8)
N,7E13AF04,Have All Card Types (4/8)
N,7E13B105,Have All Card Types (5/8)
N,7E13B306,Have All Card Types (6/8)
N,7E13B507,Have All Card Types (7/8)
N,7E13B708,Have All Card Types (8/8)
N,7E13AAFF,Inf. Cards Of All Types (1/8)
N,7E13ACFF,Inf. Cards Of All Types (2/8)
N,7E13AEFF,Inf. Cards Of All Types (3/8)
N,7E13B0FF,Inf. Cards Of All Types (4/8)
N,7E13B2FF,Inf. Cards Of All Types (5/8)
N,7E13B4FF,Inf. Cards Of All Types (6/8)
N,7E13B6FF,Inf. Cards Of All Types (7/8)
N,7E13B8FF,Inf. Cards Of All Types (8/8)
N,7E1223E7,C.1 999 Strength (1/2)
N,7E122403,C.1 999 Strength (2/2)
N,7E123BE7,C.1 999 Intelligence (1/2)
N,7E123C03,C.1 999 Intelligence (2/2)
N,7E1253E7,C.1 999 Endurance (1/2)
N,7E125403,C.1 999 Endurance (2/2)
N,7E126BE7,C.1 999 Aleartness (1/2)
N,7E126C03,C.1 999 Aleartness (2/2)
N,7E128300,C.1 Weapon
N,7E129B00,C.1 Armor
N,7E12F3E7,C.1 999 HP (1/2)
N,7E12F403,C.1 999 HP (2/2)
N,7E1323E7,C.1 999 MP (1/2)
N,7E132403,C.1 999 MP (2/2)
N,7E137B00,C.1 Level
N,7E1393E7,C.1 999 Maximum HP (1/2)
N,7E139403,C.1 999 Maximum HP (2/2)
N,7E139BE7,C.1 999 Maximum MP (1/2)
N,7E139C03,C.1 999 Maximum MP (2/2)
N,7E1225E7,C.2 999 Strength (1/2)
N,7E122603,C.2 999 Strength (2/2)
N,7E123DE7,C.2 999 Intelligence (1/2)
N,7E123E03,C.2 999 Intelligence (2/2)
N,7E1255E7,C.2 999 Endurance (1/2)
N,7E125603,C.2 999 Endurance (2/2)
N,7E126DE7,C.2 999 Aleartness (1/2)
N,7E126E03,C.2 999 Aleartness (2/2)
N,7E128500,C.2 Weapon
N,7E129D00,C.2 Armor
N,7E12F5E7,C.2 999 HP (1/2)
N,7E12F603,C.2 999 HP (2/2)
N,7E1325E7,C.2 999 MP (1/2)
N,7E132603,C.2 999 MP (2/2)
N,7E137D00,C.2 Level
N,7E1395E7,C.2 999 Maximum HP (1/2)
N,7E139603,C.2 999 Maximum HP (2/2)
N,7E139DE7,C.2 999 Maximum MP (1/2)
N,7E139E03,C.2 999 Maximum MP (2/2)
N,7E1227E7,C.3 999 Strength (1/2)
N,7E122803,C.3 999 Strength (2/2)
N,7E123FE7,C.3 999 Intelligence (1/2)
N,7E124003,C.3 999 Intelligence (2/2)
N,7E1257E7,C.3 999 Endurance (1/2)
N,7E125803,C.3 999 Endurance (2/2)
N,7E126FE7,C.3 999 Aleartness (1/2)
N,7E127003,C.3 999 Aleartness (2/2)
N,7E128700,C.3 Weapon
N,7E129F00,C.3 Armor
N,7E12F7E7,C.3 999 HP (1/2)
N,7E12F803,C.3 999 HP (2/2)
N,7E1327E7,C.3 999 MP (1/2)
N,7E132803,C.3 999 MP (2/2)
N,7E137F00,C.3 Level
N,7E1397E7,C.3 999 Maximum HP (1/2)
N,7E139803,C.3 999 Maximum HP (2/2)
N,7E139FE7,C.3 999 Maximum MP (1/2)
N,7E13A003,C.3 999 Maximum MP (2/2)
N,7E1229E7,C.4 999 Strength (1/2)
N,7E122A03,C.4 999 Strength (2/2)
N,7E1241E7,C.4 999 Intelligence (1/2)
N,7E124203,C.4 999 Intelligence (2/2)
N,7E1259E7,C.4 999 Endurance (1/2)
N,7E125A03,C.4 999 Endurance (2/2)
N,7E1271E7,C.4 999 Aleartness (1/2)
N,7E127203,C.4 999 Aleartness (2/2)
N,7E128900,C.4 Weapon
N,7E12A100,C.4 Armor
N,7E12F9E7,C.4 999 HP (1/2)
N,7E12FA03,C.4 999 HP (2/2)
N,7E1329E7,C.4 999 MP (1/2)
N,7E132A03,C.4 999 MP (2/2)
N,7E138100,C.4 Level
N,7E1399E7,C.4 999 Maximum HP (1/2)
N,7E139A03,C.4 999 Maximum HP (2/2)
N,7E13A1E7,C.4 999 Maximum MP (1/2)
N,7E13A203,C.4 999 Maximum MP (2/2)
N,7E12F3E7,Infinite HP Character 1 (1/2)
N,7E12F403,Infinite HP Character 1 (2/2)
N,7E132364,Infinite MP Character 1
N,7E12F5E7,Infinite HP Character 2 (1/2)
N,7E12F603,Infinite HP Character 2 (2/2)
N,7E132564,Infinite MP Character 2
N,7E12F7E7,Infinite HP Character 3 (1/2)
N,7E12F803,Infinite HP Character 3 (2/2)
N,7E132764,Infinite MP Character 3
N,7E12F9E7,Infinite HP Character 4 (1/2)
N,7E12FA03,Infinite HP Character 4 (2/2)
N,7E132964,Infinite MP Character 4
N,7E141900,Weapon 1
N,7E141B00,Weapon 2
N,7E141D00,Weapon 3
N,7E141F00,Weapon 4
N,7E142100,Weapon 5
N,7E142300,Weapon 6
N,7E142500,Weapon 7
N,7E142700,Weapon 8
N,7E142900,Weapon 9
N,7E142B00,Weapon 10
N,7E142D00,Weapon 11
N,7E142F00,Weapon 12
N,7E143100,Weapon 13
N,7E143300,Weapon 14
N,7E143500,Weapon 15
N,7E143700,Weapon 16
N,7E143900,Weapon 17
N,7E143B00,Weapon 18
N,7E143D00,Weapon 19
N,7E143F00,Weapon 20
N,7E144100,Weapon 21
N,7E144300,Weapon 22
N,7E144500,Weapon 23
N,7E144700,Weapon 24
N,7E144900,Weapon 25
N,7E144B00,Weapon 26
N,7E144D00,Weapon 27
N,7E144F00,Weapon 28
N,7E145100,Weapon 29
N,7E145300,Weapon 30
N,7E145500,Weapon 31
N,7E145700,Weapon 32
N,7E13B900,Item 1
N,7E13BB00,Item 2
N,7E13BD00,Item 3
N,7E13BF00,Item 4
N,7E13C100,Item 5
N,7E13C300,Item 6
N,7E13C500,Item 7
N,7E13C700,Item 8
N,7E13C900,Item 9
N,7E13CB00,Item 10
N,7E13CD00,Item 11
N,7E13CF00,Item 12
N,7E13D100,Item 13
N,7E13D300,Item 14
N,7E13D500,Item 15
N,7E13D700,Item 16
N,7E13D900,Item 17
N,7E13DB00,Item 18
N,7E13DD00,Item 19
N,7E13DF00,Item 20
N,7E13E100,Item 21
N,7E13E300,Item 22
N,7E13E500,Item 23
N,7E13E700,Item 24
N,7E13E900,Item 25
N,7E13EB00,Item 26
N,7E13ED00,Item 27
N,7E13EF00,Item 28
N,7E13F100,Item 29
N,7E13F300,Item 30
N,7E13F500,Item 31
N,7E13F700,Item 32
N,7E13F900,Item 33
N,7E13FB00,Item 34
N,7E13FD00,Item 35
N,7E13FF00,Item 36
N,7E140100,Item 37
N,7E140300,Item 38
N,7E140500,Item 39
N,7E140700,Item 40
N,7E140900,Item 41
N,7E140B00,Item 42
N,7E140D00,Item 43
N,7E140F00,Item 44
N,7E141100,Item 45
N,7E141300,Item 46
N,7E141500,Item 47
N,7E141700,Item 48
N,CE64-6D64,No Random Battles
N,7E000A00,No Random Battles (1/2)
N,7E000B00,No Random Battles (2/2)
N,A46F-6404,No Random Battles (1/4)
N,CB6F-67A4,No Random Battles (2/4)
N,EE64-6DD4,No Random Battles (3/4)
N,EE64-6D04,No Random Battles (4/4)
N,EEC9-0DB5,Rooks Starts With 255 HP
N,D4C9-0D25,Rooks Starts With 662 HP
N,9CC9-0FF5,Rooks Starts With 90 MP
N,F3C9-0FB5,Rooks Starts With 30 Str.
N,F3C9-04F5,Rooks Starts With 30 End.
N,F3C9-04B5,Rooks Starts With 30 Int.
N,F3C9-07F5,Rooks Starts With 30 Alert. 
N,1D69-AFD0,Start With 60K Gold (1/2)
N,3C69-AF00,Start With 60K Gold (2/2)
N,EC69-AFD0,Start With 250 Gold (1/2)
N,DD69-AF00,Start With 250 Gold (2/2)
N,C225-0F02,Infinite Money For Weapons
N,C22A-0402,Infinite Money For Items
N,C229-640E,Infinite Money For Rooms
N,C22F-A7DE,Infinite Money For Elixir
N,B387-DFF2,Level Up After Every Victory
N,828B-AF2E,Magic Points Don't Decrease


