N,7E1598E7,Infinite HP Character 1 (1/2)
N,7E159903,Infinite HP Character 1 (2/2)
N,7E159CE7,Infinite MP Character 1 (1/2)
N,7E159D03,Infinite MP Character 1 (2/2)
N,7E0A70E7,999 Current HP (1/2)
N,7E0A7103,999 Current HP (2/2)
N,7E0A72E7,999 HP Capacity (1/2)
N,7E0A7303,999 HP Capacity (2/2)
N,7E0A74E7,999 Current MP (1/2)
N,7E0A7503,999 Current MP (2/2)
N,7E0A76E7,999 MP Capacity (1/2)
N,7E0A7703,999 MP Capacity (2/2)
N,7E0A78E7,999 Strength (1/2)
N,7E0A7903,999 Strength (2/2)
N,7E0A7AE7,999 Agility (1/2)
N,7E0A7B03,999 Agility (2/2)
N,7E0A7CE7,999 Vitality (1/2)
N,7E0A7D03,999 Vitality (2/2)
N,7E0A7EE7,999 Intelligence (1/2)
N,7E0A7F03,999 Intelligence (2/2)
N,7E0A80E7,999 Skill (1/2)
N,7E0A8103,999 Skill (2/2)
N,7E0A8263,99 Luck
N,7E0A8800,Normal Condition
N,7E0A86FF,Have All Spells (1/2)
N,7E0A87FF,Have All Spells (2/2)
N,7E0A9301,1 Exp To Level Up (1/2)
N,7E0A9400,1 Exp To Level Up (2/2)
N,7E0ABCE7,999 Current HP (1/2)
N,7E0ABD03,999 Current HP (2/2)
N,7E0ABEE7,999 HP Capacity (1/2)
N,7E0ABF03,999 HP Capacity (2/2)
N,7E0AC0E7,999 Current MP (1/2)
N,7E0AC103,999 Current MP (2/2)
N,7E0AC2E7,999 MP Capacity (1/2)
N,7E0AC303,999 MP Capacity (2/2)
N,7E0AC4E7,999 Strength (1/2)
N,7E0AC503,999 Strength (2/2)
N,7E0AC6E7,999 Agility (1/2)
N,7E0AC703,999 Agility (2/2)
N,7E0AC8E7,999 Vitality (1/2)
N,7E0AC903,999 Vitality (2/2)
N,7E0ACAE7,999 Intelligence (1/2)
N,7E0ACB03,999 Intelligence (2/2)
N,7E0ACCE7,999 Skill (1/2)
N,7E0ACD03,999 Skill (2/2)
N,7E0ACE63,99 Luck
N,7E0AD400,Normal Condition
N,7E0AD2FF,Have All Spells (1/2)
N,7E0AD3FF,Have All Spells (2/2)
N,7E0ADF01,1 Exp To Level Up (1/2)
N,7E0AE000,1 Exp To Level Up (2/2)
N,7E15CDE7,Infinite HP In Battle (1/2)
N,7E15CE03,Infinite HP In Battle (2/2)
N,7E15D1E7,Infinite MP In Battle (1/2)
N,7E15D203,Infinite MP In Battle (2/2)
N,7E0B08E7,999 Current HP (1/2)
N,7E0B0903,999 Current HP (2/2)
N,7E0B0AE7,999 HP Capacity (1/2)
N,7E0B0B03,999 HP Capacity (2/2)
N,7E0B0CE7,999 Current MP (1/2)
N,7E0B0D03,999 Current MP (2/2)
N,7E0B0EE7,999 MP Capacity (1/2)
N,7E0B0F03,999 MP Capacity (2/2)
N,7E0B10E7,999 Strength (1/2)
N,7E0B1103,999 Strength (2/2)
N,7E0B12E7,999 Agility (1/2)
N,7E0B1303,999 Agility (2/2)
N,7E0B14E7,999 Vitality (1/2)
N,7E0B1503,999 Vitality (2/2)
N,7E0B16E7,999 Intelligence (1/2)
N,7E0B1703,999 Intelligence (2/2)
N,7E0B18E7,999 Skill (1/2)
N,7E0B1903,999 Skill (2/2)
N,7E0B1A63,99 Luck
N,7E0B2000,Normal Condition
N,7E0B1EFF,Have All Spells (1/2)
N,7E0B1FFF,Have All Spells (2/2)
N,7E0B2B01,1 Exp To Level Up (1/2)
N,7E0B2C00,1 Exp To Level Up (2/2)
N,7E1602E7,Infinite HP In Battle (1/2)
N,7E160303,Infinite HP In Battle (2/2)
N,7E1606E7,Infinite MP In Battle (1/2)
N,7E160703,Infinite MP In Battle (2/2)
N,7E0B54E7,999 Current HP (1/2)
N,7E0B5503,999 Current HP (2/2)
N,7E0B56E7,999 HP Capacity (1/2)
N,7E0B5703,999 HP Capacity (2/2)
N,7E0B58E7,999 Current MP (1/2)
N,7E0B5903,999 Current MP (2/2)
N,7E0B5AE7,999 MP Capacity (1/2)
N,7E0B5B03,999 MP Capacity (2/2)
N,7E0B5CE7,999 Strength (1/2)
N,7E0B5D03,999 Strength (2/2)
N,7E0B5EE7,999 Agility (1/2)
N,7E0B5F03,999 Agility (2/2)
N,7E0B60E7,999 Vitality (1/2)
N,7E0B6103,999 Vitality (2/2)
N,7E0B62E7,999 Intelligence (1/2)
N,7E0B6303,999 Intelligence (2/2)
N,7E0B64E7,999 Skill (1/2)
N,7E0B6503,999 Skill (2/2)
N,7E0B6663,99 Luck
N,7E0B6C00,Normal Condition
N,7E0B6AFF,Have All Spells (1/2)
N,7E0B6BFF,Have All Spells (2/2)
N,7E0B7701,1 Exp To Level Up (1/2)
N,7E0B7800,1 Exp To Level Up (2/2)
N,7E1637E7,Infinite HP In Battle (1/2)
N,7E163803,Infinite HP In Battle (2/2)
N,7E163BE7,Infinite MP In Battle (1/2)
N,7E163C03,Infinite MP In Battle (2/2)
