N,7E15DCE7,Infinite HP Character 1 (1/2)
N,7E15DD03,Infinite HP Character 1 (2/2)
N,7E15E063,Infinite MP Character 1
N,7E1617E7,Infinite HP Character 2 (1/2)
N,7E161803,Infinite HP Character 2 (2/2)
N,7E164763,Infinite EP Character 2
N,7E160C63,Infinite EP In Battle
N,7E0D74E7,999 Current HP (1/2)
N,7E0D7503,999 Current HP (2/2)
N,7E0D76E7,999 HP Capacity (1/2)
N,7E0D7703,999 HP Capacity (2/2)
N,7E0D78E7,999 Current MP (1/2)
N,7E0D7903,999 Current MP (2/2)
N,7E0D7AE7,999 MP Capacity (1/2)
N,7E0D7B03,999 MP Capacity (2/2)
N,7E0D7C63,99 Current EP
N,7E0D7D63,99 EP Capacity
N,7E0D7EE7,999 Attack (1/2)
N,7E0D7F03,999 Attack (2/2)
N,7E0D80E7,999 Agility (1/2)
N,7E0D8103,999 Agility (2/2)
N,7E0D82E7,999 Defense (1/2)
N,7E0D8303,999 Defense (2/2)
N,7E0D84E7,999 Magic Defense (1/2)
N,7E0D8503,999 Magic Defense (2/2)
N,7E0D86E7,999 FS (1/2)
N,7E0D8703,999 FS (2/2)
N,7E0D88E7,999 MS (1/2)
N,7E0D8903,999 MS (2/2)
N,7E0D8AE7,999 FE (1/2)
N,7E0D8B03,999 FE (2/2)
N,7E0D8CE7,999 ME (1/2)
N,7E0D8D03,999 ME (2/2)
N,7E0D8E63,99 Luck
N,7E0D8F00,Normal Condition
N,7E0D9F01,1 Exp To Level Up (1/2)
N,7E0DA000,1 Exp To Level Up (2/2)
N,7E0E88E7,999 Current HP (1/2)
N,7E0E8903,999 Current HP (2/2)
N,7E0E8AE7,999 HP Capacity (1/2)
N,7E0E8B03,999 HP Capacity (2/2)
N,7E0E8CE7,999 Current MP (1/2)
N,7E0E8D03,999 Current MP (2/2)
N,7E0E8EE7,999 MP Capacity (1/2)
N,7E0E8F03,999 MP Capacity (2/2)
N,7E0E9063,99 Current EP
N,7E0E9163,99 EP Capacity
N,7E0E92E7,999 Attack (1/2)
N,7E0E9303,999 Attack (2/2)
N,7E0E94E7,999 Agility (1/2)
N,7E0E9503,999 Agility (2/2)
N,7E0E96E7,999 Defense (1/2)
N,7E0E9703,999 Defense (2/2)
N,7E0E98E7,999 Magic Defense (1/2)
N,7E0E9903,999 Magic Defense (2/2)
N,7E0E9AE7,999 FS (1/2)
N,7E0E9B03,999 FS (2/2)
N,7E0E9CE7,999 MS (1/2)
N,7E0E9D03,999 MS (2/2)
N,7E0E9EE7,999 FE (1/2)
N,7E0E9F03,999 FE (2/2)
N,7E0EA0E7,999 ME (1/2)
N,7E0EA103,999 ME (2/2)
N,7E0EA263,99 Luck
N,7E0EA300,Normal Condition
N,7E0EB301,1 Exp To Level Up (1/2)
N,7E0EB400,1 Exp To Level Up (2/2)
N,7E161BE7,Infinite MP In Battle (1/2)
N,7E161C03,Infinite MP In Battle (2/2)
N,7E1652E7,Infinite HP In Battle (1/2)
N,7E165303,Infinite HP In Battle (2/2)
N,7E1656E7,Infinite MP In Battle (1/2)
N,7E165703,Infinite MP In Battle (2/2)
N,7E168263,Infinite EP In Battle
N,7E168DE7,Infinite HP In Battle (1/2)
N,7E168E03,Infinite HP In Battle (2/2)
N,7E1691E7,Infinite MP In Battle (1/2)
N,7E169203,Infinite MP In Battle (2/2)
N,7E16BD63,Infinite EP In Battle
N,7E0F9CE7,999 Current HP (1/2)
N,7E0F9D03,999 Current HP (2/2)
N,7E0F9EE7,999 HP Capacity (1/2)
N,7E0F9F03,999 HP Capacity (2/2)
N,7E0FA0E7,999 Current MP (1/2)
N,7E0FA103,999 Current MP (2/2)
N,7E0FA2E7,999 MP Capacity (1/2)
N,7E0FA303,999 MP Capacity (2/2)
N,7E0FA463,99 Current EP
N,7E0FA563,99 EP Capacity
N,7E0FA6E7,999 Attack (1/2)
N,7E0FA703,999 Attack (2/2)
N,7E0FA8E7,999 Agility (1/2)
N,7E0FA903,999 Agility (2/2)
N,7E0FAAE7,999 Defense (1/2)
N,7E0FAB03,999 Defense (2/2)
N,7E0FACE7,999 Magic Defense (1/2)
N,7E0FAD03,999 Magic Defense (2/2)
N,7E0FAEE7,999 FS (1/2)
N,7E0FAF03,999 FS (2/2)
N,7E0FB0E7,999 MS (1/2)
N,7E0FB103,999 MS (2/2)
N,7E0FB2E7,999 FE (1/2)
N,7E0FB303,999 FE (2/2)
N,7E0FB4E7,999 ME (1/2)
N,7E0FB503,999 ME (2/2)
N,7E0FB663,99 Luck
N,7E0FB700,Normal Condition
N,7E0FC701,1 Exp To Level Up (1/2)
N,7E0FC800,1 Exp To Level Up (2/2)
N,7E10B0E7,999 Current HP (1/2)
N,7E10B103,999 Current HP (2/2)
N,7E10B2E7,999 HP Capacity (1/2)
N,7E10B303,999 HP Capacity (2/2)
N,7E10B4E7,999 Current MP (1/2)
N,7E10B503,999 Current MP (2/2)
N,7E10B6E7,999 MP Capacity (1/2)
N,7E10B703,999 MP Capacity (2/2)
N,7E10B863,99 Current EP
N,7E10B963,99 EP Capacity
N,7E10BAE7,999 Attack (1/2)
N,7E10BB03,999 Attack (2/2)
N,7E10BCE7,999 Agility (1/2)
N,7E10BD03,999 Agility (2/2)
N,7E10BEE7,999 Defense (1/2)
N,7E10BF03,999 Defense (2/2)
N,7E10C0E7,999 Magic Defense (1/2)
N,7E10C103,999 Magic Defense (2/2)
N,7E10C2E7,999 FS (1/2)
N,7E10C303,999 FS (2/2)
N,7E10C4E7,999 MS (1/2)
N,7E10C503,999 MS (2/2)
N,7E10C6E7,999 FE (1/2)
N,7E10C703,999 FE (2/2)
N,7E10C8E7,999 ME (1/2)
N,7E10C903,999 ME (2/2)
N,7E10CA63,99 Luck
N,7E10CB00,Normal Condition
N,7E10DB01,1 Exp To Level Up (1/2)
N,7E10DC00,1 Exp To Level Up (2/2)
