N,D5BF-A70F,Each Basket Worth 80 Points
N,76BF-A4AF,2-Point Shots Worth 3
N,1BBF-A7DF,All Shots Worth 1 Point (1/2)
N,DFBF-A70F,All Shots Worth 1 Point (2/2)
N,1BBF-A7DF,All Shots Worth 3 Point (1/2)
N,D7BF-A70F,All Shots Worth 3 Point (2/2)
N,1BBF-A7DF,All Shots Worth 4 Point (1/2)
N,D0BF-A70F,All Shots Worth 4 Point (2/2)
N,1BBF-A7DF,All Shots Worth 5 Point (1/2)
N,D9BF-A70F,All Shots Worth 5 Point (2/2)
N,1BBF-A7DF,All Shots Worth 6 Point (1/2)
N,D1BF-A70F,All Shots Worth 6 Point (2/2)
N,DDB4-67DF,Each Half Is 0:30
N,D7B4-67DF,Each Half Is 2:30
N,D0B4-67DF,Each Half Is 4:30
N,EEC5-6F16,Start With $65,296
N,6DC5-64C6,Start With $8,398,608
N,EEC5-64C6,Start With $16,721,680
N,C2BE-6D4B,Trade Players For Free (1/2)
N,C2BE-644B,Trade Players For Free (2/2)
N,C2BE-6D4B,Trade Players For Free (1/3)
N,C2BE-644B,Trade Players For Free (2/3)
N,6DBE-AD4B,Trade Players For Free (3/3)
N,DDB7-67DF,Timeout By Pressing 'START'
N,DDBE-67DF,Clock Is Hidden
N,DDBF-67DF,Extra Secs To The 10's Digit
