N,4136-57DF,Start With $9912 Yen
N,1F36-57DF,Start With $25,016 Yen
N,3C36-57DF,Start With $60,088 Yen
N,423A-5F0F,Moon Starts With 45 HP (1/2)
N,423A-540F,Moon Starts With 45 HP (2/2)
N,B13A-5F0F,Moon Starts With 150 HP (1/2)
N,B13A-540F,Moon Starts With 150 HP (2/2)
N,DA3A-5FAF,Moon Starts With 12 EP (1/2)
N,DA3A-54AF,Moon Starts With 12 EP (2/2)
N,DE38-546F,Moon Starts With 15 Attack
N,7438-546F,Moon Starts With 50 Attack
N,DB38-54AF,Moon Starts With 9 Defense
N,F338-54AF,Moon Starts With 30 Defense
N,DE38-57DF,Moon Starts With 15 Speed
N,7438-57DF,Moon Starts With 50 Speed
N,DB3A-5FDF,Moon Starts With 9 Evade
N,F33A-5FDF,Moon Starts With 30 Evade
N,DF32-5D6F,Moon Needs 1 Exp To Get To Lv 2
N,7E102C02,Move Faster
N,7E008E0A,Constant Random Battles
N,7E1F163F,999999 Yen (1/3)
N,7E1F1742,999999 Yen (2/3)
N,7E1F180F,999999 Yen (3/3)
N,7E1F20FF,Almost All Link Attacks (1/5)
N,7E1F21FF,Almost All Link Attacks (2/5)
N,7E1F22FF,Almost All Link Attacks (3/5)
N,7E1F23FF,Almost All Link Attacks (4/5)
N,7E1F24FF,Almost All Link Attacks (5/5)
N,7E0E487F,Get Lots Of Yen In Btl (1/3)
N,7E0E4996,Get Lots Of Yen In Btl (2/3)
N,7E0E4A98,Get Lots Of Yen In Btl (3/3)
N,7E0E467F,Get Lots Of EXP In Btl (1/3)
N,7E0E4696,Get Lots Of EXP In Btl (2/3)
N,7E0E4698,Get Lots Of EXP In Btl (3/3)
N,7E1F167F,Infinite Yen (1/3)
N,7E1F1796,Infinite Yen (2/3)
N,7E1F1898,Infinite Yen (3/3)
N,7E0B91E7,Infinite HP Moon 1 (1/2)
N,7E0B9203,Infinite HP Moon 1 (2/2)
N,7E0BB1E7,Infinite HP Moon 2 (1/2)
N,7E0BB203,Infinite HP Moon 2 (2/2)
N,7E0BD1E7,Infinite HP Uranus (1/2)
N,7E0BD203,Infinite HP Uranus (2/2)
N,7E0BF1E7,Infinite HP Neptune (1/2)
N,7E0BF203,Infinite HP Neptune (2/2)
N,7E0B31E7,Infinite HP Mercury (1/2)
N,7E0B3203,Infinite HP Mercury (2/2)
N,7E0B71E7,Infinite HP Jupiter (1/2)
N,7E0B7203,Infinite HP Jupiter (2/2)
N,7E0B51E7,Infinite HP Mars (1/2)
N,7E0B5203,Infinite HP Mars (2/2)
N,7E0B130C,Infinite EP Moon 1
N,7E0B530C,Infinite EP Mars
N,7E0B930C,Infinite EP Venus
N,7E0BD30C,Infinite EP Jupiter
N,7E0C130C,Infinite EP Moon 2
