N,0FBC-4D0B,Invincible Long Falls (1/2)
N,61BC-4D6B,Invincible Long Falls (2/2)
N,0FB2-476B,Invincible Short Falls (1/2)
N,61B2-47AB,Invincible Short Falls (2/2)
N,C9AB-44DB,Guards Can't Hide
N,7FBF-C7D6,Invincibility (1/4)
N,F9B4-C4A6,Invincibility (2/4)
N,F9B4-CFD6,Invincibility (3/4)
N,F9B7-CD66,Invincibility (4/4)
N,7E0FC518,Infinite Health
N,89C6-1FD4,Infinite Items
N,3C22-4DDF,Have All Items (1/4)
N,3CCB-14D4,Have All Items (2/4)
N,C220-44DF,Have All Items (3/4)
N,5020-440F,Have All Items (4/4)
N,82C8-CFA4,Inf. Health (Off For Pick-Ups)
N,7E021C02,Have Machinegun
N,7E101544,Guns/Explosions Do 0 Dmg (1/2)
N,7E101600,Guns/Explosions Do 0 Dmg (2/2)
N,19C8-CF04,Damaging Falls Increase Health
