N,828A-040B,Infinite Lives
N,C2C6-DDD8,Infinite Power-Ups
N,7E15A000,Debriefing - No Dmg
N,7E17C870,Infinite Pwr-Ups - All Pilots
N,7E17CA70,Marcel LeBlanc - Max Flying
N,7E17D470,Marcel LeBlanc - Max Shooting
N,7E17DE70,Marcel LeBlanc - Max Mechanics
N,7E17E870,Marcel LeBlanc - Max Stamina
N,7E17CC70,Sean Maloney - Max Flying
N,7E17D670,Sean Maloney - Max Shooting
N,7E17E070,Sean Maloney - Max Mechanics
N,7E17EA70,Sean Maloney - Max Stamina
N,7E17CE70,John Hargreaves - Max Flying
N,7E17D870,John Hargreaves - Max Shooting
N,7E17E270,J. Hargreaves - Max Mechanics
N,7E17EC70,John Hargreaves - Max Stamina
N,7E17D070,Charlie Dexter - Max Flying
N,7E17DA70,Charlie Dexter - Max Shooting
N,7E17E470,Charlie Dexter - Max Mechanics
N,7E17EE70,Charlie Dexter - Max Stamina
N,7E17D270,Lawrence Wolfe - Max Flying
N,7E17DC70,Lawrence Wolfe - Max Shooting
N,7E17E670,Lawrence Wolfe - Max Mechanics
N,7E17F070,Lawrence Wolfe - Max Stamina
N,7E17C20A,Debriefing - 10 Nme Dstr (1/2)
N,7E17C40A,Debriefing - 10 Nme Dstr (2/2)
N,7E187603,Debriefing - Mission Rating
N,7E17F200,M. LeBlanc Selectable (1/2)
N,7E17F300,M. LeBlanc Selectable (2/2)
N,7E17F400,S. Maloney Selectable (1/2)
N,7E17F500,S. Maloney Selectable (2/2)
N,7E17F600,J. Hargreaves Selectable (1/2)
N,7E17F700,J. Hargreaves Selectable (2/2)
N,7E17F800,C. Dexter Selectable (1/2)
N,7E17F900,C. Dexter Selectable (2/2)
N,7E17FA00,L. Wolfe Selectable (1/2)
N,7E17FB00,L. Wolfe Selectable (2/2)
N,7E100001,Partial Invincibility
N,7E100600,Pass Dogfight Mission Plane 1
N,7E100800,Pass Dogfight Mission Plane 2
N,7E100A00,Pass Dogfight Mission Plane 3
N,7E19B302,Pass Bombing Mission (1/2)
N,7E19B502,Pass Bombing Mission (2/2)
N,7E00CC0D,Pass Strafing Mission
N,7E17BE06,Fast Ending Screen (1/2)
N,7E17BC14,Fast Ending Screen (2/2)
