N,7E0E1804,4 Lives
N,C2B4-D4DD,Infinite Lives (1/2)
N,C2BD-64AD,Infinite Lives (2/2)
N,DD6E-6707,Start W/ 1 Ship
N,DF6E-6707,Start W/ 2 Ships
N,D76E-6707,Start W/ 4 Ships
N,D06E-6707,Start W/ 5 Ships
N,D16E-6707,Start W/ 7 Ships
N,DB6E-6707,Start W/ 10 Ships
N,FB6E-6707,Start W/ 26 Ships
N,C2C7-D7A7,Mars Has Inf. Atomic Shields
N,C2C3-DF67,Neptune Has Inf. Hyper Bombs
N,DF6D-6D07,Start On Stage 2
N,D46D-6D07,Start On Stage 3
N,D76D-6D07,Start On Stage 4
N,D06D-6D07,Start On Stage 5
N,82B4-D4DD,Infinite Lives
N,2D6D-A700,Invincibility
N,7685-ADDF,Hit Anywhere (1/5)
N,1D85-AD0F,Hit Anywhere (2/5)
N,C28A-D7A4,Hit Anywhere (3/5)
N,768B-AD6F,Hit Anywhere (4/5)
N,1D8B-ADAF,Hit Anywhere (5/5)
N,DF6D-6D07,Start On Stage 2
N,D46D-6D07,Start On Stage 3
N,D76D-6D07,Start On Stage 4
N,D06D-6D07,Start On Stage 5
N,CE68-DFDD,Skip Intro Screens (1/2)
N,6D66-DFD7,Skip Intro Screens (2/2)
N,7E1C0002,Keep Power-Ups
