N,89C4-1DDF,Infinite Health
N,C9AB-CFDD,Infinite Bombs
N,C963-CD0F,Infinite Lives
N,C98C-CD0F,Infinite Dash
N,7E040E0A,Infinite Energy
N,7E00DD0A,Max Energy
N,7E00DC09,Infinite Lives
N,7E00DE63,Infinite Bombs
N,Max Bombs,Max Bombs
N,2DCD-C404,Invincibility
N,7E00E825,Walk Through Enemies
N,7E16E409,9 Badges
N,7E00E300,Dash Bar Always Full
N,7E00CF01,Always Dash
N,7E00C828,Jump Higher
N,7E040A00,Rise Into Sky
N,7E040BFF,Slower Rise Into Sky
N,7E006E00,Rain On/Off Ocean Liner Stage
N,7E04EE00,Most Bosses 1 Hit Kill
N,7E1CD200,Collector Boss 1 Hit Kill
N,7E06AE00,Pops Clock Boss 1 Hit Kill
N,6DE1-1F04,Hit Anywhere (1/2)
N,9DE1-1F64,Hit Anywhere (2/2)
N,3C87-1DD4,Jump in Midair (1/3)
N,D387-1704,Jump in Midair (2/3)
N,8187-1764,Jump in Midair (3/3)
