N,016F45FF,Character Starts With More HP
N,7E08C337,Infinite Life
N,7E08C299,99 Hit Points
N,7E08C499,99 Maximum Hit Points (1/2)
N,7E08C527,99 Maximum Hit Points (2/2)
N,7E08CAFF,99 Power
N,C299C097,No Enemies
N,7E08C701,Quick Spell Charge
N,7E08DD00,Best Status
N,7E08D407,Always Faster
N,7E037697,Have Infinite High Gs
N,7E08D10?,Have # of Spells
N,7E0910??,Select Spell 1
N,7E0911??,Select Spell 2
N,7E0912??,Select Spell 3
N,7E0913??,Select Spell 4
N,7E0914??,Select Spell 5
N,7E0915??,Select Spell 6
N,7E0916??,Select Spell 7
N,7E0917??,Select Spell 8
N,7E0918??,Select Spell 9
N,7E0919??,Select Spell 10
N,7E091A??,Select Spell 11
N,7E091B??,Select Spell 12
N,7E091C??,Select Spell 13
N,B5BA-5DDC,No Enemies
N,33B3-54AC,Get Crystal Piece
N,B5FA-5DDC,No Enemies (Alternate Code)
N,?XBA-5D0C,Changed Enemies (Stronger?)
N,?FBA-5D0C,Changed Enemies (Weak?)
N,?XBA-540C,Enemies Pop-Out And Respawn
N,?ABA-540C,Enemies Pop-Out And Respawn #2
N,??BB-546C,No Title, SlowMo & No Enemies
N,56BB-5D0C,No Title, SlowMo & No Enemies #2
N,??BA-5FDC,No Enemies (On/Off, #2)
N,?XBA-5D6C,No Enemies (On/Off, #3)
N,0ABA-540C,No Enemies (On/Off, #4)
N,?XBA-5DAC,No Enemies (On/Off, #5)
N,??BB+5DDC,No Enemies (On/Off, #6)
N,??BB-54DC,No Enemies (On/Off, #7)
N,2DFB-5DAC,Slow Motion (No Enemies)
N,2DF6-540C,Super Slow Motion (No Enemies)
N,2DFB-540C,Fewer Enemies
