N,6DCA-37D0,1-Kill Levelups
N,DDCB-CDA0,1-Attack STR Upgrades
N,DDCE-C460,1-Attack INT Upgrades
N,DDC1-3D00,1-Damage MGR Upgrades
N,DDC5-1D60,Always Recovering HP
N,7CC6-1F60,No Recovering HP SFX
N,DD62-4409,Always Recovering MP
N,C963-47D9,Max. MP (1/2)
N,DF63-47A9,Max. MP (2/2)
N,DDBE-3D6E,Can Use Warp Witth Low MP
N,DDCA-4D40,Sell 1 Item For Max Gold
N,CB6D-4763,Use Item To Get 99 (1/2)
N,BB6D-47A3,Use Item To Get 99 (2/2)
N,DDAA-3DD9,No Enemies Respawn
N,DDA1-1D69,1 Hit Kills Enemies
N,7E024690,Infinite Energy
N,7E066600,Bosses Have No Energy
