N,FD53-A3D7,Have Over 10,000,000 Gold
N,DDE2-1D0A,HP Refills As Fast As Magic
N,DD3E-3DD3,Walk Through Walls
N,D484-1405,Sell Item To Max. Money (1/2)
N,6D84-14D5,Sell Item To Max. Money (2/2)
N,DB2F-4F61,Use Item To Make It Inf. (1/2)
N,5E2F-44D1,Use Item To Make It Inf. (2/2)
N,DD34-3D6A,Magic Refills Almost Instantly
N,6D02-770B,Map Instantly Unveiled (1/2)
N,3C02-776B,Map Instantly Unveiled (2/2)
N,6D63-1D06,Show Full Map
N,6D2D-4469,Can Warp Anywhere
N,6D3B-4FD2,Luck Stays Maxed Out
N,10E2-37AA,Take Less Dmg On Bosses (1/2)
N,10ED-3DD2,Take Less Dmg On Bosses (2/2)
N,5EE5-3402,Strong Atk Against Final Boss
N,6DCB-34DB,Can Sell Most Items
N,6DCF-3FAB,Can Sell Dimensional Box (1/2)
N,DCCF-34DB,Can Sell Dimensional Box (2/2)
N,23E5-3DAA,On Lv Up Keep 99% EXP
N,23EB-C76A,On Lv Up Keep 99% Arm Strg
N,23E3-CF0A,On Lv Up Keep 99% Knwl Points
N,F856-A267,Slot 1 (Inf. Amount) (1/2)
N,5E56-A2A7,Slot 1 (Inf. Amount) (2/2)
N,0056-A3D7,Slot 2 (Inf. Amount) (1/2)
N,5E56-A307,Slot 2 (Inf. Amount) (2/2)
N,0056-A367,Slot 3 (Inf. Amount) (1/2)
N,5E56-A3A7,Slot 3 (Inf. Amount) (2/2)
N,0056-AED7,Slot 4 (Inf. Amount) (1/2)
N,5E56-AE07,Slot 4 (Inf. Amount) (2/2)
N,0056-AE67,Slot 5 (Inf. Amount) (1/2)
N,5E56-AEA7,Slot 5 (Inf. Amount) (2/2)
N,005B-AAD7,Slot 6 (Inf. Amount) (1/2)
N,5E5B-AA07,Slot 6 (Inf. Amount) (2/2)
N,005B-AA67,Slot 7 (Inf. Amount) (1/2)
N,5E5B-AAA7,Slot 7 (Inf. Amount) (2/2)
N,005B-A2D7,Slot 8 (Inf. Amount) (1/2)
N,5E5B-A207,Slot 8 (Inf. Amount) (2/2)
N,005B-A267,Slot 9 (Inf. Amount) (1/2)
N,5E5B-A2A7,Slot 9 (Inf. Amount) (2/2)
N,005B-A3D7,Slot 10 (Inf. Amount) (1/2)
N,5E5B-A307,Slot 10 (Inf. Amount) (2/2)
N,005B-A367,Slot 11 (Inf. Amount) (1/2)
N,5E5B-A3A7,Slot 11 (Inf. Amount) (2/2)
N,005B-AED7,Slot 12 (Inf. Amount) (1/2)
N,5E5B-AE07,Slot 12 (Inf. Amount) (2/2)
N,DD5B-AE67,Slot 1 (Inf. Amount) (1/2)
N,5E5B-AEA7,Slot 1 (Inf. Amount) (2/2)
N,005C-AAD7,Slot 2 (Inf. Amount) (1/2)
N,5E5C-AA07,Slot 2 (Inf. Amount) (2/2)
N,005C-AA67,Slot 3 (Inf. Amount) (1/2)
N,5E5C-AAA7,Slot 3 (Inf. Amount) (2/2)
N,005C-A2D7,Slot 4 (Inf. Amount) (1/2)
N,5E5C-A207,Slot 4 (Inf. Amount) (2/2)
N,005C-A267,Slot 5 (Inf. Amount) (1/2)
N,5E5C-A2A7,Slot 5 (Inf. Amount) (2/2)
N,005C-A3D7,Slot 6 (Inf. Amount) (1/2)
N,5E5C-A307,Slot 6 (Inf. Amount) (2/2)
N,005C-A367,Slot 7 (Inf. Amount) (1/2)
N,5E5C-A3A7,Slot 7 (Inf. Amount) (2/2)
N,005C-AED7,Slot 8 (Inf. Amount) (1/2)
N,5E5C-AE07,Slot 8 (Inf. Amount) (2/2)
N,005C-AE67,Slot 9 (Inf. Amount) (1/2)
N,5E5C-AEA7,Slot 9 (Inf. Amount) (2/2)
N,0058-AAD7,Slot 10 (Inf. Amount) (1/2)
N,5E58-AA07,Slot 10 (Inf. Amount) (2/2)
N,0058-AA67,Slot 11 (Inf. Amount) (1/2)
N,5E58-AAA7,Slot 11 (Inf. Amount) (2/2)
N,0058-A2D7,Slot 12 (Inf. Amount) (1/2)
N,5E58-A207,Slot 12 (Inf. Amount) (2/2)
N,DD58-A267,Slot 1 (Inf. Amount) (1/2)
N,5E58-A2A7,Slot 1 (Inf. Amount) (2/2)
N,0058-A3D7,Slot 2 (Inf. Amount) (1/2)
N,5E58-A307,Slot 2 (Inf. Amount) (2/2)
N,0058-A367,Slot 3 (Inf. Amount) (1/2)
N,5E58-A3A7,Slot 3 (Inf. Amount) (2/2)
N,0058-AED7,Slot 4 (Inf. Amount) (1/2)
N,5E58-AE07,Slot 4 (Inf. Amount) (2/2)
N,0058-AE67,Slot 5 (Inf. Amount) (1/2)
N,5E58-AEA7,Slot 5 (Inf. Amount) (2/2)
N,005A-AAD7,Slot 6 (Inf. Amount) (1/2)
N,5E5A-AA07,Slot 6 (Inf. Amount) (2/2)
N,005A-AA67,Slot 7 (Inf. Amount) (1/2)
N,5E5A-AAA7,Slot 7 (Inf. Amount) (2/2)
N,005A-A2D7,Slot 8 (Inf. Amount) (1/2)
N,5E5A-A207,Slot 8 (Inf. Amount) (2/2)
N,005A-A267,Slot 9 (Inf. Amount) (1/2)
N,5E5A-A2A7,Slot 9 (Inf. Amount) (2/2)
N,005A-A3D7,Slot 10 (Inf. Amount) (1/2)
N,5E5A-A307,Slot 10 (Inf. Amount) (2/2)
N,005A-A367,Slot 11 (Inf. Amount) (1/2)
N,5E5A-A3A7,Slot 11 (Inf. Amount) (2/2)
N,005A-AED7,Slot 12 (Inf. Amount) (1/2)
N,5E5A-AE07,Slot 12 (Inf. Amount) (2/2)
N,DD5A-AE67,Slot 1 (Inf. Amount) (1/2)
N,5E5A-AEA7,Slot 1 (Inf. Amount) (2/2)
N,0052-AAD7,Slot 2 (Inf. Amount) (1/2)
N,5E52-AA07,Slot 2 (Inf. Amount) (2/2)
N,0052-AA67,Slot 3 (Inf. Amount) (1/2)
N,5E52-AAA7,Slot 3 (Inf. Amount) (2/2)
N,0052-A2D7,Slot 4 (Inf. Amount) (1/2)
N,5E52-A207,Slot 4 (Inf. Amount) (2/2)
N,0052-A267,Slot 5 (Inf. Amount) (1/2)
N,5E52-A2A7,Slot 5 (Inf. Amount) (2/2)
N,0052-A3D7,Slot 6 (Inf. Amount) (1/2)
N,5E52-A307,Slot 6 (Inf. Amount) (2/2)
N,0052-A367,Slot 7 (Inf. Amount) (1/2)
N,5E52-A3A7,Slot 7 (Inf. Amount) (2/2)
N,0052-AED7,Slot 8 (Inf. Amount) (1/2)
N,5E52-AE07,Slot 8 (Inf. Amount) (2/2)
N,0052-AE67,Slot 9 (Inf. Amount) (1/2)
N,5E52-AEA7,Slot 9 (Inf. Amount) (2/2)
N,0053-AAD7,Slot 10 (Inf. Amount) (1/2)
N,5E53-AA07,Slot 10 (Inf. Amount) (2/2)
N,0053-AA67,Slot 11 (Inf. Amount) (1/2)
N,5E53-AAA7,Slot 11 (Inf. Amount) (2/2)
N,0053-A2D7,Slot 12 (Inf. Amount) (1/2)
N,5E53-A207,Slot 12 (Inf. Amount) (2/2)
N,5E56-A2A7,Slot 1
N,5E56-A307,Slot 2
N,5E56-A3A7,Slot 3
N,5E56-AE07,Slot 4
N,5E56-AEA7,Slot 5
N,5E5B-AA07,Slot 6
N,5E5B-AAA7,Slot 7
N,5E5B-A207,Slot 8
N,5E5B-A2A7,Slot 9
N,5E5B-A307,Slot 10
N,5E5B-A3A7,Slot 11
N,5E5B-AE07,Slot 12
N,5E5B-AEA7,Slot 1
N,5E5C-AA07,Slot 2
N,5E5C-AAA7,Slot 3
N,5E5C-A207,Slot 4
N,5E5C-A2A7,Slot 5
N,5E5C-A307,Slot 6
N,5E5C-A3A7,Slot 7
N,5E5C-AE07,Slot 8
N,5E5C-AEA7,Slot 9
N,5E58-AA07,Slot 10
N,5E58-AAA7,Slot 11
N,5E58-A207,Slot 12
N,5E58-A2A7,Slot 1
N,5E58-A307,Slot 2
N,5E58-A3A7,Slot 3
N,5E58-AE07,Slot 4
N,5E58-AEA7,Slot 5
N,5E5A-AA07,Slot 6
N,5E5A-AAA7,Slot 7
N,5E5A-A207,Slot 8
N,5E5A-A2A7,Slot 9
N,5E5A-A307,Slot 10
N,5E5A-A3A7,Slot 11
N,5E5A-AE07,Slot 12
N,5E5A-AEA7,Slot 1
N,5E52-AA07,Slot 2
N,5E52-AAA7,Slot 3
N,5E52-A207,Slot 4
N,5E52-A2A7,Slot 5
N,5E52-A307,Slot 6
N,5E52-A3A7,Slot 7
N,5E52-AE07,Slot 8
N,5E52-AEA7,Slot 9
N,5E53-AA07,Slot 10
N,5E53-AAA7,Slot 11
N,5E53-A207,Slot 12
