N,7E092450,Infinite Energy (P1)
N,7E090801,Invincible (P1)
N,7E094609,Infinite Lives (P1)
N,7E0A1609,Infinite Lives (P2)
N,7E09F450,Infinite Energy (P2)
N,7E09D801,Invincible (P2)
N,7E09200A,P1 Play As Dieter!
N,7E09F00A,P2 Play As Dieter!
N,7E1E2C00,Play 'Rushing Beat Ran'
N,7E0B9400,1 Hit Kills Most (1/5)
N,7E091900,1 Hit Kills Most (2/5)
N,7E0D3400,1 Hit Kills Most (3/5)
N,7E0C6400,1 Hit Kills Most (4/5)
N,7E0AC400,1 Hit Kills Most (5/5)
N,7E0C34FF,Have Lots of Kills (P1)
N,C9A6-17BD,Infinite Lives P1 & P2
N,BAA1-1D0F,Play "Rushing Beat Ran"
N,DC6C-3F95,Play As Dieter (P1)
N,6268-A70D,Start In Forest/Gym Area (1/2)
N,C266-4795,Start In Forest/Gym Area (2/2)
N,6268-A70D,Start At Specific Level (1/3)
N,C266-4795,Start At Specific Level (2/3)
N,##68-A4AD,Start At Specific Level (3/3)
N,C18D-4D9D,Infinite Angry Mode
N,C1A6-17BD,Infinite Lives
N,31A6-17BD,Gain Life Instead Of Losing
N,6D63-1791,Invincibility (1/2)
N,DF63-17B1,Invincibility (2/2)
