N,7E104C63,Main Character Inf. HP (1/2)
N,7E104E63,Main Character Inf. HP (2/2)
N,7E10500F,Max AP (1/2)
N,7E105127,Max AP (2/2)
N,7E10540F,Max Experince (1/2)
N,7E105527,Max Experince (2/2)
N,7E105DE7,Max Attack (1/2)
N,7E105E03,Max Attack (2/2)
N,7E1062FF,Max AGT
N,7E1061FF,Max Intelligence
N,7E105FE7,Max Defence (1/2)
N,7E106003,Max Defence (2/2)
N,7E105BFF,Max Magic
N,7E1063FF,Max Fate
N,7E1057FF,Max STR
N,7E1058FF,Max Vigor
N,7E105AFF,Max Agil
N,7E1059FF,Max Wisdom
N,7E105CFF,Max Luck
N,7E100202,Walk Thru Walls
N,7E109000,No Random Battles
N,7E549EFF,Have Complete Warp Menu (1/2)
N,7E549F7F,Have Complete Warp Menu (2/2)
N,7E194CFF,Start With 927 HP (1/2)
N,7E104C70,Start With 927 HP (2/2)
N,D9BF-CD69,New Character Starts At Lv 5
N,BBBF-CFD9,New Char. Starts W/ 153 Max HP
N,BBBF-CF69,New Character Starts W/ 153 HP
N,F0BF-C469,New Char. Starts W/ 20 Max AP
N,F1B4-CD09,New Character Starts W/ Int 22
N,F1B4-CD69,New Char. Starts W/ Agility 22
N,46B4-CFD9,New Char. Starts W/ Fate 40
N,74BF-C7A9,New Character Starts W/ Str 50
N,74B4-CDD9,New Char. Starts W/ Vigor 50
N,60AE-C46A,Invincibility
N,1EE2-1FF3,Sell Items For Tons Of Cash
N,DEE1-C7F3,Almost Infinite Money
N,FEE8-1FF3,Buying Multiplies Money
N,336F-172D,9999 Exp Per Battle
N,FB23-CFAA,999 Max HP After Level Up Hero
N,EE20-376A,999 Max AP After Level Up Hero
N,DEEE-C0B4,Infinite Usable Items In Menu
N,022F-C748,No Random Battles
N,3EA6-C467,Almost All Dragon Forms (1/2)
N,4EA6-C7D7,Almost All Dragon Forms (2/2)
N,5D61-47F2,Walk Through Walls
N,6022-4F38,Start With Controller 2 Debug
