N,7E156C60,P1 Infinite Health
N,7E156C00,P1 No Health
N,7E15E460,P2 Infinite Health
N,7E15E400,P2 No Health
N,4024-07A1,Hit Anywhere (P1 & 2) (1/8)
N,4024-0FD1,Hit Anywhere (P1 & 2) (2/8)
N,402F-0DA1,Hit Anywhere (P1 & 2) (3/8)
N,6D22-D401,Hit Anywhere (P1 & 2) (4/8)
N,4028-DDA1,Hit Anywhere (P1 & 2) (5/8)
N,4025-DDD1,Hit Anywhere (P1 & 2) (6/8)
N,6D2F-0401,Hit Anywhere (P1 & 2) (7/8)
N,6D21-DDD1,Hit Anywhere (P1 & 2) (8/8)
N,7E161600,P2 Never Wins
N,7E159E02,P1 Has 2 Wins
N,7E131140,Enable Dali Llama
