N,7E00A840,Infinite Health
N,7E00A299,Infinite Hearts
N,7E00A400,Subweapon Mod
N,7E007800,Starting Level Mod
N,7E007A00,Sub Level Mod
N,7E04A501,Mega Jump
N,7E04A201,Mega-Jump With Lunar Descent!
N,7E04A205,Mega-Jump [Alternate Code]
N,7E04A596,Slow Mega-Jump
N,7E04AA01,Glide Walk
N,7E128E01,1st Boss Easy
N,7E04982F,Fly With Using Whip [Sort Of]
N,7E04A900,Use Whip To Jump Further 
N,2D25-1FD3,All Hearts Worth 99 (1/2)
N,DD25-1F03,All Hearts Worth 99 (2/2)
N,C985-17DF,Keep Sub-Weapon After Continue
N,C9A4-47D7,Keep Sub-Weapon After Dying
N,EB87-C7BD,Super Jump
N,E687-C7BD,Super-Duper Jump
N,E587-C7BD,Mega Jump
N,C96D-17FF,Infinite Energy
N,4D21-1707,Start With Half Energy
N,F421-1707,Start With 1/4 Energy
N,7D21-1707,Start With 3/4 Energy
N,DD29-1763,Small Hearts Worth 0
N,FD29-1763,Small Hearts Worth 10
N,4929-1763,Small Hearts Worth 25
N,C9A6-3D94,Item Crash Doesn't Use Hearts
N,6D81-170F,Start With 99 Hearts
N,9D81-170F,Start With 50 Hearts
N,4981-170F,Start With 25 Hearts
N,DD85-1D6F,Start With 1 Life
N,DB85-1D6F,Start With 10 Lives
N,4085-1D6F,Start With 25 lLves
N,0B85-1D6F,Start With 50 Lives
N,BB85-1D6F,Start With 99 Lives
N,C9AF-47A7,Infinite Lives
N,49A4-44D7,25 Hearts After Death
N,9DA4-44D7,50 Hearts After Death
N,BBA4-44D7,99 Hearts After Death
N,DD6F-CFBF,No I-Frames
N,EE6F-CFBF,More I-Frames
N,C969-CD2D,1 Hit And You're Invincible
N,7E00DE64,Invincibile
N,7E009E99,Infinite Lives
N,7E060011,Fire Whip
N,7E00A400,No Sub Weapon (1/2)
N,7E00A403,No Sub Weapon (2/2)
N,2D69-CD9D,Invincibility
N,C9A8-1F94,Infinite Hearts
N,DD24-3403,Hit Anywhere (1/2)
N,DD20-34D3,Hit Anywhere (2/2)
N,DF85-1D6F,2 Lives & The Axe (1/2)
N,B385-14AF,2 Lives & The Axe (2/2)
N,D485-1D6F,3 Lives & Boomerang (1/2)
N,B385-14AF,3 Lives & Boomerang (2/2)
N,D785-1D6F,4 Lives & Holy Water (1/2)
N,B385-14AF,4 Lives & Holy Water (2/2)
N,D085-1D6F,5 Lives & Dagger (1/2)
N,B385-14AF,5 Lives & Dagger (2/2)
N,D985-1D6F,6 Lives & Stop Watch (1/2)
N,B385-14AF,6 Lives & Stop Watch (2/2)
N,D185-1D6F,7 Lives & Key (1/2)
N,B385-14AF,7 Lives & Key (2/2)
N,D585-1D6F,8 Lives & "Surprise" (1/2)
N,B385-14AF,8 Lives & "Surprise" (2/2)
N,2D25-1FD3,1 Heart To Max (1/2)
N,DD25-1F03,1 Heart To Max (2/2)
N,EE25-1D63,Heart Capacity x 2.5 (1/3)
N,EE25-1FA3,Heart Capacity x 2.5 (2/3)
N,FC21-17D3,Heart Capacity x 2.5 (3/3)
N,7E00A8FF,Infinite Health (1/2)
N,7E00AAFF,Infinite Health (2/2)
N,7E00A263,Infinite Hearts
N,7E00DF01,Walk Through Most Enemies
N,7E00A407,Sec. Weapon Is A Roast (1/2)
N,7E00A607,Sec. Weapon Is A Roast (2/2)
N,7E007800,World 1
N,7E007801,World 2
N,7E007802,World 3
N,7E007803,World 4
N,7E007804,World 5
N,7E007805,World 6
N,7E007806,World 7
N,7E007807,World 8
N,7E007808,World 9
N,7E007A00,Part A Of World
N,7E007A01,Part B Of World
N,7E007A02,Part C Of World
N,7E007A03,Part D Of World
N,7E007A04,Part E Of World
N,7E007A05,At Level Boss Or Close
N,CE69-4FAD,Skip Intro Screens (1/2)
N,DD6C-4F0F,Skip Intro Screens (2/2)
N,CB2C-3F63,One Hit Kills (1/2)
N,DD2C-3FA3,One Hit Kills (2/2)
N,78C6-C494,Jump In Midair (1/4)
N,BDC6-C4B4,Jump In Midair (2/4)
N,BCC1-34B4,Jump In Midair (3/4)
N,BFC1-3424,Jump In Midair (4/4)
