N,7E40F064,Infinite Health (P1)
N,7E416564,Infinite Health (P2)
N,7E009004,Infinite Lives (P1)
N,7E009204,Infinite Lives (P2)
N,7E40FF06,Infinite Special Attacks (P1)
N,7E417406,Infinite Special Attacks (P2)
N,DCE0-87AD,Smaller Food Heal 2X
N,F0E0-87AD,Smaller Food Heal 4X
N,F3E9-8FDD,Large Food Heals 2X
N,7AE9-8FDD,Large Food Heals 4X
N,6DEB-8D0D,Special Pwr-Up Worth 6
N,3CC6-870D,Inf. Special Powers
N,DDF6-5D50,Extra Lives Cost 244
N,DDF6-5DE0,Skill Power-Ups Cost 44
N,DFF6-5F70,Health Power-Ups Cost 1
N,DFF6-5F80,Speed Power-Ups Cost 1
N,DFF6-5470,Wisdom Power-Ups Cost 1
N,DFF6-5480,Special Powers Cost 1
N,DFF6-5780,Weapon Power-Ups Cost 1
