N,7E014F04,Infinite Health
N,7E010009,9 Continues
N,3CBF-0D69,Infinite Life Points
N,DD69-DFD9,Start With 0 Life Points
N,D469-DFD9,Start With 2 Life Points
N,D965-D7DB,Badges worth 5
N,4965-D7DB,Badges worth 25
N,9D65-D7DB,Badges worth 50
N,A26F-04D4,Infinite credits
N,3C60-04D9,Invincibility (Chester Blinks)
N,DD63-A7A6,Get Paw Coins From Anywhere
N,7E014F08,Infinite Health
N,7E014B99,Have Lots Of Paw Coins (1/2)
N,7E014C09,Have Lots Of Paw Coins (2/2)
N,A26F-04D4,Start With 0 Life Points
N,A26F-04D4,Start With 2 Life Points
N,DD6F-DF61,Jump In Midair (1/3)
N,C261-DFA1,Jump In Midair (2/3)
N,C268-D7D1,Jump In Midair (3/3)
