N,7F0052FF,Infinite 255 Silver Points
N,7F0053FF,Have All Cats
N,7F005DFF,Have All PoYoZo's
N,7F005EFF,Have All Clones
N,7F013CC7,Have All Factory Dolls
N,7F00A607,All Portals Open
N,7E009A03,Infinite Speed Boosts
N,7E00BA00,Instant. Enable Next Spd Boost
N,7F01300F,Bike Race Score 1 = 9999 (1/2)
N,7F013127,Bike Race Score 1 = 9999 (2/2)
N,7F01320F,Bike Race Score 2 = 9999 (1/2)
N,7F013327,Bike Race Score 2 = 9999 (2/2)
N,7F01340F,Bike Race Score 3 = 9999 (1/2)
N,7F013527,Bike Race Score 3 = 9999 (2/2)
N,E58B-F7A5,1 Hit Kill Enemies
N,5682-F8D4,Unlimited Item Use
N,DDDA-8D74,Tonic Only Costs $1
N,DDD2-84E4,Heal Only Costs $1
N,DDD2-8784,Revive Only Costs $1
N,DDD3-8D54,Shelter Only Costs $1
N,DDD8-8D8F,Iron Blade Only Costs $1 (1/2)
N,DDD8-8D5F,Iron Blade Only Costs $1 (2/2)
N,DDD8-878F,Lode Sword Only Costs $1 (1/2)
N,DDD8-875F,Lode Sword Only Costs $1 (2/2)
N,DDDA-8FE4,Full Tonic Only Costs $1 (1/2)
N,DDDA-8F84,Full Tonic Only Costs $1 (2/2)
N,DDDA-8484,Ether Only Costs $32
N,DDDA-8754,Mid Ether Only Costs $208
N,A1EE-EFD9,Go To Lv 99 After 1 Battle
N,22EC-ED60,All Techs/Magic After 1 Battle
N,EE8E-7769,Most Items After 1 Battle
N,24A0-5700,Almost Invincible To Atk/Mag.
N,1A6F-E400,Automatically Win Battles
N,F5A0-54A1,All Attacks Do 9999 Dmg
N,BE23-7765,All Attacks Do 1 Damage
N,5527-EDD0,All Attacks Do Min. Dmg
N,553D-5DD0,Non-Magic Atks Do Min. Dmg
N,5537-8DD0,Magic Attacks Do High Damage
N,A1E2-E4A9,Get More Gold After A Battle
N,CBFA-EFD4,Unreleased Battle Theme (1/2)
N,9FFA-EF04,Unreleased Battle Theme (2/2)
N,B6C6-E76C,Organize = All Items (1/3)
N,DDCB-E7DC,Organize = All Items (2/3)
N,9CCB-E76C,Organize = All Items (3/3)
N,6165-7FED,Marle Joins W/ Best Gear (1/4)
N,1A65-747D,Marle Joins W/ Best Gear (2/4)
N,FB65-745D,Marle Joins W/ Best Gear (3/4)
N,BA65-748D,Marle Joins W/ Best Gear (4/4)
N,616A-7FED,Lucca Joins W/ Best Gear (1/4)
N,1A6A-747D,Lucca Joins W/ Best Gear (2/4)
N,466A-745D,Lucca Joins W/ Best Gear (3/4)
N,BA6A-748D,Lucca Joins W/ Best Gear (4/4)
N,6164-7FED,Crono Starts W/ Best Gear (1/4)
N,1264-747D,Crono Starts W/ Best Gear (2/4)
N,9964-745D,Crono Starts W/ Best Gear (3/4)
N,8864-748D,Crono Starts W/ Best Gear (4/4)
N,7F023608,Win Drinking Contest
N,7EB2DBE7,Get 999 Tech Points (1/2)
N,7EB2DC03,Get 999 Tech Points (2/2)
N,7E26CB01,Easy Level Up
N,7E26CD01,Learns Tech Moves Quickly
N,6D1C-770F,Can Open Sealed Chests
N,6D10-77DF,Can Open Sealed Doors
N,C41A-ED04,Save Your Game Anywhere
N,EEB0-EFA4,Magus Vs. Magus!
N,65EB-E4A9,Max Abilities Every Character
N,0B60-7FA4,Walk Through Walls Code
N,BC18-8F06,Walk Through Walls On Map!
N,A2A4-E7BB,Walk In The Clouds On Zeal Map
N,7EE60263,Battle Music Jukebox Code!
N,5683-7765,Speedbar Never Goes Down
