N,7E0BF964,Infinite Stamina/Health
N,7FCF3B01,Go Through A Door For Credits
N,7FCF3B02,Go Through A Door For Movie
N,7FCF4100,Scissorman Is Frozen
N,7FCF4300,Interaction Always Possible
N,7FCF4900,Scissorman Stays Knocked Down
N,7FCF4B00,Scissorman Can't Attack
N,7FCF4E01,Scissorman Never Trips You
N,7FCF5100,Scissorman Never Chases You
N,7FCF57FF,No Instant Death Attacks
N,7FCF5B00,Can Escape Anything
N,7FCF5DFF,Always Win Struggles
N,7FCF6000,Struggles End Fast
N,7E131C13,Have 1st Item
N,7E132300,Item 1 Modifier
