N,CBBC-0D07,Always Roll A 1 (1/3)
N,3CBC-0DA7,Always Roll A 1 (2/3)
N,DDBC-0D67,Always Roll A 1 (3/3)
N,CBBC-0D07,Always Roll A 2 (1/3)
N,3CBC-0DA7,Always Roll A 2 (2/3)
N,DFBC-0D67,Always Roll A 2 (3/3)
N,CBBC-0D07,Always Roll A 3 (1/3)
N,3CBC-0DA7,Always Roll A 3 (2/3)
N,D4BC-0D67,Always Roll A 3 (3/3)
N,CBBC-0D07,Always Roll A 4 (1/3)
N,3CBC-0DA7,Always Roll A 4 (2/3)
N,D7BC-0D67,Always Roll A 4 (3/3)
N,CBBC-0D07,Always Roll A 5 (1/3)
N,3CBC-0DA7,Always Roll A 5 (2/3)
N,D0BC-0D67,Always Roll A 5 (3/3)
N,CBBC-0D07,Always Roll A 6 (1/3)
N,3CBC-0DA7,Always Roll A 6 (2/3)
N,D9BC-0D67,Always Roll A 6 (3/3)
N,BDBA-D464,Allow No Interrogations
N,DFBA-D4D4,Allow Only 1 Interrogation
N,D7BA-D4D4,Allow 3 Interrogations
N,D0BA-D4D4,Allow 4 Interrogations
N,D9BA-D4D4,Allow 5 Interrogations
N,8B83-070F,Infinite Interrogations
N,CBBC-0D07,Always Roll A 1 (1/3)
N,DDBC-0D67,Always Roll A 1 (2/3)
N,3CBC-0DA7,Always Roll A 1 (3/3)
N,CBBC-0D07,Always Roll A 2 (1/3)
N,DFBC-0D67,Always Roll A 2 (2/3)
N,3CBC-0DA7,Always Roll A 2 (3/3)
N,CBBC-0D07,Always Roll A 3 (1/3)
N,D4BC-0D67,Always Roll A 3 (2/3)
N,3CBC-0DA7,Always Roll A 3 (3/3)
N,CBBC-0D07,Always Roll A 4 (1/3)
N,D7BC-0D67,Always Roll A 4 (2/3)
N,3CBC-0DA7,Always Roll A 4 (3/3)
N,CBBC-0D07,Always Roll A 5 (1/3)
N,D0BC-0D67,Always Roll A 5 (2/3)
N,3CBC-0DA7,Always Roll A 5 (3/3)
N,CBBC-0D07,Always Roll A 6 (1/3)
N,D9BC-0D67,Always Roll A 6 (2/3)
N,3CBC-0DA7,Always Roll A 6 (3/3)
