N,6DB0-413C,Team 1 Never Misses (1/2)
N,6DB9-493C,Team 1 Never Misses (2/2)
N,6DB6-394C,Team 2 Never Misses (1/2)
N,6DBB-304C,Team 2 Never Misses (2/2)
N,8BE9-1760,P1 Dunk From Anywhere (1/2)
N,E4E9-17A0,P1 Dunk From Anywhere (2/2)
N,6134-44AC,P2 Dunk From Anywhere (1/2)
N,3B34-47DC,P2 Dunk From Anywhere (2/2)
N,6DB8-AC16,Faster Intro Screens (1/4)
N,6DAD-0B10,Faster Intro Screens (2/4)
N,6D85-A1A4,Faster Intro Screens (3/4)
N,6D2B-69D3,Faster Intro Screens (4/4)
N,7E078A20,P1 Infinite Turbo
N,7E088A20,P2 Infinite Turbo
N,7E098A20,P3 Infinite Turbo
N,7E0A8A20,P4 Infinite Turbo
N,7E0DB103,Infinite Shot Clock (1/2)
N,7E0DB305,Infinite Shot Clock (2/2)
N,7E244401,Unlock Extra Teams
N,7E0B3001,Display Shot % Powerup
N,7E0B3201,Slippery Court Powerup
N,7E07EE01,P1 Powerups - Set 1
N,7E07EF01,P1 Powerups - Set 2
N,7E07EEE6,P1 Powered-Up Player (1/2)
N,7E07EF2B,P1 Powered-Up Player (2/2)
N,7E07EEFF,P1 All Powerups (1/2)
N,7E07EFAF,P1 All Powerups (2/2)
N,7E08EE01,P2 Powerups - Set 1
N,7E08EF01,P2 Powerups - Set 2
N,7E08EEE6,P2 Powered-Up Player (1/2)
N,7E08EF2B,P2 Powered-Up Player (2/2)
N,7E08EEFF,P2 All Powerups (1/2)
N,7E08EFAF,P2 All Powerups (2/2)
N,7E09EE01,P3 Powerups - Set 1
N,7E09EF01,P3 Powerups - Set 2
N,7E0AEE01,P4 Powerups - Set 1
N,7E0AEF01,P4 Powerups - Set 2
N,7E09EEE6,P3 Powered-Up Player (1/2)
N,7E09EF2B,P3 Powered-Up Player (2/2)
N,7E0AEEE6,P4 Powered-Up Player (1/2)
N,7E0AEF2B,P4 Powered-Up Player (2/2)
N,7E09EEFF,P3 All Powerups (1/2)
N,7E09EFAF,P3 All Powerups (2/2)
N,7E0AEEFF,P4 All Powerups (1/2)
N,7E0AEFAF,P4 All Powerups (2/2)
