N,7E1F8A03,Infinite Lives (1/2)
N,7E039203,Infinite Lives (2/2)
N,7E1F8C01,Infinite Bombs
N,7E1F88FF,Always Invincible
N,7E1C0403,Cheat Enable
N,7E1C0601,Enable 30 Lives Cheat
N,C2CA-0F04,Infinite Continues
N,82BA-6FA1,Keep Weapon On Death (Side Lv)
N,82BC-646B,Keep Weapon On Death (Top Lv)
N,C2C2-64DF,Keep Weapon After Continue P1
N,C2C2-64AF,Keep Weapon After Continue P2
N,8961-6F08,Invincible (Top-View Lv)
N,89B3-6F01,P1 Invincible (Side Lv) (1/2)
N,89C0-6D09,P1 Invincible (Side Lv) (2/2)
N,89C5-6FD9,P2 Invincible (Side Lv) (1/2)
N,89B6-AFA1,P2 Invincible (Side Lv) (2/2)
N,D987-AFA4,30/99 Lives In Option Screen
N,7E022420,Untouchable
N,C961-0D69,Jump In Midair (1/12)
N,4661-0DA9,Jump In Midair (2/12)
N,4B61-0FD9,Jump In Midair (3/12)
N,DD61-0F09,Jump In Midair (4/12)
N,6D61-0F69,Jump In Midair (5/12)
N,ED61-0FA9,Jump In Midair (6/12)
N,D961-04D9,Jump In Midair (7/12)
N,CB61-0409,Jump In Midair (8/12)
N,EC61-0469,Jump In Midair (9/12)
N,EE61-04A9,Jump In Midair (10/12)
N,B961-07D9,Jump In Midair (11/12)
N,F361-0709,Jump In Midair (12/12)
N,7E1E6001,Enable Stage Select
N,40CC-67DF,Enable Stage Select
N,4030-6764,Close Enemies Die (1/4)
N,403F-6704,Close Enemies Die (2/4)
N,4034-6FD4,Close Enemies Die (3/4)
N,4037-6704,Close Enemies Die (4/4)
N,22BB-6F0B,Inf. Lives (Top-View Lv) (1/2)
N,6DBB-64DB,Inf. Lives (Top-View Lv) (2/2)
N,D9BB-AFA1,5 Bombs (Side Lv) (1/2)
N,D9CE-6D0D,5 Bombs (Side Lv) (2/2)
N,DBBB-AFA1,9 Bombs (Side Lv) (1/2)
N,DBCE-6D0D,9 Bombs (Side Lv) (2/2)
N,D963-6708,5 Bombs (Top Lv) (1/2)
N,D9CE-6D0F,5 Bombs (Top Lv) (2/2)
N,DB63-6708,9 Bombs (Top Lv) (1/2)
N,DBCE-6D0F,9 Bombs (Top Lv) (2/2)
N,D5C8-64AF,Stage Select Screen
N,3383-0D0D,Unlock Stage Select
N,33C9-6F6F,Fight Bosses
N,7E1F8A05,Infinite Lives
N,7E1F8864,Infinite Health Rings
N,7E1FCA10,Infinite Lives P2
N,7E1FC864,Infinite Health Rings P2
N,7E1FCC09,Infinite Bombs P2
N,7E1E6206,Infinite Continues
N,7E174602,Infinite Lives (1/2)
N,7E1F8A02,Infinite Lives (2/2)
N,7E175C03,Infinite Bombs (1/2)
N,7E1F0C02,Infinite Bombs (2/2)
N,7E021603,Untouchable (Side Lv)
N,7E0ED700,Untouchable (Top Lv)
N,7E1FF8A0,Infinite Lives
N,7E0B4600,1 Hit Kills 2nd Level Boss
N,7E102600,Less Health 1st Lv Boss (1/2)
N,7E102E00,Less Health 1st Lv Boss (2/2)
N,7E344C10,Max High Score (1/7)
N,7E344E10,Max High Score (2/7)
N,7E345010,Max High Score (3/7)
N,7E345210,Max High Score (4/7)
N,7E345410,Max High Score (5/7)
N,7E345610,Max High Score (6/7)
N,7E345810,Max High Score (7/7)
N,7E34AA10,Max Clear Bonus (1/7)
N,7E34AC10,Max Clear Bonus (2/7)
N,7E34AE10,Max Clear Bonus (3/7)
N,7E34B010,Max Clear Bonus (4/7)
N,7E34B210,Max Clear Bonus (5/7)
N,7E34B410,Max Clear Bonus (6/7)
N,7E34B610,Max Clear Bonus (7/7)
N,7E345A10,P1 Max Score (1/7)
N,7E345C10,P1 Max Score (2/7)
N,7E345E10,P1 Max Score (3/7)
N,7E346010,P1 Max Score (4/7)
N,7E346210,P1 Max Score (5/7)
N,7E346410,P1 Max Score (6/7)
N,7E046610,P1 Max Score (7/7)
N,FD31-F362,P2 Max Score (1/7)
N,FD71-FE7B,P2 Max Score (2/7)
N,FD71-FE8B,P2 Max Score (3/7)
N,FD75-FA7B,P2 Max Score (4/7)
N,FD75-FA8B,P2 Max Score (5/7)
N,FD75-F27B,P2 Max Score (6/7)
N,FD75-F28B,P2 Max Score (7/7)
