N,009CD6AD,Infinite Continues
N,009CF109,Start With 9 Lives
N,00B21309,Continue With 9 Lives
N,029888AD,Infinite Lives
N,00B238E6,Start With 1 Nickel
N,00B238E6,Start With 10 Nickels (1/2)
N,00B239EE,Start With 10 Nickels (2/2)
N,00B50A00,A Nickel For You Live (1/2)
N,00B50B00,A Nickel For You Live (2/2)
N,00B57000,Free Withdrawals  (1/2)
N,00B57100,Free Withdrawals  (2/2)
N,00B5A600,Free Deposits (1/2)
N,00B5A700,Free Deposits (2/2)
N,00C88700,Free Account Opening (1/2)
N,00C88800,Free Account Opening (2/2)
N,0199FF02,Nickels 2x On Pick-Up (1/2)
N,019A2E02,Nickels 2x On Pick-Up (2/2)
N,0199FF0A,Nickels 10x On Pick-Up (1/2)
N,019A2E0A,Nickels 10x On Pick-Up (2/2)
N,01AFB300,Free High-Low Game (1/2)
N,01AFB400,Free High-Low Game (2/2)
N,DFBE-DD07,Start With 1 Life
N,DBBE-DD07,Start With 9 Lives
N,C2B6-D4DC,Unlimited Lives
N,DB8F-6DAD,Continue With 9 Lives
N,C2B2-DF67,Unlimited Continues
N,3187-64DD,Start With 10 Nickels (1/2)
N,3387-640D,Start With 10 Nickels (2/2)
N,3187-64DD,Start With 1 Nickel
N,DD8D-046F,Free Nickel For A Life (1/2)
N,DD8D-04AF,Free Nickel For A Life (2/2)
