N,DDAD-DD0A,Level 29 In 1 Battle
N,CB64-D4AA,Status On Planet = 255 LP (1/4)
N,EE64-D7DA,Status On Planet = 255 LP (2/4)
N,3C64-D70A,Status On Planet = 255 LP (3/4)
N,9864-D7AA,Status On Planet = 255 LP (4/4)
N,6DE0-6D01,Repair Kits Give 255 EP (1/4)
N,CBE5-6F61,Repair Kits Give 255 EP (2/4)
N,EEE5-6FA1,Repair Kits Give 255 EP (3/4)
N,3CE5-64D1,Repair Kits Give 255 EP (4/4)
N,BABA-A42F,No Random Battles
N,E36E-AD03,Enemies Start With 1 HP
N,E36E-AD03,Final Boss Gets 1 HP (1/3)
N,333E-ADAC,Final Boss Gets 1 HP (2/3)
N,3339-A408,Final Boss Gets 1 HP (3/3)
N,6D8A-D765,Show Planet Info Before Scan
N,F2B1-67A5,View Arms = All Arms (1/5)
N,B2B5-6D65,View Arms = All Arms (2/5)
N,EFB5-6DA5,View Arms = All Arms (3/5)
N,D6B5-6FD5,View Arms = All Arms (4/5)
N,3CB5-6F05,View Arms = All Arms (5/5)
N,F2BD-A405,Options = All Options (1/5)
N,B2BD-A7D5,Options = All Options (2/5)
N,EFBD-A705,Options = All Options (3/5)
N,D6BD-A765,Options = All Options (4/5)
N,3CBD-A7A5,Options = All Options (5/5)
N,F2BC-A4D5,Field = All Field Equip. (1/5)
N,B2BC-A4A5,Field = All Field Equip. (2/5)
N,EFBC-A7D5,Field = All Field Equip. (3/5)
N,D6BC-A705,Field = All Field Equip. (4/5)
N,3CBC-A765,Field = All Field Equip. (5/5)
