N,7E021509,Start W/ 9 Lives
N,7168-D5F6,Start W/ 10 Lives (1/2)
N,C668-D596,Start W/ 10 Lives (2/2)
N,C868-D5F6,Start W/ 12 Lives (1/2)
N,C068-D596,Start W/ 12 Lives (2/2)
N,CF68-D5F6,Start W/ 14 Lives (1/2)
N,EF68-D596,Start W/ 14 Lives (2/2)
N,9E68-D5F6,Start W/ 16 Lives (1/2)
N,C068-D596,Start W/ 16 Lives (2/2)
N,3CCA-D4DD,Infinite Lives
N,7168-D70F,Continue W/ 10 Lives (1/2)
N,C668-D76F,Continue W/ 10 Lives (2/2)
N,C868-D70F,Continue W/ 12 Lives (1/2)
N,C068-D76F,Continue W/ 12 Lives (2/2)
N,CF68-D70F,Continue W/ 14 Lives (1/2)
N,EF68-D76F,Continue W/ 14 Lives (2/2)
N,9E68-D70F,Continue W/ 16 Lives (1/2)
N,C068-D76F,Continue W/ 16 Lives (2/2)
N,DFB6-DF6D,Start W/ Cannon Pwr At Lv 2
N,D4B6-DF6D,Start W/ Cannon Pwr At Lv 3
N,D7B6-DF6D,Start W/ Cannon Pwr At Lv 4
N,D9B6-DF6D,Start W/ Cannon Pwr At Lv 6
N,D5B6-DF6D,Start W/ Cannon Pwr At Lv 8
N,DBB6-DF6D,Start W/ Cannon Pwr At Lv 10
N,D8B6-DF6D,Start W/ Cannon Pwr At Lv 12
N,DF68-DF0F,Cont. W/ Cannon Pwr Lv 2 (1/2)
N,DE68-DD6F,Cont. W/ Cannon Pwr Lv 2 (2/2)
N,D468-DF0F,Cont. W/ Cannon Pwr Lv 3 (1/2)
N,DE68-DD6F,Cont. W/ Cannon Pwr Lv 3 (2/2)
N,D768-DF0F,Cont. W/ Cannon Pwr Lv 4 (1/2)
N,DE68-DD6F,Cont. W/ Cannon Pwr Lv 4 (2/2)
N,D968-DF0F,Cont. W/ Cannon Pwr Lv 6 (1/2)
N,DE68-DD6F,Cont. W/ Cannon Pwr Lv 6 (2/2)
N,D568-DF0F,Cont. W/ Cannon Pwr Lv 8 (1/2)
N,DE68-DD6F,Cont. W/ Cannon Pwr Lv 8 (2/2)
N,DB68-DF0F,Cont. W/ Can. Pwr Lv 10 (1/2)
N,DE68-DD6F,Cont. W/ Can. Pwr Lv 10 (2/2)
N,D868-DF0F,Cont. W/ Can. Pwr Lv 12 (1/2)
N,DE68-DD6F,Cont. W/ Can. Pwr Lv 12 (2/2)
N,DAB6-D76D,Start W/ Unguided Msl (1/2)
N,FDB6-D4AD,Start W/ Unguided Msl (2/2)
N,7D6C-D40F,Continue W/ Unguided Msl (1/3)
N,2C6C-D46F,Continue W/ Unguided Msl (2/3)
N,FD6C-D7DF,Continue W/ Unguided Msl (3/3)
N,DDC7-DD0F,Keep Cannon Pwr (Normal)
N,DDC0-D4DF,Keep Cannon Pwr (Hard)
N,DA3D-6464,Pwr-Up Inc Msl & Cannon Pwr
N,7E12960F,Invincible
N,7E02100C,Homing Missiles
N,7E126F01,Zoom In (1/2)
N,7E169801,Zoom In (2/2)
N,DD31-DFD7,Hit Anywhere (1/3)
N,F23B-DD07,Hit Anywhere (2/3)
N,6D3B-DDD7,Hit Anywhere (3/3)
N,4ACA-A4A7,Beat Level Automatically
