N,7E1006E7,Turn Count (1/2)
N,7E100703,Turn Count (2/2)
N,7E18060F,Infinite Energy Ally 1 (1/2)
N,7E180727,Infinite Energy Ally 1 (2/2)
N,7E18080F,Infinite Energy Ally 2 (1/2)
N,7E180927,Infinite Energy Ally 2 (2/2)
N,7E180A0F,Infinite Energy Ally 3 (1/2)
N,7E180B27,Infinite Energy Ally 3 (2/2)
N,7E180C0F,Infinite Energy Ally 4 (1/2)
N,7E180D27,Infinite Energy Ally 4 (2/2)
N,7E180E0F,Infinite Energy Ally 5 (1/2)
N,7E180F27,Infinite Energy Ally 5 (2/2)
N,7E18100F,Infinite Energy Ally 6 (1/2)
N,7E181127,Infinite Energy Ally 6 (2/2)
N,7E18120F,Infinite Energy Ally 7 (1/2)
N,7E181327,Infinite Energy Ally 7 (2/2)
N,7E18140F,Infinite Energy Ally 8 (1/2)
N,7E181527,Infinite Energy Ally 8 (2/2)
N,7E18160F,Infinite Energy Ally 9 (1/2)
N,7E181727,Infinite Energy Ally 9 (2/2)
N,7E1009:42,Tons Of Money (1/2)
N,7E100A:0F,Tons Of Money (2/2)
N,CBBC-0DDD,255 Move (1/2)
N,CB8F-6408,255 Move (2/2)
N,DDA1-A7A6,Infinite Actions
N,DD29-6D08,65535 Exp Per Enemy Defeated
N,DDC0-0F6D,Max Cr From Defeating An Enemy
N,50C5-A701,End Turn Or Move To End Battle
