N,7E030202,No Random Battles
N,7E14F63F,Infinite Gold (1/3)
N,7E14F742,Infinite Gold (2/3)
N,7E14F80F,Infinite Gold (3/3)
N,7E0332E7,Mid Left Char. Inf. HP (1/2)
N,7E033303,Mid Left Char. Inf. HP (2/2)
N,7E035AE7,Mid Left Char. Inf. MP (1/2)
N,7E035B03,Mid Left Char. Inf. MP (2/2)
N,7E0334E7,Mid Right Char. Inf. HP (1/2)
N,7E033503,Mid Right Char. Inf. HP (2/2)
N,7E035CE7,Mid Right Char. Inf. MP (1/2)
N,7E035D03,Mid Right Char. Inf. MP (2/2)
N,7E0336E7,Left Char. Inf. HP (1/2)
N,7E033703,Left Char. Inf. HP (2/2)
N,7E0338E7,Right Char. Inf. HP (1/2)
N,7E033903,Right Char. Inf. HP (2/2)
N,7E0360E7,Right Char. Inf. MP (1/2)
N,7E036103,Right Char. Inf. MP (2/2)
N,DCC5-1FAC,Double Exp
N,DCC5-1FAC,Triple Exp (1/2)
N,DC88-4F66,Triple Exp (2/2)
