N,7E0A3600,No Random Battles
N,6D7E-7DA3,Fewer Random Battles
N,6D53-7468,Sell 1 Item For Max Cash (1/2)
N,D653-74A8,Sell 1 Item For Max Cash (2/2)
N,1B86-EF30,Tons Of Exp After Battle (1/2)
N,EE86-E410,Tons Of Exp After Battle (2/2)
N,DD4C-7909,Any Code Opens Locked Doors
N,CB9B-8406,Charity = Stats 25 (1/2)
N,F69B-8466,Charity = Stats 25 (2/2)
N,DD9F-E7A6,Repairs = Maximum HP
N,DD96-E766,Alms = Maximum MP
N,6DC1-8D10,One Hit Kills Anyone
N,CEB3-5739,Enemies W/ 0 HP & Max HP (1/2)
N,FCBE-5D49,Enemies W/ 0 HP & Max HP (2/2)
N,CEB3-5739,Enemies W/ 14 HP & Max HP
N,DD9A-5F19,Walk Through Walls In Battle
N,DD98-5F19,Inf. Walking Range In Battle
N,CB4F-E7DB,Job List = Most Skills (1/5)
N,EE4F-E70B,Job List = Most Skills (2/5)
N,EE4F-E76B,Job List = Most Skills (3/5)
N,3C4F-E7AB,Job List = Most Skills (4/5)
N,BE44-EFDB,Job List = Most Skills (5/5)
N,CB74-5FD6,Temp. Buy Any Magic (1/4)
N,EE74-5F06,Temp. Buy Any Magic (2/4)
N,EE74-5F66,Temp. Buy Any Magic (3/4)
N,6274-5406,Temp. Buy Any Magic (4/4)
N,CB74-5FD6,Complete Magic Shop 1 (1/4)
N,EE74-5F06,Complete Magic Shop 1 (2/4)
N,7E74-5F66,Complete Magic Shop 1 (3/4)
N,6274-5406,Complete Magic Shop 1 (4/4)
N,CB74-5FD6,Complete Magic Shop 2 (1/5)
N,EE74-5F06,Complete Magic Shop 2 (2/5)
N,EE74-5F66,Complete Magic Shop 2 (3/5)
N,6274-5406,Complete Magic Shop 2 (4/5)
N,7274-5466,Complete Magic Shop 2 (5/5)
