N,C9B7-4FD7,Infinite Courage (1/2)
N,C9B7-44A7,Infinite Courage (2/2)
N,C92F-3D9E,Infinite Time
N,C9CB-44AF,Infinite Lives
N,7E000B09,Freeze Time
N,7E004409,99 Coins (1/2)
N,7E004509,99 Coins (2/2)
N,7E004605,Complete Level Now
N,7E005407,Rise Into Air
N,7E007051,Walk Through Enemies
N,7E01C001,Have Spitwads
N,7E01C201,Have Slingshot
N,7E01C800,The Woods Boss 1 Hit Kill
N,7E186000,Easy Bosses
N,7E186A00,Bosses No Recovery Time
N,C266-3FA7,Infinite Credits
N,DFC6-CF6D,1 Big Coin To Finish Stage
N,C968-346D,No Scrolling In Park Stages
N,C9C2-4547,Invinc. After Being Hit (1/2)
N,C9C0-C937,Invinc. After Being Hit (2/2)
N,3361-14DD,Have All Weapons (1/2)
N,3361-14AD,Have All Weapons (2/2)
N,7E00480F,Infinite Courage
N,7E004209,Infinite Lives
N,CBCD-4DA4,Jump in Midair
