N,7E05D563,Infinite Lives
N,7E05C94F,Infinite Silver Coins
N,7E14E86F,Invincible - Kiddy
N,7E14966F,Invincible - Dixie
N,7E05CB63,Infinite Bonus Coins
N,7E09BA6F,K3 Boss Invincible - Kiddie
N,7E18CB99,Infinite Bananas (1/2)
N,7E18CD63,Infinite Bananas (2/2)
N,7E05CD0F,Have All 15 Banana Birds
N,7E05CF32,Infinite DK Coins
N,7E189107,Infinite Water For Ellie
N,7E09B614,Unlimited Time In Bonus Stages
N,7E05B064,Always Switch To Other Char.
N,7E149622,Enemies Can't Touch You
N,7E08BB01,Hyper Dixie Kong
N,7E08B001,Infinite Jumps Dixie Kong
N,7E08B801,Infinite Hair Spins Dixie Kong
N,7E091E01,Infinite Jumps Kiddy Kong
N,7E08A001,Jump 'n Glide Dixie Kong
N,7E090E01,Jump 'n Glide Kiddy Kong
N,7E092901,Hyper Kiddy Kong
N,7E14880A,Moon Jump (Dixie Kong)
N,7E05FF05,Walk Pass Boulders (Krematoa)
N,7E051000,Swim Mode
N,7E051002,Swim Mode Disabler
N,7E1CCE12,Press R To Enable Cheat Mode
N,B768-C34D,Invincible
N,8023-EACA,Shops Don't Charge (1/2)
N,C261-83B7,Shops Don't Charge (2/2)
N,C26E-73CD,Infinite Lives
N,0B8A-8E3A,50 Bananas For Life After 100
N,DD8A-8E3A,1 Banana For Life After 100
