N,7E02C664,P1 Infinite Health
N,7E02C600,P1 No Health
N,7E03C664,P2 Infinite Health
N,7E03C600,P2 No Health
N,82C7-046F,Infinite health (P1 & 2)
N,CBB2-ADDD,Get 4 Bonus Points (1/3)
N,D0B2-AD0D,Get 4 Bonus Points (2/3)
N,6DB2-A46D,Get 4 Bonus Points (3/3)
N,D9B9-64DD,Norm Lv Start All Stats At 2
N,DDB0-ADAD,1st 6 Fight Sledge (1/3)
N,6DB0-AFDD,1st 6 Fight Sledge (2/3)
N,E9B0-AF0D,1st 6 Fight Sledge (3/3)
N,DFB0-ADAD,1st 6 Fight Layban (1/3)
N,6DB0-AFDD,1st 6 Fight Layban (2/3)
N,E9B0-AF0D,1st 6 Fight Layban (3/3)
N,D7B0-ADAD,1st 6 Fight Daisy (1/3)
N,6DB0-AFDD,1st 6 Fight Daisy (2/3)
N,E9B0-AF0D,1st 6 Fight Daisy (3/3)
N,D9B0-ADAD,1st 6 Fight Grimrock (1/3)
N,6DB0-AFDD,1st 6 Fight Grimrock (2/3)
N,E9B0-AF0D,1st 6 Fight Grimrock (3/3)
N,D1B0-ADAD,1st 6 Fight Nuform (1/3)
N,6DB0-AFDD,1st 6 Fight Nuform (2/3)
N,E9B0-AF0D,1st 6 Fight Nuform (3/3)
N,D5B0-ADAD,1st 6 Fight Shadow (1/3)
N,6DB0-AFDD,1st 6 Fight Shadow (2/3)
N,E9B0-AF0D,1st 6 Fight Shadow (3/3)
N,D6B0-ADAD,1st 6 Fight Ashura (1/3)
N,6DB0-AFDD,1st 6 Fight Ashura (2/3)
N,E9B0-AF0D,1st 6 Fight Ashura (3/3)
N,DBB0-ADAD,1st 6 Fight Main (1/3)
N,6DB0-AFDD,1st 6 Fight Main (2/3)
N,E9B0-AF0D,1st 6 Fight Main (3/3)
N,DDB7-AFAD,All Fights Are In Order
N,DD83-D4AF,You Can Heal Completely
N,3C8E-DDAF,Don't Heal At All
N,ADC0-AFAF,Hit Anywhere (P1) (1/5)
N,DDC0-A4DF,Hit Anywhere (P1) (2/5)
N,DFC0-A40F,Hit Anywhere (P1) (3/5)
N,9BC0-A4AF,Hit Anywhere (P1) (4/5)
N,6DC8-64AD,Hit Anywhere (P1) (5/5)
N,6DC8-64AD,Disable Blocking  (P1 & 2)
N,82C7-046F,Infinite Health (P1 & 2)
N,3C8E-DDAF,Norm Lv Start All Stats At 2
N,3C8E-DDAF,All Fights Are In Order
