N,7E1954FF,Walk Anywhere On The World Map
N,7E203C90,250000 Casino Coins (1/3)
N,7E203DD0,250000 Casino Coins (2/3)
N,7E203E03,250000 Casino Coins (3/3)
N,7E203F35,53 Small Medals
N,7E20199F,Max Gp (1/3)
N,7E201A75,Max Gp (2/3)
N,7E201B00,Max Gp (3/3)
N,7E1A9A01,No Random Battles
N,7E1A9AFF,Many Random Battles
N,7E10F6FF,Enemies Attack Each Other
N,7E10D7FF,Repeat Battle Command
N,DD6F-0898,Monsters Always Offer To Join
N,BECB-6809,Any Oracle Valley Item (1/2)
N,EEC8-6669,Any Oracle Valley Item (2/2)
N,CBB4-0BA0,Withdraw = Get More Gold (1/2)
N,DFB4-0CD0,Withdraw = Get More Gold (2/2)
N,DD6D-6FDD,Walk Through Walls
N,DD6D-DDD0,Enables Debug Menu (1/2)
N,DD6D-DD00,Enables Debug Menu (2/2)
