N,6262-6D0F,Walk Through Walls
N,C2AD-ADDF,Infinite Gold
N,62A3-6FDF,Infinite Herbs
N,C265-A740,Infinite Magic Keys
N,826A-A43E,Inf. Health (In Battle) (1/2)
N,8262-AD1E,Inf. Health (In Battle) (2/2)
N,826A-D5C3,No Dmg From Poison
N,82C0-6F43,Infinite MP In Battle
N,8BA6-DDD7,Infinite MP Outside Battle
N,C261-A7C0,Infinite Medical Herbs
N,C2E3-DF6F,Inns Don't Charge
N,8265-01C3,Barriers Cause No Dmg
N,6DA6-A7AF,Equipment Shops Don't Charge
N,3C67-0913,No Dmg From Poison Marsh
N,44E0-DFDD,Keep Gold After Vault Deposit
N,DD3A-6411,Bamboo Pole Is Free
N,DD3A-6431,Clubs Costs Is Free
N,DD3A-6711,Copper Sword Is Free
N,DD3A-6731,Iron Axe Costs Is Free (1/2)
N,DD32-6D41,Iron Axe Costs Is Free (2/2)
N,DD32-6D11,Steel Sword Is Free (1/2)
N,DD32-6DC1,Steel Sword Is Free (2/2)
N,DD32-6D31,Flame Sword Is Free (1/2)
N,DD32-6F41,Flame Sword Is Free (2/2)
N,DD32-6F31,Basic Clothes Costs Are Free
N,DD32-6411,Leather Clothes Are Free
N,DD32-6431,Chain Mail Is Free (1/2)
N,DD32-6741,Chain Mail Is Free (2/2)
N,DD32-6711,Iron Armor Is Free (1/2)
N,DD32-67C1,Iron Armor Is Free (2/2)
N,DD32-6731,Steel Armor Is Free (1/2)
N,DD33-6D41,Steel Armor Is Free (2/2)
N,DD33-6D11,Magic Armor Is Free (1/2)
N,DD33-6DC1,Magic Armor Is Free (2/2)
N,DD33-6F11,Leather Shield Is Free
N,DD33-6F31,Iron Shield Is Free (1/2)
N,DD33-6441,Iron Shield Is Free (2/2)
N,DD33-6411,Mirror Shield Is Free (1/2)
N,DD33-64C1,Mirror Shield Is Free (2/2)
N,DD33-6431,Herb Is Free
N,DD33-6711,Torch Is Free
N,DD33-6731,Dragon Scale Is Free
N,DD3E-6D11,Chimera Wing Is Free
N,C2A0-6DD4,Key Shops Don't Charge
N,C2AE-0FA4,Fairy Water Shops Charge
N,DD39-AF11,Medical Herb Is Free
N,DD39-AF31,Antidote Herb Is Free
N,DD39-A411,Fairy Water Is Free
N,DD39-A431,Wing Of The Chimera Is Free
N,DD39-A711,Dragon Bane Is Free (1/2)
N,DD39-A7C1,Dragon Bane Is Free (2/2)
N,DD35-AD31,Jailor's Key Is Free (1/2)
N,DD35-AF41,Jailor's Key Is Free (2/2)
N,DD3F-AD11,Club Costs Is Free
N,DD3F-AD31,Copper Sword Is Free
N,DD3F-AF31,Sacred Knife Is Free
N,DD3F-A411,Chain Whip Is Free (1/2)
N,DD3F-A4C1,Chain Whip Is Free (2/2)
N,DD3F-A711,Iron Spear Is Free (1/2)
N,DD3F-A7C1,Iron Spear Is Free (2/2)
N,DD3F-A731,Steel Sword Is Free (1/2)
N,DD34-AD41,Steel Sword Is Free (2/2)
N,DD3F-AF11,Wizard's Staff Is Free (1/2)
N,DD3F-AFC1,Wizard's Staff Is Free (2/2)
N,DD34-AD11,Big Hammer Is Free (1/2)
N,DD34-ADC1,Big Hammer Is Free (2/2)
N,DD34-AD31,Dragon Killer Is Free (1/2)
N,DD34-AF41,Dragon Killer Is Free (2/2)
N,DD34-AF31,Light Sword Is Free (1/2)
N,DD34-A441,Light Sword Is Free (2/2)
N,DD34-A411,Falcon Sword Is Free (1/2)
N,DD34-A4C1,Falcon Sword Is Free (2/2)
N,DD37-AD31,Chain Mail Is Free (1/2)
N,DD37-AF41,Chain Mail Is Free (2/2)
N,DD37-AF11,Clothes Hiding Is Free (1/2)
N,DD37-AFC1,Clothes Hiding Is Free (2/2)
N,DD37-AF31,Steel Armor Is Free (1/2)
N,DD37-A441,Steel Armor Is Free (2/2)
N,DD37-A411,Magic Armor Is Free (1/2)
N,DD37-A4C1,Magic Armor Is Free (2/2)
N,DD37-A431,Mink Coat Is Free (1/2)
N,DD37-A741,Mink Coat Is Free (2/2)
N,DD30-AF11,Leather Shield Is Free
N,DD30-AF31,Steel Shield Is Free (1/2)
N,DD30-A441,Steel Shield Is Free (2/2)
N,DD30-A411,Shield Of Str. Is Free (1/2)
N,DD30-A4C1,Shield Of Str. Is Free (2/2)
N,DD30-A731,Iron Helm Is Free (1/2)
N,DD39-AD41,Iron Helm Is Free (2/2)
N,EECE-411A,Prince Of Midenhaul 255 HP
N,EECE-414A,Prince Of Midenhaul 255 Agl
N,EECE-493A,Prince Of Midenhaul 255 Str
N,EECE-41CA,Prince Of Midenhaul 255 MP
N,4DCE-413A,Prince Of Midenhaul 2 Spells
N,DDB8-A712,No Random Battles
N,826A-A43E,Almost Inf. Health (1/2)
N,8262-AD1E,Almost Inf. Health (2/2)
N,1D6A-AD4E,No Dmg From Monsters
N,6DB6-DD43,No Dmg From Monster Fire (1/2)
N,DCB6-DD13,No Dmg From Monster Fire (2/2)
N,7E0C81FF,65535 Gold (1/2)
N,7E0C82FF,65535 Gold (2/2)
N,7E0C11FF,65535 Exp (1/2)
N,7E0C12FF,65535 Exp (2/2)
N,7EE00163,Unlimited Repel
N,7E0C35FF,255 Attack
N,7E0C1DFF,255 Strength
N,7E0C3DFF,255 Defense
N,7E0C21FF,255 Agility
N,7E0C39FF,255 Of Something
N,7E0C09FF,Infinite HP Hero DQ1 & 2
N,7E0C0DFF,Infinite MP Hero DQ1
N,7E0C0AFF,Inf. HP Sumaltria Prince DQ2
N,7E0C0BFF,Inf. HP Moonbrook Princess DQ2
N,7E0C13A4,Exp Main Level 50
N,7E107A63,Repel Outside Enem
N,7E0C16A4,Level 50 Glynn
N,7E0C22FF,255 Agility Glynn
N,7E0C1EFF,255 Strength Glynn
N,7E0C3AFF,Unlim Guard Glynn
N,7E0C36FF,255 Attack Glynn
N,7E0C3EFF,255 Def Glynn
N,7E0C0E63,Unlimited Magic Glynn
N,7E0C23FF,255 Agility Varia
N,7E0C1FFF,255 Strength Varia
N,7E0C3BFF,255 Guard Varia
N,7E0C37FF,255 Attack Varia
N,7E0C3FFF,255 Def Varia
N,7E0C0F63,Unlimited Magic Varia
N,7E0C19A4,Level 30 Varia
N,7E1049F0,250 Dmg Off Enemy
N,DDB8-ADCE,Have Terrific Move (1/2)
N,DDCE-D71A,Have Terrific Move (2/2)
