N,7E7095E7,Max Experience (1/2)
N,7E709603,Max Experience (2/2)
N,7E21310F,Max Money (Jade) (1/2)
N,7E213227,Max Money (Jade) (2/2)
N,7E98E9FF,Max Attack Power
N,7E98EAFF,Max Defence Power
N,7E6FCAB8,Infinite HP
N,7E6FCBBE,Max HP
N,CE65-4586,Infinite Health
N,CE34-3106,Infinite Jade
N,CE23-C9A2,Infinite Bombs
N,CE26-41A3,Infinite Potions
N,7834-1F67,Kill 1 Demon For Maximum Level
N,1E34-3906,Buy Items To Add To Jade
N,6D37-196B,Sell Fruit To Get 99 (1/3)
N,CB34-C9AB,Sell Fruit To Get 99 (2/3)
N,1734-C1DB,Sell Fruit To Get 99 (3/3)
N,6D37-196B,Sell 1 Fruit To Get 254 (1/2)
N,7534-C0AB,Sell 1 Fruit To Get 254 (2/2)
N,C26C-4B6A,Free X-Button L.1 Sword Attack
N,C266-4CAA,Free X-Button L.2 Sword Attack
N,C262-4C0A,Free X-Button L.1 Hauza Attack
N,C26A-460A,Free X-Button L.2 Hauza Attack
N,C237-4116,Infinite Magic For Rings
