N,7E3B90FF,No Random Battles
N,C428230D,Sell Item For Max Gold
N,C289B580,Normal Dmg Poison Needle
N,C2723180,P. Needle/D. Spear Crit (1/2)
N,C2723209,P. Needle/D. Spear Crit (2/2)
N,C2720C80,All Weapons Can Hit Weak Spot
N,C261D600,Repeat Attack Once (1/2)
N,C261F880,Repeat Attack Once (2/2)
N,C2342A80,Inf. Btl Reward (O!=End) (1/2)
N,C2342BFA,Inf. Btl Reward (O!=End) (2/2)
N,C2B2AD00,Job Adv. After Any Btl
N,C2B29400,1st Char Masters Job (1/2)
N,C2B3078B,1st Char Masters Job (1/2)
N,C2B37000,Most Monsters Want To Join
N,C2B32E00,Hard Monsters Want To Join
N,C289D900,All Physical Attacks Miss
N,C289D92C,1 Atk Kills All Enemies
N,7E400562,Inf. Thief Keys In Sack
N,7E3EA29F,Infinite Gold Held (1/3)
N,7E3EA386,Infinite Gold Held (2/3)
N,7E3EA401,Infinite Gold Held (3/3)
N,7E402E14,20 Frozen HP Battle
N,7E2551A0,100000 Gold (1/3)
N,7E255286,100000 Gold (2/3)
N,7E255301,100000 Gold (3/3)
N,7E254D80,10000000 XP (1/3)
N,7E254E96,10000000 XP (2/3)
N,7E254F98,10000000 XP (3/3)
N,7E402EFF,Hero - Infinite HP
N,7E4032FF,Hero - Infinite MP
N,7E403AFF,999 Attack/Defense & 500 Style
N,7E4058FF,Hassan - Infinite HP
N,7E405CFF,Hassan - Infinite MP
N,7E4064FF,923 Atk, 533 Def & 500 Style
N,7E4082FF,Muriel - Infinite HP
N,7E4086FF,Muriel - Infinite MP
N,7E3EA50F,Inf. Max Gold In Bank (1/2)
N,7E3EA627,Inf. Max Gold In Bank (2/2)
N,7E3EA780,Inf. Max Casino Coins (1/3)
N,7E3EA896,Inf. Max Casino Coins (2/3)
N,7E3EA998,Inf. Max Casino Coins (3/3)
