N,02EEE40A,MP Regen 50 At A Time
N,02EEE432,MP Regen 50 At A Time
N,06DE33BF,MP Decrease Only In Battle
N,02EF49BF,Immune To Most Atk (1/3)
N,10E206BF,Immune To Most Atk (2/3)
N,1BC9D9BF,Immune To Most Atk (3/3)
N,7EA028FF,Inf. Health For 1st Character
N,7EA128FF,Inf. Health For 2nd Character
N,7EA228FF,Inf. Health For 3rd Character
N,7EA328FF,Inf. Health For 4th Character
N,7EA02AFF,Inf. Magic For 1st Character
N,7EA12AFF,Inf. Magic For 2nd Character
N,7EA22AFF,Inf. Magic For 3rd Character
N,7EA32AFF,Inf. Magic For 4th Character
N,7EA01B7F,Have 9,999,999 Jades (1/3)
N,7EA01C96,Have 9,999,999 Jades (2/3)
N,7EA01D98,Have 9,999,999 Jades (3/3)
