N,7E00C599,Infinite HP (1/2)
N,7E00C609,Infinite HP (2/2)
N,7E00D2FF,Quick Level Gain (1/2)
N,7E00D3FF,Quick Level Gain (2/2)
N,7E00C964,Max. Biting Power
N,7E00CA64,Max. Strength
N,7E00CB64,Max. Kick
N,7E00CC64,Max. Strike
N,7E00CE64,Max. Horn
N,7E00C799,Max. HP (1/2)
N,7E00C809,Max. HP (2/2)
N,7E00CF99,Max. Defence
N,7E00D1FF,Max. Jumping
N,7E00D018,Max. Agility
N,7E00D23F,Max Evolution Points (1/3)
N,7E00D342,Max Evolution Points (2/3)
N,7E00D40F,Max Evolution Points (3/3)
N,7E093B00,Kill Bosses & 1/2 Of Enemies
N,7E093C00,1/2 Enemies Die With 1 Hit
N,7E009620,Infinite Reverse Evo Option
N,C96E-07FB,Protection From Most Hazards
N,DD60-D18B,Food Heals Fully
N,D566-A7F8,Less Damage From Creatures
N,C964-A726,Horn Never Breaks
N,EEDA-F356,255 Bite Power
N,EEDA-F386,255 Strength
N,EEDA-F3E6,255 Kick Power
N,EEDA-FE76,255 Strike Power
N,EEDA-FE56,255 Horn Power
N,**DA-FEE6,Changing The Defense
N,EED2-FA76,255 Agility
N,EED2-FA56,255 Jump Agility
N,FDD2-FA86,Infinite EP (1/2)
N,45D2-FAE6,Infinite EP (2/2)
