N,386C-71F9,ATM Card = Apple Debug (1/3)
N,6D6C-7199,ATM Card = Apple Debug (2/3)
N,A96C-71B9,ATM Card = Apple Debug (3/3)
N,4474-54D9,Talk Air = Higher Debug (1/5)
N,1774-5409,Talk Air = Higher Debug (2/5)
N,4374-5469,Talk Air = Higher Debug (3/5)
N,AF74-54A9,Talk Air = Higher Debug (4/5)
N,3C74-57D9,Talk Air = Higher Debug (5/5)
N,6B82-ED05,Town Map = Highest Debug (1/3)
N,3182-ED65,Town Map = Highest Debug (2/3)
N,3E82-EDA5,Town Map = Highest Debug (3/3)
N,DD15-ED6B,Instant Win Face-To-Face (1/2)
N,DD13-EF0B,Instant Win Face-To-Face (2/2)
N,DD29-8D0D,Character's Back Attacked
N,DD20-8D0D,Enemy's Back Attacked
N,DD6F-77DB,Always Smash Bonus Atk (1/2)
N,5E6F-77AB,Always Smash Bonus Atk (2/2)
N,EE64-54A1,Multi-Task Code
N,EE2E-54A1,Level 99 After Battle
N,F2EB-54D1,Gain Level After Battle
N,552E-54A1,Level Up
N,992E-54A1,Level Up #2 (1/2)
N,773E-54A1,Level Up #2 (2/2)
N,EE67-57A1,Night Vision
N,EE9A-E5F5,Fast Money
N,CB93-746F,Walk Through All
N,FD93-776F,Walk Through Walls
N,EE67-54A1,Store = Receive Franklin Badge 
N,DD92-50F5,Hamburgers Are Free
N,DD5B-E190,Double Burgers Are Free
N,DD57-81B0,Skip Sandwiches Are Free
N,DD1B-E1B0,Refreshing Herbs Are Free
N,DD17-8099,Big Bottle Rockets Are Free
N,DD1C-89B9,Super Bombs Are Free (1/2)
N,DD1C-8929,Super Bombs Are Free (2/2)
N,DD92-81F0,Tee Ball Bats Are Free
N,DD92-7029,Chef's Fry Pans Are Free (1/2)
N,DD92-79F9,Chef's Fry Pans Are Free (2/2)
N,DD92-51B1,Cheap Bracelets Are Free
N,DD90-8521,Gold Bracelets Are Free (1/2)
N,DD99-80F1,Gold Bracelets Are Free (2/2)
N,DD91-71F0,Teddy Bears Are Free
N,DE9A-E595,Infinite Bread Rolls
N,DE96-59F5,Infinite Cookies
N,DE1C-81F9,Infinite Super Bombs
N,D01D-85F9,Infinite Bottle Rockets
N,D017-8029,Infinite Big Bottle Rockets
N,DE99-E1F5,Infinite Brain Food Lunch
N,DE56-80F9,Infinite Cup Of Life Noodles
N,DE18-7920,Infinite Kraken Soup
N,DE93-8025,Infinite Large Pizzas
N,DE97-E095,Infinite Magic Truffles
N,DE5A-E0B0,Infinite Peanut Cheesebars
N,DE5B-59B9,Infinite Bottles Of DX Water
N,DE58-5599,Infinite Magic Puddings
N,DC92-E095,Makes The Bread Roll Stronger
N,7F92-E095,Makes Bread Roll MUCH Stronger
N,D996-51F5,Makes The Cookie Stronger
N,DC96-51F5,Makes The Cookie Much Stronger
N,7F96-51F5,Makes The Cookie MUCH Stronger
N,F098-89B0,Makes K'ed Bat Much Stronger
N,0098-89B0,Makes K'ed Bat MUCH Stronger
N,7E98319F,Hold 99999 Cash (1/3)
N,7E983286,Hold 99999 Cash (2/3)
N,7E983301,Hold 99999 Cash (3/3)
N,7E98357F,Have 9999999 ATM Cash (1/3)
N,7E983696,Have 9999999 ATM Cash (2/3)
N,7E983798,Have 9999999 ATM Cash (3/3)
N,7E9C2107,Have All Phone Numbers
N,7E9C22FF,Have All Teleports (1/2)
N,7E9C23FF,Have All Teleports (2/2)
N,7E9C5EFF,Have All Pictures Taken (1/5)
N,7E9C6EFF,Have All Pictures Taken (2/5)
N,7E9C7EFF,Have All Pictures Taken (3/5)
N,7E9C8EFF,Have All Pictures Taken (4/5)
N,7E9C9EFF,Have All Pictures Taken (5/5)
N,7E9F8A00,Instantly Win All Battles
N,7E4DBC00,Always Face-To-Face Battle
N,7E9839FF,Have All Teleport Spells
N,7E9E54FF,Dad Never Calls (1/2)
N,7E9E55FF,Dad Never Calls (2/2)
N,E395-87DD,Dad never calls
