N,7E018347,Raise Level Quickly
N,7123-A4A7,Start W/ 4 Shields (1/2)
N,3D23-A7D7,Start W/ 4 Shields (2/2)
N,2B23-A4A7,Start W/ 5 Shields (1/2)
N,B823-A7D7,Start W/ 5 Shields (2/2)
N,C263-6FAF,Infinite Shields
N,D42E-A7A7,Start At Exp Level 2
N,D72E-A7A7,Start At Exp Level 3
N,D02E-A7A7,Start At Exp Level 4
N,D92E-A7A7,Start At Exp Level 5
N,4D21-6F0F,Advancing Exp Lv Is Easier
N,DA21-6F0F,Adv. Exp Lv Is Much Easier
N,C223-AFD7,Keep Score On Continue (1/2)
N,C223-AFA7,Keep Score On Continue (2/2)
N,DD2E-AF67,1 Credit (1/3)
N,CB2E-AF07,1 Credit (2/3)
N,DD2E-AFA7,1 Credit (3/3)
N,DF2E-AF67,2 Credits (1/3)
N,CB2E-AF07,2 Credits (2/3)
N,DD2E-AFA7,2 Credits (3/3)
N,D42E-AF67,3 Credits (1/3)
N,CB2E-AF07,3 Credits (2/3)
N,DD2E-AFA7,3 Credits (3/3)
N,D92E-AF67,6 Credits (1/3)
N,CB2E-AF07,6 Credits (2/3)
N,DD2E-AFA7,6 Credits (3/3)
N,D52E-AF67,8 Credits (1/3)
N,CB2E-AF07,8 Credits (2/3)
N,DD2E-AFA7,8 Credits (3/3)
N,DB2E-AF67,10 Credits (1/3)
N,CB2E-AF07,10 Credits (2/3)
N,DD2E-AFA7,10 Credits (3/3)
N,C268-A491,Infinite Credits
N,DF37-DDDD,Start At Stage 2 (1/3)
N,CB34-D7AD,Start At Stage 2 (2/3)
N,DD37-DD0D,Start At Stage 2 (3/3)
N,D437-DDDD,Start At Stage 3 (1/3)
N,CB34-D7AD,Start At Stage 3 (2/3)
N,DD37-DD0D,Start At Stage 3 (3/3)
N,D737-DDDD,Start At Stage 4 (1/3)
N,CB34-D7AD,Start At Stage 4 (2/3)
N,DD37-DD0D,Start At Stage 4 (3/3)
N,D037-DDDD,Start At Stage 5 (1/3)
N,CB34-D7AD,Start At Stage 5 (2/3)
N,DD37-DD0D,Start At Stage 5 (3/3)
N,D937-DDDD,Start At Stage 6 (1/3)
N,CB34-D7AD,Start At Stage 6 (2/3)
N,DD37-DD0D,Start At Stage 6 (3/3)
N,406A-676F,Invincibility
N,406E-D16A,Continually Hit Anywhere (1/5)
N,406D-01DA,Continually Hit Anywhere (2/5)
N,406F-096A,Continually Hit Anywhere (3/5)
N,4064-09DA,Continually Hit Anywhere (4/5)
N,406A-676F,Continually Hit Anywhere (5/5)
N,DF37-DDDD,Start At Stage 2 (1/3)
N,CB34-D7AD,Start At Stage 2 (2/3)
N,DD37-DD0D,Start At Stage 2 (3/3)
N,D437-DDDD,Start At Stage 3 (1/3)
N,CB34-D7AD,Start At Stage 3 (2/3)
N,DD37-DD0D,Start At Stage 3 (3/3)
N,D737-DDDD,Start At Stage 4 (1/3)
N,CB34-D7AD,Start At Stage 4 (2/3)
N,DD37-DD0D,Start At Stage 4 (3/3)
N,D037-DDDD,Start At Stage 5 (1/3)
N,CB34-D7AD,Start At Stage 5 (2/3)
N,DD37-DD0D,Start At Stage 5 (3/3)
N,D937-DDDD,Start At Stage 6 (1/3)
N,CB34-D7AD,Start At Stage 6 (2/3)
N,DD37-DD0D,Start At Stage 6 (3/3)
N,7E018364,Infinite Experience Bar
N,7E01F700,Start W/ Satellite Formation
N,7E13A800,Play In Config Sound Mode
N,D667-6F0D,Start NG To View Ending
