N,EA8B-AFDD,Faster Side Move (1/2)
N,D085-A7DD,Faster Side Move (2/2)
N,EC8B-AFDD,Even Faster Side Move (1/2)
N,D185-A7DD,Even Faster Side Move (2/2)
N,D085-A7DD,Fast Side Movement (1/2)
N,EA8B-AFDD,Fast Side Movement (2/2)
N,D185-A7DD,Very Fast Side Movement (1/2)
N,EC8B-AFDD,Very Fast Side Movement (2/2)
N,DD8B-AFDD,Very Slow Side Movement
N,C2AF-1F04,Cannot Be Tackled (1/4)
N,99AF-1F64,Cannot Be Tackled (2/4)
N,DFAF-1FA4,Cannot Be Tackled (3/4)
N,3EAF-1404,Cannot Be Tackled (4/4)
