N,DFBE-ADAD,Game Lasts 1 Inning (1/3)
N,DFBF-DF6F,Game Lasts 1 Inning (2/3)
N,DFB4-0FDF,Game Lasts 1 Inning (3/3)
N,D4BE-ADAD,Game Lasts 2 Inning (1/3)
N,D4BF-DF6F,Game Lasts 2 Inning (2/3)
N,D4B4-0FDF,Game Lasts 2 Inning (3/3)
N,D7BE-ADAD,Game Lasts 3 Inning (1/3)
N,D7BF-DF6F,Game Lasts 3 Inning (2/3)
N,D7B4-0FDF,Game Lasts 3 Inning (3/3)
N,D0BE-ADAD,Game Lasts 4 Inning (1/3)
N,D0BF-DF6F,Game Lasts 4 Inning (2/3)
N,D0B4-0FDF,Game Lasts 4 Inning (3/3)
N,D9BE-ADAD,Game Lasts 5 Inning (1/3)
N,D9BF-DF6F,Game Lasts 5 Inning (2/3)
N,D9B4-0FDF,Game Lasts 5 Inning (3/3)
N,D5BE-ADAD,Game Lasts 7 Inning (1/3)
N,D5BF-DF6F,Game Lasts 7 Inning (2/3)
N,D5B4-0FDF,Game Lasts 7 Inning (3/3)
N,DF67-DF07,1 Strike & Batter's Out (1/2)
N,DD60-A4D7,1 Strike & Batter's Out (2/2)
N,D467-DF07,2 Strikes & Batter's Out (1/2)
N,DF60-A4D7,2 Strikes & Batter's Out (2/2)
N,C264-D767,Batter Never Strikes Out (1/2)
N,C260-A4A7,Batter Never Strikes Out (2/2)
N,DF6A-DFA7,1 Ball & Batter Walks
N,D46A-DFA7,2 Balls & Batter Walks
N,D76A-DFA7,3 Balls & Batter Walks
N,C26A-DDD7,Batter Never Walks
N,DF67-AD67,1 Out Per Inning (1/2)
N,DF61-D4A7,1 Out Per Inning (2/2)
N,D467-AD67,2 Outs Per Inning (1/2)
N,D461-D4A7,2 Outs Per Inning (2/2)
