N,C232-4F0F,Always 1st In Qualifying
N,7E045301,Always Rank #1
N,7E04587F,Instant Finish
N,7E0592FF,All Races Completed Group C
N,7E0595FF,Infinite Money
N,7E042000,Set Low Total Time
N,7E059DFF,Set Development For Tires
N,7E059FFF,Set Development For Engine
N,7E05A1FF,Set Development For Rear Wing
N,7E05A3FF,Set Development For Front Wing
N,7E05A5FF,Set Development For Brake
N,7E05A7FF,Set Development For Suspension
N,7E058907,Set Max. Tires
N,7E058A07,Set Max. Engine
N,7E058B07,Set Max. Rear Wing
N,7E058C07,Set Max. Front Wing
N,7E058D07,Set Max. Brake
N,7E058E07,Set Max. Suspension
