N,7E165908,No Random Battles
N,7E1694E7,Infinite HP Character 1
N,7E169503,Infinite HP Character 1
N,7E1696E7,Infinite HP Character 2
N,7E169703,Infinite HP Character 2
N,7E1698E7,Infinite HP Character 3
N,7E169903,Infinite HP Character 3
N,7E1950FF,Fast Level Gain (1/2)
N,7E1951FF,Fast Level Gain (2/2)
N,7E16C8E7,Infinite MP Character 1
N,7E16C903,Infinite MP Character 1
N,7E16CAE7,Infinite MP Character 2
N,7E16CB03,Infinite MP Character 2
N,7E16CCE7,Infinite MP Character 3
N,7E16CD03,Infinite MP Character 3
