N,7E999400,Morality Meter
N,DDD6-84D1,Can Control Enemy Units
N,CB90-7401,Nme Start Btl W/ 1  HP (1/3)
N,CB90-74A1,Nme Start Btl W/ 1  HP (2/3)
N,DF90-77D1,Nme Start Btl W/ 1  HP (3/3)
N,DD78-E405,Enemies Get No Turns
N,DD9F-EF65,Unlimited Movement
N,6D1F-5DA0,Monsters Can't Change Position
N,6D6A-54AF,Instantly Win (Nmes Defeated)
N,DDDB-576A,Instantly Win (Goal Area)
N,C2D3-EF68,Always Level Up
N,DF83-E46F,1 After Btl EXP = Lv-Up (1/2)
N,1083-E7AF,1 After Btl EXP = Lv-Up (2/2)
N,DDBA-87A1,Sell An Item For Max Cash
N,CBF3-8466,Next Battle = Lv 99 (1/3)
N,CBF3-87D6,Next Battle = Lv 99 (2/3)
N,14F3-8706,Next Battle = Lv 99 (3/3)
N,DD83-5DA4,Really Easy Max Morality
N,7E999400,Release Date
N,7E9990FF,Lots Of Money (Aft Btl) (1/2)
N,7E9991FF,Lots Of Money (Aft Btl) (2/2)
N,7E99AF99,Infinite/Max Health (1/2)
N,7E99B099,Infinite/Max Health (2/2)
N,7E99B199,Infinite/Max Magic (1/2)
N,7E99B299,Infinite/Max Magic (2/2)
N,7E99E199,Infinite/Max Health (1/2)
N,7E99E299,Infinite/Max Health (2/2)
N,7E99E399,Infinite/Max Magic (1/2)
N,7E99E499,Infinite/Max Magic (2/2)
N,7E9DC999,Infinite/Max Health (1/2)
N,7E9DCA99,Infinite/Max Health (2/2)
N,7E9DCB99,Infinite/Max Magic (1/2)
N,7E9DCC99,Infinite/Max Magic (2/2)
N,7E9CCF99,Infinite/Max Health (1/2)
N,7E9CD099,Infinite/Max Health (2/2)
N,7E9CD199,Infinite/Max Magic (1/2)
N,7E9CD299,Infinite/Max Magic (2/2)
N,7E9B0D99,Infinite/Max HP (1/2)
N,7E9B0E99,Infinite/Max HP (2/2)
N,7E9B0F99,Infinite/Max Magic (1/2)
N,7E9B1099,Infinite/Max Magic (2/2)
N,7E9C0799,Infinite/Max HP (1/2)
N,7E9C0899,Infinite/Max HP (2/2)
N,7E9C0899,Infinite/Max Magic (1/2)
N,7E9C0999,Infinite/Max Magic (2/2)
N,7E9A1399,Infinite/Max HP (1/2)
N,7E9A1499,Infinite/Max HP (2/2)
N,7E9A1599,Infinite/Max Magic (1/2)
N,7E9A1699,Infinite/Max Magic (2/2)
