N,3335-076E,Get  255 Gold After Battle
N,3336-0FAE,Get 65,536 Gold After Battle
N,C262-DF03,Keep Money When Fleeing (1/2)
N,C262-D763,Keep Money When Fleeing (2/2)
N,C2AD-AD69,Shops Don't Charge (1/2)
N,C3AD-AFA9,Shops Don't Charge (2/2)
N,DB64-D0D6,Skip Intro (1/2)
N,D064-D006,Skip Intro (2/2)
N,DFE5-A1AE,131,070 Exp After Battle (1/2)
N,8FEB-A00E,131,070 Exp After Battle (2/2)
N,DFE5-A1AE,16,646,142 Exp A. Battle (1/3)
N,87E6-A1AE,16,646,142 Exp A. Battle (2/3)
N,8FEB-A00E,16,646,142 Exp A. Battle (3/3)
N,1D60-0704,No Random Encounters
N,CBBA-07A4,Tent,/Cabin Save Game Anywhere
N,6DCE-07D4,Walk Through Walls (1/2)
N,DDC7-D704,Walk Through Walls (2/2)
