N,7E3F305D,Infinite Morph
N,7E11DF20,Always Run
N,7E1F6E00,No Random Encounters
N,7E020180,Save Anywhere
N,7E1A69FF,Have All Espersn (1/4)
N,7E1A6AFF,Have All Espersn (2/4)
N,7E1A6BFF,Have All Espersn (3/4)
N,7E1A6CFF,Have All Espersn (4/4)
N,7E1615FF,Float Always ON
N,7E11DF22,Sprint Shoes & Moogle Charm ON
N,7E3F31FF,Inf. Morph Time (In Battle)
N,7E1CF6FF,Inf. Morph T. (Out Of Battle)
N,7E1DD10C,Activate 'Morph'
N,7E1EBAC7,Best S. Item Set (1/3)
N,7E1EBBFF,Best S. Item Set (2/3)
N,7E1EBC0F,Best S. Item Set (3/3)
N,7E1CF7FF,All SwdTech's
N,7E1D28FF,All Blitz's
N,7E1D29FF,All Lore's (1/3)
N,7E1D2AFF,All Lore's (2/3)
N,7E1D2BFF,All Lore's (3/3)
N,7E1D4CFF,All Dance's
N,7E1D2CFF,All Rage's (1/32)
N,7E1D2DFF,All Rage's (2/32)
N,7E1D2EFF,All Rage's (3/32)
N,7E1D2FFF,All Rage's (4/32)
N,7E1D30FF,All Rage's (5/32)
N,7E1D31FF,All Rage's (6/32)
N,7E1D32FF,All Rage's (7/32)
N,7E1D33FF,All Rage's (8/32)
N,7E1D34FF,All Rage's (9/32)
N,7E1D35FF,All Rage's (10/32)
N,7E1D36FF,All Rage's (11/32)
N,7E1D37FF,All Rage's (12/32)
N,7E1D38FF,All Rage's (13/32)
N,7E1D39FF,All Rage's (14/32)
N,7E1D3AFF,All Rage's (15/32)
N,7E1D3BFF,All Rage's (16/32)
N,7E1D3CFF,All Rage's (17/32)
N,7E1D3DFF,All Rage's (18/32)
N,7E1D3EFF,All Rage's (19/32)
N,7E1D3FFF,All Rage's (20/32)
N,7E1D40FF,All Rage's (21/32)
N,7E1D41FF,All Rage's (22/32)
N,7E1D42FF,All Rage's (23/32)
N,7E1D43FF,All Rage's (24/32)
N,7E1D44FF,All Rage's (25/32)
N,7E1D45FF,All Rage's (26/32)
N,7E1D46FF,All Rage's (27/32)
N,7E1D47FF,All Rage's (28/32)
N,7E1D48FF,All Rage's (29/32)
N,7E1D49FF,All Rage's (30/32)
N,7E1D4AFF,All Rage's (31/32)
N,7E1D4BFF,All Rage's (32/32)
N,7E1FD063,Have 99 Pieces Of Coral
N,7E1EDEFF,Enable All Characters (1/2)
N,7E1EDFFF,Enable All Characters (2/2)
N,7E118A33,Infi. Time Gestahl's Banquet
N,7E161400,No Ailments
N,CE17-77D6,Learn Spells 10X Faster
N,E317-77D6,Learn Spells 50X Faster
N,AA94-E7D8,Always Get Weapons/Items/Armor
N,D493-54D8,Gain16,000 Exp Per Fight
N,D793-54D8,Gain 1,000,000 Exp Per Fight
N,1793-54D8,Over 5 Million Exp Per Fight
N,3037-54A6,All Spells After 1 Battle
N,0D39-0766,1000X EXP & GP After A Battle!
N,108C-EF03,Shops Don't Charge (1/2)
N,108C-E4A3,Shops Don't Charge (2/2)
