N,DDC0-ADA6,Get 9 Lives On Death
N,89AF-0401,Infinite Energy Vs. Enemies
N,89CB-AD0C,No Energy Lost From Spin Kick
N,1DC3-6409,Freeze Timer
N,6E6D-046D,Debug
N,7E0CBC63,Freeze Timer
N,7E0D1450,Infinite Health
N,7E245609,Infinite Lives
N,7E1C1100,Weapon Modifier
N,7E151200,Item Modifier
N,7E0D7000,P1 Has A Different Punch
N,7E0CBC09,Infinite Time
N,7E0D0F79,Invisible (Not Able To Be Hit)
N,7E0D76C8,Hold Enemy Forever
N,7E101400,Enemy 1 No Life
N,7E10B400,Enemy 2 No Life
N,7E115400,Enemy 3 No Life
N,7E11F400,Boss No Life (1/2)
N,7E11F500,Boss No Life (2/2)
N,7EFFFE00,NG Starting Stage Modifier
N,7EFFFF00,NG Starting Substage Modifier
N,7EFFFA01,Debug Mode
N,7E0D1E01,Atk Speed Greatly Increased
N,7EFFFCFF,Test Battle
N,40A3-DD00,Hit Anywhere (1/2)
N,40AA-DFA0,Hit Anywhere (2/2)
N,F3B5-A700,Access Color Test
