N,7E183D04,Infinite Lives
N,7E078C95,Infinite Time
N,7E17F400,Invincible
N,7E188600,Cars Don't Move (1/5)
N,7E188700,Cars Don't Move (2/5)
N,7E188800,Cars Don't Move (3/5)
N,7E188900,Cars Don't Move (4/5)
N,7E188A00,Cars Don't Move (5/5)
N,7E188004,River Objects Stopped (1/5)
N,7E188104,River Objects Stopped (2/5)
N,7E188204,River Objects Stopped (3/5)
N,7E188304,River Objects Stopped (4/5)
N,7E188404,River Objects Stopped (5/5)
N,7E183B00,There Are Only 8 Levels
N,7E001100,Hold Down Direction For Turbo
N,DBC7-4D03,Start With Lives 9
N,9DC7-4D03,Start with Lives 50
N,17C7-4D03,Start with Lives 99
