N,DDE5-5D05,Start W/ $16,777,715
N,C2EC-5DD5,Infinite Money (1/2)
N,C2EC-54D5,Infinite Money (2/2)
N,7E129C9F,Infinite Money (1/3)
N,7E129D86,Infinite Money (2/3)
N,7E129E01,Infinite Money (3/3)
N,7ED1D1FF,Maxed Out Fight Slot 1 (1/2)
N,7ED1D2FF,Maxed Out Fight Slot 1 (2/2)
N,7ED1D3FF,Maxed Out Fight Slot 1 (1/2)
N,7ED1D4FF,Maxed Out Fight Slot 1 (2/2)
N,7ED1D5FF,Maxed Out Fight Slot 1 (1/2)
N,7ED1D6FF,Maxed Out Fight Slot 1 (2/2)
N,7ED1D7FF,Maxed Out Fight Slot 1 (1/2)
N,7ED1D8FF,Maxed Out Fight Slot 1 (2/2)
N,7FCFB105,Have The Valiant Body Part
N,7FCFB205,Have The Valiant Left Arm Part
N,7ECFB305,Have The Valiant Right Arm Part
N,7ECFB405,Have The Valiant Leg Part
N,7ED0F705,Have A Great Back Pack
N,7ECFA709,Have The Type90 Body
N,7ECFA809,Have The Type90 Left Arm
N,7ECFA909,Have The Type90 Right Arm
N,7ECF8409,Have The Type90 Legs
N,7ED592FF,Infinite Leg HP P1
N,7ED594FF,Max Leg HP P1
N,7ED580FF,Infinite HP P1
N,7ED582FF,Max HP P1
N,7ED586FF,Infinite HP Left Arm P1
N,7ED588FF,Max HP Left Arm P1
N,7ED58CFF,Infinite HP Right Arm P1
N,7ED58EFF,Max HP Right Arm P1
N,7ED60DFF,Max HP P2
N,7ED60BFF,Infinite HP P2
N,7ED611FF,Infinite HP Left Arm P2
N,7ED613FF,Max HP Left Arm P2
N,7ED617FF,Infinite HP Right Arm P2
N,7ED619FF,Max HP Right Arm P2
N,7ED61DFF,Infinite HP Legs P2
N,7ED61FFF,Max HP Legs P2
N,7ED696FF,Infinite HP P3
N,7ED698FF,Max HP P3
N,7ED69CFF,Infinite HP Left Arm P3
N,7ED6A8FF,Infinite HP Legs P3
N,7ED6AAFF,Max HP Legs P3
N,7ED6A2FF,Infinite HP Left Arm P3
N,7ED6A4FF,Max HP Right Arm P3
N,7ED721FF,Infinite HP P4
N,7ED723FF,Max HP P4
N,7ED727FF,Infinite HP Left Arm
N,7ED729FF,Max HP Left Arm P4
N,7ED72DFF,Infinite HP Right Arm P4
N,7ED72FFF,Max HP Right Arm P4
N,7ED733FF,Infinite HP Legs P4
N,7ED735FF,Max HP Legs P4
N,7ED7ACFF,Infinite HP P5
N,7ED7AEFF,Max HP P5
N,7ED7B2FF,Infinite HP Left Arm P5
N,7ED7B4FF,Max HP Left Arm P5
N,7ED7B8FF,Infinite HP Right Arm P5
N,7ED7BAFF,Max HP Right Arm P5
N,7ED7BEFF,Infinite HP Legs P5
N,7ED7C0FF,Max HP Legs P5
N,7ED55DFF,Max EXP Fight P1
N,7ED55FFF,Max EXP Short P1
N,7ED561FF,Max EXP Long P1
N,7ED563FF,Max EXP Agility P1
