N,7E1BBBFF,Quick level Up
N,7E0E24E7,Infinite HP Mech (1/2)
N,7E0E2503,Infinite HP Mech (2/2)
N,7E1E4CE7,Infinite Hp Human (1/2)
N,7E1E4D03,Infinite Hp Human (2/2)
N,7E72F160,Infinite Money (1/2)
N,7E72F2EA,Infinite Money (2/2)
N,7E73B663,Enable & Have Infinite Aid-1
N,7E73B763,Enable & Have Infinite Aid-2
N,7E73B863,Enable & Have Infinite Rep-1
N,7E73B963,Enable & Have Infinite Rep-2
N,7E73BA63,Enable & Have Infinite Rep-3
N,7E73BB63,Enable & Have Infinite Rep-4
N,7E73BC63,Enable & Have Infinite Rep-5
N,7E73BD63,Enable & Have Infinite Bullet
N,7E73BF63,Enable & Have Inf. Auto-Aim
N,7E73C063,Enable & Have Infinite Chaff
N,7E73C163,Enable & Have Infinite CPU-01
N,7E73C263,Enable & Have Infinite CPU-02
N,7E73C363,Enable & Have Infinite Radio
N,62FF-E7A5,Get At Least 74762496 EXP
N,D82C-7DD7,Sell Something For Max. Funds
N,DDC0-8467,Always Have Maximum Supplies
N,DD75-84BF,1 Hit Kills Enemies
N,823E-5700,Take 0 Damage From Projectiles
N,D998-776E,1 Kill Ends Enemy Countdown
N,C24A-7F27,Inf. Prim. Ammo, Some Weapons
N,C27B-879D,Inf. Sec. Ammo, Some Weapons
N,DDD3-5FF4,1-Hit Max. Weapon %
N,DDD7-8DB4,1-Hit Max. Armor %
N,DDD1-8D94,1-Flight Max. Vernier %
