N,7E00BA32,Infinite Energy
N,7E045209,Invincibility
N,7E00BF99,Infinite Money
N,0DDB-B26D,Infinite Sudden Impact Scrolls
N,7E0C4600,Some Bosses Have Zero Health
N,7E05B630,Infinite Energy (1/2)
N,7E1C4899,Infinite Energy (2/2)
N,7E0DD000,Some Bosses Have Zero Energy
N,6DEF-3DB1,Hit Anywhere (1/6)
N,40E4-3DB1,Hit Anywhere (2/6)
N,6DE4-3421,Hit Anywhere (3/6)
N,40E1-3F21,Hit Anywhere (4/6)
N,6DE1-37B1,Hit Anywhere (5/6)
N,6DE5-3421,Hit Anywhere (6/6)
N,403E-4F62,Walk Through Walls (1/2)
N,403E-1F63,Walk Through Walls (2/2)
N,7E00B8FF,Infinite Lives P1
N,7E0450FF,Always Fire Charged Shot
N,7E044870,Jump Midair
N,DFDA-B3DD,Have All Mirror Plates (1/8)
N,DFDA-B30D,Have All Mirror Plates (2/8)
N,DFDA-B36D,Have All Mirror Plates (3/8)
N,DFDA-B3AD,Have All Mirror Plates (4/8)
N,DFDA-BEDD,Have All Mirror Plates (5/8)
N,DFDA-BE0D,Have All Mirror Plates (6/8)
N,DFDA-BE6D,Have All Mirror Plates (7/8)
N,DFDA-BEAD,Have All Mirror Plates (8/8)
N,DBD6-F36F,Have Infinite Key Cards
N,DFD6-F3AF,Have Golden Key Card
N,D0D3-B26D,Have Full Battery For Stage 5
N,DFDE-B36D,Goemon Has Chain Pipe
N,DFDD-2E6D,Ebisumaru Has Satan Hula Hoop
N,DFDF-22DD,Ebisumaru Has Magical Shrink
N,DFDF-2A6D,Ebisumaru Has Super Shuriken
N,DFDD-2ADD,Goemon Has Sudden Impact
N,DFD4-2ADD,Have Sasuke In Party
N,DFD4-22DD,Sasuke Has Firecracker Bomb
N,DFD4-23DD,Sasuke Has Magical Coin Spread
N,DFD4-2A6D,Sasuke Has Gold Kunai
N,DFD7-22DD,Have Yae In Party
N,DFD7-2EDD,Yae Has Magical Mermaid
N,DFD3-BE6D,Have Punch Mech
N,DFDE-BADD,Mech Has Fire Element
N,DFDE-BA6D,Mech Has Ice Element
N,7E2D067A,Sunburnt Characters (1/4)
N,7E2D070C,Sunburnt Characters (2/4)
N,7E2D087F,Sunburnt Characters (3/4)
N,7E2D0925,Sunburnt Characters (4/4)
N,BD61-3F0E,Walk Through Wall/Object (1/4)
N,1D25-4DAE,Walk Through Wall/Object (2/4)
N,1D26-4DAE,Walk Through Wall/Object (3/4)
N,1DC3-CD7D,Walk Through Wall/Object (4/4)
N,CBE9-359C,Start with ## Lives (1/3)
N,DDE9-352C,Start with ## Lives (2/3)
N,FCE1-30FC,Start with ## Lives (3/3)
