N,C969-37D4,Unlimited Time
N,8962-3F02,Unlimited Energy
N,89C8-470E,Unlimited Lives
N,8BCF-1DDE,Unlimited Coins
N,7E049805,Infinite Lives
N,7E046609,Invincibility
N,7E047599,Max Cash
N,7E1B4909,Infinite Energy
N,7E05C600,Last Boss Has No Energy
N,406C-4D66,Hit Anywhere (1/5)
N,406A-47A6,Hit Anywhere (2/5)
N,4063-4DA6,Hit Anywhere (3/5)
N,6D6A-4DD6,Hit Anywhere (4/5)
N,6D62-4F06,Hit Anywhere (5/5)
N,7E00AEFF,Infinite Time
N,7E044606,Infinite Health
N,7E0474FF,Infinite Money (To Throw Only)
N,7E049863,Infinite Lives
N,D5A2-CFDD,Start New Game to Stage Select
N,7E045C70,Jump Midair
N,7E0464FF,Always Fire Charged Shots
N,89C9-170E,Don't Lose Power-Up When Hit
N,898E-17DA,Don't Lose Power-Up On Death
N,8966-34DA,Invincible After 1st Hit
N,C9C7-4F0C,Infinite Impact Pipe Bombs
N,E167-CD02,High jump
N,BD67-3762,Walk Through Walls (1/2)
N,76A8-4FAE,Walk Through Walls (2/2)
