N,7E043605,Infinite Energy
N,7E045201,Invincibility
N,7E04C799,Infinite Money
N,7E1C0565,Max Bar In Bungee Jumping Boss
N,7E12B614,Infinite Energy In Dama Boss
N,7E147600,Puzzle Dama Boss Has 0 Energy
N,7E068720,Max Bar In Track & Field Boss
N,7E1C7170,Max Bar In Last Boss
N,7E1C1003,Infinite Lives (Pilot '95)
N,7E1C1200,Boss Appear (Pilot '95)
N,6D23-C4B4,Hit Anywhere (1/2)
N,1C23-C424,Hit Anywhere (2/2)
N,7E044870,Jump In Midair
N,BDBB-4406,Walk Through Walls (1/3)
N,1D23-1F66,Walk Through Walls (2/3)
N,1D2E-1F66,Walk Through Walls (3/3)
