N,7E520601,Family Selection Code
N,7EC3330E,Always High Gold
N,7EC3350E,Always High Food
N,7EC3370E,Always High Men
N,7EC339FF,Always 255 Flag Stat
N,7EC33AFF,Always 255 Wheat Stat
N,7EC33BFF,Always 255 Fort Stat
N,7EC3570E,Always High Gold
N,7EC3590E,Always High Food
N,7EC35B0E,Always High Men
N,7EC35DFF,Always 255 Flag Stat
N,7EC35EFF,Always 255 Wheat Stat
N,7EC35FFF,Always 255 Fort Stat
N,7EC37B0E,Always High Gold
N,7EC37D0E,Always High Food
N,7EC37F0E,Always High Men
N,7EC381FF,Always 255 Flag Stat
N,7EC382FF,Always 255 Wheat Stat
N,7EC383FF,Always 255 Fort Stat
N,7EC39F0E,Always High Gold
N,7EC3A10E,Always High Food
N,7EC3A30E,Always High Men
N,7EC3A5FF,Always 255 Flag Stat
N,7EC3A6FF,Always 255 Wheat Stat
N,7EC3A7FF,Always 255 Fort Stat
N,7EC3C30E,Always High Gold
N,7EC3C50E,Always High Food
N,7EC3C70E,Always High Men
N,7EC3C9FF,Always 255 Flag Stat
N,7EC3CAFF,Always 255 Wheat Stat
N,7EC3CBFF,Always 255 Fort Stat
N,7EC3E70E,Always High Gold
N,7EC3E90E,Always High Food
N,7EC3EB0E,Always High Men
N,7EC3EDFF,Always 255 Flag Stat
N,7EC3EEFF,Always 255 Wheat Stat
N,7EC3EFFF,Always 255 Fort Stat
N,7EC40B0E,Always High Gold
N,7EC40D0E,Always High Food
N,7EC40F0E,Always High Men
N,7EC411FF,Always 255 Flag Stat
N,7EC412FF,Always 255 Wheat Stat
N,7EC413FF,Always 255 Fort Stat
N,7EC42F0E,Always High Gold
N,7EC4310E,Always High Food
N,7EC4330E,Always High Men
N,7EC435FF,Always 255 Flag Stat
N,7EC436FF,Always 255 Wheat Stat
N,7EC437FF,Always 255 Fort Stat
N,7EC4530E,Always High Gold
N,7EC4550E,Always High Food
N,7EC4570E,Always High Men
N,7EC459FF,Always 255 Flag Stat
N,7EC45AFF,Always 255 Wheat Stat
N,7EC45BFF,Always 255 Fort Stat
N,7EC4770E,Always High Gold
N,7EC4790E,Always High Food
N,7EC47B0E,Always High Men
N,7EC47DFF,Always 255 Flag Stat
N,7EC47EFF,Always 255 Wheat Stat
N,7EC47FFF,Always 255 Fort Stat
N,7EC49B0E,Always High Gold
N,7EC49D0E,Always High Food
N,7EC49F0E,Always High Men
N,7EC4A1FF,Always 255 Flag Stat
N,7EC4A2FF,Always 255 Wheat Stat
N,7EC4A3FF,Always 255 Fort Stat
N,7EC4BF0E,Always High Gold
N,7EC4C10E,Always High Food
N,7EC4C30E,Always High Men
N,7EC4C5FF,Always 255 Flag Stat
N,7EC4C6FF,Always 255 Wheat Stat
N,7EC4C7FF,Always 255 Fort Stat
N,7EC4E30E,Always High Gold
N,7EC4E50E,Always High Food
N,7EC4E70E,Always High Men
N,7EC4E9FF,Always 255 Flag Stat
N,7EC4EAFF,Always 255 Wheat Stat
N,7EC4EBFF,Always 255 Fort Stat
N,7EC5070E,Always High Gold
N,7EC5090E,Always High Food
N,7EC50B0E,Always High Men
N,7EC50DFF,Always 255 Flag Stat
N,7EC50EFF,Always 255 Wheat Stat
N,7EC50FFF,Always 255 Fort Stat
N,7EC52B0E,Always High Gold
N,7EC52D0E,Always High Food
N,7EC52F0E,Always High Men
N,7EC531FF,Always 255 Flag Stat
N,7EC532FF,Always 255 Wheat Stat
N,7EC533FF,Always 255 Fort Stat
N,7EC54F0E,Always High Gold
N,7EC5510E,Always High Food
N,7EC5530E,Always High Men
N,7EC555FF,Always 255 Flag Stat
N,7EC556FF,Always 255 Wheat Stat
N,7EC557FF,Always 255 Fort Stat
N,7EC5730E,Always High Gold
N,7EC5750E,Always High Food
N,7EC5770E,Always High Men
N,7EC579FF,Always 255 Flag Stat
N,7EC57AFF,Always 255 Wheat Stat
N,7EC57BFF,Always 255 Fort Stat
N,7EC5970E,Always High Gold
N,7EC5990E,Always High Food
N,7EC59B0E,Always High Men
N,7EC59DFF,Always 255 Flag Stat
N,7EC59EFF,Always 255 Wheat Stat
N,7EC59FFF,Always 255 Fort Stat
N,7EC5BB0E,Always High Gold
N,7EC5BD0E,Always High Food
N,7EC5BF0E,Always High Men
N,7EC5C1FF,Always 255 Flag Stat
N,7EC5C2FF,Always 255 Wheat Stat
N,7EC5C3FF,Always 255 Fort Stat
N,7EC5DF0E,Always High Gold
N,7EC5E10E,Always High Food
N,7EC5E30E,Always High Men
N,7EC5E5FF,Always 255 Flag Stat
N,7EC5E6FF,Always 255 Wheat Stat
N,7EC5E7FF,Always 255 Fort Stat
N,7EC6030E,Always High Gold
N,7EC6050E,Always High Food
N,7EC6070E,Always High Men
N,7EC609FF,Always 255 Flag Stat
N,7EC60AFF,Always 255 Wheat Stat
N,7EC60BFF,Always 255 Fort Stat
N,7EC6270E,Always High Gold
N,7EC6290E,Always High Food
N,7EC62B0E,Always High Men
N,7EC62DFF,Always 255 Flag Stat
N,7EC62EFF,Always 255 Wheat Stat
N,7EC62FFF,Always 255 Fort Stat
N,7EC64B0E,Always High Gold
N,7EC64D0E,Always High Food
N,7EC64F0E,Always High Men
N,7EC651FF,Always 255 Flag Stat
N,7EC652FF,Always 255 Wheat Stat
N,7EC653FF,Always 255 Fort Stat
N,7EC66F0E,Always High Gold
N,7EC6710E,Always High Food
N,7EC6730E,Always High Men
N,7EC675FF,Always 255 Flag Stat
N,7EC676FF,Always 255 Wheat Stat
N,7EC677FF,Always 255 Fort Stat
N,7EC6930E,Always High Gold
N,7EC6950E,Always High Food
N,7EC6970E,Always High Men
N,7EC699FF,Always 255 Flag Stat
N,7EC69AFF,Always 255 Wheat Stat
N,7EC69BFF,Always 255 Fort Stat
N,7EC6B70E,Always High Gold
N,7EC6B90E,Always High Food
N,7EC6BB0E,Always High Men
N,7EC6BDFF,Always 255 Flag Stat
N,7EC6BEFF,Always 255 Wheat Stat
N,7EC6BFFF,Always 255 Fort Stat
N,7EC6DB0E,Always High Gold
N,7EC6DD0E,Always High Food
N,7EC6DF0E,Always High Men
N,7EC6E1FF,Always 255 Flag Stat
N,7EC6E2FF,Always 255 Wheat Stat
N,7EC6E3FF,Always 255 Fort Stat
N,7EC6FF0E,Always High Gold
N,7EC7010E,Always High Food
N,7EC7030E,Always High Men
N,7EC705FF,Always 255 Flag Stat
N,7EC706FF,Always 255 Wheat Stat
N,7EC707FF,Always 255 Fort Stat
N,7EC7230E,Always High Gold
N,7EC7250E,Always High Food
N,7EC7270E,Always High Men
N,7EC729FF,Always 255 Flag Stat
N,7EC72AFF,Always 255 Wheat Stat
N,7EC72BFF,Always 255 Fort Stat
N,7EC7470E,Always High Gold
N,7EC7490E,Always High Food
N,7EC74B0E,Always High Men
N,7EC74DFF,Always 255 Flag Stat
N,7EC74EFF,Always 255 Wheat Stat
N,7EC74FFF,Always 255 Fort Stat
N,Family Selection Code,Family Selection Code
