N,C2A4-47D1,Infinite Time
N,C2A6-4409,Infinite Continues (1P Game)
N,82A9-3D6F,Infinite Energy
N,2D83-14AD,Invincibility
N,3D87-CFA4,Hit Anywhere (P1 & 2) (1/4)
N,D487-C404,Hit Anywhere (P1 & 2) (2/4)
N,7D87-C464,Hit Anywhere (P1 & 2) (3/4)
N,7D87-C4A4,Hit Anywhere (P1 & 2) (4/4)
N,7E41A538,Infinite Health
N,7E41A948,Infinite Energy
N,7E052163,Freeze Timer
N,7E051663,99 Hits in Bonus Round
N,7E411510,Do Sword Dmg
N,7E43A500,1 Hit Kills (1/4)
N,7E44A500,1 Hit Kills (2/4)
N,7E45A500,1 Hit Kills (3/4)
N,7E46A500,1 Hit Kills (4/4)
N,7E05B308,Character Mod
N,7E052150,Infinite Time
N,7E41A538,Infinite Health (P1)
N,7E054B06,Infinite Continues (P1)
