N,C265-3DBD,Infinite Lives
N,C2B9-4D9A,Infinite Health On Foot
N,C2BC-3492,Infinite Bombs
N,C2B7-442A,Don't Lose Weapon When Hit
N,C261-349D,Don't Lose Weapon When You Die
N,C2C7-449F,Keep Weapon On Stage Clear
N,8BC9-CFB3,Infinite Time
N,2D62-379E,Invincibility
N,7E04A109,Infinite Lives
N,7E049304,Infinite Energy
N,7E178E09,Infinite Bombs
N,7E04E040,Infinite Time
N,7E049201,Invincibility
N,7E041380,Jump in Mid Air
N,7E040100,Level / Area Mod
N,7E049A02,Weapon Mod
N,7E0B3801,Invincibility
N,7EC06400,1 Hit Kills Bosses (1/3)
N,7EC16400,1 Hit Kills Bosses (2/3)
N,7EC26400,1 Hit Kills Bosses (3/3)
N,6DB1-44F1,Hit Anywhere (1/2)
N,40B5-44B1,Hit Anywhere (2/2)
N,7E049101,Cannot Get Hit
N,7E04D063,Infinite Money
N,DD62-CD23,Jump in Midair (1/2)
N,DD62-C723,Jump in Midair (2/2)
