N,C2CD-D7D4,Infinite Health
N,C22F-D0DF,Infinite Bombs
N,89A9-0D61,Sword Needs Charging 1 (1/2)
N,89AA-A709,Sword Needs Charging 1 (2/2)
N,A2CB-6F04,Infinite Lives
N,C28C-6FD4,Infinite Time
N,69A1-ADA1,Invincibility
N,7E01680A,Infinite Lives
N,7E0BD403,Walk Through Enemies
N,7E0BE601,Special Attack Always Charged
N,7E013C99,Freeze Timer
N,7E0B9C00,Super Jump
N,7E014699,Collect Souls Quickly
N,7E078208,Dragon Attack
N,7E18D616,Invincible
N,6D2D-0407,Hit Anywhere (1/2)
N,0B2D-0467,Hit Anywhere (2/2)
N,7E013405,Infinite Health
N,7E014209,Infinite Bomb
N,7E014709,Infinite Money
N,C96C-A4A0,Moon Jump (1/3)
N,966C-A7D0,Moon Jump (2/3)
N,FD6C-A700,Moon Jump (3/3)
