N,80A10A01,Start With 1 Life
N,80A10A06,Start With 6 Lives
N,80A10A09,Start With 9 Lives
N,828B16A5,Infinite Lives
N,83C4BE02,2 Hearts From Cherries
N,83C4BF01,1 Heart From Bananas
N,83C4BF04,4 Hearts From Bananas
N,82AF4702,2 Hearts Give You A Life (1/2)
N,82AF509E,2 Hearts Give You A Life (2/2)
N,82AF4704,4 Hearts Give You A Life (1/2)
N,82AF509E,4 Hearts Give You A Life (2/2)
N,838DFD02,Max Quick Move (1/2)
N,838E0DFD,Max Quick Move (2/2)
N,838E1D02,Goofy Quick Move (1/2)
N,838E2DFD,Goofy Quick Move (2/2)
N,7E014202,Always Have Hookshot
N,7E01000A,Invincible
N,D0C0-3FA8,4 Hearts Give You A Life (1/2)
N,B3C9-3DD8,4 Hearts Give You A Life (2/2)
N,D4C0-3FA8,2 Hearts Give You A Life (1/2)
N,B3C9-3DD8,2 Hearts Give You A Life (2/2)
N,D4A8-4762,2 Hearts From Cherries
N,D0A8-47A2,4 Hearts From Bananas
N,DFA8-47A2,1 Heart From Bananas
N,C96F-3F6C,Infinite Lives
N,DBCD-146D,Start With 9 Lives
N,D1CD-146D,Start With 6 Lives
N,DFCD-146D,Start With 1 Life
N,D46F-C70E,Goofy Quick Move (1/2)
N,E264-C70E,Goofy Quick Move (2/2)
N,D46E-170E,Max Quick Move (1/2)
N,E26D-C70E,Max Quick Move (2/2)
N,692F-1FA7,Infinite Health
