N,C2A9-0DDD,Infinite Konami Code Use
N,C929-0704,Inf. Mega-Crush Till Pick Up
N,6D2D-D464,Invincibility
N,D78F-D4AF,Enable Arcade Option
N,7E013F00,Main Weapon
N,7E013F00,Missiles For Ship Config. 1
N,7E013F00,Missiles For Ship Config. 2
N,7E013F00,Missiles For Ship Config. 3
N,7E013F00,Missiles For Ship Config. 4
N,7E013F00,Speed Level
N,7E007C03,Infinite Lives
N,7E1E0603,Infinite Continues
N,7E034602,Always Have Forcefield (1/2)
N,7E035002,Always Have Forcefield (2/2)
N,7E03C60A,Fully Charged E-Laser: Ship
N,7E04060A,Fully Charged E-Laser: Opt 1
N,7E04460A,Fully Charged E-Laser: Opt 2
N,7E04860A,Fully Charged E-Laser: Opt 3
N,7E04C60A,Fully Charged E-Laser: Opt 4
N,7E00DC0B,Enemies Die Automatically
N,7E021002,Invincibility (1/2)
N,7E021201,Invincibility (2/2)
N,7E1F4799,Set Score To 99 Million (P1)
N,7E1F4B99,Set Score To 99 Million (P2)
N,7E00B007,Set Mega Crush
N,7E00B205,Set Max Speed
N,7E008600,Stage & Area Select
N,7E08C601,1 Hit Kills Most Bosses
N,DD8B-6DA4,Start With 1 Life
N,DF8B-6DA4,Start With 2 Life
N,D78B-6DA4,Start With 4 Life
N,D08B-6DA4,Start With 5 Life
N,D68B-6DA4,Start With 9 Life
N,DE8B-6DA4,Start With 16 Life
N,F38B-6DA4,Start With 31 Life
N,3C8E-DDD7,Infinite Lives (1/2)
N,3C8E-DD07,Infinite Lives (2/2)
N,DFC3-DF0D,Start With 1 Credit (1P Game)
N,D4C3-DF0D,Start With 2 Credit
N,D1C3-DF0D,Start With 6 Credit
N,D5C3-DF0D,Start With 7 Credit
N,D6C3-DF0D,Start With 8 Credit
N,DBC3-DF0D,Start With 9 Credit
N,C227-6DDD,Infinite Credits
N,DFBB-A766,Defeat Earwig Scorpion Easier
N,DFB1-6F6C,Defeat Bubble Brain Easier
N,3C29-0704,Inf. Wpns Gauge (1/2)
N,3C29-0764,Inf. Wpns Gauge (2/2)
N,CBAF-D7AD,More Enemy Fire (1/2)
N,DFA4-DDDD,More Enemy Fire (2/2)
N,7E15A4D4,Main Weapon
N,7E15A4D8,Missiles For Ship Config. 1
N,7E15A400,Missiles For Ship Config. 2
N,7E15A400,Missiles For Ship Config. 3
N,7E15A400,Missiles For Ship Config. 4
N,7E15A4DF,Speed Level
N,DD34-A764,Hit Anywhere (1/2)
N,6D3F-A7D4,Hit Anywhere (2/2)
N,C926-0DAF,Keep Missiles After Death
N,6D61-A404,Keep Speed After Death (1/2)
N,DF61-A464,Keep Speed After Death (2/2)
N,C926-0F0F,Keep Guns After Death
N,7E00B001,Select Weapon Slot
N,7E00CC00,Enemies Don't Spawn
N,7E00B800,Main Gun
N,7E00BA00,Missle
N,7E00BE00,Laser
N,DDA0-07DD,Pause & Up For Upgrade (1/2)
N,C2A9-0DDD,Pause & Up For Upgrade (2/2)
N,DD8B-6464,Start W/ 30 Lives
N,DDCD-6DDD,'X' At Title Screen For Credit
N,6DA9-AFDF,'X' At Wpn Slt For Rdm Wpn
N,6D82-0D6F,Arcade Difficulty In Options
N,7E190212,Pause & 'A' For Upgrade (1/3)
N,7E1904FF,Pause & 'A' For Upgrade (2/3)
N,7E190700,Pause & 'A' For Upgrade (3/3)
N,7E1E04FF,Start W/ 30 Lives (1/2)
N,7E1E05FF,Start W/ 30 Lives (2/2)
N,7E1E0840,'X' At Title Screen For Credit
N,7E151A0A,'Y' At Wpn Slt For Rdm Wpn
N,7E1C0803,P1 Arcade Difficulty Available
N,7E007E1D,P2 Arcade Difficulty Available
N,298E-DDD7,Infinite Lives - Both Players
N,C929-0704,Inf. Wpn Gauge After Wpn Slt 
N,C238-A7DD,Infinite Shield
N,8938-DD0F,Infinite Force Field
