N,6D94-E764,Invincible Vs. Enemies
N,6DF3-5FA0,Invincible Vs. Ground Hazards
N,DD9D-5D07,Collect 1 Coin For 999
N,C9FB-5769,Infinite Vacuume
N,C9FB-8FA9,Infinite Bullets
N,7E020002,Mostly Can't Be Hit
N,7E026201,Swim Anywhere (1/5)
N,7E026301,Swim Anywhere (2/5)
N,7E140000,Swim Anywhere (3/5)
N,7E140100,Swim Anywhere (4/5)
N,7E140200,Swim Anywhere (5/5)
N,7E0284E0,Super Jump
N,7E02911F,Full Vacuum Power
N,7E02931F,Full Horse Power
N,7E029C03,999 Mickey Coins (1/2)
N,7E029DE7,999 Mickey Coins (2/2)
N,7E029F0A,Infinite Lives
N,7E042000,Enemies Die On Sight (1/3)
N,7E048000,Enemies Die On Sight (2/3)
N,7E054000,Enemies Die On Sight (3/3)
N,C9F1-D4D0,Infinite Lives
N,1AD7-EFD9,Jump In Midair (1/4)
N,F5D7-EF09,Jump In Midair (2/4)
N,6DD7-EF69,Jump In Midair (3/4)
N,F0D7-EFA9,Jump In Midair (4/4)
