N,DD6D-1FB2,Easily Get Maximum Score
N,DD68-4422,Easily Get Maximum Money
N,C266-3FBA,Inf. Health Vs. Enemie/Bullet
N,DDB5-3FFD,Have Starmine Bombs (1/2)
N,D42F-1F47,Have Starmine Bombs (2/2)
N,DDB5-3FFD,Chrysanthemum Fireworks (1/2)
N,DF2F-1F47,Chrysanthemum Fireworks (2/2)
N,C281-4DAC,Inf. Ammo For Picked Up Guns
N,BA2B-3FC4,> 1 Min. On Dungeon Timer
N,DD66-14B2,Stronger Attacks
N,C286-4FAC,Inf. Ammo For Hand Weapons
N,CB66-1FB2,Super Strong Attacks (1/3)
N,7E66-14F2,Super Strong Attacks (2/3)
N,6966-1422,Super Strong Attacks (3/3)
N,7E0CA010,Infinite Health
N,7E0CB509,Infinite Lives
N,7E6862FF,Infinite Gold
N,7E0C9C01,Infinite Firecracker Type 1
N,7E0C9C02,Infinite Firecracker Type 2
N,7E0CA0FF,Infinite Health
N,7E0C9899,Infinite Money (1/4)
N,7E0C9999,Infinite Money (2/4)
N,7E0C9A00,Infinite Money (3/4)
N,7E0C9B00,Infinite Money (4/4)
