N,7E091964,Infinite Stamina
N,7F1F0CE7,Infinite Wood (1/2)
N,7F1F0D03,Infinite Wood (2/2)
N,7F1F10FF,Infinite Hay (1/2)
N,7F1F1103,Infinite Hay (2/2)
N,7F1F04FF,Infinite Money (1/3)
N,7F1F05FF,Infinite Money (2/3)
N,7F1F06FF,Infinite Money (3/3)
N,7F1F073F,Max Money Received (1/3)
N,7F1F0842,Max Money Received (2/3)
N,7F1F090F,Max Money Received (3/3)
N,7E096D05,1 Hit Wood/Rock Chop/Break
N,7E0927FF,Grass/Turnip/Potato Seed (1/8)
N,7E092802,Grass/Turnip/Potato Seed (2/8)
N,7E092902,Grass/Turnip/Potato Seed (3/8)
N,7E092A02,Grass/Turnip/Potato Seed (4/8)
N,7E092B02,Grass/Turnip/Potato Seed (5/8)
N,7E092C02,Grass/Turnip/Potato Seed (6/8)
N,7E092D02,Grass/Turnip/Potato Seed (7/8)
N,7E092E02,Grass/Turnip/Potato Seed (8/8)
N,7E092614,Infinite Water In Watering Can
N,7E0928FF,Infinite Corn Seeds
N,7E0929FF,Infinite Tomato Seeds
N,7E092C0A,Infinite Purchased Cow Fodder
N,7E092D0A,Inf. Purchased Chicken Fodder
N,7F1F1801,Have Horse
N,7F1F4AE7,999 Corn Shipped (1/2)
N,7F1F4B03,999 Corn Shipped (2/2)
N,7F1F4CE7,999 Tomatoes Shipped (1/2)
N,7F1F4D03,999 Tomatoes Shipped (2/2)
N,7F1F4EE7,999 Turnips Shipped (1/2)
N,7F1F4F03,999 Turnips Shipped (2/2)
N,7F1F50E7,999 Potatoes Shipped (1/2)
N,7F1F5103,999 Potatoes Shipped (2/2)
N,7E09B5FF,Max Cow 1 Affection
N,7F1F1FE7,Maria Love Is Maximum (1/2)
N,7F1F2003,Maria Love Is Maximum (2/2)
N,7F1F21E7,Ann's Love Is Maximum (1/2)
N,7F1F2203,Ann's Love Is Maximum (2/2)
N,7F1F23E7,Nina'a Love Is Maximum (1/2)
N,7F1F2403,Nina'a Love Is Maximum (2/2)
N,7F1F25E7,Maria's Love Is Maximum (1/2)
N,7F1F2603,Maria's Love Is Maximum (2/2)
N,7F1F27E7,Eve's Love Is Maximum (1/2)
N,7F1F2803,Eve's Love Is Maximum (2/2)
N,7F1F5664,Ranch Development
N,7F1F33E7,Happiness Rate (1/2)
N,7F1F3403,Happiness Rate (2/2)
N,7F1F1901,Dom
N,7F1F1A01,Always Monday
N,7E09300C,Cows Fed
N,7E09310C,Chickens Fed
N,7E098C01,Rain
N,7E098C00,No Rain
N,7E098C02,No Snow
N,7E098C03,No Hurricane
N,7E099000,Weather Set To Sunny
N,7E099001,Weather Set To Rain
N,7E099002,Weather Set To Snow
N,7F1F54E7,Master Rate (1/2)
N,7F1F5503,Master Rate (2/2)
N,03B11710,Have Walls
N,7F1F360A,Max Power Berries Used
N,7F1F00FF,Have All Seed Types
N,7F1F01FF,All Items Avaliable (1/3)
N,7F1F02FF,All Items Avaliable (2/3)
N,7F1F03FF,All Items Avaliable (3/3)
N,7E0917C8,200 Maximum Stamina
N,7E0918C8,Infinite 200 Stamina
