N,7ECA5A63,Infinite Main Weapon (1/8)
N,7ECA5C63,Infinite Main Weapon (2/8)
N,7ECA5E63,Infinite Main Weapon (3/8)
N,7ECA6063,Infinite Main Weapon (4/8)
N,7ECA6263,Infinite Main Weapon (5/8)
N,7ECA6463,Infinite Main Weapon (6/8)
N,7ECA6663,Infinite Main Weapon (7/8)
N,7ECA6863,Infinite Main Weapon (8/8)
N,7ECA6A63,Infinite Sub Weapon (1/8)
N,7ECA6C63,Infinite Sub Weapon (2/8)
N,7ECA6E63,Infinite Sub Weapon (3/8)
N,7ECA7063,Infinite Sub Weapon (4/8)
N,7ECA7263,Infinite Sub Weapon (5/8)
N,7ECA7463,Infinite Sub Weapon (6/8)
N,7ECA7663,Infinite Sub Weapon (7/8)
N,7ECA7863,Infinite Sub Weapon (8/8)
N,7EA6DE80,Infinite Health (1/2)
N,7EA6DF02,Infinite Health (2/2)
N,7E969E24,Untouchable
N,7EF91D3B,Freeze Time Bomb
N,7EBC64FF,Infinite Money (1/2)
N,7EBC65FF,Infinite Money (2/2)
N,6DD6-5DD7,Hit Anywhere (1/4)
N,DDD2-57D7,Hit Anywhere (2/4)
N,6DD3-7DA7,Hit Anywhere (3/4)
N,6DDC-5DD7,Hit Anywhere (4/4)
N,6D7E-7DA4,Invincibility
N,DD75-7F67,Jump in Midair
