N,7E1CBA00,Infinite Minutes
N,7E1CB900,Infinite Seconds
N,7E1CB800,Infinite Milliseconds
N,7E069703,Infinite Fire Trucks
N,7E069800,No Item Weight
N,7E0669F9,Infinite Health
N,7E069AF9,Maximum Health
N,7E068DB4,Infinite Red Extinguisher
N,7E068EB4,Infinite Green Extinguisher
N,7E068FB4,Infinite Blue Extinguisher
N,7E0690B4,Infinite Air Tank
N,7E0695B4,Infinite CO2 Bombs
N,7E0696B4,Infinite Plastic Explosives
N,7E069909,Can Always Carry Up To 9 Items
N,B9C0-87AC,Infinite Extinguisher
N,C9CA-E40C,Infinite Air Tank
N,C96E-740B,Infinite Health
N,DDCA-5F04,Infinite Time
