N,7E09AE00,Can Always Attack
N,7E0A1FBF,Have All Form Statues
N,7E0AA2FF,Have All Dark Powers
N,7E0AB050,Gem Holds 80 Gems
N,7E0ACAE7,Have Maximum HP (1/2)
N,7E0ACB03,Have Maximum HP (2/2)
N,7E0ACEE7,Infinite HP (1/2)
N,7E0ACDE7,Infinite HP (2/2)
N,7E0ADEC8,Have 200 Strength
N,7E0ADE64,Have 100 Strength
N,7E0AD6E7,Infinite 99 DP (1/2)
N,7E0AD709,Infinite 99 DP (2/2)
N,7E0AD400,Normal Form
N,7E0AD401,Knight Form
N,7E0AD402,Flaming Form
N,CE3D-3D06,Walk Through Walls (1/2)
N,B83D-3FD6,Walk Through Walls (2/2)
N,DDA0-3D37,Red Jewel 50 Check Passes
N,DDA7-3447,Red Jewel 30 Check Passes
N,DDA4-3F37,Red Jewel 20 Check Passes
N,DDAF-3FC7,Red Jewel 12 Check Passes
N,DDAD-3F17,Red Jewel 8 Check Passes
N,DDAE-CF47,Red Jewel 5 Check Passes
N,DDA3-CD37,Red Jewel 3 Check Passes
N,CB36-4FAE,View Cond To Max Stats (1/4)
N,1036-44DE,View Cond To Max Stats (2/4)
N,BB36-446E,View Cond To Max Stats (3/4)
N,DD36-44AE,View Cond To Max Stats (4/4)
N,C2A5-44A2,Infinite Energy
N,D98F-4F0C,Psycho Dash Charges Faster 
N,D98B-4DDC,Dark Friar Charges Faster
N,FD6B-47A3,Get 2X Energy From Herbs
N,F66B-47A3,Get 3X Energy From Herbs
N,DD8F-4F0C,Psycho Dash Charges Instantly 
N,7F102803,Untouchable
N,408D-1FAE,Hit Anywhere (1/4)
N,6D80-170E,Hit Anywhere (2/4)
N,408F-170E,Hit Anywhere (3/4)
N,4087-1FAE,Hit Anywhere (4/4)
N,7E0ADEFF,1-Hit Kills (1/2)
N,7E0ADFFF,1-Hit Kills (2/2)
N,7E0AA2FF,All Dark Powers (1/2)
N,7E0AA3FF,All Dark Powers (2/2)
N,5568-4D0D,Start With All Dark Powers
N,CB23-170E,Start With All Form Statues
N,8B3E-1FAB,Rearrange Item To Duplicate
