N,7EF0C5FF,Max Luck
N,7EF0C4FF,Max Speed
N,7EF0C3FF,Max Intelligence
N,7EF0CAFF,Max Power
N,7EF0C8FF,Max Defend
N,7EF0C9FF,Max Resist
N,55C0-DD0F,Buy Stuff Cheap
N,55CD-D70F,Energy Boost
N,55CD-0DDF,Move People!
N,ECED-D400,Start With $250 Gold
N,D0ED-D460,Start With $1,000 Gold
N,45ED-D460,Start With $10,000 Gold
N,A0ED-D460,Start With $50,000 Gold
N,D4EC-D7D0,2 Exp For Lv 2
N,74EC-DFD0,Start With 50 Health
N,10EC-DFD0,Start With 100 Health
N,ECEC-DFD0,Start With 250 Health
N,F0EC-D4D0,Start With 20 Energy
N,74EC-D4D0,Start With 50 Energy
N,10EC-D4D0,Start With 100 Energy
N,F6E8-D4D0,Start With Triple Power
N,F9E8-DD00,Start With Triple Intelligence
N,F6E8-DD60,Start With Triple Speed
N,D7E8-DFA0,Start With Triple Resist
N,DAE8-DDA0,Start With Triple Luck
N,55C0-0DDF,Easy Win At Bingo!
N,55CD-07DF,Get 40000 Exp!
N,7EF01BFF,Money (1/2)
N,7EF01CFF,Money (2/2)
N,7E9606E7,Infinite HP In Battle (1/2)
N,7E960703,Infinite HP In Battle (2/2)
N,7EF0B6E7,Max HP (1/2)
N,7EF0B703,Max HP (2/2)
N,7EF0BAE7,Max Energy (1/2)
N,7EF0BB03,Max Energy (2/2)
N,7EF0BCE7,Infinite Energy (1/2)
N,7EF0BD03,Infinite Energy (2/2)
N,7EF0BE01,Quick Level Up (1/2)
N,7EF0BF00,Quick Level Up (2/2)
N,7EF076FF,Infinite Chips (1/2)
N,7EF077FF,Infinite Chips (2/2)
