N,7E16D223,Infinite Time
N,7E0DA214,Start With 20 Goals
N,CAE7-140D,No Fouls
N,1DBA-38FD,Infinite Time (Checked)
N,4D21-1F0A,Can't Get Sent Off (P1)
N,6D2B-34BC,Goals Against P1 Count For P1
N,BD6E-1D0E, CPU Corner = Goal For P1 (1/7)
N,2B6E-1D6E, CPU Corner = Goal For P1 (2/7)
N,616E-1DAE, CPU Corner = Goal For P1 (3/7)
N,D96A-1FDE, CPU Corner = Goal For P1 (4/7)
N,D92B-149C, CPU Corner = Goal For P1 (5/7)
N,D22B-37BC, CPU Corner = Goal For P1 (6/7)
N,D963-1F0E, CPU Corner = Goal For P1 (7/7)
N,BD6E-1D0E,CPU 11m = Goal For P1 (1/7)
N,2B6E-1D6E,CPU 11m = Goal For P1 (2/7)
N,616E-1DAE,CPU 11m = Goal For P1 (3/7)
N,5360-1FDE,CPU 11m = Goal For P1 (4/7)
N,B463-1DAE,CPU 11m = Goal For P1 (5/7)
N,6D66-176E,CPU 11m = Goal For P1 (6/7)
N,D963-1F0E,CPU 11m = Goal For P1 (7/7)
N,BD6C-C4D3,CPU Throw In = G. For P1 (1/3)
N,2B6C-C403,CPU Throw In = G. For P1 (2/3)
N,D96C-CD63,CPU Throw In = G. For P1 (3/3)
N,BD6E-1D0E,Out = Goal For P1 (1/14)
N,2B6E-1D6E,Out = Goal For P1 (2/14)
N,616E-1DAE,Out = Goal For P1 (3/14)
N,D96A-1FDE,Out = Goal For P1 (4/14)
N,D92B-149C,Out = Goal For P1 (5/14)
N,D22B-37BC,Out = Goal For P1 (6/14)
N,2B6E-1D6E,Out = Goal For P1 (7/14)
N,5360-1FDE,Out = Goal For P1 (8/14)
N,B463-1DAE,Out = Goal For P1 (9/14)
N,6D66-176E,Out = Goal For P1 (10/14)
N,D963-1F0E,Out = Goal For P1 (11/14)
N,BD6C-C4D3,Out = Goal For P1 (12/14)
N,2B6C-C403,Out = Goal For P1 (13/14)
N,D96C-CD63,Out = Goal For P1 (14/14)
N,6D86-CDF6,Increase Skills Without Points
N,CBAD-CD62,Start W/ Red Happy Face (1/2)
N,D0AD-CDA2,Start W/ Red Happy Face (2/2)
N,CBC0-3F2B,Start W/ Skills Maxed (1/6)
N,DBC0-34FB,Start W/ Skills Maxed (2/6)
N,CBC4-372B,Start W/ Skills Maxed (3/6)
N,DBC7-3DFB,Start W/ Skills Maxed (4/6)
N,CBC7-379B,Start W/ Skills Maxed (5/6)
N,DBC7-37BB,Start W/ Skills Maxed (6/6)
N,BAB4-48FF,Half Time Ends After 1 Sec
N,6DC6-179B,Can Substitute Red Card Player
N,6DCE-142B,Inf. Substitutions
N,6DC3-47BB,Can Substitute Keeper (1/2)
N,F5C3-472B,Can Substitute Keeper (2/2)
