N,7E022499,C.1 9999 HP (1/2)
N,7E022599,C.1 9999 HP (2/2)
N,7E023699,C.1 9999 Max HP (1/2)
N,7E023799,C.1 9999 Max HP (2/2)
N,7E024699,C.1 9999 Exp (1/2)
N,7E024799,C.1 9999 Exp (2/2)
N,7E025698,C.1 Level 98
N,7E022699,C.2 9999 HP (1/2)
N,7E022799,C.2 9999 HP (2/2)
N,7E023899,C.2 9999 Max HP (1/2)
N,7E023999,C.2 9999 Max HP (2/2)
N,7E024899,C.2 9999 Exp (1/2)
N,7E024999,C.2 9999 Exp (2/2)
N,7E025898,C.2 Level 98
N,7E02AAFF,Have All Items (1/12)
N,7E02ABFF,Have All Items (2/12)
N,7E02ACFF,Have All Items (3/12)
N,7E02ADFF,Have All Items (4/12)
N,7E02AEFF,Have All Items (5/12)
N,7E02AFFF,Have All Items (6/12)
N,7E02B0FF,Have All Items (7/12)
N,7E02B1FF,Have All Items (8/12)
N,7E02B2FF,Have All Items (9/12)
N,7E02B3FF,Have All Items (10/12)
N,7E02B4FF,Have All Items (11/12)
N,7E02B501,Have All Items (12/12)
N,DBCE-C360,Start With 908 HP (1/2)
N,DBCE-C4A0,Start With 908 HP (2/2)
N,BBCE-C360,Start With 9908 HP (1/2)
N,BBCE-C4A0,Start With 9908 HP (2/2)
N,82A2-CF6D,Invincible
N,62CD-34D0,Start Game W/ More Str
N,FF30-CDAF,Walk Through Walls
N,62AA-C76D,Inf Health (All Hobbits)
