N,826C-C7C6,Infinite Energy
N,3CB7-1F1C,Infinite Lives
N,7E401E48,Infinite Energy
N,7E1F9303,Infinite Lives
N,62CF-C71C,Invincibility (1/2)
N,6230-C716,Invincibility (2/2)
N,7E0D7BE0,Power Bar Always Full
N,7E1FA5C2,Most Hits Do No Damage
N,7E1F9509,Infinite Bombs
N,7E00DE00,Level/Event Modifier
N,7E413E00,1 Hit Kills (1/15)
N,7E419E00,1 Hit Kills (2/15)
N,7E41FE00,1 Hit Kills (3/15)
N,7E425E00,1 Hit Kills (4/15)
N,7E42BE00,1 Hit Kills (5/15)
N,7E431E00,1 Hit Kills (6/15)
N,7E437E00,1 Hit Kills (7/15)
N,7E43DE00,1 Hit Kills (8/15)
N,7E443E00,1 Hit Kills (9/15)
N,7E449E00,1 Hit Kills (10/15)
N,7E44FE00,1 Hit Kills (11/15)
N,7E455E00,1 Hit Kills (12/15)
N,7E45BE00,1 Hit Kills (13/15)
N,7E461E00,1 Hit Kills (14/15)
N,7E467E00,1 Hit Kills (15/15)
N,3DCD-C4AC,Hit Anywhere (1/5)
N,FCCD-C7DC,Hit Anywhere (2/5)
N,F5CD-C70C,Hit Anywhere (3/5)
N,2DCD-C76C,Hit Anywhere (4/5)
N,10CD-C7AC,Hit Anywhere (5/5)
N,7E1F9309,Infinite Lives (P1)
N,7E0D7B9F,Power Is Always Maxed Out
N,7E1F9505,Power At 5
N,7EC1FE01,Enemy Has 1 Hit
N,7E431E00,Most Enemies Have 1 Hit (1/9)
N,7E433E00,Most Enemies Have 1 Hit (2/9)
N,7E41FE00,Most Enemies Have 1 Hit (3/9)
N,7E413E00,Most Enemies Have 1 Hit (4/9)
N,7E461E00,Most Enemies Have 1 Hit (5/9)
N,7E467E00,Most Enemies Have 1 Hit (6/9)
N,7E455E00,Most Enemies Have 1 Hit (7/9)
N,7E437E00,Most Enemies Have 1 Hit (8/9)
N,7E45BE00,Most Enemies Have 1 Hit (9/9)
