N,C9AD-CF0D,Infinite Lives
N,C920-3FA5,Infinite Time
N,C93F-4764,Infinite SB
N,CEAB-1D0D,Invincibility
N,7E074E39,Invincible (Sparkle Sometimes)
N,7E003F09,Infinite Lives
N,7E0043FF,Infinite Time
N,7E003D09,Infinite Keys
N,7E004109,Infinite SB
N,7E077E10,Flight (Turn Off To Land)
N,EE37-C769,Hit Anywhere (1/3)
N,EE37-C7A9,Hit Anywhere (2/3)
N,C237-3F69,Hit Anywhere (3/3)
N,CE3E-44A7,No Parallax Scrolling (1/2)
N,CEE5-C46D,No Parallax Scrolling (2/2)
N,EDAE-4767,Moon Jump (1/3)
N,DDAD-14D7,Moon Jump (2/3)
N,DDAD-1467,Moon Jump (3/3)
