N,7E081C14,P1 Infinite Health
N,7E082205,P1 Infinite Lives
N,7E085C0F,P2 Infinite Health
N,7E086205,P2 Infinite Lives
N,7E111C00,1 Hit Kill Most Bosses
N,7E083836,Switch To Angel
N,7E081AAB,Fire Weapon
N,7E081ABA,Boomerang Weapon
N,7E081AAC,Wheel Weapon
N,7E081A89,Bone Weapon
N,7E083501,Infinite Keys
N,DD36-D40D,Infinite lives
N,2BBA-64D7,Infinite energy
N,CBC8-6404,Start With 2 Lives (1/2)
N,DFC8-6464,Start With 2 Lives (2/2)
N,CBC8-6404,Start With 6 Lives (1/2)
N,D9C8-6464,Start With 6 Lives (2/2)
N,CBC8-6404,Start With 10 Lives (1/2)
N,DBC8-6464,Start With 10 Lives (2/2)
N,DDE0-0F6F,All Food Fully Restores Energy
N,DD37-DFD8,No Keys Required (1/2)
N,8936-D708,No Keys Required (2/2)
N,8BBA-64D7,Infinite Health Player 1 & 2
N,8936-D46D,Infinite Lives Player 1 & 2
N,892C-64D4,Inf. I-Frames Player 1 & 2
N,C936-D708,Infinite Keys
N,6DC3-0DAD,Hit Anywhere (1/3)
N,DDC4-076D,Hit Anywhere (2/3)
N,C9E5-DDDD,Hit Anywhere (3/3)
N,40CC-07DD,One Hit Kills
N,7E082302,Invincible/Walk Thru Enemies
N,09E8-6464,Skip Intro Screen
N,6DB0-6FD4,Invincibility - Both Players
N,CB37-0DDD,High Jump
N,4C20-6DD4,Jump In Midair (1/4)
N,0D20-6D64,Jump In Midair (2/4)
N,2D20-6DA4,Jump In Midair (3/4)
N,DA27-6D64,Jump In Midair (4/4)