N,7E02EB00,Infinite Health
N,7E02A30,Infinite Lives
N,7E028B20,Infinite Ammo (1/3)
N,7E029520,Infinite Ammo (2/3)
N,7E029F20,Infinite Ammo (3/3)
N,7E00F0EF,Generator On
N,7E026EFF,Computer Booted Up
N,7E02FEB0,Infinite Health
N,80AF99AD,Inf. 1st Weapons Outside
N,80B053BD,Inf. 2nd Weapons Outside
N,80B27EAD,Infi. Cattle Prod E. Outside
N,8180CDAD,Infinite Lives
N,8192A304,Continue 1st Time 5 Lives
N,8192B8AD,Infi. Continues With 4 Lives
N,81D7EA01,Start With 1 Egg Needed
N,A1AB84AD,Inf. 2nd Weapons Inside
N,A1BCD6AD,Inf. Cattle Prod E. Inside
N,A1AF2AEA,Inf. 1st Weapons Inside (1/2)
N,A1AFC0EA,Inf. 1st Weapons Inside (2/2)
N,7E0296:01,Have Bolas Snare
N,7E028C:01,Have Shotgun Shells
N,7E0E0F:00,Have All 18 Eggs (1/2)
N,7E0E10:00,Have All 18 Eggs (2/2)
N,7E026B:01,Generator Already Turned-On
N,7E0287:08,Motion Sensors On
N,7E0206:09,Max Points (1/4)
N,7E0205:09,Max Points (2/4)
N,7E0204:09,Max Points (3/4)
N,7E0203:09,Max Points (4/4)
N,7E2069:01,Battery Charged (Night Vision)
N,7E0265:01,Have Level 1 Security Card
N,7E0267:01,Have Level 2 Security Card
N,C26A-4700,Infinite Lives
N,C285-C76D,Inf. Cattle Prod E. Outside
N,C2CB-3407,Inf. 1st Weapons Outside
N,8289-4DAD,Inf. 2nd Weapons Outside
N,C282-4B65,Inf. Cattle Prod E.Inside
N,3CC4-3C65,Inf. 1st Weapons Inside (1/2)
N,3CCA-36D5,Inf. 1st Weapons Inside (2/2)
N,C2C6-3BD1,Inf. 2nd Weapons Inside
N,C2B8-C4D0,Inf. Continues With 4 Lives
N,D0BC-CDA0,Continue 1st Time With 5 Lives
N,DF23-3469,Start With 1 Egg Needed
