N,7E0A3600,Points Not Needed
N,CB00-E4DD,Summoned Troops Are Aces (1/3)
N,6500-E46D,Summoned Troops Are Aces (2/3)
N,1000-E4AD,Summoned Troops Are Aces (3/3)
N,DD76-E7D7,Have Infinite All Troops
N,DDAF-570D,Can Position Vertically (1/2)
N,DDA4-77DD,Can Position Vertically (2/2)
N,DDAF-8DDD,Can Posn Horizontally (1/2)
N,DDAE-8F0D,Can Posn Horizontally (2/2)
N,6D90-87A4,Can Use Troops Infinitely
N,6D90-8FD4,Can Control Enemy Units
N,6DE1-87C6,Enable Sound Test Menu
N,CB6E-776F,Beat Expert Lv = All Lv (1/2)
N,786E-77AF,Beat Expert Lv = All Lv (2/2)
N,CBE9-E416,Up To Lv 40 In Expert (1/2)
N,45E9-E4C6,Up To Lv 40 In Expert (2/2)
N,6D41-84A4,Kill Enemy Troops W/ 1 Attack
