N,7E10D554,Always Qualify For Race
N,7E006101,Always Finish First
N,7E017A00,Engine Sound Modifier
N,7E100600,Speed Modifier
N,7E10067D,Faster Bike Or Jetski
N,7E100696,Much Faster Bike Or Jetski
N,DF6F-64AD,Only 1 Lap Required To Qualify
N,DF67-676D,Races Are 1 Lap
N,D467-676D,Races Are 2 Laps
N,D767-676D,Races Are 3 Laps
N,D067-676D,Races Are 4 Laps
N,DB82-0DD7,Coming In First = 9 Points
N,D982-0FD7,Coming In Last = 5 Points
N,DB82-0FD7,Coming In Last = 9 Points
N,6D80-DD04,Always Advance
N,D7C2-0F04,Each Island Requires 3 Points
N,D0C2-0F04,Each Island Requires 4 Points
N,D1C2-0F04,Each Island Requires 6 Points
N,D5C2-0F04,Each Island Requires 7 Points
N,6967-07AD,Opponents Drive Erratically
N,6967-070D,Challenge 2nd Motorcycle/Jet Ski
