N,DFC3-170F,1 Ball & You Walk
N,D4C3-170F,2 Balls & You Walk
N,CBB3-1D2D,Can't Walk A Player
N,DFCE-1F0F,1 Strike & You're Out
N,D4CE-1F0F,2 Strikes & You're Out
N,C2BE-179D,Can't Strike Out
N,DF27-CFA4,Invisible Baserunners
N,C2A2-4D94,No Outs Exc Strike Outs (1/2)
N,C2AA-47B4,No Outs Exc Strike Outs (2/2)
N,C28A-3FA7,CPU Can't Score (1/3)
N,CBB0-4797,CPU Can't Score (2/3)
N,C283-34D7,CPU Can't Score (3/3)
N,CB2C-4F6D,Always Hit Homeruns (1/3)
N,DC2C-4FAD,Always Hit Homeruns (2/3)
N,DD2C-44DD,Always Hit Homeruns (3/3)
N,D3A1-146F,Hit A Homerun (1/4)
N,60A1-14AF,Hit A Homerun (2/4)
N,DDA1-17DF,Hit A Homerun (3/4)
N,07A1-176F,Hit A Homerun (4/4)
