N,403C-D053,Hit Anywhere (1/4)
N,4036-D173,Hit Anywhere (2/4)
N,4031-D583,Hit Anywhere (3/4)
N,6D35-D183,Hit Anywhere (4/4)
N,7E148E40,Infinite HP
N,7E148C40,Always Full Psy Power (1/2)
N,7E148A40,Always Full Psy Power (2/2)
N,7E0CE209,Infinite Lives
N,7E147603,Walk Through Enemies
N,7E149409,9 Yellow Balls
N,7E14763A,Walkthru Enemies
N,7E148A40,Infinite PSY (1/2)
N,7E148C40,Infinite PSY (2/2)
N,7E0CE205,Infinite Lives
N,7E149409,Infinite Block
N,7E13D600,Easy Boss (1/2)
N,7E13D800,Easy Boss (2/2)
N,DD62-D18E,Jump In Midair
N,62C3-D97B,Press R To Enable Level Select
N,C9E0-655A,Walk Through Walls (1/3)
N,C9E4-097A,Walk Through Walls (2/3)
N,C9E6-D18A,Walk Through Walls (3/3)
N,9D33-A083,Invincibility 
N,CF3C-73EE,Infinite HP
