N,7E1A3099,Infinite Candies (1/2)
N,7E1A3199,Infinite Candies (2/2)
N,7E047916,No Random Battles
N,7E0E8F00,Walk Through Walls
N,7E1A5C99,Char. 1 Inf. Health (1/2)
N,7E1A5D99,Char. 1 Inf. Health (2/2)
N,7E128B00,Key Items (1/2)
N,7E123A00,Key Items (2/2)
N,7E124301,Unlock Magic Carpet
N,7E121500,Have All Maps (1/2)
N,7E121600,Have All Maps (2/2)
N,7E0FAF00,First Letter
N,7E0FB000,Second Letter
N,7E0FB100,Third Letter
N,7E0FB200,Fourth Letter
N,7E0FB300,Fifth Letter
N,7E0FB400,Sixth Letter
N,7E1A3099,Infinite Candy (1/2)
N,7E1A3109,Infinite Candy (2/2)
N,7E1A5C99,Inf. Energy (Little Boy) (1/2)
N,7E1A5D00,Inf. Energy (Little Boy) (2/2)
