N,7E009F32,Infinite Health
N,7E00A309,Infinite Lives
N,7E022559,Infinite Time
N,C265-4D62,Freeze Timer
N,1DBE-CDD2,Invincibility After First Hit
N,6D60-37DA,Infinite Life
N,1860-47AA,Somewhat Invincible
N,DD65-342F,Max Score And Life With 1 Kill
N,DD61-C42F,Some Enemies Die With 1 Hit
N,4D6D-34D2,Infinite Double-Jumps
N,C966-C4AF,Infinite Lives
N,D5BE-446A,Don't Lose 'Fairy' (1/2)
N,C9BF-1D6A,Don't Lose 'Fairy' (2/2)
N,DF63-3702,Fast Power Punch Charge (1/2)
N,DF6F-4703,Fast Power Punch Charge (2/2)
N,DDB2-4F27,Boss Gem Starts Out Black
N,DD89-34A7,MapSelect Enabled In Options
N,DF6D-1DA4,Start A New Game On Stage 2
N,D16D-1DA4,Start A New Game On Stage 3
N,DB6D-1DA4,Start A New Game On Stage 4
N,DC6D-1DA4,Start A New Game On Stage 5
N,D36D-1DA4,Start A New Game On Stage 6
N,F76D-1DA4,Start A New Game On Stage 7
N,F06D-1DA4,Sound Test Menu On New Game
N,7E00AC51,Walk Through Enemies
N,7E009300,Jump In Midair
N,7E0096E4,Rise into the Air
N,7E00A618,Have Key
N,7E0B8EE8,Super Shot Arcs Up
N,7E00A440,Constantly do Super Shot
N,7E0A6000,Enemies Die On Sight (1/3)
N,7E0A7000,Enemies Die On Sight (2/3)
N,7E0A8000,Enemies Die On Sight (3/3)
N,6D64-CD9F,Hit Anywhere (1/4)
N,6D67-C49F,Hit Anywhere (2/4)
N,4061-C4BF,Hit Anywhere (3/4)
N,406F-CDBF,Hit Anywhere (4/4)
N,4063-142F,Continually Hit Anywhere (1/7)
N,406E-1DBF,Continually Hit Anywhere (2/7)
N,406E-149F,Continually Hit Anywhere (3/7)
N,6D64-CD9F,Continually Hit Anywhere (4/7)
N,6D67-C49F,Continually Hit Anywhere (5/7)
N,4061-C4BF,Continually Hit Anywhere (6/7)
N,406F-CDBF,Continually Hit Anywhere (7/7)
N,DD89-34A7,Enable Level Select
N,CB64-C7AD,Best Demon Form (1/4)
N,D567-CDDD,Best Demon Form (2/4)
N,3C67-CD0D,Best Demon Form (3/4)
N,6967-CFDD,Best Demon Form (4/4)
