N,7E09426A,Stop Timer
N,7E09CC03,Infinite Lives
N,7E1A3A18,Infinite Health
N,7E1CB402,Always Have 2 Powerups
N,6DFA-846D,Debug Menu After Payer Select
N,7E0A30FF,Debug Menu After Payer Select
N,C2B0-E764,P1 Infinite Lives
N,C23A-7DA4,P1 Infinite Credits
N,C2BB-E4A4,P2 Infinite Lives
N,C239-5D64,P2 Infinite Credits
N,C2D1-7DA4,Infinite Time
N,7E1A3A18,P1 Infinite Health
N,7E1A3A01,P1 No Health
N,7E090E01,P1 Special Atk Always Charged
N,7E090E00,P1 Special Atk Never Charged
N,7E1CB402,P1 Max Power
N,7E1CB400,P1 Min Power
N,7E09CC02,P1 Infinite Lives
N,7E09CA63,P1 Infinite Credits
N,7E1A3B18,P2 Infinite Health
N,7E1A3B01,P2 No Health
N,7E090F01,P2 Special Atk Always Charged
N,7E090F00,P2 Special Atk Never Charged
N,7E1CB502,P2 Max Power
N,7E1CB500,P2 Min Power
N,7E09CD02,P2 Infinite Lives
N,7E09CB63,P2 Infinite Credits
N,7E094270,Infinite Time
N,7E002A00,Freeze Timer
