N,7EF5-2F6D,Score Always 999999 (1/3)
N,04F5-2FAD,Score Always 999999 (2/3)
N,DEF5-24DD,Score Always 999999 (3/3)
N,17F5-246D,Infinite 99 Lives
N,DC7E-0A0F,Always Have Invincibility
N,DFFA-F4DF,Speed Select
N,01F5-27DD,Infinite Energy For Kirby
N,7DF5-276D,Infinite Energy For Friend
N,D4F6-F7AF,Always Have Full Mouth
N,D4F1-FFAF,Always Have 2x Mouth Shot
N,DFF5-FDAF,Never Use Mix
N,DDF1-F7AF,Give X Ability On Swallowed
N,D4FD-94AF,Infinite 2 Microphones
N,D9F1-BDA4,All Main Levels Open
N,D7F1-BFD4,All Extra Levels Open
N,EEFD-2F04,Have All Treasures (1/9)
N,EEFD-2F64,Have All Treasures (2/9)
N,EEFD-2FA4,Have All Treasures (3/9)
N,EEFD-24D4,Have All Treasures (4/9)
N,EEFD-2404,Have All Treasures (5/9)
N,EEFD-2464,Have All Treasures (6/9)
N,EEFD-24A4,Have All Treasures (7/9)
N,DEFD-27D4,Have All Treasures (8/9)
N,7AFF-2DA4,Have All Treasures (9/9)
N,EEFD-27A4,Have 99999999 Gs (1/4)
N,3DFF-2DD4,Have 99999999 Gs (2/4)
N,E9FF-2D04,Have 99999999 Gs (3/4)
N,D9FF-2D64,Have 99999999 Gs (4/4)
N,53FF-2704,Have All Powers (1/4)
N,EEFF-2764,Have All Powers (2/4)
N,FEFF-27A4,Have All Powers (3/4)
N,F7F4-2DD4,Have All Powers (4/4)
N,DDFF-2704,Have No Powers (1/4)
N,DDFF-2764,Have No Powers (2/4)
N,DDFF-27A4,Have No Powers (3/4)
N,DDF4-2DD4,Have No Powers (4/4)
N,DDF4-B704,Time Always At 0 Milliseconds
N,DDF4-B764,Time Always At 0 Seconds
N,DDF4-B7A4,Time Always At 0 Minutes
N,35F4-B404,Kirby Always Has 1K Food (1/2)
N,D7F4-B464,Kirby Always Has 1K Food (2/2)
N,DDF4-B4A4,DeDeDe Always Has 0 Food
N,F6CA-D7AB,Get Crash Ability Pressing A
N,F6E7-0D66,Never Lose Crash Ability
N,F03C-0468,Never Lose Microphone Ability
N,DDBB-0D6B,Always Get Double Mouth Shot
N,CB31-DF07,Spring Breeze All Games (1/3)
N,EE31-DF67,Spring Breeze All Games (2/3)
N,EE31-DFA7,Spring Breeze All Games (3/3)
N,BAB6-7DCE,Infinite Time Samurai Kirby
N,DB22-D7A4,Start With 9 Lives
N,7422-D7A4,Start With 50 Lives
N,1722-D7A4,Start With 99 Lives
N,C263-AF02,Infinite Lives
N,1182-D405,Fall Through Floors
N,EE27-0F03,Black/Orange Kirby
N,8BBF-D429,Inf. Health (Kirby & Partner)
N,7E00BB2A,Infinite Health
N,7E20C800,Modify Third Power
N,7E17E900,Megaton P. Enemy's MT 0 (1/2)
N,7E181B00,Megaton P. Enemy's MT 0 (2/2)
N,7E064200,Menu: Flashing Color Marker
N,7E064300,Menu: Flashing Color Marker #2
N,56FC-2DDD,Always Have 2600 Time (1/2)
N,F3FC-2D0D,Always Have 2600 Time (2/2)