N,DC7A-97A4,Infinite Lives
N,DF98-FD6F,Invincible (Kirby)
N,DC72-9D04,Infinite Life (Kirby)
N,D672-9DA4,Infinite Life (Partner)
N,D493-F70F,Always Have Full Mouth
N,D49C-F70F,2x Power Mouth Shot
N,DD9C-F40F,Always Have Power
N,DF9C-2FAD,Have 1st Star L.1
N,DF9C-24DD,Have 2nd Star L.1
N,DF9C-240D,Have 3rd Star L.1
N,DF9C-246D,Have 4th Star L.1
N,DF9C-24AD,Have 5th Star L.1
N,DF9C-27DD,Have 6th Star L.1
N,DF9C-276D,Have 1st Star L.2
N,DF9C-27AD,Have 2nd Star L.2
N,DF98-2DDD,Have 3rd Star L.2
N,DF98-2D0D,Have 4th Star L.2
N,DF98-2D6D,Have 5th Star L.2
N,DF98-2DAD,Have 6th Star L.2
N,DF98-2F0D,Have 1st Star L.3
N,DF98-2F6D,Have 2nd Star L.3
N,DF98-2FAD,Have 3rd Star L.3
N,DF98-24DD,Have 4th Star L.3
N,DF98-240D,Have 5th Star L.3
N,DF98-246D,Have 6th Star L.3
N,DF98-27DD,Have 1st Star L.4
N,DF98-270D,Have 2nd Star L.4
N,DF98-276D,Have 3rd Star L.4
N,DF98-27AD,Have 4th Star L.4
N,DF9A-2DDD,Have 5th Star L.4
N,DF9A-2D0D,Have 6th Star L.4
N,DF9A-2DAD,Have 1st Star L.5
N,DF9A-2FDD,Have 2nd Star L.5
N,DF9A-2F0D,Have 3rd Star L.5
N,DF9A-2F6D,Have 4th Star L.5
N,DF9A-2FAD,Have 5th Star L.5
N,DF9A-24DD,Have 6th Star L.5
N,C281-DDC7,Kirby Has Infinite Energy
N,DC85-64D4,Start NG With 9 Lives
N,FC85-64D4,Start NG With 25 Lives
N,1785-64D4,Start NG With 99 Lives
N,C285-D4C7,Infinite Lives
N,B2CA-A4D5,Enter/Exit Level Select (1/3)
N,B2CA-A4A5,Enter/Exit Level Select (2/3)
N,B2CA-A765,Enter/Exit Level Select (3/3)
N,D9C3-0F05,New Save = Level 5, Stage 5
N,4692-2DAD,Debug Room - Use 1st World
