N,DD6E-4FD6,Hit Anywhere (1/2)
N,DD69-14D6,Hit Anywhere (2/2)
N,6D67-C4A6,Invincibility
N,C288-C469,Infinite Health
N,6DB6-CD00,Get Exp With Any Player (1/2)
N,DDB5-CF00,Get Exp With Any Player (2/2)
N,DDCC-1DA5,Attack Bar Always Full
N,DDB2-47A9,Quick Level Up
N,7E1A9B09,Infinite Bombs P2
N,7E1A9618,Max Attack Bar P1
N,7E1A82E7,Infinite HP P1 (1/2)
N,7E1A8303,Infinite HP P1 (2/2)
N,7E1A8AE7,Infinite HP P2 (1/2)
N,7E1A8B03,Infinite HP P2 (2/2)
N,7E1A84E7,Max HP P1 (1/2)
N,7E1A8503,Max HP P1 (2/2)
N,7E1A8CE7,Max HP P2 (1/2)
N,7E1A8D03,Max HP P2 (2/2)
N,7E1A9DFF,Quick Level Up P1
N,7E1AA1FF,Quick Level Up P2
N,7E1AA309,Infinite Item 1
N,7E1AA409,Infinite Item 2
N,7E1AA509,Infinite Item 3
N,7E1AA609,Infinite Item 4
N,7E1AA701,Have Map?
N,7E1AA801,Have Knife
