N,7E04D0FF,All Equipment & Magic (1/4)
N,7E04D1FF,All Equipment & Magic (2/4)
N,7E04D2FF,All Equipment & Magic (3/4)
N,7E04D3F8,All Equipment & Magic (4/4)
N,7E04D4FF,All Items (1/4)
N,7E04D5FF,All Items (2/4)
N,7E04D6FF,All Items (3/4)
N,7E04D780,All Items (4/4)
N,7E052C23,Maximum Level
N,7E0520FF,Infinite Maximum HP
N,7E0522FF,Infinite Maximum MP
N,7E052502,Always Have High Str
N,7E052702,Always Have High Def
N,7E0529FF,Always Have High Gold
N,7E052AFF,Maximum Exp (1/2)
N,7E052BFF,Maximum Exp (2/2)
N,7E045C00,Shop Item 1 Free (1/2)
N,7E045D00,Shop Item 1 Free (2/2)
N,7E045E00,Shop Item 2 Free (1/2)
N,7E045F00,Shop Item 2 Free (2/2)
N,7E046000,Shop Item 3 Free (1/2)
N,7E046100,Shop Item 3 Free (2/2)
N,02D9D905,Start On Level 5 
N,02D9D923,Begin At Level 35! (Highest)
N,02DA0256,Start With 22116 Gold
N,02D94F18,Edit Mode (On Continue) (1/2)
N,02D950DA,Edit Mode (On Continue) (2/2)
N,019C6F60,Walk Through Walls (1/4)
N,019CA660,Walk Through Walls (2/4)
N,019D2D60,Walk Through Walls (3/4)
N,019D6460,Walk Through Walls (4/4)
N,01C95860,Pit Death Disabled
N,02BEC780,Save Always Available (1/2)
N,02BEC813,Save Always Available (2/2)
N,EE23-0DDC,Walk SLOW! (New Game!)
N,EE2D-6F6C,Start Out With Fireball Magic
N,8822-AFA0,All Magic, Equip. & Items (1/5)
N,B3A3-04A5,All Magic, Equip. & Items (2/5)
N,23A3-0765,All Magic, Equip. & Items (3/5)
N,2DA3-07A5,All Magic, Equip. & Items (4/5)
N,D0AE-0DD5,All Magic, Equip. & Items (5/5)
N,CBB0-0FA0,HP Recovers Instantly (1/2)
N,EEB0-04D0,HP Recovers Instantly (2/2)
N,CBB0-07A0,MP Recovers Instantly (1/2)
N,EEB9-0DD0,MP Recovers Instantly (2/2)
N,CBB0-0FA0,HP Recovers Fast
N,CBB0-07A0,MP Recovers Fast
N,CBB0-07D0,MP Recovers Very Fast (1/2)
N,3CB0-0760,MP Recovers Very Fast (2/2)
N,F620-07AC,Debug Menu (Continue)  (1/2)
N,2C29-0DDC,Debug Menu (Continue)  (2/2)
N,1DB1-D7A5,Walk Through Walls (1/4)
N,1DBC-DF65,Walk Through Walls (2/4)
N,1DB4-0705,Walk Through Walls (3/4)
N,1DB1-0FD5,Walk Through Walls (4/4)
N,1DA9-04D1,Pit Death Disabled
N,6D8A-6FA8,Save Always Available (1/2)
N,F78A-64D8,Save Always Available (2/2)
