N,AEEC-A586,Some Shops Don't Take Money
N,AE67-0D30,Infinite Bombs
N,AE6E-DF2A,Almost Infinite Energy
N,AE8A-D4FA,Almost Infinite Magic (1/2)
N,AE8D-0D9A,Almost Infinite Magic (2/2)
N,AE8D-0D9A,Infinite Magic (1/5)
N,AE8A-D4FA,Infinite Magic (2/5)
N,AE28-D4C7,Infinite Magic (3/5)
N,AEC7-6D2E,Infinite Magic (4/5)
N,AEC8-6FBE,Infinite Magic (5/5)
N,EEA8-D4FA,Walk Through Walls
N,A230-DD05,Get Chests Infinite Times
N,EE22-AF1F,Spin Sword  (1 Use/Screen)
N,C9A8-DD2A,Enemies Respawn
N,E9A5-0F81,Free Fortune + 81 Rupees
N,DDA5-0FE1,Free Fortune Telling
N,6DC9-0D23,Warp Between Worlds Freely
