N,CBD3-54D5,Unlock All Magic (1/3)
N,EED3-5405,Unlock All Magic (2/3)
N,6ED3-5465,Unlock All Magic (3/3)
N,8E05-77DC,Magic Doesn't Decrease HP
N,DC77-77D8,Max Magic Level Gain
N,F9AB-8D0B,58,368 Exp Per Battle
N,6D09-EFDD,Everything Is Free (1/2)
N,6D44-EF0F,Everything Is Free (2/2)
N,6D93-E799,Walk Through Walls
N,3C98-ED21,No Random Battles
N,7E2056FF,Unlock All Magic
N,7E23E2FF,Infinite Money (1/2)
N,7E23E3FF,Infinite Money (2/2)
N,7E2B6A1E,No Random Battles
N,7E2057FF,Max Magic Level Fire
N,7E2058FF,Max Magic Level Light
N,7E2059FF,Max Magic Level Air
N,7E205AFF,Max Magic Level Gold
N,7E205BFF,Max Magic Level Earth
N,7E205CFF,Max Magic Level Space
N,7E205DFF,Max Magic Level Water
N,7E205EFF,Max Magic Level Void
N,C227-5D21,Open Locked Doors
