N,4DB4-D401,Move Around Quicker
N,DDB8-6FD9,No HP Loss On Swamp Ground
N,DF30-A718,Cheap Bombs (1 Gold)
N,DF3C-0D18,Cheap Smokeballs (1 Gold)
N,6D8F-0DC4,Immune To Petrifying Effects
N,95A8-67A4,Some Shops Don't Charge
N,FD34-0448,More Agility From Speed Potion
N,FD30-0438,More Intel. From Mind Potion
N,FD31-07C8,More Strg. From Great Potion
N,FD3D-0F18,More Max MP From Spell Potion
N,FD33-DDC8,More Max HP From Power Potion
N,7E149E00,No Random Battles
N,7E14F863,Slot 01 Item Quantity Is 99
N,7E14FA63,Slot 02 Item Quantity Is 99
N,7E14FC63,Slot 03 Item Quantity Is 99
N,E464-6FA7,Enc. Monsters From Other Lands
N,E464-6405,Fast Moving Clouds
N,AAE1-7ED5,Gain A Level After Every Fight
N,EA1E-7EE5,Enemies Give 30,000 EXP
N,E56A-E765,1 Hit Kill Enemies
N,DEA1-7EED,Enemies 1 Hit Kill You
N,52E2-0469,70% Might Helmet + EXP & Gold
N,5AE2-0469,70% Might Shield From Enemies
N,58E2-0469,70% Might Armor From Enemies 
N,47E2-0469,70% Dual Blades From Enemies
N,FDE2-0469,70% Gloom Voices From Enemies
N,FBE2-0469,70% Spell Potions From Enemies
N,14E2-0469,70% Sword Shoes From Enemies
N,19E2-0469,70% Mach Heels From Enemies
N,01E2-0469,70% Zircon Wrists From Enemies
N,71E2-0469,70% Zircon Robes From Enemies
N,76E2-0469,70% Clear Silks From Enemies
N,00E2-0469,70% Silver Wrists From Enemies
N,0EE2-0469,70% Red Berets From Enemies
N,15E2-0469,70% HiPower Rings From Enemies
N,1CE2-0469,70% Mind Ring From Enemies
N,69E2-0469,Efreets Leave Might Bows
N,64E2-0469,Gold Orcs Leave Might Swords
N,02E2-0469,Enemies Leave Bronze Helm
N,03E2-0469,Enemies Leave Red Beret
N,05E2-0469,Enemies Leave Zircon Plate
N,06E2-0469,Enemies Leave Cloth Helm
N,07E2-0469,Enemies Leave Large Shield
N,08E2-0469,Enemies Leave Wood Helm
N,09E2-0469,Enemies Leave Silver Plate
N,0AE2-0469,Enemies Leave Glass Cap
N,0BE2-0469,Enemies Leave Tan Helm
N,0CE2-0469,Enemies Leave Hair Band
N,0DE2-0469,Enemies Leave Round Wrist
N,0FE2-0469,Enemies Leave Bronze Shield
N,10E2-0469,Enemies Leave Mach Shoes
N,11E2-0469,Enemies Leave Power Ring
N,12E2-0469,Enemies Leave Undead Ring
N,13E2-0469,Enemies Leave Ghost Ring
N,16E2-0469,Enemies Leave Daze Ring
N,17E2-0469,Enemies Leave Cat Heels
N,18E2-0469,Enemies Leave Sonic Ring
N,1AE2-0469,Enemies Leave Mach Ring
N,1BE2-0469,Enemies Leave HiDaze Ring
N,1DE2-0469,Enemies Leave Sonic Shoes
N,1EE2-0469,Enemies Leave Dragon Ring
N,1FE2-0469,Enemies Leave Sonic Heels
N,0039-0438,Save The Game Anywhere
N,D639-0438,Great Potion Giving
N,7E054300,No Random Battles (1/2)
N,7E054400,No Random Battles (2/2)
N,7E14CF7F,Infinite Gold (1/3)
N,7E14D096,Infinite Gold (2/3)
N,7E14D198,Infinite Gold (3/3)
N,D2E2-0469,Gain Lots EXP & Might Shield
N,05E2-0469,Gain Lots EXP & Zirco Shield
N,5FE2-0469,EXP & Might Bow (Doom Island)
N,7E16917F,Max EXP (1/3)
N,7E169596,Max EXP (2/3)
N,7E169998,Max EXP (3/3)
