N,81F9AFFF,Lv 22 In 1 Battle
N,81F99FFF,Lv 83 In 1 Battle
N,00F0908F,Lv 99 In 1 Battle (1/3)
N,00F0908F,Lv 99 In 1 Battle (2/3)
N,07C06863,Lv 99 In 1 Battle (3/3)
N,7E1605FF,Get 700 Exp After Battle
N,81FC02FF,Get More Gold
N,81FC05FF,Get Lots More Gold
N,7E31CB00,Get Lots & Lots More Gold
N,81FC34FF,Enemy Always Misses!
N,82F91CFF,Unequipping Item Will Add Item
N,82F91D2B,Zircon Armor When Unequip Item
N,82F91D46,Deadly Sword When Unequip Item
N,82F91D4A,War Rapier When Unequip Item
N,82F9D1FF,Get Many Items On Status Screen
N,7E117000,No Random Battles
N,7E11E300,No Random Battles (Alt.)
N,7E11E783,Instant Win Battles
N,7E700093,3X 7's On Slot Machine (1/3)
N,7E700293,3X 7's On Slot Machine (2/3)
N,7E700493,3X 7's On Slot Machine (3/3)
N,7E703E01,Win At Both Card Games (1/3)
N,7E70C605,Win At Both Card Games (2/3)
N,7E709E01,Win At Both Card Games (3/3)
N,7E0A8A7F,9999999 GP (1/3)
N,7E0A8B96,9999999 GP (2/3)
N,7E0A8C98,9999999 GP (3/3)
N,7E0B557F,9999999 Coins (1/3)
N,7E0B5696,9999999 Coins (2/3)
N,7E0B5798,9999999 Coins (3/3)
N,7E097BFF,All Warps (1/22)
N,7E097CFF,All Warps (2/22)
N,7E097DFF,All Warps (3/22)
N,7E097EFF,All Warps (4/22)
N,7E097FFF,All Warps (5/22)
N,7E0980FF,All Warps (6/22)
N,7E0981FF,All Warps (7/22)
N,7E0982FF,All Warps (8/22)
N,7E0983FF,All Warps (9/22)
N,7E0986FF,All Warps (10/22)
N,7E0988FF,All Warps (11/22)
N,7E0989FF,All Warps (12/22)
N,7E098AFF,All Warps (13/22)
N,7E098BFF,All Warps (14/22)
N,7E098CFF,All Warps (15/22)
N,7E098DFF,All Warps (16/22)
N,7E098EFF,All Warps (17/22)
N,7E098FFF,All Warps (18/22)
N,7E0990FF,All Warps (19/22)
N,7E0991FF,All Warps (20/22)
N,7E0992FF,All Warps (21/22)
N,7E0996FF,All Warps (22/22)
N,DFED-F4D5,No Random Battles (1/3)
N,EE65-4F69,No Random Battles (2/3)
N,A46E-4D09,No Random Battles (3/3)
N,EEE7-44D5,Kill Enemy With One Hit
N,CB81-CD0A,Ancient Cave Floor 99 (1/2)
N,1481-CD6A,Ancient Cave Floor 99 (2/2)
N,DDAD-30B8,1 Hit Ancient Cave Boss (1/2)
N,DDAD-3028,1 Hit Ancient Cave Boss (2/2)
N,BAC2-44AD,All Ancient Dungeon Trophies
N,6DE9-34D1,Always Get Items (1/2)
N,DCE9-3401,Always Get Items (2/2)
N,7E0A8F2B,Infinite 8 Dragon Eggs (1/2)
N,7E0A9010,Infinite 8 Dragon Eggs (2/2)
N,6EEB-DDDD,Lv 99 In 1 Battle (1/2)
N,17A1-D4FA,Lv 99 In 1 Battle (2/2)
N,6EEB-17A1,Lv 99 In 1 Battle (Alt.)
N,EEEC-17A1,Lv 22 In 1 Battle (Alt.)
N,EEEB-17A1,Lv 83 In 1 Battle (Alt.)
