N,C2D2-8F0D,Infinite Time (2P Mode Only)
N,DD65-E7A7,Strt W/ 5 Dwns Each Possession
N,D765-E7A7,Strt W/ 3 Dwns Each Possession
N,D465-E7A7,Strt W/ 2 Dwns Each Possession
N,DF65-E7A7,Strt W/ 1 Dwns Each Possession
N,C26A-8767,Infinite Downs
N,DD62-EFA7,Safetys Are Worth 0 Points
N,DF62-EFA7,Safetys Are Worth 1 Points
N,D462-EFA7,Safetys Are Worth 3 Points
N,D962-EFA7,Safetys Are Worth 5 Points
N,D562-EFA7,Safetys Are Worth 7 Points
N,DB62-EFA7,Safetys Are Worth 9 Points
N,DDBB-8DAF,Field Goals Are Worth 0 Points
N,DFBB-8DAF,Field Goals Are Worth 1 Points
N,D4BB-8DAF,Field Goals Are Worth 2 Points
N,D9BB-8DAF,Field Goals Are Worth 5 Points
N,D5BB-8DAF,Field Goals Are Worth 7 Points
N,DBBB-8DAF,Field Goals Are Worth 9 Points
N,8297-7F09,Infinite Timeouts
N,EE62-EFA7,Safetys Worth 254 Points
N,C96C-EDAF,Cannot Be Tackled (1/5)
N,6D6C-EFDF,Cannot Be Tackled (2/5)
N,DC6C-EF0F,Cannot Be Tackled (3/5)
N,7D6C-EF6F,Cannot Be Tackled (4/5)
N,E96C-EFAF,Cannot Be Tackled (5/5)
