N,7E0D8A3F,Max Money (1/3)
N,7E0D8B42,Max Money (2/3)
N,7E0D8C0F,Max Money (3/3)
N,7E0DD30F,Infinite HP (1/2)
N,7E0DD427,Infinite HP (2/2)
N,7E0DD50F,Max HP (1/2)
N,7E0DD627,Max HP (2/2)
N,7E0DD7E7,Infinite MP  (1/2)
N,7E0DD803,Infinite MP  (2/2)
N,7E0DD9E7,Max MP (1/2)
N,7E0DDA03,Max MP (2/2)
N,7E0DDEE7,Max Attack (1/2)
N,7E0DDF03,Max Attack (2/2)
N,7E0DE0E7,Max Defence (1/2)
N,7E0DE103,Max Defence (2/2)
N,7E0DE2FF,Max Power
N,7E0DE3FF,Max Stamina
N,7E0DE4FF,Max Agility
N,7E0DE5FF,Max Wisdom
N,7E0DE6FF,Max Will
N,7E0DDC01,1 Exp To Level Up
N,7E0DF301,All Magic Hikaru (1/12)
N,7E0DF402,All Magic Hikaru (2/12)
N,7E0DF503,All Magic Hikaru (3/12)
N,7E0DF604,All Magic Hikaru (4/12)
N,7E0DF705,All Magic Hikaru (5/12)
N,7E0DF806,All Magic Hikaru (6/12)
N,7E0DF907,All Magic Hikaru (7/12)
N,7E0DFA08,All Magic Hikaru (8/12)
N,7E0DFB09,All Magic Hikaru (9/12)
N,7E0DFC0A,All Magic Hikaru (10/12)
N,7E0DFD0B,All Magic Hikaru (11/12)
N,7E0DFE0C,All Magic Hikaru (12/12)
N,7E0E180F,Infinite HP (1/2)
N,7E0E1927,Infinite HP (2/2)
N,7E0E1A0F,Max HP (1/2)
N,7E0E1B27,Max HP (2/2)
N,7E0E1CE7,Infinite MP (1/2)
N,7E0E1D03,Infinite MP (2/2)
N,7E0E1EE7,Max MP (1/2)
N,7E0E1F03,Max MP (2/2)
N,7E0E23E7,Max Attack (1/2)
N,7E0E2403,Max Attack (2/2)
N,7E0E25E7,Max Defense (1/2)
N,7E0E2603,Max Defense (2/2)
N,7E0E27FF,Max Power
N,7E0E28FF,Max Stamina
N,7E0E29FF,Max Agility
N,7E0E2AFF,Max Wisdom
N,7E0E2BFF,Max Will
N,7E0E2101,1 Exp To Level Up
N,7E0E380D,All Magic Umi (1/12)
N,7E0E390E,All Magic Umi (2/12)
N,7E0E3A0F,All Magic Umi (3/12)
N,7E0E3B10,All Magic Umi (4/12)
N,7E0E3C11,All Magic Umi (5/12)
N,7E0E3D12,All Magic Umi (6/12)
N,7E0E3E13,All Magic Umi (7/12)
N,7E0E3F14,All Magic Umi (8/12)
N,7E0E4015,All Magic Umi (9/12)
N,7E0E4116,All Magic Umi (10/12)
N,7E0E4217,All Magic Umi (11/12)
N,7E0E4318,All Magic Umi (12/12)
N,7E0E5D0F,Infinite HP (1/2)
N,7E0E5E27,Infinite HP (2/2)
N,7E0E5F0F,Max HP (1/2)
N,7E0E6027,Max HP (2/2)
N,7E0E61E7,Infinite MP (1/2)
N,7E0E6203,Infinite MP (2/2)
N,7E0E63E7,Max MP (1/2)
N,7E0E6403,Max MP (2/2)
N,7E0E68E7,Max Attack (1/2)
N,7E0E6903,Max Attack (2/2)
N,7E0E6AE7,Max Defense (1/2)
N,7E0E6B03,Max Defense (2/2)
N,7E0E6CFF,Max Power
N,7E0E6DFF,Max Stamina
N,7E0E6EFF,Max Agility
N,7E0E6FFF,Max Wisdom
N,7E0E70FF,Max Will
N,7E0E6601,1 Exp to Level Up
N,7E0E7D19,All Magic Fuu (1/12)
N,7E0E7E1A,All Magic Fuu (2/12)
N,7E0E7F1B,All Magic Fuu (3/12)
N,7E0E801C,All Magic Fuu (4/12)
N,7E0E811D,All Magic Fuu (5/12)
N,7E0E821E,All Magic Fuu (6/12)
N,7E0E831F,All Magic Fuu (7/12)
N,7E0E8420,All Magic Fuu (8/12)
N,7E0E8521,All Magic Fuu (9/12)
N,7E0E8622,All Magic Fuu (10/12)
N,7E0E8723,All Magic Fuu (11/12)
N,7E0E8824,All Magic Fuu (12/12)
N,D14A-74D9,Hikaru Starts W/ 1500 HP (1/2)
N,D14A-7469,Hikaru Starts W/ 1500 HP (2/2)
N,DA4A-74D9,Hikaru Starts W/ 3100 HP (1/2)
N,DA4A-7469,Hikaru Starts W/ 3100 HP (2/2)
N,FE4A-74D9,Hikaru Starts W/ 8000 HP (1/2)
N,FE4A-7469,Hikaru Starts W/ 8000 HP (2/2)
N,F64A-74A9,Hikaru Starts W/ 24 MP (1/2)
N,F64A-7709,Hikaru Starts W/ 24 MP (2/2)
N,7D4A-74A9,Hikaru Starts W/ 48 MP (1/2)
N,7D4A-7709,Hikaru Starts W/ 48 MP (2/2)
N,564A-74A9,Hikaru Starts W/ 120 MP (1/2)
N,564A-7709,Hikaru Starts W/ 120 MP (2/2)
N,4C42-7F69,Hikaru Starts With 42 Power
N,6A42-7F69,Hikaru Starts With 140 Power
N,4042-7FA9,Hikaru Starts With 36 Stamina
N,5642-7FA9,Hikaru Starts With 120 Stamina
N,F842-74D9,Hikaru Starts With 27 Agility
N,9C42-74D9,Hikaru Starts With 90 Agility
N,F642-7409,Hikaru Starts With 24 Wisdom
N,9D42-7409,Hikaru Starts With 80 Wisdom
N,F442-7469,Hikaru Starts With 18 Will
N,7A42-7469,Hikaru Starts With 60 Will
N,D14E-7F09,Umi Starts W/ 1500 HP (1/2)
N,D14E-7FA9,Umi Starts W/ 1500 HP (2/2)
N,DA4E-7F09,Umi Starts W/ 3000 HP (1/2)
N,DA4E-7FA9,Umi Starts W/ 3000 HP (2/2)
N,FE4E-7F09,Umi Starts W/ 7900 HP (1/2)
N,FE4E-7FA9,Umi Starts W/ 7900 HP (2/2)
N,FA4E-74D9,Umi Starts With 28 MP (1/2)
N,FA4E-7469,Umi Starts With 28 MP (2/2)
N,764E-74D9,Umi Starts With 56 MP (1/2)
N,764E-7469,Umi Starts With 56 MP (2/2)
N,6A4E-74D9,Umi Starts With 140 MP (1/2)
N,6A4E-7469,Umi Starts With 140 MP (2/2)
N,4F4D-5DA9,Umi Starts With 33 Power
N,134D-5DA9,Umi Starts With 110 Power
N,F34D-5FD9,Umi Starts With 30 Stamina
N,104D-5FD9,Umi Starts With 100 Stamina
N,D944-5D69,Fuu Starts W/ 1500 HP (1/2)
N,D944-5FD9,Fuu Starts W/ 1500 HP (2/2)
N,D844-5D69,Fuu Starts W/ 3000 HP (1/2)
N,D844-5FD9,Fuu Starts W/ 3000 HP (2/2)
N,FA44-5D69,Fuu Starts W/ 7400 HP (1/2)
N,FA44-5FD9,Fuu Starts W/ 7400 HP (2/2)
N,4044-5F09,Fuu Starts With 36 MP (1/2)
N,4044-5FA9,Fuu Starts With 36 MP (2/2)
N,0644-5F09,Fuu Starts With 72 MP (1/2)
N,0644-5FA9,Fuu Starts With 72 MP (2/2)
N,8044-5F09,Fuu Starts With 180 MP (1/2)
N,8044-5FA9,Fuu Starts With 180 MP (2/2)
N,F647-5DD9,Fuu Starts With 24 Power
N,9D47-5DD9,Fuu Starts With 80 Power
N,F647-5D09,Fuu Starts With 24 Stamina
N,9D47-5D09,Fuu Starts With 80 Stamina
N,7E0D8A3F,Infinite Money (1/3)
N,7E0D8B42,Infinite Money (2/3)
N,7E0D8C0F,Infinite Money (3/3)
N,7E0DD30F,Infinite HP (1/2)
N,7E0DD427,Infinite HP (2/2)
N,7E0DD50F,Max HP (1/2)
N,7E0DD627,Max HP (2/2)
N,7E0DD9E7,Max MP (1/2)
N,7E0DDA03,Max MP (2/2)
N,7E0DDEE7,Max Attack (1/2)
N,7E0DDF03,Max Attack (2/2)
N,7E0DE0E7,Max Defense (1/2)
N,7E0DE103,Max Defense (2/2)
N,7E0D8F63,Infinite Item Slot 1
N,7E0D9163,Infinite Item Slot 2
N,7E0D9363,Infinite Item Slot 3
N,7E0D9563,Infinite Item Slot 4
N,7E0D9763,Infinite Item Slot 5
N,7E0D9963,Infinite Item Slot 6
N,7E0D9B63,Infinite Item Slot 7
N,7E0D9F63,Infinite Item Slot 9
N,7E0DA163,Infinite Item Slot 10
N,7E0DA363,Infinite Item Slot 11
N,7E0DA563,Infinite Item Slot 12
N,7E0DA763,Infinite Item Slot 13
N,7E0DA963,Infinite Item Slot 14
N,7E0DAB63,Infinite Item Slot 15
N,7E0DAD63,Infinite Item Slot 16
N,7E0DAF63,Infinite Item Slot 17
N,7E0DB163,Infinite Item Slot 18
N,7E0DB363,Infinite Item Slot 19
N,7E0DB563,Infinite Item Slot 20
N,C240-5DA4,Walk Through Walls
N,6D4B-8DD4,No Random Battles
