N,7E02B9:17,Infinite Water For Fireman Hat
N,7E033F03,Invincible After Being Hit
N,7E02A004,Invincible
N,7E02B00A,Have 10 Hearts
N,7E02B720,Infinite Magic
N,7E02B921,Infinite Water
N,7E02B10A,Infinite Energy
N,7E027209,Infinite Lives
N,7E02C101,Have All Costumes (1/3)
N,7E02C201,Have All Costumes (2/3)
N,7E02C301,Have All Costumes (3/3)
N,00CCF801,Start With 1 Heart
N,00CCF805,Start With 5 Hearts
N,00CCF807,Start With 7 Hearts
N,00CCF80A,Start With 10 Hearts
N,01815F00,Start With 1 Life
N,01815F06,Start With 7 Lives
N,01815F09,Start With 10 Lives
N,01DF93AD,Infinite Lives
N,01E202A9,No I-Frames
N,01E207AD,Longer I-Frames
N,01EEF9AD,Infinite Magic (Lv 2 Only)
N,02FD3D01,Each Gold Coin Worth 10
N,03F43AAD,Protection From Most Hits
N,01DE0E69,Leap Over Tall Buildings (1/2)
N,01DE0F14,Leap Over Tall Buildings (2/2)
N,01DE0E69,Mega Jump (1/2)
N,01DE0F20,Mega Jump (2/2)
N,01DE0E69,Super Jump (1/2)
N,01DE0F2C,Super Jump (2/2)
N,02D0108D,Small Heart Health 100% (1/2)
N,02D015AD,Small Heart Health 100% (2/2)
N,02FD8B80,Free Items In Store (1/2)
N,02FD8C2B,Free Items In Store (2/2)
N,7E04ADC6,Moon Jump
N,7E04B601,Hyper Mickey