N,DD81-D794,Infinite Shots
N,F629-07FF,Infinite Health
N,D9CB-0FB4,Can Select Any Ability (1/2)
N,62CB-0424,Can Select Any Ability (2/2)
N,DD29-0DFF,Invincible
N,A68E-D7BD,Super Standing Jump
N,7E051A0E,Infinite Health
N,7E050863,Infinite Stars (1/3)
N,7E050A09,Infinite Stars (2/3)
N,7E050C09,Infinite Stars (3/3)
N,7E105402,Invincible
N,7E050405,Have All Magical Attacks
N,DD8F-D7D7,Enable Debug Menu
N,7E05FC01,Enable Debug Menu
N,44CA-0424,Jump in Midair (1/5)
N,E2CA-07F4,Jump in Midair (2/5)
N,8DCA-0794,Jump in Midair (4/5)
N,3CCA-0724,Jump in Midair (5/5)
N,C2A3-D727,Infinite Lives
N,7E051609,Infinite Lives
