N,7E00B29F,Infinite Money (1/3)
N,7E00B386,Infinite Money (2/3)
N,7E00B401,Infinite Money (3/3)
N,7E00B59F,Infinite Magic (1/3)
N,7E00B686,Infinite Magic (2/3)
N,7E00B701,Infinite Magic (3/3)
N,7E20000F,Naoki Infinite HP (1/2)
N,7E200127,Naoki Infinite HP (2/2)
N,7E20400F,Kaoru Infinite H (1/2)
N,7E204127,Kaoru Infinite H (2/2)
N,7E20800F,Tomoharu Infinite HP (1/2)
N,7E208127,Tomoharu Infinite HP (2/2)
N,7E20C00F,Aya Infinite HP (1/2)
N,7E20C127,Aya Infinite HP (2/2)
N,7E21000F,Karen Rose Infinite HP (1/2)
N,7E210127,Karen Rose Infinite HP (2/2)
