N,80B5DF80,View Pamphlets On Any Artifact
N,80F80101,Get Yoshi Using Globulator
N,80B4FFA9,All Artifacts On Pick-Up (1/3)
N,80B500FF,All Artifacts On Pick-Up (2/3)
N,80B501EA,All Artifacts On Pick-Up (3/3)
N,80B50CA9,Talk To Once To Learn All (1/3)
N,80B50DFF,Talk To Once To Learn All (2/3)
N,80B50EEA,Talk To Once To Learn All (3/3)
N,80B60B80,Acc. Facts No Pamphlets (1/3)
N,80B64D00,Acc. Facts No Pamphlets (2/3)
N,80B67800,Acc. Facts No Pamphlets (3/3)
N,CB8D-17DF,Talk To Once To Learn All (1/3)
N,EE8D-170F,Talk To Once To Learn All (2/3)
N,3C8D-176F,Talk To Once To Learn All (3/3)
N,6D8D-C4AF,Acc. Facts No Pamphlets (1/3)
N,DD80-C70F,Acc. Facts No Pamphlets (2/3)
N,DD85-C4DF,Acc. Facts No Pamphlets (3/3)
N,6D82-17AF,View Pamphlets On Any Artifact
N,DFED-4D04,Get Yoshi Using Globulator
N,CB8E-47AF,All Artifacts On Pick-Up (1/3)
N,EE8D-1DDF,All Artifacts On Pick-Up (2/3)
N,3C8D-1D0F,All Artifacts On Pick-Up (3/3)
N,DDB8-3705,Leave To Complete Level (1/2)
N,6DAA-C707,Leave To Complete Level (2/2)
