N,7E743B01,Cool Effects
N,C2B9-1DA4,Infinite Health (1/2)
N,8533-3F0D,Infinite Health (2/2)
N,DDE5-3FB0,E. Ball Not Deplete H. (1/2)
N,DDE5-3F20,E. Ball Not Deplete H. (2/2)
N,7E20431D,Infinite Health
N,7E200D09,Untouchable
N,7E16C45F,Inf. Health/E. Balls (1/3)
N,7E16C55F,Inf. Health/E. Balls (2/3)
N,7E204313,Inf. Health/E. Balls (3/3)
N,7E01A801,Slot 1
N,7E01A900,Slot 2
N,7E01AA00,Slot 3
N,7E01AB00,Slot 4
N,7E01AC00,Slot 5
N,7E01AD00,Slot 6
N,7E01AE00,Slot 7
N,7E01AF00,Slot 8
N,7E01B000,Slot 9
N,7E01B100,Slot 10
