N,80E4-0D98,Par For Hole 1 Is 4 (1/2)
N,D03F-D0E6,Par For Hole 1 Is 4 (2/2)
N,81E4-0D98,Par For Hole 1 Is 6 (1/2)
N,D13F-D0E6,Par For Hole 1 Is 6 (2/2)
N,87E4-0FF8,Par For Hole 2 Is 3 (1/2)
N,D73F-D976,Par For Hole 2 Is 3 (2/2)
N,89E4-0FF8,Par For Hole 2 Is 5 (1/2)
N,D93F-D976,Par For Hole 2 Is 5 (2/2)
N,84E4-0F28,Par For Hole 3 Is 2 (1/2)
N,D43F-D956,Par For Hole 3 Is 2 (2/2)
N,80E4-0F28,Par For Hole 3 Is 4 (1/2)
N,D03F-D956,Par For Hole 3 Is 4 (2/2)
N,87E4-04B8,Par For Hole 4 Is 3 (1/2)
N,D73F-D986,Par For Hole 4 Is 3 (2/2)
N,89E4-04B8,Par For Hole 4 Is 5 (1/2)
N,D93F-D986,Par For Hole 4 Is 5 (2/2)
N,87E4-0798,Par For Hole 5 Is 3 (1/2)
N,D73F-D9E6,Par For Hole 5 Is 3 (2/2)
N,89E4-0798,Par For Hole 5 Is 5 (1/2)
N,D93F-D9E6,Par For Hole 5 Is 5 (2/2)
N,84E7-0DF8,Par For Hole 6 Is 2 (1/2)
N,D43F-D176,Par For Hole 6 Is 2 (2/2)
N,80E7-0DF8,Par For Hole 6 Is 4 (1/2)
N,D03F-D176,Par For Hole 6 Is 4 (2/2)
N,80E7-0D28,Par For Hole 7 Is 4 (1/2)
N,D03F-D156,Par For Hole 7 Is 4 (2/2)
N,81E7-0D28,Par For Hole 7 Is 6 (1/2)
N,D13F-D156,Par For Hole 7 Is 6 (2/2)
N,87E7-0FB8,Par For Hole 8 Is 3 (1/2)
N,D73F-D186,Par For Hole 8 Is 3 (2/2)
N,89E7-0FB8,Par For Hole 8 Is 5 (1/2)
N,D93F-D186,Par For Hole 8 Is 5 (2/2)
N,87E7-0498,Par For Hole 9 Is 3 (1/2)
N,D73F-D1E6,Par For Hole 9 Is 3 (2/2)
N,89E7-0498,Par For Hole 9 Is 5 (1/2)
N,D93F-D1E6,Par For Hole 9 Is 5 (2/2)
N,87EB-07F8,Par For Hole 10 Is 3 (1/2)
N,D73F-D576,Par For Hole 10 Is 3 (2/2)
N,89EB-07F8,Par For Hole 10 Is 5 (1/2)
N,D93F-D576,Par For Hole 10 Is 5 (2/2)
N,84EB-0728,Par For Hole 11 Is 2 (1/2)
N,D43F-D556,Par For Hole 11 Is 2 (2/2)
N,80EB-0728,Par For Hole 11 Is 4 (1/2)
N,D03F-D556,Par For Hole 11 Is 4 (2/2)
N,87EC-0DB8,Par For Hole 12 Is 3 (1/2)
N,D73F-D586,Par For Hole 12 Is 3 (2/2)
N,89EC-0DB8,Par For Hole 12 Is 5 (1/2)
N,D93F-D586,Par For Hole 12 Is 5 (2/2)
N,87EC-0F98,Par For Hole 13 Is 3 (1/2)
N,D73F-D5E6,Par For Hole 13 Is 3 (2/2)
N,89EC-0F98,Par For Hole 13 Is 5 (1/2)
N,D93F-D5E6,Par For Hole 13 Is 5 (2/2)
N,87EC-04F8,Par For Hole 14 Is 3 (1/2)
N,D734-D076,Par For Hole 14 Is 3 (2/2)
N,89EC-04F8,Par For Hole 14 Is 5 (1/2)
N,D934-D076,Par For Hole 14 Is 5 (2/2)
N,80EC-0428,Par For Hole 15 Is 4 (1/2)
N,D034-D056,Par For Hole 15 Is 4 (2/2)
N,81EC-0428,Par For Hole 15 Is 6 (1/2)
N,D134-D056,Par For Hole 15 Is 6 (2/2)
N,87EC-07B8,Par For Hole 16 Is 3 (1/2)
N,D734-D086,Par For Hole 16 Is 3 (2/2)
N,89EC-07B8,Par For Hole 16 Is 5 (1/2)
N,D934-D086,Par For Hole 16 Is 5 (2/2)
N,84E8-0D98,Par For Hole 17 Is 2 (1/2)
N,D434-D0E6,Par For Hole 17 Is 2 (2/2)
N,80E8-0D98,Par For Hole 17 Is 4 (1/2)
N,D034-D0E6,Par For Hole 17 Is 4 (2/2)
N,80E8-0FF8,Par For Hole 18 Is 4 (1/2)
N,D034-D976,Par For Hole 18 Is 4 (2/2)
N,81E8-0FF8,Par For Hole 18 Is 6 (1/2)
N,D134-D976,Par For Hole 18 Is 6 (2/2)
