N,7E0BD805,Invincible
N,7E0BFA18,Infinite Dash
N,7E0BD808,Walk Through Enemies (On)
N,7E0BD800,Walk Through Enemies (Off)
N,7E0BCFFF,Infinite Health
N,7E0C0C2C,Air Walker
N,7E1F9A20,Max Health
N,7E1F8009,Infinity Lives
N,7E0E8F01,1 Shot Kills Everything
N,7E1F83FF,Have Full Subtank 1
N,7E1F84FF,Have Full Subtank 2
N,7E1F85FF,Have Full Subtank 3
N,7E1F86FF,Have Full Subtank 4
N,7E1F990F,All Armor Upgrades
N,7E0C0301,All Charge Shots Are Level 3
N,69858194,Weapons
N,7E0C1311,Infinite Energy
N,7E0BBB01,Hyper Mega Man
N,7E0BDD00,Shoot More Shots At A Time
N,7E1F7385,Have Hadoken
N,7E0C2706,Infinite Hadoken
N,80C8E3A9,Start Menu = All Equipm. (1/3)
N,80C8E4FF,Start Menu = All Equipm. (2/3)
N,80C8E58D,Start Menu = All Equipm. (3/3)
N,DDBE-446F,Start With 1 Life
N,D0BE-446F,Start With 5 Lives
N,D1BE-446F,Start With 7 Lives
N,DBBE-446F,Start With 10 Lives
N,C2B9-3404,Infinite Lives
N,D6BE-47AF,Start With Less Energy
N,4DBE-47AF,Start With More Energy
N,C2B9-1FF7,Infinite Energy
N,6DB5-CD97,Kill Most Enemies In 1 Shot
N,23BD-3F07,All Defeated (Except Sigma)
N,C9B3-4769,Infinite Weapons Energy
N,DE8A-1FBC,Rocket Jump
N,CDB3-4769,Unlimited R. Shield Energy
N,DFBE-47AF,Little Energy
N,DFB5-CD97,Bad Guys Have Infinite Energy
N,DFB1-CD97,New Sounds
N,XXBC-4F01,The Ultimate Code!!!
N,DBB6-4D61,Instant Shot Charge 
N,D7B6-4D61,Simultanious Big & Small Shots
N,DAB6-4D61,Holding Y Freezes Screen
N,F039-1F6B,Big E. Pellets Heal Fully
N,F039-176B,Small E. Pellets Heal Fully
N,D43C-4409,1 Life Up = 9 Life Up
N,F0BE-47AF,Start NG W/ Max Health
N,63B1-146F,Start With All Equipment
N,DDC3-4DD0,Do Hadouken Anytime
N,CBA3-4DA4,Start Menu = All Equipm. (1/3)
N,EEA3-4FD4,Start Menu = All Equipm. (2/3)
N,62A3-4F04,Start Menu = All Equipm. (3/3)
