N,E0CE-3D60,Can Choose Dr. Wily
N,CBCA-3F60,Always Choose Dr. Willy (1/3)
N,F0CA-3FA0,Always Choose Dr. Willy (2/3)
N,DDCA-34D0,Always Choose Dr. Willy (3/3)
N,7E0AC609,Inf. S. Shots (P1 In Round 1)
N,7E0AE609,Inf. S. Shots (P2 In Round 1)
N,336B-C4A0,View Ending (1/2)
N,3D6B-C7D0,View Ending (2/2)
N,AE6B-C4A0,View Protoman Cutscene (1/2)
N,2C6B-C7D0,View Protoman Cutscene (2/2)
N,DDC8-3DDC,View Staff Roll On PW Screen
N,7E0AE6FF,Unlt Power Kicks (Both Teams)
N,7E005C00,Stop Timer (1/2)
N,7E005B01,Stop Timer (2/2)
N,7E0AC6FF,Inf. Spl Shots (Left Side)
N,7E1B32FF,Inf. Spl Shots (Right Side)
N,7E0AC600,No Special Shots (Left Side)
N,7E1B3200,No Special Shots (Right Side)
