N,7E019800,Normal Gun
N,7E019801,Machine Gun
N,7E019804,Big Machine Gun
N,7E019808,Pink Shots
N,7E019809,Level 2 Gun
N,7E01980A,Level 4 Gun
N,7E01980B,Homing Bubbles
N,7E01980C,Bouncing Shot
N,7E01980D,Floating Bombs
N,7E01980E,Falling Bombs
N,7E019812,Enemy Shots That Shoot Left
N,7E019813,Human Enemy Bombs
N,7E019815,Shoot Health Packs For Human
N,7E015003,Infinite Health For Mech
N,C38F-4DD0,Infinite Health For The Mech
N,C9A9-3D60,Infinite Health For The Human
N,306C-1D65,Infinite Gun Ammo On Pickup
N,C168-1F05,Press L To Go Hyper
N,C969-C401,Fly Through Walls (1/2)
N,C062-44A5,Fly Through Walls (2/2)
N,DDBA-1767,Walk Thru Walls (Spider) (1/4)
N,DDB2-17D7,Walk Thru Walls (Spider) (2/4)
N,6DB9-3F00,Walk Thru Walls (Spider) (3/4)
N,6DBB-37D0,Walk Thru Walls (Spider) (4/4)
N,6D61-1760,Walk Thru Walls (Runner) (1/5)
N,6D6C-1D60,Walk Thru Walls (Runner) (2/5)
N,6D6A-1F09,Walk Thru Walls (Runner) (3/5)
N,6D66-1709,Walk Thru Walls (Runner) (4/5)
N,6DC5-C769,Walk Thru Walls (Runner) (5/5)
N,6D69-CD61,Walk Thru Walls (Robot) (1/3)
N,6D62-4405,Walk Thru Walls (Robot) (2/3)
N,6D6C-4D05,Walk Thru Walls (Robot) (3/3)
N,7E132005,Infinite Continues
N,7E0622FF,Infinite Human's Health
N,7E01500A, Your Mech Is Invulnerable
N,7E01EA04,Rapid Fire Circle Pwr-Up Atk
N,7E018600,Your Mech Pilot Is Invincible
N,7E0622FF,Inf. Human/Pilot Health (P1)
N,7E019501,No Time Limit For Shoulder Wpn
