N,EE6C-1FDD,Start W/ 255 Continues
N,C2AD-4D65,Freeze Time On Continue Screen
N,C926-C7A1,Infinite Ammo For All Weapons
N,C9A9-4F65,Infinite Continues
N,DA36-CDA5,255 Laser On Pick-Up (1/2)
N,DD36-CFD5,255 Laser On Pick-Up (2/2)
N,40E7-14D1,Hit Anywhere (Side Mode) (1/2)
N,40E0-1F61,Hit Anywhere (Side Mode) (2/2)
N,6DE4-1FA1,Nme Hit Anywhere (Side) (1/3)
N,40E7-14D1,Nme Hit Anywhere (Side) (2/3)
N,40E0-1F61,Nme Hit Anywhere (Side) (3/3)
N,4084-3FA0,Hit Anywhere (Flying) (1/2)
N,408E-CD00,Hit Anywhere (Flying) (2/2)
N,4082-C700,Nme Hit Anyw. (Flying) (1/3)
N,4084-3FA0,Nme Hit Anyw. (Flying) (2/3)
N,408E-CD00,Nme Hit Anyw. (Flying) (3/3)
N,7E038703,Have Shield
N,7E003A05,Infinite Continues
N,7E003028,Infinite Laser Rounds
N,7E003414,Infinite Shotgun Rounds
N,7E00360A,Infinite Seeker Rounds
