N,7E1A25FF,Fire Defense Active
N,7E1A27FF,Electricity Defense Active
N,7E1A2BFF,Poison Defense Active
N,7E1A29FF,Cold Defense Active
N,7E1A2F01,Walk On Water Spell Active
N,7E1A2D01,Levitate Spell Active
N,7E1A1401,Wizard Eye Active
N,7E1A2301,Light Spell Active
N,D574-CDE6,255 Armor Class
N,E674-CDE6,Better Items For Sale
N,BA6E-D704,Start W/ $40,000 Gold
N,E36E-D704,Start W/ $65,000 Gold
N,E06D-04A4,Start With 500 Gems
N,D16D-07D4,Start With 1630 Gems
N,D26D-07D4,Start With 3422 Gems
N,A66F-0464,Start W/ 10 Days Worth Of Food
N,D46F-04A4,Start W/ 34 Days Worth Of Food
N,D56F-04A4,Strt W/ 105 Days Worth Of Food
N,7E1A43E8,Always Have 65000 Golds (1/2)
N,7E1A44FD,Always Have 65000 Golds (2/2)
N,7E1A47E8,Always Have 65000 Gems (1/2)
N,7E1A48FD,Always Have 65000 Gems (2/2)
N,7E1A335A,Unlimited Foods
