N,7E00BE01,Only One Monster In Battle
N,7FE064FF,Max Character 1 Exp (1/4)
N,7FE067FF,Max Character 1 Exp (2/4)
N,7FE068FF,Max Character 1 Exp (3/4)
N,7FE069FF,Max Character 1 Exp (4/4)
N,7FE0EEFF,Max Character 2 Exp (1/4)
N,7FE0EFFF,Max Character 2 Exp (2/4)
N,7FE0F0FF,Max Character 2 Exp (3/4)
N,7FE0F1FF,Max Character 2 Exp (4/4)
N,7FE176FF,Max Character 3 Exp (1/4)
N,7FE177FF,Max Character 3 Exp (2/4)
N,7FE178FF,Max Character 3 Exp (3/4)
N,7FE179FF,Max Character 3 Exp (4/4)
N,7FE1FEFF,Max Character 4 Exp (1/4)
N,7FE1FFFF,Max Character 4 Exp (2/4)
N,7FE200FF,Max Character 4 Exp (3/4)
N,7FE201FF,Max Character 4 Exp (4/4)
N,7FE286FF,Max Character 5 Exp (1/4)
N,7FE287FF,Max Character 5 Exp (2/4)
N,7FE288FF,Max Character 5 Exp (3/4)
N,7FE289FF,Max Character 5 Exp (4/4)
N,7FE30EFF,Max Character 6 Exp (1/4)
N,7FE30FFF,Max Character 6 Exp (2/4)
N,7FE310FF,Max Character 6 Exp (3/4)
N,7FE311FF,Max Character 6 Exp (4/4)
N,7FE396FF,Max Character 7 Exp (1/4)
N,7FE397FF,Max Character 7 Exp (2/4)
N,7FE398FF,Max Character 7 Exp (3/4)
N,7FE399FF,Max Character 7 Exp (4/4)
N,7FE41EFF,Max Character 8 Exp (1/4)
N,7FE41FFF,Max Character 8 Exp (2/4)
N,7FE420FF,Max Character 8 Exp (3/4)
N,7FE421FF,Max Character 8 Exp (4/4)
