N,1D3F-E4AD,Invincibility
N,C243-7707,Infinite Lives
N,7E018C99,Infinite Lives
N,7E018B06,Infinite Health
N,7E00B050,Walk Through Enemies
N,7E01A901,Always Have Multi Shot
N,7E019099,99 Hearts
N,7E0E4001,Jump In Mid/Walk On Air
N,7E190000,Jump To Walk On Air
N,7E1AC099,Have 99 Points
N,7E1AC100,Enemy Has 0 Points
N,7E00D201,Instant Win
N,7E1B0050,Walk Through Enemies
N,7E1B0101,No Fatigue Time For Enemy
N,7E1C4080,Inf. Shot Bar In 1st Btl Scene
N,7E1C4100,Low Enemy Shot Bar In 1st Btl
N,7E118101,Enemy Freezes After He Shoots
