N,7E1B7170,P1 Infinite Maximum Life
N,7E1B7500,P2 Dies From 1 Hit
N,7E1B802C,P1 Infinite Ammo
N,7E1B8400,P2 No Ammo
N,7E060C99,Freeze Timer
N,D365-D4D3,Replace Wing Zero With Epyon
N,D365-D463,Replace Shenlong With Epyon
N,D365-D7D3,Replace Mercius With Epyon
N,D365-D763,Replace Tallgeese With Epyon
N,D366-DDD3,Replace Vayeate With Epyon
N,D26E-DFD2,Access Epyon On Chara Select
N,ADB2-6DF4,Hit Anywhere P1 (1/4)
N,DDB2-6D94,Hit Anywhere P1 (2/4)
N,DDB2-6DB4,Hit Anywhere P1 (3/4)
N,05B2-6FF4,Hit Anywhere P1 (4/4)
