N,7E08F201,P1 Has Get Out Of Jai Card
N,7E08F401,P2 Has Get Out Of Jai Card
N,7E08F601,P3 Has Get Out Of Jai Card
N,7E08F801,P4 Has Get Out Of Jai Card
N,7E08FA01,P5 Has Get Out Of Jai Card
N,7E08FC01,P6 Has Get Out Of Jai Card
N,7E08FE01,P7 Has Get Out Of Jai Card
N,7E090001,P8 Has Get Out Of Jai Card
N,1D85-6FDF,Free Rent
N,CBB3-AF0D,Always Throw Double 6's (1/3)
N,D1B3-AF6D,Always Throw Double 6's (2/3)
N,D1B3-AFAD,Always Throw Double 6's (3/3)
N,CBB3-AF0D,Always Throw Double 5's (1/3)
N,D9B3-AF6D,Always Throw Double 5's (2/3)
N,D9B3-AFAD,Always Throw Double 5's (3/3)
N,CBB3-AF0D,Always Throw Double 4's (1/3)
N,D0B3-AF6D,Always Throw Double 4's (2/3)
N,D0B3-AFAD,Always Throw Double 4's (3/3)
N,CBB3-AF0D,Always Throw Double 3's (1/3)
N,D4B3-AF6D,Always Throw Double 3's (2/3)
N,D7B3-AFAD,Always Throw Double 3's (3/3)
N,CBB3-AF0D,Always Throw Double 2's (1/3)
N,D4B3-AF6D,Always Throw Double 2's (2/3)
N,D4B3-AFAD,Always Throw Double 2's (3/3)
N,CBB3-AF0D,Always Throw Double 1's (1/3)
N,DFB3-AF6D,Always Throw Double 1's (2/3)
N,DFB3-AFAD,Always Throw Double 1's (3/3)
N,3B85-6FDF,Land & Rent Are $50 (1/3)
N,7485-6F0F,Land & Rent Are $50 (2/3)
N,DD85-6F6F,Land & Rent Are $50 (3/3)
N,3B85-6FDF,Land & Rent Are $100 (1/3)
N,1085-6F0F,Land & Rent Are $100 (2/3)
N,DD85-6F6F,Land & Rent Are $100 (3/3)
N,3B85-6FDF,Land & Rent Are $200 (1/3)
N,A685-6F0F,Land & Rent Are $200 (2/3)
N,DD85-6F6F,Land & Rent Are $200 (3/3)
N,3B85-6FDF,Land & Rent Are $500 (1/3)
N,E085-6F0F,Land & Rent Are $500 (2/3)
N,DD85-6F6F,Land & Rent Are $500 (3/3)
N,7E1010FF,Rent Is Free
N,7E0A0402,Fast Game Speed
N,7E08C2FF,Infinite Money P1 (1/2)
N,7E08C3FF,Infinite Money P1 (2/2)
N,7E08C4FF,Infinite Money P2 (1/2)
N,7E08C5FF,Infinite Money P2 (2/2)
N,7E08C6FF,Infinite Money P3 (1/2)
N,7E08C7FF,Infinite Money P3 (2/2)
N,7E08C8FF,Infinite Money P4 (1/2)
N,7E08C9FF,Infinite Money P4 (2/2)
N,7E08CAFF,Infinite Money P5 (1/2)
N,7E08CBFF,Infinite Money P5 (2/2)
N,7E08CCFF,Infinite Money P6 (1/2)
N,7E08CDFF,Infinite Money P6 (2/2)
N,7E08CEFF,Infinite Money P7 (1/2)
N,7E08CFFF,Infinite Money P7 (2/2)
N,7E08D0FF,Infinite Money P8 (1/2)
N,7E08D1FF,Infinite Money P8 (2/2)
