N,7EB0040F,999 HP For Hero (1/2)
N,7EB00527,999 HP For Hero (2/2)
N,7EB008E7,999 MP For Hero (1/2)
N,7EB00903,999 MP For Hero (2/2)
N,7EB120FF,Have Enough Gold (1/2)
N,7EB121FF,Have Enough Gold (2/2)
N,7E0551FF,Quick Exp Gain (1/2)
N,7E0552FF,Quick Exp Gain (2/2)
N,7EB00CE7,Power (1/2)
N,7EB00D03,Power (2/2)
N,7EB00EE7,Guard (1/2)
N,7EB00F03,Guard (2/2)
N,7EB010E7,Speed (1/2)
N,7EB01103,Speed (2/2)
N,7EB012E7,Magic (1/2)
N,7EB01303,Magic (2/2)
N,DBC5-EFD7,Max Level After 2nd Battle
N,18D3-74F4,No Random Battles
N,D895-8FAC,Sell An Item For 99999999 Gold
N,D89E-846C,1 Arena Btl = Max Platinum
N,6D69-8F0B,Infinite Candies On Pickup
N,D119-8F21,Potion = 999 Attribute (1/4)
N,CB19-8421,Potion = 999 Attribute (2/4)
N,3519-87F1,Potion = 999 Attribute (3/4)
N,D719-8791,Potion = 999 Attribute (4/4)
N,DD30-EFDD,Mon. Fig. Atk Hits (Lev Diff)
N,DD39-EDDD,Mon. Fig. Atk Hits (Chance)
N,6D33-8DAD,Mon. Fig. From All Mon. (1/2)
N,6D3D-EFDD,Mon. Fig. From All Mon. (2/2)
N,CB1B-54D8,Mon. Fig. Always Maxed (1/4)
N,5E1B-5408,Mon. Fig. Always Maxed (2/4)
N,181B-54A8,Mon. Fig. Always Maxed (3/4)
N,10D1-5F20,Mon. Fig. Always Maxed (4/4)
N,6DFF-840B,Always Win Arena Monster Btl
N,6DFF-840B,Inst. Win Arena Mon. Btl (1/2)
N,10F0-ED91,Inst. Win Arena Mon. Btl (2/2)
N,CB79-54F1,Crystal = Debug Crystal (1/4)
N,6579-5421,Crystal = Debug Crystal (2/4)
N,FA79-57F1,Crystal = Debug Crystal (3/4)
N,F179-5491,Crystal = Debug Crystal (4/4)
N,CB79-54F1,Debug Crystal = Crystal (1/3)
N,6579-5421,Debug Crystal = Crystal (2/3)
N,FA79-57F1,Debug Crystal = Crystal (3/3)
N,5049-5DB7,No Horizontal Auto Scroll
N,5049-5427,No Vertical Auto Scroll
N,C2D1-5497,No Random Battles
N,7EB62400,1 Hit Kills (1/11)
N,7EB62500,1 Hit Kills (2/11)
N,7EB6F400,1 Hit Kills (3/11)
N,7EB6F500,1 Hit Kills (4/11)
N,7EB6F600,1 Hit Kills (5/11)
N,7EB7C400,1 Hit Kills (6/11)
N,7EB7C500,1 Hit Kills (7/11)
N,7EB89400,1 Hit Kills (8/11)
N,7EB89500,1 Hit Kills (9/11)
N,7EB96400,1 Hit Kills (10/11)
N,7EB96500,1 Hit Kills (11/11)
