N,4071-EDF7,Never Miss A Shot (1/2)
N,6D9C-7DBF,Never Miss A Shot (2/2)
N,6971-ED62,Dunk & Layup From Anywhere
N,CED7-84DA,Skip Intro Screens
N,7E7CD051,P1 Infinite Turbo
N,7E7CF451,P2 Infinite Turbo
N,7E7D1851,P3 Infinite Turbo
N,7E7D3C51,P4 Infinite Turbo
N,7EB984FF,Infinite Time To Enter Codes
N,7E9CBC0A,Create Player - Max Height
N,7E9CBD0A,Create Player - Max Weight
N,7E9CBE0A,Create Player - Max Speed
N,7E9CBF0A,Create Player - Max Power
N,7E9CC00A,Create Player - Max Shoot
N,7E9CC10A,Create Player - Max Dunks
N,7E9CC20A,Create Player - Max Steal
N,7E9CC30A,Create Player - Max Block
