N,C23B-44A8,No Personal
N,DAE3-14AA,12-Sec Shot Clock (1/3) (P1)
N,DAB7-37DA,12-Sec Shot Clock (2/3) (P1)
N,DA3F-140F,12-Sec Shot Clock (3/3) (P1)
N,DAE3-14AA,12-Sec Shot Clock (1/3) (CPU)
N,DA6E-47D8,12-Sec Shot Clock (2/3) (CPU)
N,DA84-CDDB,12-Sec Shot Clock (3/3) (CPU)
N,C220-4FDF,Infinite Shot Clock (CPU)
N,C224-4DA4,Infinite Time
N,DFED-342C,1-Min Quarters
N,D7E1-1D6A,3 Time-Outs
N,C239-1F6D,Infinite Time-Outs
N,C23B-44A8,No Personal Fouls
N,DFED-342C,1-Minute Quarters
N,C220-4FDF,Infinite Shot Clock (CPU)
N,DA3F-140F,12-Sec Shot Clock (1/3) (P1)
N,DAB7-37DA,12-Sec Shot Clock (2/3) (P1)
N,DAE3-14AA,12-Sec Shot Clock (3/3) (P1)
N,DA6E-47D8,12-Sec Shot Clock (1/3) (CPU)
N,DA84-CDDB,12-Sec Shot Clock (2/3) (CPU)
N,DAE3-14AA,12-Sec Shot Clock (3/3) (CPU)
N,DD8E-1FAA,Never Miss A Shot
