N,26FC5906,Pwr-Ups In Tournament Mode
N,38F042EE,Player 1 Starts With 1 Point
N,80AD5AAD,Infinite Shot Clock Time
N,81BD93AD,P1 Has Almost Inf. Turbo
N,82F843EE,Player 2 Starts With 1 Point
N,82F9C4FF,Player 1 Has Almost Everything
N,82F9C5FF,Player 1 Has Everything Else
N,82FA6AFF,Player 2 Has Almost Everything
N,82FA6BFF,Player 2 Has Everything Else
N,9A9D1A04,P Is On Fire After 2 Baskets
N,A6B587AD,P2 Has Almost Inf. Turbo
N,7E1E2801,Enable Use Of Stud Muffin
N,7E0AF601,P1 Team Is On Fire
N,7E0AF603,P2 Team Is On Fire
N,33E0-4DAC,Player 1 Starts With 1 Point
N,33E0-47AC,Player 2 Starts With 1 Point
N,C2C9-1467,Infinite Shot Clock Time
N,DF62-1B1B,Can Set Shot Clock Option To 1
N,C28B-1DA5,P1 Has Almost Inf. Turbo
N,C286-1B2B,P2 Has Almost Inf. Turbo
N,DF8A-1D65,P1 Turbo Recharges Quicker
N,0D8A-1FA5,P1 Has Twice As Much Turbo
N,DF88-1BBB,P2 Turbo Recharges Quicker
N,0D88-1C2B,P2 Has Twice As Much Turbo
N,76C2-6DDF,P1's Shots Worth More
N,76C3-DF04,P2's Shots Worth More
N,D0BF-11C8,P Is On Fire After 2 Baskets
N,CB88-1565,P1 No Turbo (Exc Tournament)
N,CB88-16BB,P2 No Turbo (Exc Tournament)
N,DDE4-0B28,Fast P (Exc Tournament) (1/2)
N,D1E4-08F8,Fast P (Exc Tournament) (2/2)
N,DDE4-0B28,Super Fast P (Exc Tour.) (1/2)
N,DBE4-08F8,Super Fast P (Exc Tour.) (2/2)
N,D1E9-DC98,Pwr-Ups In Tournament Mode
N,DDE5-C74C,All Secret Power-Ups (1/2)
N,6DEB-CD4C,All Secret Power-Ups (2/2)
N,DDE5-C74C,Pwr-Ups (Exc Slip. Flrs) (1/3)
N,6DEB-CD4C,Pwr-Ups (Exc Slip. Flrs) (2/3)
N,41E5-F47D,Pwr-Ups (Exc Slip. Flrs) (3/3)
