N,7E0B69FF,Infinite Money
N,7E09DAFF,Lots Of Exp
N,7E0938E7,999 HP (1/2)
N,7E093903,999 HP (2/2)
N,DD96-E4A1,Walk Through Walls (1/2)
N,DD9C-EF01,Walk Through Walls (2/2)
N,7E0CE264,Full PM Meter
N,7E2B0EE7,Slot 1 Infinite HP (1/2)
N,7E2B0F03,Slot 1 Infinite HP (2/2)
N,7E2B10E7,Slot 2 Infinite HP (1/2)
N,7E2B1103,Slot 2 Infinite HP (2/2)
N,7E2B12E7,Slot 3 Infinite HP (1/2)
N,7E2B1303,Slot 3 Infinite HP (2/2)
N,7E2B14E7,Slot 4 Infinite HP (1/2)
N,7E2B1503,Slot 4 Infinite HP (2/2)
N,7E2B16E7,Slot 5 Infinite HP (1/2)
N,7E2B1703,Slot 5 Infinite HP (2/2)
N,7E2BFEFF,Slot 1 Infinite MP
N,7E2B22E7,Slot 1 Max Attack (1/2)
N,7E2B2303,Slot 1 Max Attack (2/2)
N,7E2B36E7,Slot 1 Max Defense (1/2)
N,7E2B3703,Slot 1 Max Defense (2/2)
N,7E2B4AE7,Slot 1 Max Agility (1/2)
N,7E2B4B03,Slot 1 Max Agility (2/2)
N,7E2B5EE7,Slot 1 Max Magic Atk (1/2)
N,7E2B5F03,Slot 1 Max Magic Atk (2/2)
N,7E0C00FF,Slot 2 Infinite MP
N,7E2B24E7,Slot 2 Max Attack (1/2)
N,732B2503,Slot 2 Max Attack (2/2)
N,7E2B38E7,Slot 2 Max Defensen (1/2)
N,7E2B3903,Slot 2 Max Defensen (2/2)
N,7E2B4CE7,Slot 2 Max Agility (1/2)
N,7E2B4D03,Slot 2 Max Agility (2/2)
N,7E2B7EE7,Slot 2 Max Magic Atk (1/2)
N,7E2B7F03,Slot 2 Max Magic Atk (2/2)
N,7E2C02FF,Slot 3 Infinite MP
N,7E2B26E7,Slot 3 Max Attack (1/2)
N,7E2B2703,Slot 3 Max Attack (2/2)
N,7E2B3AE7,Slot 3 Max Defense (1/2)
N,7E2B3B03,Slot 3 Max Defense (2/2)
N,7E2B4EE7,Slot 3 Max Agility (1/2)
N,7E2B4F03,Slot 3 Max Agility (2/2)
N,7E2B80E7,Slot 3 Max Magic Atk (1/2)
N,7E2B8103,Slot 3 Max Magic Atk (2/2)
N,7E2C04FF,Slot 4 Infinite MP
N,7E2B28E7,Slot 4 Max Attack (1/2)
N,7E2B2903,Slot 4 Max Attack (2/2)
N,7E2B3CE7,Slot 4 Max Defense (1/2)
N,7E2B3D03,Slot 4 Max Defense (2/2)
N,7E2B50E7,Slot 4 Max Agility (1/2)
N,7E2B5103,Slot 4 Max Agility (2/2)
N,7E2B82E7,Slot 4 Max Magic Atk (1/2)
N,7E2B8303,Slot 4 Max Magic Atk (2/2)
N,7E2C06FF,Slot 5 Infinite MP
N,7E2B2AE7,Slot 5 Max Attack (1/2)
N,7E2B2B03,Slot 5 Max Attack (2/2)
N,7E2B3EE7,Slot 5 Max Defense (1/2)
N,7E2B3F03,Slot 5 Max Defense (2/2)
N,7E2B52E7,Slot 5 Max Agility (1/2)
N,7E2B5303,Slot 5 Max Agility (2/2)
N,7E2B84E7,Slot 5 Max Magic Atk (1/2)
N,7E2B8503,Slot 5 Max Magic Atk (2/2)
N,7E0A6508,Eight Pairs Jump Shoes (1/2)
N,7E0B8D09,Eight Pairs Jump Shoes (2/2)
N,6D0F-E4DA,Always Item After Battle
