N,6DB5-3797,Untouchable
N,DEB9-14C4,2 Shadow Ninjas
N,1DB4-CD4D,Untouchable
N,DDAB-3FE7,Untouchable
N,176C-CDE7,99 Weapon Points
N,7E009301,Invincible After 1 Hit
N,7E006463,Infinite Spiritual Power
N,7E006D00,Stage Select Ninja Gaiden
N,7E006825,Invincible
N,7E00A503,Infinite Lives
N,7E00AE63,Infinite Ninja Power
N,7E007D02,Weapon Always Fireball
N,7E007E00,Stage Select Ninja Gaiden II
N,7E00C403,Infinite Lives
N,7E00AD05,Enemies Can't Touch You
N,7E00CD63,Infinite Spiritual Power 
N,7E00A904,Always Have Sword
N,7E00A710,Infinite Energy
N,7E009F01,Weapon Modifier
N,7E005F00,Stage Select Ninja Gaiden III
N,DFCE-142F,Very Little Energy
N,DD81-1F97,Infinite time
N,B1C8-3DF8,Very Little Time
N,EEC8-3DF8,Lots Of Time
N,DDC5-4DF4,Start With 1 Life
N,D7C5-4DF4,Start With 5 Lives
N,D6C5-4DF4,Start With 9 Lives
N,C9CF-CFBF,Infinite Lives
N,C9C3-3F2D,Infinite Energy
N,DFB3-144F,Very Little Energy
N,D6B3-144F,Half Energy
N,C9BB-441F,Infinite Energy
N,C96F-1FC7,Infinite Time
N,DFC4-1F47,Free Throwing Stars
N,DDB3-C4CF,Start With 1 Life
N,DD6B-CF87,Start With 1 Life
N,D76B-CF87,Start With 5 Lives
N,D66B-CF87,Start With 9 Lives
N,DF68-CD77,Very Little Energy
N,D668-CD77,Half Energy
N,C92A-CFED,Infinite Energy
N,CB69-CD57,Infinite Lives
N,C9A7-C757,Almost Infinite Ninja Power
N,C961-3D37,Infinite Lives
N,C981-1FB7,Freeze Time
N,C969-CD57,Infinite Lives
N,C927-17EF,Freeze Time
N,6DBB-3DB7,Auto Kill Close Enemies (1/2)
N,6DBB-3727,Auto Kill Close Enemies (2/2)
N,6DCE-472D,One-Hit Kill
N,40CC-4FBD,Hit Anywhere (1/3)
N,40C8-44FD,Hit Anywhere (2/3)
N,6DCA-479D,Hit Anywhere (3/3)
N,DDB3-4427,Get Items From Anywhere (1/2)
N,DDBE-47F7,Get Items From Anywhere (2/2)
N,6DB1-CD1D,Hit Anywhere (1/2)
N,0EB1-CDCD,Hit Anywhere (2/2)
N,6DB4-343D,Hit Anywhere (1/2)
N,73B4-374D,Hit Anywhere (2/2)
N,DDCC-1F44,Get Items From Anywhere (1/2)
N,DDCC-1734,Get Items From Anywhere (2/2)
N,DD2F-4D5D,Hit Anywhere (Sword) (1/2)
N,DD24-477D,Hit Anywhere (Sword) (2/2)
N,DD2C-147D,Hit Anywhere (Secondary) (1/2)
N,DD2A-1DED,Hit Anywhere (Secondary) (2/2)
N,DD83-4D77,Get Items From Anywhere (1/2)
N,DD83-44E7,Get Items From Anywhere (2/2)
N,6DC8-3DFD,Untouchable (1/3)
N,48C8-3D9D,Untouchable (2/3)
N,2EC3-3DBD,Untouchable (3/3)
N,69C1-4DF4,Stage Select
N,5E68-C477,Mega-Sword (1/2)
N,5E68-C777,Mega-Sword (2/2)
N,DF68-CF77,Sword Upgrade (1/3)
N,F668-C477,Sword Upgrade (2/3)
N,FD68-C777,Sword Upgrade (3/3)
N,7E012006,Infinite Health
N,7E01A399,Have 99 Lives
N,7E01ADAA,Max Points (1/4)
N,7E01AEAA,Max Points (2/4)
N,7E01AFAA,Max Points (3/4)
N,7E01BAAA,Max Points (4/4)
N,7E01340A,Infinite Grenades
N,7E01D799,Infinite Gold
N,7E011A14,Have Gun And Whip
N,7E011A00,Can't Use Gun And Whip
N,7E012300,Invincible (99%) (1/2)
N,7E0124F0,Invincible (99%) (2/2)
N,7E0063C8,Infinite Time
N,7E006510,Infinite Health
N,7E006432,Infinite Special Weapon
N,7E007663,Infinite Lives
N,7E004A01,No Enemies
N,7E006600,Bosses Have No Health
N,7E008010,Infinite Health
N,7E00B001,Infinite Time
N,7E00BE01,Untouchable
N,7E00B601,Extreme Challenge Code
N,7E006101,Score Starts At 25,600
N,7E006901,Scrambles Stages & Enemies
N,7E007609,Infinite Lives
N,7E00B401,Fewer Enemies
N,7E00B701,Enemies Duplicated (1/4)
N,7E00B801,Enemies Duplicated (2/4)
N,7E00B901,Enemies Duplicated (3/4)
N,7E00BA01,Enemies Duplicated (4/4)
N,7E00DE01,Mostly Boxers
N,7E00DB01,No Enemies
N,7E00D601,Power-Ups Are Out Of Place
N,7E00D501,No Power-Ups
N,7E006001,Footing Slides Back & Forth
N,7E006A00,Turns Off Auto Scrolling
N,7E009B00,Untouchable
N,7E00A801,Boss' Health Is Low
N,7E00BF01,Freeze Timer
N,7E00CF01,Freeze Timer (Alt.)
N,7E00C509,Infinite Time (1/3)
N,7E00C609,Infinite Time (2/3)
N,7E00C709,Infinite Time (3/3)
N,7E00C409,Infinite Lives
N,7E00D002,Timer Makes Ticking Noise
N,7E00E108,Enemies Through Floor
N,DD82-142D,Multi Jump
N,DDB5-34C7,Multi Jump
N,DDA3-3FED,Walk/Grapple On Air
N,DD8D-47B4,Walk Through Walls (1/2)
N,6D8D-4D24,Walk Through Walls (2/2)
N,DD82-142D,Jump In Mid Air (1/3)
N,DD8B-C4FD,Jump In Mid Air (2/3)
N,DD89-3F9D,Jump In Mid Air (3/3)
