N,CECB-A467,Infinite Special
N,62C4-6DD7,Infinite Time
N,7E18B2C8,Infinite Health
N,7E191202,Invincible
N,7E0823FF,Infinite Blaster Energy
N,7E083602,Nunchaku Attack (Ninja)
N,7E083604,Sword/Claw Atk (Kunoichi/Other)
N,EDB0-D768,Invincibility (1/5)
N,ED8D-AD0B,Invincibility (2/5)
N,2DB1-DDD8,Invincibility (3/5)
N,2DB1-DF08,Invincibility (4/5)
N,2D8D-A70B,Invincibility (5/5)
N,CB68-D7AE,One Hit Kill (1/6)
N,DD6A-DDDE,One Hit Kill (2/6)
N,DD6A-DD0E,One Hit Kill (3/6)
N,CBCE-ADD6,One Hit Kill (4/6)
N,DDCE-AD06,One Hit Kill (5/6)
N,DDCE-AD66,One Hit Kill (6/6)
N,7E000007,Activate Debu Menu
N,40B2-D462,Hit Anywhere
N,7E019809,Inf. Time (Thousands Digit)
N,7E019A09,Inf. Time (Hundreds Digit)
N,7E019C09,Infinite Time (Tens Digit)
N,7E019E09,Infinite Time (Tens Digit)
N,7E18A200,1 Hit Kills Most (1/5)
N,7E01A000,1 Hit Kills Most (2/5)
N,7E18AA00,1 Hit Kills Most (3/5)
N,7E18A600,1 Hit Kills Most (4/5)
N,7E18AE00,1 Hit Kills Most (5/5)
N,C2B0-DD6C,Infinite Health
N,FEC8-AFA7,Infinite Special (1/2)
N,DD81-DF6D,Infinite Special (2/2)
N,6DB0-D768,Inv. Against Most Atk
N,C2B0-DD6C,Infinite Health (1/2)
N,C264-046A,Infinite Health (2/2)
N,C2CC-0F63,Infinite Blaster Energy
N,C2B7-AD08,Keep Blaster Energy
N,DCC8-AF67,Blaster E. Recharges Faster
N,C2C6-0FA7,Infinite Time
N,7E149030,Invincibility
N,7E019404,Infinite Blaster Energy
N,D564-04A0,Enable Debug Menu