N,C9BA-1F04,Almost Infinite Energy
N,DFB2-34D7,Very Little Energy
N,D7B2-34D7,Less Energy
N,DBB2-34D7,More Energy
N,DEB2-34D7,A Lot More Energy
N,CBCE-CDAD,More Time (1/3)
N,44CE-CFDD,More Time (2/3)
N,DDCE-CF0D,More Time (3/3)
N,C127-4D67,Infinite Time
N,C265-3DBD,Keep Crystals On Hit
N,D1B3-3DA7,Start On Stage 1-2
N,DBB3-3DA7,Start On Stage 1-3
N,FDB3-3DA7,Start On Stage 2-2
N,FFB3-3DA7,Start On Stage 2-3
N,F5B3-3DA7,Start On Stage 2-4
N,F6B3-3DA7,Start On Stage 3
N,4DB3-3DA7,Start On Stage 3-2
N,40B3-3DA7,Start On Stage 3-3
N,45B3-3DA7,Start On Stage 4
N,42B3-3DA7,Start On Stage 4-2
N,43B3-3DA7,Start On Stage 4-3
N,70B3-3DA7,Start On Stage 4-4
N,79B3-3DA7,Start On Stage 5
N,78B3-3DA7,Start On Stage 5-2
N,7AB3-3DA7,Start On Stage 5-3
N,09B3-3DA7,Start On Stage 5-4
N,01B3-3DA7,Start On Stage 6
N,03B3-3DA7,Start On Stage 6-2
N,90B3-3DA7,Start On Final Stage
N,90B3-3DA7,Final Stage With Crystals (1/2)
N,62B3-3FA7,Final Stage With Crystals (2/2)
N,91B3-3DA7,Watch The Ending
N,D487-1FD4,Faster Walk Speed
N,D087-1F64,Faster Run Speed
N,7E008C01,Difficulty Setting
N,7E004AC8,Infinite Time
N,7E004806,Infinite Health
N,7E004D09,9 Crystals
