N,3229-DDDD,Lord 90 HP & Alt Atk (1/4)
N,3229-DDDD,Lord 90 HP & Alt Atk (2/4)
N,A23D-D4FA,Lord 90 HP & Alt Atk (3/4)
N,3229-A23D,Lord 90 HP & Alt Atk (4/4)
N,10E3-9376,Quick Lv-Up 4 Hero Group (1/5)
N,10E3-9356,Quick Lv-Up 4 Hero Group (2/5)
N,10E3-9386,Quick Lv-Up 4 Hero Group (3/5)
N,10E3-93E6,Quick Lv-Up 4 Hero Group (4/5)
N,10E3-9E76,Quick Lv-Up 4 Hero Group (5/5)
N,10E3-9E56,Quick Lv-Up 4 Lans Group (1/5)
N,10E3-9E86,Quick Lv-Up 4 Lans Group (2/5)
N,10E3-9EE6,Quick Lv-Up 4 Lans Group (3/5)
N,10EE-9A76,Quick Lv-Up 4 Lans Group (4/5)
N,10EE-9A56,Quick Lv-Up 4 Lans Group (5/5)
N,CBE7-A70C,Edit Units = 2778 HP (1/4)
N,B2E0-AD6C,Edit Units = 2778 HP (2/4)
N,2CE0-ADAC,Edit Units = 2778 HP (3/4)
N,DCE0-AFDC,Edit Units = 2778 HP (4/4)
N,CB6A-AD20,Hidden Things Visible (1/3)
N,CB6A-AF90,Hidden Things Visible (2/3)
N,EE6A-AFB0,Hidden Things Visible (3/3)
N,DD2F-AFF4,Level Up After Every Fight
N,6DA9-6463,Always 14 Cards In Btl (1/4)
N,DDA8-D4DE,Always 14 Cards In Btl (2/4)
N,CBAA-D40E,Always 14 Cards In Btl (3/4)
N,1DA6-04AE,Always 14 Cards In Btl (4/4)
N,CB67-ADFB,Edit Units = Max Luck (1/4)
N,EE67-AD9B,Edit Units = Max Luck (2/4)
N,3C67-ADBB,Edit Units = Max Luck (3/4)
N,BE67-AD2B,Edit Units = Max Luck (4/4)
N,CB6F-A7FB,Edit Units = Max Cha. (1/4)
N,196F-A79B,Edit Units = Max Cha. (2/4)
N,3C6F-A7BB,Edit Units = Max Cha. (3/4)
N,BE6F-A72B,Edit Units = Max Cha. (4/4)
N,DDE6-1D68,Leader's Group Moves Sky High
N,DDE7-1F68,Lans' Group Moves Sky High
N,EE20-070E,Stronger Judgement Tarot Card
