N,7E0D84E7,First 3 Shields Are Inf. (1/3)
N,7E0D8AE7,First 3 Shields Are Inf. (2/3)
N,7E0D90E7,First 3 Shields Are Inf. (3/3)
N,7E0C4E80,Infinite Gun Ammo (1/2)
N,7E0C4F80,Infinite Gun Ammo (2/2)
N,7E0C9801,Inf Health
N,7E0CAA00,Enemy Can't Pull You To Water
N,7E0C6F01,Enemy Can't Drown In Water
N,7E0C5901,No Underwater Tentacles
N,7E0C6E01,Finish Underwater Part Stage 1
N,7E0C9701,No Wild Animal On Stage 1
N,7E0CA901,No Out Of Warter Tentacles
N,7E0CFF01,Vine On Stage 1 Is Reusable
N,7E0C5701,Start With The Gun On Stage 2
N,7E0C5C01,Alien Friend Has A Gun
N,7E0C6D01,Escape Cage On Stage 2
N,7E0C6701,Enemies Don't Atk On Stage 2
N,DFAC-8BAF,Walk Through Walls
N,7E0CAD01,Stage 3 Is Completed Instantly
N,7E0CD400,Most Doors/Barriers Open (1/2)
N,7E0CD500,Most Doors/Barriers Open (2/2)
