N,0188E906,3X Spell Power Increases Rate
N,018E1903,6,553 Exp Per Battle
N,019E7964,Infinite Energy
N,01B3F564,Spells Use Up No HP
N,07EDCA9C,Free Learning Centre
N,7E15FBFF,65,000 Exp/Battle Leader (1/2)
N,7E15FCFF,65,000 Exp/Battle Leader (2/2)
N,7E1621FF,65,000 Exp/Battle 2nd (1/2)
N,7E1622FF,65,000 Exp/Battle 2nd (2/2)
N,7E186809,No Random Battles
N,7E17C30E,Infinite High Gold
N,10B5-6405,Infinite Energy
N,108E-AF00,Spells Use Up No HP
N,6D63-6701,Level 99 After A Fight (1/2)
N,6D6E-6401,Level 99 After A Fight (2/2)
N,7E162063,Level 99
