N,7E06944F,Infinite Energy
N,7E06DB02,Infinite SP
N,7E06CE32,Untouchable
N,7E00E901,Secret Characters (1/2)
N,7E00EB01,Secret Characters (2/2)
N,C229-CF07,Invincibility
N,6E31-4DAD,Infinite Energy (1/4)
N,B031-4FDD,Infinite Energy (2/4)
N,D131-4F0D,Infinite Energy (3/4)
N,5331-4F6D,Infinite Energy (4/4)
N,102C-C7D3,One Hit Kill
N,3DA1-C7D1,Hit Anywhere (1/5)
N,DDA1-C701,Hit Anywhere (2/5)
N,D5A1-C761,Hit Anywhere (3/5)
N,FDA1-C7A1,Hit Anywhere (4/5)
N,58A5-CDD1,Hit Anywhere (5/5)
N,C23B-470F,Infinite Continues
N,C964-CFAC,Infinite Special Attacks
N,C930-47D0,Invincibility (1/2)
N,C9BB-440B,Invincibility (2/2)
N,7E168005,Force To Pick Orbot
N,7E069450,Infinite Health P1
N,7E079450,Infinite Health P2
N,7E099400,Enemy 1 No Health
N,7E0A9400,Enemy 2 No Health
N,7E089400,Enemy 3 No Health
N,7E062700,Forced Char Select P1
N,7E072700,Forced Char Select P2
N,7E072701,Special Glitch
N,7E06DB09,Inf. Special Stocks P1
N,7E07DB09,Inf. Special Stocks P2
N,7E007C63,Infinite Continues
N,7E06CF01,P1 In Angry Mode
N,7E07CF01,P2 In Angry Mode
N,7E06CE6F,Invincible P1
N,7E00FC99,Infinite Continues
N,7E00EB01,Enable Norton
N,7E00E901,Enable Orbot
N,7E00EA00,Bugger Off Echo
N,7E06CF5F,Inf. Superman Time (Flynn)
N,7E06CF00,End Superman Time (Flynn)
N,7E060A16,Play As Super Flynn (1/2)
N,7E060B04,Play As Super Flynn (2/2)
N,DDB7-4466,S. F. (Hold R & Press X) (1/3)
N,DDB9-4FA6,S. F. (Hold R & Press X) (2/3)
N,6DB5-1D65,S. F. (Hold R & Press X) (3/3)
N,D0B1-4F06,Super Flynn Lasts Longer
N,7E08CE7F,1st Enemy In Angry Mode
N,7E09CE7F,2nd Enemy In Angry Mode
N,7E0ACE7F,3rd Enemy in Angry Mode
N,7E08DB09,1st Enemy Inf. Special Stocks
N,7E09DB09,2nd Enemy Inf. Special Stocks
N,7E0ADB09,3rd Enemy Inf. Special Stocks
N,7E07CE6F,P2 Always Always Invincible
N,7E08CE6F,1st Enemy Always Invincible
N,7E09CE6F,2nd Enemy Always Invincible
N,7E0ACE6F,3rd Enemy Always Invincible
N,7E07CF00,P2 Inf. Super Dick/Flynn Time
N,7E08CF00,1st Enemy Inf. Super Dick/Flynn
N,7E09CF00,2nd Enemy Inf. Super Dick/Flynn
N,7E0ACF00,3rd Enemy Inf. Super Dick/Flynn
N,7E061E01,P1 Faster Walk Animation
N,7E071E01,P2 Faster Walk Animation
N,7E081E01,Enemy 1 Faster Walk Animation
N,7E091E01,Enemy 2 Faster Walk Animation
N,7E0A1E01,Enemy 3 Faster Walk Animation
N,7E065601,Grappling Disabled P1
N,7E075601,Grappling Disabled P2
N,6267-1D04,Norton & Orbot Story (1/2)
N,6267-1FA4,Norton & Orbot Story (2/2)
N,DD62-C761,2P Same Char Cheat Story (1/2)
N,DD67-3FD1,2P Same Char Cheat Story (2/2)
N,DD6E-4707,Gameplay Music By Default
N,7D6D-17D4,Start with 30 Continues
N,7E05F601,2P Same Char Cheat In Story
N,7E1E9601,Gameplay Music By Default
