N,7E867809,Infinite Lives
N,7E083646,Invincible
N,7E083CFF,Spinning Shields
N,7E08223F,Always Have Limbs (1/2)
N,7E0A8600,Always Have Limbs (2/2)
N,7E080FFB,Super Jump (1/2)
N,7E0A8600,Super Jump (2/2)
N,7E090800,No Enemy Health
N,7E07F6FF,Presents Last Forever
N,7E0EB402,Instant Flag (1/2)
N,7E0EB65B,Instant Flag (2/2)
N,7E081E07,Always Space Ship
N,7E081E05,Always Helecopter
N,7E081E00,Back To Normal
N,7E081E0?,Always Have Normal Present
N,7E077209,Infinite 9 Continues
N,7E069209,Have Maximum Score (1/6)
N,7E069309,Have Maximum Score (2/6)
N,7E069409,Have Maximum Score (3/6)
N,7E069509,Have Maximum Score (4/6)
N,7E069609,Have Maximum Score (5/6)
N,7E069709,Have Maximum Score (6/6)
N,C26D-3D0D,Invincibility
N,F482-CDDD,Plok Floats In The Air
N,F468-CDDD,Plok Can Multi-Jump (1/2)
N,F482-CDDD,Plok Can Multi-Jump (2/2)
N,F48C-CFDD,Weird Jump
N,23CC-CDDD,Enemies And Limbs Are Invisible
N,C288-3D6D,Plok Doesn't Bounce 
N,66CC-3D0C,No Logs
N,66CC-3F0C,Logs Roll Opposite Direction
N,66CC-3FDC,Psycho Logs
