N,7E030907,Power-Ups Not Required
N,7E030910,Infinite Mana
N,7E035709,Infinite Exp
N,7E0154FF,Max People Stat
N,7E0155FF,Max Vegetation Stat
N,7E0156FF,Max Earth Stat
N,7E0157FF,Max Air Stat
N,7E0158FF,Max Fire Stat
N,7E0159FF,Max Water Stat
N,7E037001,1st Vegitate Spell
N,7E037101,2nd Vegitate Spell
N,7E037201,3rd Vegitate Spell
N,7E037301,4th Vegitate Spell
N,7E037401,5th Vegitate Spell
N,7E037601,1st Earth Spell
N,7E037701,2nd Earth Spell
N,7E037801,3rd Earth Spell
N,7E037901,4th Earth Spell
N,7E037A01,5th Earth Spell
N,7E037C01,1st Wind Spell
N,7E037D01,2nd Wind Spell
N,7E037E01,3rd Wind Spell
N,7E037F01,4th Wind Spell
N,7E038001,5th Wind Spell
N,7E038201,1st Fire Spell
N,7E038301,2nd Fire Spell
N,7E038401,3rd Fire Spell
N,7E038501,4th Fire Spell
N,7E038801,1st Water Spell
N,7E038901,2nd Water Spell
N,7E038A01,3rd Water Spell
N,7E038B01,4th Water Spell
N,7E038C01,5th Water Spell
N,7E036A01,1st People Spell
N,7E036B01,2nd People Spell
N,7E036C02,3rd People Spell
N,7E036D01,4th People Spell
N,7E036E01,5th People Spell
N,D16F-4D0D,Reset To See The Ending
