N,7E055603,Infinite Lives
N,7E055803,Infinite Energy
N,7E056C0A,Infinite Shout
N,7E00B603,Invincibility
N,7E056499,Infinite Ammo
N,7E052A00,Level Modifier
N,7E056099,Lots Of Bones (1/2)
N,7E056109,Lots Of Bones (2/2)
N,7E081499,Have 99 Diamonds
N,6DB1-CD0F,Invincibility After Being Hit
N,C221-3F64,Infinite Health
N,C2BF-1707,Infinite Shout
N,C26F-47DF,Infinite Lives
N,C9BB-C745,Infinite Continues
N,D96D-1FD6,Start With 5 Lives
N,DB6D-1FD6,Start With 9 Lives
N,176C-C431,Start With 99 Continues
N,7E008C63,Infinite Continues
