N,C280-3D67,No Random Battles
N,7E14AA00,No Random Battles
N,C28C-1409,Infinite Gilder (1/2)
N,C28C-17A9,Infinite Gilder (2/2)
N,7E13BA9F,Infinite Gilder (1/3)
N,7E13BB86,Infinite Gilder (2/3)
N,7E13BC01,Infinite Gilder (3/3)
N,DF65-CFD4,$2024 Gilder For Signing Up
N,7E1063E7,Minerva - Inf. HP (1/2)
N,7E106403,Minerva - Inf. HP (2/2)
N,7E1075E7,Minerva - Max HP (1/2)
N,7E107603,Minerva - Max HP (2/2)
N,7E1087E7,Minerva - Inf. MP (1/2)
N,7E108803,Minerva - Inf. MP (2/2)
N,7E1099E7,Minerva - Max MP (1/2)
N,7E109A03,Minerva - Max MP (2/2)
N,7E10ABE7,Minerva - Inf. TP (1/2)
N,7E10AC03,Minerva - Inf. TP (2/2)
N,7E10BDE7,Minerva - Max TP (1/2)
N,7E10BE03,Minerva - Max TP (2/2)
N,7E10CFE7,Minerva - Inf. SP (1/2)
N,7E10D003,Minerva - Inf. SP (2/2)
N,7E10E1E7,Minerva - Max SP (1/2)
N,7E10E203,Minerva - Max SP (2/2)
N,7E1065E7,Blue - Inf. HP (1/2)
N,7E106603,Blue - Inf. HP (2/2)
N,7E1077E7,Blue - Max HP (1/2)
N,7E107803,Blue - Max HP (2/2)
N,7E1089E7,Blue - Inf. MP (1/2)
N,7E108A03,Blue - Inf. MP (2/2)
N,7E109BE7,Blue - Max MP (1/2)
N,7E109C03,Blue - Max MP (2/2)
N,7E10ADE7,Blue - Inf. TP (1/2)
N,7E10AE03,Blue - Inf. TP (2/2)
N,7E10BFE7,Blue - Max TP (1/2)
N,7E10C003,Blue - Max TP (2/2)
N,7E10D1E7,Blue - Inf. SP (1/2)
N,7E10D203,Blue - Inf. SP (2/2)
N,7E10E3E7,Blue - Max SP (1/2)
N,7E10E403,Blue - Max SP (2/2)
N,7E1067E7,Tyrolia - Inf. HP (1/2)
N,7E106803,Tyrolia - Inf. HP (2/2)
N,7E1079E7,Tyrolia - Max HP (1/2)
N,7E107A03,Tyrolia - Max HP (2/2)
N,7E108BE7,Tyrolia - Inf. MP (1/2)
N,7E108C03,Tyrolia - Inf. MP (2/2)
N,7E109DE7,Tyrolia - Max MP (1/2)
N,7E109E03,Tyrolia - Max MP (2/2)
N,7E10AFE7,Tyrolia - Inf. TP (1/2)
N,7E10B003,Tyrolia - Inf. TP (2/2)
N,7E10C1E7,Tyrolia - Max TP (1/2)
N,7E10C203,Tyrolia - Max TP (2/2)
N,7E10D3E7,Tyrolia - Inf. SP (1/2)
N,7E10D403,Tyrolia - Inf. SP (2/2)
N,7E10E5E7,Tyrolia - Max SP (1/2)
N,7E10E603,Tyrolia - Max SP (2/2)
N,7E1069E7,Kastle - Inf. HP (1/2)
N,7E106A03,Kastle - Inf. HP (2/2)
N,7E107BE7,Kastle - Max HP (1/2)
N,7E107C03,Kastle - Max HP (2/2)
N,7E108DE7,Kastle - Inf. MP (1/2)
N,7E108E03,Kastle - Inf. MP (2/2)
N,7E10B1E7,Kastle - Inf. TP (1/2)
N,7E10B203,Kastle - Inf. TP (2/2)
N,7E10C3E7,Kastle - Max TP (1/2)
N,7E10C403,Kastle - Max TP (2/2)
N,7E10D5E7,Kastle - Inf. SP (1/2)
N,7E10D603,Kastle - Inf. SP (2/2)
N,7E10E7E7,Kastle - Max SP (1/2)
N,7E10E803,Kastle - Max SP (2/2)
N,7E106BE7,Olin - Inf. HP (1/2)
N,7E106C03,Olin - Inf. HP (2/2)
N,7E107DE7,Olin - Max HP (1/2)
N,7E107E03,Olin - Max HP (2/2)
N,7E108FE7,Olin - Inf. MP (1/2)
N,7E109003,Olin - Inf. MP (2/2)
N,7E10A1E7,Olin - Max MP (1/2)
N,7E10A203,Olin - Max MP (2/2)
N,7E10B3E7,Olin - Inf. TP (1/2)
N,7E10B403,Olin - Inf. TP (2/2)
N,7E10C5E7,Olin - Max TP (1/2)
N,7E10C603,Olin - Max TP (2/2)
N,7E10D7E7,Olin - Inf. SP (1/2)
N,7E10D803,Olin - Inf. SP (2/2)
N,7E10E9E7,Olin - Max SP (1/2)
N,7E10EA03,Olin - Max SP (2/2)
N,7E106DE7,Tua - Inf. HP (1/2)
N,7E106E03,Tua - Inf. HP (2/2)
N,7E107FE7,Tua - Max HP (1/2)
N,7E108003,Tua - Max HP (2/2)
N,7E1091E7,Tua - Inf. MP (1/2)
N,7E109203,Tua - Inf. MP (2/2)
N,7E10A3E7,Tua - Max MP (1/2)
N,7E10A403,Tua - Max MP (2/2)
N,7E10B5E7,Tua - Inf. TP (1/2)
N,7E10B603,Tua - Inf. TP (2/2)
N,7E10C7E7,Tua - Max TP (1/2)
N,7E10C803,Tua - Max TP (2/2)
N,7E10D9E7,Tua - Inf. SP (1/2)
N,7E10DA03,Tua - Inf. SP (2/2)
N,7E10EBE7,Tua - Max SP (1/2)
N,7E10EC03,Tua - Max SP (2/2)
N,7E106FE7,Lacroia - Inf. HP (1/2)
N,7E107003,Lacroia - Inf. HP (2/2)
N,7E1081E7,Lacroia - Max HP (1/2)
N,7E108203,Lacroia - Max HP (2/2)
N,7E1093E7,Lacroia - Inf. MP (1/2)
N,7E109403,Lacroia - Inf. MP (2/2)
N,7E10A5E7,Lacroia - Max MP (1/2)
N,7E10A603,Lacroia - Max MP (2/2)
N,7E10B7E7,Lacroia - Inf. TP (1/2)
N,7E10B803,Lacroia - Inf. TP (2/2)
N,7E10C9E7,Lacroia - Max TP (1/2)
N,7E10CA03,Lacroia - Max TP (2/2)
N,7E10DBE7,Lacroia - Inf. SP (1/2)
N,7E10DC03,Lacroia - Inf. SP (2/2)
N,7E10EDE7,Lacroia - Max SP (1/2)
N,7E10EE03,Lacroia - Max SP (2/2)
N,7E1071E7,Mizuno - Inf. HP (1/2)
N,7E107203,Mizuno - Inf. HP (2/2)
N,7E1083E7,Mizuno - Max HP (1/2)
N,7E108403,Mizuno - Max HP (2/2)
N,7E1095E7,Mizuno - Inf. MP (1/2)
N,7E109603,Mizuno - Inf. MP (2/2)
N,7E10A7E7,Mizuno - Max MP (1/2)
N,7E10A803,Mizuno - Max MP (2/2)
N,7E10B9E7,Mizuno - Inf. TP (1/2)
N,7E10BA03,Mizuno - Inf. TP (2/2)
N,7E10CBE7,Mizuno - Max TP (1/2)
N,7E10CC03,Mizuno - Max TP (2/2)
N,7E10DDE7,Mizuno - Inf. SP (1/2)
N,7E10DE03,Mizuno - Inf. SP (2/2)
N,7E10EFE7,Mizuno - Max SP (1/2)
N,7E10F003,Mizuno - Max SP (2/2)
N,7E1073E7,Elan - Inf. HP (1/2)
N,7E107403,Elan - Inf. HP (2/2)
N,7E1085E7,Elan - Max HP (1/2)
N,7E108603,Elan - Max HP (2/2)
N,7E1097E7,Elan - Inf. MP (1/2)
N,7E109803,Elan - Inf. MP (2/2)
N,7E10A9E7,Elan - Max MP (1/2)
N,7E10AA03,Elan - Max MP (2/2)
N,7E10BBE7,Elan - Inf. TP (1/2)
N,7E10BC03,Elan - Inf. TP (2/2)
N,7E10CDE7,Elan - Max TP (1/2)
N,7E10CE03,Elan - Max TP (2/2)
N,7E10DFE7,Elan - Inf. SP (1/2)
N,7E10E003,Elan - Inf. SP (2/2)
N,7E10F1E7,Elan - Max SP (1/2)
N,7E10F203,Elan - Max SP (2/2)
N,7E13C963,Infinite Items - Slot 01
N,7E13CB63,Infinite Items - Slot 02
N,7E13CD63,Infinite Items - Slot 03
N,7E13CF63,Infinite Items - Slot 04
N,7E13D163,Infinite Items - Slot 05
N,7E13D363,Infinite Items - Slot 06
N,7E13D563,Infinite Items - Slot 07
N,7E13D763,Infinite Items - Slot 08
N,7E13D963,Infinite Items - Slot 09
N,7E13DB63,Infinite Items - Slot 10
N,7E13DD63,Infinite Items - Slot 11
N,7E13DF63,Infinite Items - Slot 12
N,7E13E163,Infinite Items - Slot 13
N,7E13E363,Infinite Items - Slot 14
N,7E13E563,Infinite Items - Slot 15
N,7E13E763,Infinite Items - Slot 16
N,7E13E963,Infinite Items - Slot 17
N,7E13EB63,Infinite Items - Slot 18
N,7E13ED63,Infinite Items - Slot 19
N,7E13EF63,Infinite Items - Slot 20
N,7E13F163,Infinite Items - Slot 21
N,7E13F363,Infinite Items - Slot 22
N,7E13F563,Infinite Items - Slot 23
N,8587-CA80,Inf. MP/SP/TP All Char. In Btl
N,82E5-C701,Inf. MP All Char. Outside Btl
N,82BF-34AF,Infinite Items
N,7F1010E7,Inf. HP Char. 1 In Btl (1/2)
N,7F101103,Inf. HP Char. 1 In Btl (2/2)
N,7F1090E7,Inf. HP Char. 2 In Btl (1/2)
N,7F109103,Inf. HP Char. 2 In Btl (2/2)
N,7F1110E7,Inf. HP Char. 3 In Btl (1/2)
N,7F111103,Inf. HP Char. 3 In Btl (1/2)
N,7F1014E7,Inf. MP Char. 1 In Btl (1/2)
N,7F101503,Inf. MP Char. 1 In Btl (2/2)
N,7F1094E7,Inf. MP Char. 2 In Btl (1/2)
N,7F109503,Inf. MP Char. 2 In Btl (2/2)
N,7F1114E7,Inf. MP Char. 3 In Btl (1/2)
N,7F111503,Inf. MP Char. 3 In Btl (2/2)
N,7F101CE7,Inf. SP Char. 1 In Btl (1/2)
N,7F101D03,Inf. SP Char. 1 In Btl (2/2)
N,7F109CE7,Inf. SP Char. 2 In Btl (1/2)
N,7F109D03,Inf. SP Char. 2 In Btl (2/2)
N,7F111CE7,Inf. SP Char. 3 In Btl (1/2)
N,7F111D03,Inf. SP Char. 3 In Btl (2/2)
N,7F1018E7,Inf. TP Char. 1 In Btl (1/2)
N,7F101903,Inf. TP Char. 1 In Btl (2/2)
N,7F1098E7,Inf. TP Char. 2 In Btl (1/2)
N,7F109903,Inf. TP Char. 2 In Btl (2/2)
N,7F1118E7,Inf. TP Char. 3 In Btl (1/2)
N,7F111903,Inf. TP Char. 3 In Btl (2/2)
