N,7E05820B,Infinite Lives
N,DF66-D7DD,Start With 1 Life
N,D766-D7DD,Start With 3 Lives
N,D566-D7DD,Start With 7 Lives
N,DB66-D7DD,Start With 9 Lives
N,FB66-D7DD,Start With 25 Lives
N,1066-D7DD,Start With 100 Lives
N,C2C5-AF6F,Infinite Lives
N,DF61-D76D,Start On Level 1-2
N,D461-D76D,Start On Level 1-3
N,D761-D76D,Start On Level 1-4
N,D061-D76D,Start On Level 2-1
N,D961-D76D,Start On Level 2-2
N,D161-D76D,Start On Level 2-3
N,D561-D76D,Start On Level 2-4
N,D661-D76D,Start On Level 3-1
N,DB61-D76D,Start On Level 3-2
N,DC61-D76D,Start On Level 3-3
N,D861-D76D,Start On Level 3-4
N,DA61-D76D,Start On Level 4-1
N,D261-D76D,Start On Level 4-2
N,D361-D76D,Start On Level 4-3
N,DE61-D76D,Start On Level 4-4
N,FD61-D76D,Start On Level 5-1
N,FF61-D76D,Start On Level 5-2
N,F461-D76D,Start On Level 5-3
N,F761-D76D,Start On Level 5-4
N,F061-D76D,Start On Level 6-1
N,F961-D76D,Start On Level 6-2
N,F161-D76D,Start On Level 6-3
N,F561-D76D,Start On Level 6-4
N,F661-D76D,Start On Level 7-1
N,FB61-D76D,Start On Level 7-2
N,FC61-D76D,Start On Level 7-3
N,F861-D76D,Start On Level 7-4
N,FA61-D76D,Start On Level 8-1
N,F261-D76D,Start On Level 8-2
N,F361-D76D,Start On Level 8-3
N,FE61-D76D,Start On Level 8-4
N,4D61-D76D,Start On Level 9-1
N,4F61-D76D,Start On Level 9-2
N,4461-D76D,Start On Level 9-3
N,4761-D76D,Start On Level 9-4
N,4061-D76D,Start On Level 10-1
N,4961-D76D,Start On Level 10-2
N,4161-D76D,Start On Level 10-3
N,4561-D76D,Start On Level 10-4
N,4661-D76D,Start On Level 11-1
N,4B61-D76D,Start On Level 11-2
N,4C61-D76D,Start On Level 11-3
N,4861-D76D,Start On Level 11-4
N,4A61-D76D,Start On Level 12-1
N,4261-D76D,Start On Level 12-2
N,4361-D76D,Start On Level 12-3
N,4E61-D76D,Start On Level 12-4
N,7D61-D76D,Start On Level 13-1
N,7F61-D76D,Start On Level 13-2
N,7461-D76D,Start On Level 13-3
N,7761-D76D,Start On Level 13-4
N,7061-D76D,Start On Level 14-1
N,7961-D76D,Start On Level 14-2
N,7161-D76D,Start On Level 14-3
N,7561-D76D,Start On Level 14-4
N,7661-D76D,Start On Level 15-1
N,7B61-D76D,Start On Level 15-2
N,7C61-D76D,Start On Level 15-3
N,7861-D76D,Start On Level 15-4
N,7A61-D76D,Start On Level 16-1
N,7261-D76D,Start On Level 16-2
N,7361-D76D,Start On Level 16-3
N,7E61-D76D,Start On Level 16-4
N,0D61-D76D,Start On Level 17-1
N,0F61-D76D,Start On Level 17-2
N,0461-D76D,Start On Level 17-3
N,0761-D76D,Start On Level 17-4
N,0061-D76D,Start On Level 18-1
N,0961-D76D,Start On Level 18-2
N,0161-D76D,Start On Level 18-3
N,0561-D76D,Start On Level 18-4
N,0661-D76D,Start On Level 19-1
N,0B61-D76D,Start On Level 19-2
N,0C61-D76D,Start On Level 19-3
N,0861-D76D,Start On Level 19-4
N,0A61-D76D,Start On Level 20-1
N,0261-D76D,Start On Level 20-2
N,0361-D76D,Start On Level 20-3
N,0E61-D76D,Start On Level 20-4
N,9D61-D76D,Start On Level X1
N,9F61-D76D,Start On Level X2
N,9461-D76D,Start On Level X3
N,9761-D76D,Start On Level X4
N,9061-D76D,Start On Level X5
N,9961-D76D,Start On Level X6
N,9161-D76D,Start On Level X7
N,9561-D76D,Start On Level X8
N,9661-D76D,Start On Level X9
N,9B61-D76D,Start On Level X10
N,9C61-D76D,Start On Level X11
N,9861-D76D,Start On Level X12
N,9A61-D76D,Start On Level X13
N,9261-D76D,Start On Level X14
N,9361-D76D,Start On Level X15
N,9E61-D76D,Start On Level X16
N,1D61-D76D,Start On Level X17
N,1F61-D76D,Start On Level X18
N,1461-D76D,Start On Level X19
N,1761-D76D,Start On Level X20
