N,C284-DD07,Infinite Continues
N,3C6B-D467,Infinite Cannons
N,CBAA-67DD,Start On Battlefield 2 (1/3)
N,DDAA-676D,Start On Battlefield 2 (2/3)
N,DFAA-670D,Start On Battlefield 2 (3/3)
N,CBAA-67DD,Start On Battlefield 3 (1/3)
N,DDAA-676D,Start On Battlefield 3 (2/3)
N,D4AA-670D,Start On Battlefield 3 (3/3)
N,CBAA-67DD,Start On Battlefield 4 (1/3)
N,DDAA-676D,Start On Battlefield 4 (2/3)
N,D7AA-670D,Start On Battlefield 4 (3/3)
N,CBAA-67DD,Start On Battlefield 5 (1/3)
N,DDAA-676D,Start On Battlefield 5 (2/3)
N,D0AA-670D,Start On Battlefield 5 (3/3)
N,CBAA-67DD,Start On Battlefield 6 (1/3)
N,DDAA-676D,Start On Battlefield 6 (2/3)
N,D9AA-670D,Start On Battlefield 6 (3/3)
N,CBAA-67DD,Start On Battlefield 7 (1/3)
N,DDAA-676D,Start On Battlefield 7 (2/3)
N,D1AA-670D,Start On Battlefield 7 (3/3)
N,7E0A5A03,Infinite Cannons
N,7E09AF18,Infinite Time
N,7E0A0101,Battles Never End
N,7E0A0F01,Ships Shoot Way Off Target
