N,D7B4-0DA9,Ranma Moves Faster (1/2)
N,EABF-04D9,Ranma Moves Faster (2/2)
N,E8B7-07D9,Ranma Jumps Faster (1/2)
N,D0B7-0769,Ranma Jumps Faster (2/2)
N,E1B7-0769,Ranma's Diagonal Jumps Higher
N,F6B7-AD60,Ranma's Diagonal Kicks Harder
N,1DB1-D4D9,Ranma's Dragon Blast Lethal
N,D78F-6DD5,Genma Moves Faster (1/2)
N,EA8D-DFD5,Genma Moves Faster (2/2)
N,E48C-6DD5,Genma's Paternal Anger Faster
N,4689-0465,Genma's Verbal Punish Stronger
N,1D89-0465,Genma's Verbal Punish Lethal
N,EA81-6760,Ryoga Moves Faster (1/2)
N,D7B5-6460,Ryoga Moves Faster (2/2)
N,EA8B-6D60,Ryoga Jumps Faster (1/2)
N,D78B-6760,Ryoga Jumps Faster (2/2)
N,1DD8-DD05,Ryoga's Bandana Throw Lethal
N,EAC9-D765,Shampoo Moves Faster (1/2)
N,D7C1-D465,Shampoo Moves Faster (2/2)
N,E9CF-0765,Shampoo's D. Sky Kick Faster
N,E9CE-D465,S.'s Super Fury Charge Farther
N,1DCB-A4A1,Shampoo's Fury Charge Lethal
N,41C5-67D1,Shampoo's Kick Faster
N,EA84-D4D,Akane Moves Faster (1/2)
N,D787-DFD1,Akane Moves Faster (2/2)
N,E880-D7D1,Akane Jumps Faster (1/2)
N,D089-6760,Akane Jumps Faster (2/2)
N,E68E-DFD1,Akane's 2-Step Whip K. Faster
N,418B-6D69,Akane's 2-Step W. K. Stronger
N,1D8B-6D69,Akane's 2-Step W. Kick Lethal
N,3E8A-DF61,Akane's D. D. Up. Faster (1/2)
N,EE8A-D401,Akane's D. D. Up. Faster (2/2)
N,ECC5-64D9,Gosunkugi Moves Faster (1/2)
N,D0C6-6FD9,Gosunkugi Moves Faster (2/2)
N,E8CB-67D9,Gosunkugi Jumps Faster (1/2)
N,D0CC-64D9,Gosunkugi Jumps Faster (2/2)
N,40D8-DD05,G.'s Straw Man Throw Stronger
N,ECB8-64D1,Ukkyo Moves Faster (1/2)
N,D0BA-6FD1,Ukkyo Moves Faster (2/2)
N,EBC5-0FD0,Mousse's Flying Egg B. Faster
N,1DB1-AF65,M.'s Eagle Claw Strike Lethal
N,D6C1-0460,Mousse's Claw Strike Quicker
N,DDD7-8407,Every Move Is Lethal
N,DD6B-D700,No Knock Back
