N,7E0CC760,Infinite Health P1
N,7E0CC700,No Health P1
N,7E0CC960,Infinite Health P2
N,7E0CC900,No Health P2
N,7E18FA99,Infinite Time
N,7E10EC3F,Money (1/3)
N,7E10ED42,Money (2/3)
N,7E10EE0F,Money (3/3)
N,7E10067F,Ranma Exp (1/3)
N,7E100796,Ranma Exp (2/3)
N,7E100898,Ranma Exp (3/3)
N,7E10407F,Ryoga Exp (1/3)
N,7E104196,Ryoga Exp (2/3)
N,7E104298,Ryoga Exp (3/3)
N,7E107A7F,Akane Exp (1/3)
N,7E107B96,Akane Exp (2/3)
N,7E107C98,Akane Exp (3/3)
N,7E10B47F,Shampoo Exp (1/3)
N,7E10B596,Shampoo Exp (2/3)
N,7E10B698,Shampoo Exp (3/3)
