N,7E132B06,Infinite Health
N,7E133403,Infinite Lives
N,7E0224FF,Mostly Invincible + Stage Skip
N,7E007D4F,Invincible
N,7E00F509,Infinite Ammunition
N,C2EB-4F15,Infinite Health
N,C236-1DFE,Infinite Lives
N,ED66-C54F,Mostly Invincible + Stage Skip
N,C928-4DA7,Invincible After 1st Hit (1/2)
N,C92D-1DD7,Invincible After 1st Hit (2/2)
N,C9E4-3DA7,Infinite Ammo
N,2DCB-1FD7,Hit Anywhere (1/5)
N,01CB-1F07,Hit Anywhere (2/5)
N,82C3-1FA7,Hit Anywhere (3/5)
N,FAC3-14D7,Hit Anywhere (4/5)
N,10CB-C407,Hit Anywhere (5/5)
N,DDED-1739,Moon Jump (1/3)
N,DDED-1D39,Moon Jump (2/3)
N,DDE7-1FC9,Moon Jump (3/3)
