N,7E1FF201,No Random Battles
N,7E122EFF,Infinite Money (1/2)
N,7E122FFF,Infinite Money (2/2)
N,7E0F360F,Hero Infinite HP (1/3)
N,7E0F3727,Hero Infinite HP (2/4)
N,7E0F380F,Hero Infinite HP (3/4)
N,7E0F3927,Hero Infinite HP (4/4)
N,7E0F3600,Hero 0 HP (1/4)
N,7E0F3700,Hero 0 HP (2/4)
N,7E0F3800,Hero 0 HP (3/4)
N,7E0F3900,Hero 0 HP (4/4)
N,7E12630F,Hero Infinite MP (1/4)
N,7E126427,Hero Infinite MP (2/4)
N,7E12650F,Hero Infinite MP (3/4)
N,7E126627,Hero Infinite MP (4/4)
N,7FD98400,1 Kill Ends Battles
N,7E112BFF,Item Slot 1 = 255 Qty
N,7E112DFF,Item Slot 2 = 255 Qty
