N,7E0055EE,Inf. Dalmatian Paint
N,7E0059EE,Inf. Fire Extinguisher
N,7E258001,Have socks
N,7E258201,Have Fire Hose
N,7E258401,Have Boots
N,7E258601,Have Bucket
N,7E258801,Have Trampoline
N,7E258A01,Have Socks
N,7E258C01,Have Fire Hat
N,7E259001,Have Fire Coat
N,7E255063,Have 99 Sacks Of Gritty Kitty
N,7E07AE93,Bonus Level (1/2)
N,7E07AF20,Bonus Level (2/2)
N,7E257E05,Invincible
N,7E00E330,Infinite Health
N,7E000209,Infinite Lives
N,7E00F53B,Infinite Time
N,7E0004E7,Max Money (1/2)
N,7E000503,Max Money (2/2)
N,6DE1-4F06,Infinite Time
N,3730-3D68,Infinte Energy
N,6D6C-3466,Inf. Dalmatian Paint
N,7E0059D0,Infi. Fire Extinguisher
N,31C8-C46B,Infinte Lives
N,7E00E348,Infinite Health
N,7E00F509,Infinite Time (Seconds)
N,7E00F704,Infinite Time (Minutes)
N,7E000503,Start Game With $7.68
N,7E257EFF,Invincibility
N,7E0055D0,Infinite Paint
N,7E258E01,Set Coat In Inventory
N,6DE1-4F06,Infinite Time
N,3730-3D68,Infinte Energy
N,6D6C-3466,Inf. Dalmatian Paint
N,31C8-C46B,Infinite Lives
