N,EE33-1F62,Flash Longer After Death
N,3CB1-14AC,Infinite lives
N,CBBE-4468,S. Atk Need No Charge (1/4)
N,6DBE-47D8,S. Atk Need No Charge (2/4)
N,DDBE-4768,S. Atk Need No Charge (3/4)
N,62BE-47A8,S. Atk Need No Charge (4/4)
N,82ED-4DD6,Infinite Energy
N,82EA-34D6,Energy Never Recovers
N,DDEF-470B,Get 1 Kitty Gritty To Get 99
N,DD3A-1DA2,Start with 1 lives
N,D03A-1DA2,Start with 5 lives
N,DB3A-1DA2,Start with 10 lives
N,7E050909,Infinite Lives
N,7E054F01,Always Have Nipples
N,7E055701,Always Have Beaver
N,7E055301,Always Have Bow
N,7E055B01,Always Have Hammer
N,7E056301,Always In Super Mode
N,7E05B7FF,Max Charge To Slap
N,7E051905,Invincible
N,7EA2B0FF,Max Money (1/2)
N,7EA2B126,Max Money (2/2)
N,7E14C27F,Infinite Health (1/2)
N,7E14C303,Infinite Health (2/2)
N,7E14C2FF,Instantly Die (1/2)
N,7E14C3FF,Instantly Die (2/2)
N,7E050D09,Infinite Lives
N,7E055101,Always Have Nipples
N,7E055901,Always Have Beaver
N,7E055501,Always Have Bow
N,7E055D01,Always Have Hammer
N,7E056501,Always In Super Mode
N,7E05B9FF,Max Charge To Hairballs
N,7E051D05,Invincible
N,7EA2BCFF,Max Money (1/2)
N,7EA2BD26,Max Money (2/2)
N,7E14C47F,Infinite Health (1/2)
N,7E14C503,Infinite Health (2/2)
N,7E14C4FF,Instantly Die (1/2)
N,7E14C5FF,Instantly Die (2/2)
N,7E1ADE09,Infinite Credits
N,7E058363,Have 99 Gritty Kitty Proofs
N,7E05D902,Have Cage Key
N,7E058300,0% For Muddy Mudskipper
N,7E12A120,Inf. Fuel In Time M. Stages
N,7E1AF22A,Stage 1-2 1st Room Exit (1/2)
N,7FFC607F,Stage 1-2 1st Room Exit (2/2)
N,7FFC630C,Stage 2-2 1st Room Exit
N,7FFC600F,Stage 3-2 2nd Room Exit
N,7FFC600E,Stage 4-2 1st Room Exit
N,7FFC600E,-Note
N,0D84-4766,Max Charged Hairballs 
N,0DBD-1408,Max Charged Slap
N,C22C-1468,Infinite Health (1/2)
N,C2ED-4DD6,Infinite Health (2/2)
N,DD24-CD6C,Max Money on Pickup
N,DD27-C76C,Max Money on Pickup
N,C228-17D8,Infinite Health (1/2)
N,C2EF-1FD6,Infinite Health (2/2)
N,C2B7-C46C,Infinite Lives
N,6D35-CF08,Invincible
N,6D33-1D68,Invincibility
N,DDBF-3FAC,Moon Jump Ren (1/2)
N,EDB4-3DAC,Moon Jump Ren (2/2)
N,DDC3-47A8,Moon Jump Stimpy (1/2)
N,EDCE-44A8,Moon Jump Stimpy (2/2)
