N,6DC6-14AF,Hit Anywhere (P1 & 2) (1/3)
N,6DC3-1D6F,Hit Anywhere (P1 & 2) (2/3)
N,DDC1-1DAF,Hit Anywhere (P1 & 2) (3/3)
N,7E0E2778,P1's Health Regen Much Faster
N,7E0E3D54,P1 Can Move Very Fast
N,7E0E1978,P1 Has Infinite Health
N,7E0E1D00,P1 Has No Body Damage
N,7E0E0100,P1 Can't Move (1/2)
N,7E0E0300,P1 Can't Move (2/2)
N,7E0E2F01,P1 Has Ultra Fast Punches
N,7E0E1B00,P1 Has No Head Damage
N,7E0F2700,P2's Health Doesn't Regenerate
N,7E0F3D00,P2 Moves Very Slow
N,7E0F1900,P2 Has No Health
N,7E0F1D78,P2 Has Max Body Damage
N,7E0F0100,P2 Can't Move (1/2)
N,7E0F0300,P2 Can't Move (2/2)
N,7E0F2F01,P2 Has Ultra Fast Punches
N,7E0F1B78,P2 Has Max Head Damage
N,7E006401,Fight Anyone
