N,00D7A6A1,Flying Ability
N,8C905099,Look In Robot Book = Get 9k GP
N,88EEA2AD,Everything Is Free
N,039A17A9,Level Up (1/6)
N,039A1899,Level Up (2/6)
N,039A1999,Level Up (3/6)
N,03BA8EA9,Level Up (4/6)
N,03BA8F99,Level Up (5/6)
N,03BA9099,Level Up (6/6)
N,08EEA0EA,Unlimited Money (1/3)
N,08EEA1EA,Unlimited Money (2/3)
N,08EEA28D,Unlimited Money (3/3)
N,838A3D02,Mean Robot (1/5)
N,85F596A9,Mean Robot (2/5)
N,85F59799,Mean Robot (3/5)
N,85F59800,Mean Robot (4/5)
N,85F599EA,Mean Robot (5/5)
N,88EF20A9,Start At Level 50 (1/2)
N,88EF2132,Start At Level 50 (2/2)
N,7E06E699,Unlimited Money (1/3)
N,7E06E799,Unlimited Money (2/3)
N,7E06E809,Unlimited Money (3/3)
N,7E068873,Max Out Program Points (1/2)
N,7E068905,Max Out Program Points (2/2)
N,7E07B9FF,Can Build All Boy Items (1/7)
N,7E07BAFF,Can Build All Boy Items (2/7)
N,7E07BBFF,Can Build All Boy Items (3/7)
N,7E07BCFF,Can Build All Boy Items (4/7)
N,7E07BDFF,Can Build All Boy Items (5/7)
N,7E07BEFF,Can Build All Boy Items (6/7)
N,7E07BFFF,Can Build All Boy Items (7/7)
N,7E07B0FF,Can Build All Robo Items (1/7)
N,7E07B1FF,Can Build All Robo Items (2/7)
N,7E07B2FF,Can Build All Robo Items (3/7)
N,7E07B3FF,Can Build All Robo Items (4/7)
N,7E07B4FF,Can Build All Robo Items (5/7)
N,7E07B5FF,Can Build All Robo Items (6/7)
N,7E07B6FF,Can Build All Robo Items (7/7)
N,7E097C08,Infinite Vanish Item Time
N,BDE6-1DC2,More Energy For Robot Energy
N,CB34-3D47,Start At Level 3 (1/2)
N,D734-3D17,Start At Level 3 (2/2)
N,CB34-3D47,Start At Level 10 (1/2)
N,DC34-3D17,Start At Level 10 (2/2)
N,CB34-3D47,Start At Level 20 (1/2)
N,F034-3D17,Start At Level 20 (2/2)
N,CB34-3D47,Start At Level 50 (1/2)
N,7434-3D17,Start At Level 50 (2/2)
N,CBEB-1FB9,Mean Robot (1/4)
N,BBEB-1F29,Mean Robot (2/4)
N,DDEB-14F9,Mean Robot (3/4)
N,3CEB-1499,Mean Robot (4/4)
N,DDB9-4D7D,Start With 0 GP
N,EEB9-4D7D,Start With 16,500 GP
N,BBBF-6403,Quick Level Gain (1/6)
N,BBBF-64D3,Quick Level Gain (2/6)
N,BB86-67A3,Quick Level Gain (3/6)
N,BB8B-6DD3,Quick Level Gain (4/6)
N,CBBF-6FA3,Quick Level Gain (5/6)
N,CB86-6763,Quick Level Gain (6/6)
N,CB24-14CA,Have All Robot Items (1/3)
N,EE24-143A,Have All Robot Items (2/3)
N,EE24-174A,Have All Robot Items (3/3)
N,CB2A-4F3A,Have All Boy Items (1/3)
N,EE2A-444A,Have All Boy Items (2/3)
N,EE2A-441A,Have All Boy Items (3/3)
N,6DCE-3D43,Infinite Robot Points
N,3CAA-3DFF,Infinite Battle Bonus Time
N,DB35-3F47,Create Level 9 Robot Items
N,DD31-CFC7,Max Lv & Megs After 1 Battle
N,CB3C-C447,Buy Item To Get 90K GP (1/3)
N,DB3C-C417,Buy Item To Get 90K GP (2/3)
N,DD3C-C747,Buy Item To Get 90K GP (3/3)
N,C234-3F3E,Infinite Vanish Time
N,CBE2-C74A,Enemies Die With 1 Hit
N,7E068663,Boy At Level 99
N,7E06880F,Have 9999 Program Points (1/2)
N,7E068927,Have 9999 Program Points (2/2)
N,7E06E699,Infinite 99999 GP (1/3)
N,7E06E799,Infinite 99999 GP (2/3)
N,7E06E809,Infinite 99999 GP (3/3)
N,7E05AA0A,Current World
N,DD23-CFA7,Walk Through Walls (1/4)
N,DD24-CF67,Walk Through Walls (2/4)
N,DD28-3F67,Walk Through Walls (3/4)
N,DD35-4FAD,Walk Through Walls (4/4)
