N,C22D-6FAD,Batter Never Walks
N,DF2D-676D,1 Ball Per Walk
N,D42D-676D,2 Balls Per Walk
N,D72D-676D,3 Balls Per Walk
N,D92D-676D,5 Balls Per Walk
N,D12D-676D,6 Balls Per Walk
N,D52D-676D,7 Balls Per Walk
N,C227-6D6D,Batter Never Strikes Out
N,DF27-640D,1 Strike Per Out
N,D427-640D,2 Strikes Per Out
N,D027-640D,4 Strikes Per Out
N,D927-640D,5 Strikes Per Out
N,7665-0FD1,Each Run Counts As 2 (1/2)
N,7669-0F01,Each Run Counts As 2 (2/2)
N,DFBF-07DF,1 Out Per Inning Per Team
N,D4BF-07DF,2 Outs Per Inning Per Team
