N,7EF31A10,Max Money (1/2)
N,7EF31B27,Max Money (2/2)
N,EEDF-7FAB,Almost No Random Battles (1/2)
N,EEDF-74DB,Almost No Random Battles (2/2)
N,EEFA-5D0C,1 Hit Kills Enemy
N,6D21-74D8,HP Level Up
N,6D2F-5D08,Tech Level Up
N,6D21-5768,Weapon Levels Up Every Use
N,6D7F-5F63,Can Access Any Map Area
N,6DC7-57F5,Sell Items For Max Gold
N,CBAB-72E8,Menu = HP For Party (1/3)
N,35AB-7378,Menu = HP For Party (2/3)
N,D7AB-7358,Menu = HP For Party (3/3)
N,DD03-5F03,Infinite Options In War
N,DD53-5D91,Storage = Max Items (1/2)
N,DD53-5721,Storage = Max Items (2/2)
N,82C2-5790,Infinite Storage Items
N,6D54-8DB1,Store Items Infinitely (1/2)
N,6D57-8FF1,Store Items Infinitely (2/2)
N,7EF31BFF,Infinite Gold
N,7EF50AFF,Master All Group Techs (1/4)
N,7EF529FF,Master All Group Techs (2/4)
N,7EF52AFF,Master All Group Techs (3/4)
N,7EF531FF,Master All Group Techs (4/4)
N,7EF31C10,Max Money In Bank (1/2)
N,7EF31F27,Max Money In Bank (2/2)
N,7EF320FF,Have All Forms (1/2)
N,7EF321FF,Have All Forms (2/2)
N,7EF46AFF,Enable All Towns (1/22)
N,7EF46BFF,Enable All Towns (2/22)
N,7EF46CFF,Enable All Towns (3/22)
N,7EF46DFF,Enable All Towns (4/22)
N,7EF46EFF,Enable All Towns (5/22)
N,7EF46FFF,Enable All Towns (6/22)
N,7EF470FF,Enable All Towns (7/22)
N,7EF471FF,Enable All Towns (8/22)
N,7EF472FF,Enable All Towns (9/22)
N,7EF473FF,Enable All Towns (10/22)
N,7EF474FF,Enable All Towns (11/22)
N,7EF475FF,Enable All Towns (12/22)
N,7EF476FF,Enable All Towns (13/22)
N,7EF477FF,Enable All Towns (14/22)
N,7EF478FF,Enable All Towns (15/22)
N,7EF479FF,Enable All Towns (16/22)
N,7EF47AFF,Enable All Towns (17/22)
N,7EF47BFF,Enable All Towns (18/22)
N,7EF47CFF,Enable All Towns (19/22)
N,7EF47DFF,Enable All Towns (20/22)
N,7EF47EFF,Enable All Towns (21/22)
N,7EF47FFF,Enable All Towns (22/22)
N,7EF014E7,Have 999 HP (1/2)
N,7EF01503,Have 999 HP (2/2)
N,7EF016E7,Have 999 Max HP (1/2)
N,7EF01703,Have 999 Max HP (2/2)
N,7EF01863,Have 99 LP
N,7EF01963,Have 99 Maximum LP
N,7EF01A63,Have 99 Tech Points
N,7EF01B63,Have 99 Max Tech Points
N,7EF01C63,Have 99 Magic Points
N,7EF01D63,Have 99 Max Magic Points
N,7EF01E63,Have Maximum Str
N,7EF01F63,Have Maximum Dex
N,7EF02063,Have Maximum Spd
N,7EF02163,Have Maximum Con
N,7EF02263,Have Maximum Int
N,7EF02363,Have Maximum Will
N,7EF02463,Have Maximum Char
N,7EF02563,Sword Level 99
N,7EF02663,Axe Level 99
N,7EF02763,Staff Level 99
N,7EF02863,Bow Level 99
N,7EF02963,Fist Level 99
N,7EF02A63,Wind (Black) Magic Level 99
N,7EF02B63,Fire (Red) Magic Level 99
N,7EF02C63,Earth (White) Magic Level 99
N,7EF02D63,Water (Green) Magic Level 99
N,7EF02E63,Sun Magic Level 99
N,7EF02F63,Moon Magic Level 99
N,7EF094E7,Have 999 HP (1/2)
N,7EF09503,Have 999 HP (2/2)
N,7EF096E7,Have 999 Max HP (1/2)
N,7EF09703,Have 999 Max HP (2/2)
N,7EF09863,Have 99 LP
N,7EF09963,Have 99 Maximum LP
N,7EF09A63,Have 99 Tech Points
N,7EF09B63,Have 99 Max Tech Points
N,7EF09C63,Have 99 Magic Points
N,7EF09D63,Have 99 Max Magic Points
N,7EF09E63,Have Maximum Str
N,7EF09F63,Have Maximum Dex
N,7EF0A063,Have Maximum Spd
N,7EF0A163,Have Maximum Con
N,7EF0A263,Have Maximum Int
N,7EF0A363,Have Maximum Will
N,7EF0A463,Have Maximum Char
N,7EF0A563,Sword Level 99
N,7EF0A663,Axe Level 99
N,7EF0A763,Staff Level 99
N,7EF0A863,Bow Level 99
N,7EF0A963,Fist Level 99
N,7EF0AA63,Wind (Black) Magic Level 99
N,7EF0AB63,Fire (Red) Magic Level 99
N,7EF0AC63,Earth (White) Magic Level 99
N,7EF0AD63,Water( Green) Magic Level 99
N,7EF0AE63,Sun Magic Level 99
N,7EF0AF63,Moon Magic Level 99
N,7EF114E7,Have 999 HP (1/2)
N,7EF11503,Have 999 HP (2/2)
N,7EF116E7,Have 999 Max HP (1/2)
N,7EF11703,Have 999 Max HP (2/2)
N,7EF11863,Have 99 LP
N,7EF11963,Have 99 Maximum LP
N,7EF11A63,Have 99 Tech Points
N,7EF11B63,Have 99 Max Tech Points
N,7EF11C63,Have 99 Magic Points
N,7EF11D63,Have 99 Max Magic Points
N,7EF11E63,Have Maximum Str
N,7EF11F63,Have Maximum Dex
N,7EF12063,Have Maximum Spd
N,7EF12163,Have Maximum Con
N,7EF12263,Have Maximum Int
N,7EF12363,Have Maximum Will
N,7EF12463,Have Maximum Char
N,7EF12563,Sword Level 99
N,7EF12663,Axe Level 99
N,7EF12763,Staff Level 99
N,7EF12863,Bow Level 99
N,7EF12963,Fist Level 99
N,7EF12A63,Wind (Black) Magic Level 99
N,7EF12B63,Fire (Red) Magic Level 99
N,7EF12C63,Earth (White) Magic Level 99
N,7EF12D63,Water (Green) Magic Level 99
N,7EF12E63,Sun Magic Level 99
N,7EF12F63,Moon Magic Level 99
N,7EF194E7,Have 999 HP (1/2)
N,7EF19503,Have 999 HP (2/2)
N,7EF196E7,Have 999 Max HP (1/2)
N,7EF19703,Have 999 Max HP (2/2)
N,7EF19863,Have 99 LP
N,7EF19963,Have 99 Maximum LP
N,7EF19A63,Have 99 Tech Points
N,7EF19B63,Have 99 Max Tech Points
N,7EF19C63,Have 99 Magic Points
N,7EF19D63,Have 99 Max Magic Points
N,7EF19E63,Have Maximum Str
N,7EF19F63,Have Maximum Dex
N,7EF1A063,Have Maximum Spd
N,7EF1A163,Have Maximum Con
N,7EF1A263,Have Maximum Int
N,7EF1A363,Have Maximum Will
N,7EF1A463,Have Maximum Char
N,7EF1A563,Sword Level 99
N,7EF1A663,Axe Level 99
N,7EF1A763,Staff Level 99
N,7EF1A863,Bow Level 99
N,7EF1A963,Fist Level 99
N,7EF1AA63,Wind (Black) Magic Level 99
N,7EF1AB63,Fire (Red) Magic Level 99
N,7EF1AC63,Earth (White) Magic Level 99
N,7EF1AD63,Water (Green) Magic Level 99
N,7EF1AE63,Sun Magic Level 99
N,7EF1AF63,Moon Magic Level 99