N,7EBA02E8,Inf. Prov. In Gui Yang (1/2)
N,7EBA03FD,Inf. Prov. In Gui Yang (2/2)
N,7EBA00E8,Inf. Gold In Gui Yang (1/2)
N,7EBA01FD,Inf. Gold In Gui Yang (2/2)
N,F91C-806D,Liu Yong Starts W/ 5392 Gold
N,031C-806D,Liu Yong Starts W/ 20K Gold
N,E31C-806D,Liu Yong Starts W/ 65K Gold
N,4514-516F,Liu Yong Starts W/ 10K Prov.
N,1F14-516F,Liu Yong Starts W/ 25K Prov.
N,E214-516F,Liu Yong Starts W/ 65K Prov.
N,7EB0D3E8,Max Gd In Dai Xian Game (1/2)
N,7EB0D4FD,Max Gd In Dai Xian Game (2/2)
N,7EB0D5E8,Max Pv In Dai Xian Game (1/2)
N,7EB0D6FD,Max Pv In Dai Xian Game (2/2)
N,7EB0DCFF,Max Econ Fo Dai Xian Game
N,7EB0DBFF,Max Dam In Dai Xian Game
N,7EB0DDFF,Max Tech In Dai Xian Game
N,7EB0E0FF,Max S. Spirit In Dai Xian Game
N,7EB0DFFF,Max Town S In Dai Xian Game
N,7EC3C664,Custom Ruler 1 Max Lead
N,7EC3C764,Custom Ruler 1 Max Power
N,7EC3C864,Custom Ruler 1 Max Intel
N,7EC3C964,Custom Ruler 1 Max Politic
N,7EC3CA64,Custom Ruler 1 Max Charm
N,7EC4BE64,Custom Officer 1 Max Lead
N,7EC4BF64,Custom Officer 1 Max Power
N,7EC4C064,Custom Officer 1 Max Intel
N,7EC4C164,Custom Officer 1 Max Politic
N,7EC4C264,Custom Officer 1 Max Charm
N,DFD1-8100,99% Recruit Free Officers
N,7E3FE2DC,Inf. Health 4 Top Char In Duel
N,7E3FCEDC,Inf. Health 4 Btm Char In Duel
N,C987-EF91,Civil Talent Every Mnth (1/2)
N,EE87-E4F1,Civil Talent Every Mnth (2/2)
N,DD78-ED4C,Learn Talent From Visitor 99%
N,8DD0-5DD5,Lrn Btl Talent Every Turn (1/2)
N,6D91-5067,Lrn Btl Talent Every Turn (2/2)
N,6DFF-E060,Recruit Owned Officers
N,6DD3-85A9,More Officer Recruit Options
N,1014-7F49,Zhang Fei 100 Lead
N,CB72-879C,Create 99 All Stats Ofc (1/3)
N,9972-87BC,Create 99 All Stats Ofc (2/3)
N,C97B-EDFC,Create 99 All Stats Ofc (3/3)
N,C96F-59F9,Choose Any Type Of Unit In Btl
N,CBBA-87B1,True Hereditary Seal In S. 1
N,C9BB-8491,Find Item From Search
N,CBD6-5DC9,Treat All Ofc As If U 1 Ruler
N,CB1A-E5F1,City Stats W/O Spying (1/2)
N,D91A-E591,City Stats W/O Spying (2/2)
N,C976-741D,Officers Don't Die From Age
N,6DBB-5DB7,Top Officer In Duel Is Brave
N,6DB4-5FF7,Bttm Officer In Duel Is Brave
N,C943-8F48,Snoop Always Succeeds
N,CBF3-77C9,Same Compatibility 4 All Ofc
N,C945-E431,Threat Always Succeeds
N,C9C3-5060,Units Are Brave
N,C96D-8D4B,Betray Always Works (1/2)
N,6D61-5F3B,Betray Always Works (2/2)
N,C979-84BE,Trigger Emperor Sequence
N,C90A-E42E,Anti-Dong Zhuo Coalition (1/2)
N,C902-ED2E,Anti-Dong Zhuo Coalition (2/2)
N,C977-EDF3,Trigger Shu/Cao/Bei Event (1/4)
N,C9F6-EDF2,Trigger Shu/Cao/Bei Event (2/4)
N,C9FC-E722,Trigger Shu/Cao/Bei Event (3/4)
N,6DFA-E722,Trigger Shu/Cao/Bei Event (4/4)
N,C979-E793,Trigger Liang Event 1 (1/2)
N,6D4B-7D92,Trigger Liang Event 1 (2/2)
N,C976-E4B3,Trigger Liang Event 2 (1/2)
N,6D47-54B2,Trigger Liang Event 2 (1/2)
N,C978-EF23,Trigger Liang Event 3 (1/2)
N,6D42-5792,Trigger Liang Event 3 (2/2)
N,C97E-EDF3,Trigger Chan Event 1 (1/3)
N,6D7F-7492,Trigger Chan Event 1 (2/3)
N,6D74-7722,Trigger Chan Event 1 (3/3)
N,C97F-779E,Trigger Chan Event 2 (1/3)
N,C976-7F22,Trigger Chan Event 2 (2/3)
N,6D7C-7FB2,Trigger Chan Event 2 (3/3)
N,C970-74BE,Trigger Chan Event 3 (1/3)
N,C97D-5F92,Trigger Chan Event 3 (2/3)
N,6D74-5FF2,Trigger Chan Event 3 (3/3)
N,7E65ED01,Control Any Ruler (1/21)
N,7E65EE01,Control Any Ruler (2/21)
N,7E65EF01,Control Any Ruler (3/21)
N,7E65F001,Control Any Ruler (4/21)
N,7E65F101,Control Any Ruler (5/21)
N,7E65F201,Control Any Ruler (6/21)
N,7E65F301,Control Any Ruler (7/21)
N,7E65F401,Control Any Ruler (8/21)
N,7E65F501,Control Any Ruler (9/21)
N,7E65F601,Control Any Ruler (10/21)
N,7E65F701,Control Any Ruler (11/21)
N,7E65F801,Control Any Ruler (12/21)
N,7E65F901,Control Any Ruler (13/21)
N,7E65FA01,Control Any Ruler (14/21)
N,7E65FB01,Control Any Ruler (15/21)
N,7E65FC01,Control Any Ruler (16/21)
N,7E65FD01,Control Any Ruler (17/21)
N,7E65FE01,Control Any Ruler (18/21)
N,7E65FF01,Control Any Ruler (19/21)
N,7E660001,Control Any Ruler (20/21)
N,7E660101,Control Any Ruler (21/21)
N,D0FD-8D9C,Renaming Chars = Talents (1/3)
N,D0FD-8F2C,Renaming Chars = Talents (2/3)
N,C9F3-54FC,Renaming Chars = Talents (3/3)
N,47D6-E415,Player Ofcs Act More Per Month
N,6DF8-7DBC,Officer Creation Vc Music (1/2)
N,C9F3-772C,Officer Creation Vc Music (2/2)
N,6D77-7D54,Force A Field Battle
N,C923-7792,Use Boulder Any Time In Battle
N,C92D-57B2,Use Provoke Any Time In Battle
N,C924-5722,Use Weather Any Time In Battle
N,C929-5DF2,Use Wind Any Time In Battle
N,C925-5D92,Use Chaos Any Time In Battle
N,C92B-5DB2,Use Chain Any Time In Battle
N,C928-5D22,Use Bolt Any Time In Battle
N,C922-5FF2,Use Lies Any Time In Battle
N,C92A-5DC6,Can Group Atk In Castle Battle
N,C9BC-54F3,Enable Chaos In Castle Battles
N,D96F-E1DE,Duplicate Items (1/2)
N,D96F-E56E,Duplicate Items (2/2)
N,C9B2-7FB1,Can Srch 4 Already Found Items
N,6D46-77CB,Arson Always Succeeds
N,69F7-EDCB,Gossip Always Succeeds
N,C9F5-5446,Bribe Always Succeeds
N,C9D7-84C8,Rebel Always Succeeds
