N,7E0C1600,Sion Weapon Mod
N,7E0C0847,999 HP Char Slot 1 (1/2)
N,7E0C0971,999 HP Char Slot 1 (2/2)
N,7E0C0A47,999 Max HP Char Slot 1 (1/2)
N,7E0C0B71,999 Max HP Char Slot 1 (2/2)
N,7E0C0CFF,255 MP Character Slot 1
N,7E0C0DFF,255 Max MP Character Slot 1
N,CB13-5D0D,Inventory = 6 Of All Items (1/4)
N,D113-5D6D,Inventory = 6 Of All Items (2/4)
N,B213-5FAD,Inventory = 6 Of All Items (3/4)
N,D613-540D,Inventory = 6 Of All Items (4/4)
N,381A-57DD,Inventory = Item List (1/5)
N,2912-5FDD,Inventory = Item List (2/5)
N,B212-546D,Inventory = Item List (3/5)
N,F912-54AD,Inventory = Item List (4/5)
N,D612-57DD,Inventory = Item List (5/5)
N,DDF2-5467,Items Sell For 999999 Ragu
N,DD3C-EF6C,Gain Several Lv After Btl
N,8210-ED64,Infinite Items Usage In Menu
N,DDED-7DD5,No Random Battles
N,820F-546F,Inf. Item Usage In Btl (1/2)
N,8201-5D0D,Inf. Item Usage In Btl (2/2)
N,1086-87D6,Enemies Start With 0 HP
N,6DD4-E7A5,Walk Through Walls
N,D41A-57AD,Inventory = Usable Warps (1/4)
N,FA12-5DDD,Inventory = Usable Warps (2/4)
N,0F12-5D0D,Inventory = Usable Warps (3/4)
N,DB12-5D6D,Inventory = Usable Warps (4/4)
N,7E0C8AE7,999 Max HP (1/2)
N,7E0C8B03,999 Max HP (2/2)
N,7E0C88E7,999 Current HP (1/2)
N,7E0C8903,999 Current HP (2/2)
N,7E0C8DFF,255 Max MP
N,7E0C8CFF,255 Current MP
N,7E0C0AE7,999 Max HP (1/2)
N,7E0C0B03,999 Max HP (2/2)
N,7E0C08E7,999 Current HP (1/2)
N,7E0C0903,999 Current HP (2/2)
N,7E0C0DFF,255 Max MP
N,7E0C0CFF,255 Current MP
N,7E0D8AE7,999 Max HP (1/2)
N,7E0D8B03,999 Max HP (2/2)
N,7E0D88E7,999 Current HP (1/2)
N,7E0D8903,999 Current HP (2/2)
N,7E0D8DFF,255 Max MP
N,7E0D8CFF,255 Current MP
N,7E0D0AE7,999 Max HP (1/2)
N,7E0D0B03,999 Max HP (2/2)
N,7E0D08E7,999 Current HP (1/2)
N,7E0D0903,999 Current HP (2/2)
N,7E0D0DFF,255 Max MP
N,7E0D0CFF,255 Current MP
N,7E091B0F,Max Out Party Gold (1/3)
N,7E091C42,Max Out Party Gold (2/3)
N,7E091D3F,Max Out Party Gold (3/3)
N,7E0C0601,1st Char's Exp Left To 1 (1/2)
N,7E0C0700,1st Char's Exp Left To 1 (2/2)
N,7E0C8601,2nd Char's Exp Left To 1 (1/2)
N,7E0C8700,2nd Char's Exp Left To 1 (2/2)
N,7E0D0601,3rd Char's Exp Left To 1 (1/2)
N,7E0D0700,3rd Char's Exp Left To 1 (2/2)
N,7E0D8601,4th Char's Exp Left To 1 (1/2)
N,7E0D8700,4th Char's Exp Left To 1 (2/2)
N,7E091B3F,Infinite Ragu (1/4)
N,7E091C42,Infinite Ragu (2/4)
N,7E091D0F,Infinite Ragu (3/4)
N,7E091E00,Infinite Ragu (4/4)
N,7E075D80,Always Sprinting (1/2)
N,7E075F80,Always Sprinting (2/2)
N,7E0C08E7,Infinite HP (Char 1) (1/2)
N,7E0C0903,Infinite HP (Char 1) (2/2)
N,7E0C1063,1st Stat Is Maxed
N,7E0C1163,2nd Stat Is Maxed
N,7E0C1263,3rd Stat Is Maxed
N,7E0C1363,4th Stat Is Maxed
N,7E0C1763,Max Last Two Stats
N,7E0C88E7,Infinite HP (Char 2) (1/2)
N,7E0C8903,Infinite HP (Char 2) (2/2)
N,7E0C9063,1st Stat Is Maxed
N,7E0C9163,2nd Stat Is Maxed
N,7E0C9263,3rd Stat Is Maxed
N,7E0C9363,4th Stat Is Maxed
N,7E0C9763,Max Last Two Stats
