N,1032-806D,1 Hit Kill
N,1DF8-8FA1,Walk Through Walls
N,CBE6-EF9F,Get Any Item From Sto. (1/2)
N,DD32-7561,Get Any Item From Sto. (2/2)
N,7E2C2697,Infinite High Money
N,7FF0FFFF,1st Character Fast Lv Up
N,7FF3FFFF,2nd Character Fast Lv Up
N,7FF6FFFF,3rd Character Fast Lv Up
N,7FF100FF,1st Character Boost Lv Up
N,7FF400FF,2nd Character Boost Lv Up
N,7FF700FF,3rd Character Boost Lv Up
N,7E2E9701,Have The Wind Drum
N,7DAB-750D,All Unlimited Atrribute Menu
N,DD7E-EFBF,Change Class At Any Level
N,7FEDF2E7,P1 Infinite Health (1/2)
N,7FEDF303,P1 Infinite Health (2/2)
N,7FF0F2E7,P2 Infinite Health (1/2)
N,7FF0F303,P2 Infinite Health (2/2)
N,7FF3F2E7,P3 Infinite Health (1/2)
N,7FF3F303,P3 Infinite Health (2/2)
N,7FEDF463,Infinite Mana 1st Character
N,7FF0F463,Infinite Mana 2nd Character
N,7FF3F463,Infinite Mana 3rd Character
N,7FEDFEFF,264,000,000 Exp - P1
N,7FF0FEFF,264,000,000 Exp - P2
N,7FF3FEFF,264,000,000 Exp - P3
N,CB25-5064,Untouchable (1/3)
N,DD25-50A4,Untouchable (2/3)
N,DD25-59D4,Untouchable (3/3)
