Y,DD63-C9DD,No Charge Bazooka
N,3C67-390D,Infinite Bazooka Ammunition
Y,2AB6-9366,99 Alchemy Ingredients
Y,8EA4-C905,Inf. Alchemy Ingredients (1/2)
N,8EAE-11D5,Inf. Alchemy Ingredients (2/2)
N,CBB9-3DE2,1 Kill = Level 3 Weapon (1/3)
N,E2B9-3F72,1 Kill = Level 3 Weapon (2/3)
N,D4B9-3F52,1 Kill = Level 3 Weapon (3/3)
N,1BB9-3DE2,1 Kill Levels Up Weapon
N,DDA9-15D5,Alchemy Levels Up Every Use
N,3CA9-11A5,Alchemy Lv-up Every Use (1/2)
N,3CA9-15D5,Alchemy Lv-up Every Use (2/2)
N,196B-CFEA,Boy Levels Up Every Kill 
N,1962-C45A,Dog Levels Up Every Kill 
N,8E2F-178F,Inns Don't Charge
N,8E68-C4E8,Item Shops Don't Charge (1/2)
N,8E6A-CD58,Item Shops Don't Charge (2/2)
N,8E6E-1778,Alchemists Don't Charge (1/2)
N,8E6D-CD88,Alchemists Don't Charge (2/2)
N,8E66-34E8,Armor Shops Don't Charge (1/2)
N,8E6B-3D58,Armor Shops Don't Charge (2/2)
N,5DC5-CD7E,Walk Through Walls
N,DD65-116F,Monsters Always Drop Items
N,3C65-C90F,Increased Movement Speed (1/2)
N,6DC9-147E,Increased Movement Speed (2/2)
N,6D6D-10AD,All Animations Faster
N,B33D-377D,Everything Is Free
N,DD68-C78F,Can Kill Npcs With Alchemy
N,7E4EB804,Boy Always 100%
N,7E4F6604,Dog Always 100%
N,7E4EB80C,Always Max Charged
N,7E235301,Have Ivor Tower Key
N,7E0AC6FF,Have 16,777,215 Talons (1/3)
N,7E0AC7FF,Have 16,777,215 Talons (2/3)
N,7E0AC8FF,Have 16,777,215 Talons (3/3)
N,7E0AC67F,Infinite High Talons (1/3)
N,7E0AC796,Infinite High Talons (2/3)
N,7E0AC898,Infinite High Talons (3/3)
N,7E0AC9FF,Have 16,777,215 Jewels (1/3)
N,7E0ACAFF,Have 16,777,215 Jewels (2/3)
N,7E0ACBFF,Have 16,777,215 Jewels (3/3)
N,7E0AC97F,Infinite High Jewels (1/3)
N,7E0ACA96,Infinite High Jewels (2/3)
N,7E0ACB98,Infinite High Jewels (3/3)
N,7E0ACCFF,Have 16,777,215 Gold (1/3)
N,7E0ACDFF,Have 16,777,215 Gold (2/3)
N,7E0ACEFF,Have 16,777,215 Gold (3/3)
N,7E0ACC7F,Infinite High Gold (1/3)
N,7E0ACD96,Infinite High Gold (2/3)
N,7E0ACE98,Infinite High Gold (3/3)
N,7E0ACFFF,Have 16,777,215 Credits (1/3)
N,7E0AD0FF,Have 16,777,215 Credits (2/3)
N,7E0AD1FF,Have 16,777,215 Credits (3/3)
N,7E0ACF7F,Infinite High Credit (1/3)
N,7E0AD096,Infinite High Credit (2/3)
N,7E0AD198,Infinite High Credit (3/3)
N,72918ADC,99 Of All Alchemy Ingredients
N,1EED743B,Boy Levels Up After 1 Kill
N,8DB60D83,Dog Levels Up After 1 Kill
N,CECCDEB5,1hit Kill Enemies
N,8DB707EE,Get Almost Everything!
N,7E2258FF,All Alchemy Formulas (1/5)
N,7E2259FF,All Alchemy Formulas (2/5)
N,7E225AFF,All Alchemy Formulas (3/5)
N,7E225BFF,All Alchemy Formulas (4/5)
N,7E225CFF,All Alchemy Formulas (5/5)
N,7E22DAFF,All Weapons (1/2)
N,7E22DBFF,All Weapons (2/2)
N,F0BF5301,Boy & Dog Start On Lv 99
N,F0BF7301,Boy & Dog Start On Lv 99
N,8FAE7070,Walk Through Walls
N,7E0AD202,Have Alchemy 1
N,7E0AD302,Have Alchemy 2
N,7E0AD402,Have Alchemy 3
N,7E0AD502,Have Alchemy 4
N,7E0AD602,Have Alchemy 5
N,7E0AD702,Have Alchemy 6
N,7E0AD802,Have Alchemy 7
N,7E0AD902,Have Alchemy 8
N,7E0ADA02,Have Alchemy 9
