Y,7ECC6A7F,Max GP (1/3)
N,7ECC6B96,Max GP (2/3)
N,7ECC6C98,Max GP (3/3)
N,7EE78200,1 Hit Kills (1/3)
N,7EE98200,1 Hit Kills (2/3)
N,7EEB8200,1 Hit Kills (3/3)
N,7EE18D7F,Max Experience (1/3)
N,7EE18E96,Max Experience (2/3)
N,7EE18F98,Max Experience (3/3)
N,7EE3AE90,Always Critical Attacks
N,7ECC4880,Max Item Collection (1/11)
N,7ECC4981,Max Item Collection (2/11)
N,7ECC4A82,Max Item Collection (3/11)
N,7ECC4B83,Max Item Collection (4/11)
N,7ECC4C84,Max Item Collection (5/11)
N,7ECC4D85,Max Item Collection (6/11)
N,7ECC4E26,Max Item Collection (7/11)
N,7ECC4F27,Max Item Collection (8/11)
N,7ECC5028,Max Item Collection (9/11)
N,7ECC5129,Max Item Collection (10/11)
N,7ECC528A,Max Item Collection (11/11)
N,EE0B-840D,Enemies Always Drop Chests
N,DD78-5F64,Lv 99 After 1 Kill (1/2)
N,B606-7F6F,Lv 99 After 1 Kill (2/2)
N,6D5B-7DA7,Everything Is Free
N,402C-0F60,Hit Anywhere (1/2)
N,40A7-6765,Hit Anywhere (2/2)
N,8286-A46F,Running Uses No Stamina
N,AC03-5507,Level Up Magic After 1 Use
N,2609-E40D,Level Up Weapon After 1 Kill
N,DD8A-A46D,Weapons Charge Instantly
N,CB07-8067,Lv-Up Magic To Lv 9 (1/3)
N,BB07-80A7,Lv-Up Magic To Lv 9 (2/3)
N,3800-8007,Lv-Up Magic To Lv 9 (3/3)
N,DD0A-7D6D,1 Hit Kill
N,8D0D-8507,Spell Cast = Elemental Lv-Up
N,E76C-0934,Go Up Tons Of Levels
N,5EA3-5507,Gain Magic Levels Faster
N,6D06-7D0F,Level Up After 1 Kill (1/2)
N,4506-7D6F,Level Up After 1 Kill (2/2)
N,DDAA-7D6D,1 Hit Kills
N,8D0D-8507,Spell Cast = Elemental Lv-Up
N,CADB-EDD7,Everything  Free
N,82A0-6466,Weapon Bar Always Full (1/2)
N,82E0-0FD4,Weapon Bar Always Full (2/2)
N,6D0B-840D,Monsters Always Drop Treasure
N,CE5F-5767,Shops Don't Charge
N,7EE01A2C,Instant Charge
