N,7E3C11FC,Infinite 31 Karma (1/2)
N,7E3C12FF,Infinite 31 Karma (2/2)
N,7E33DE1E,Infinite 30 Health (1/2)
N,7E33DFFF,Infinite 30 Health (2/2)
N,7E3C0D:FF,Infinite Nuyen (1/3)
N,7E3C0E:FF,Infinite Nuyen (2/3)
N,7E3C0F:FF,Infinite Nuyen (3/3)
N,7E3C96:C8,Infinite Magic
N,7E33FDE1,Infinite Energy
N,7E33DE:C8,Infinite Max Health (1/2)
N,7E3C00:C8,Infinite Max Health (2/2)
N,8085B37E,Get Level 15 Weapons Skill
N,80880FAF,No Karma Loss Shooting People
N,808B53BF,Don't Subtract Spell Points
N,8098A902,Start W/ 2 Str & Cha
N,8098A904,Start W/ 4 Str & Cha
N,8098A905,Start W/ 5 Str & Cha
N,8098A906,Start W/ 6 Str & Cha
N,8098A90F,Start W/ 15 Str & Cha
N,8098B332,Start W/ 50 Stamina
N,8098B364,Start W/ 100 Stamina
N,8098F302,Start W/ Comp./Firearm At Lv 2
N,8098F303,Start W/ Comp./Firearm At Lv 3
N,8098F304,Start W/ Comp./Firearm At Lv 4
N,8098F305,Start W/ Comp./Firearm At Lv 5
N,8098F306,Start W/ Comp./Firearm At Lv 6
N,8098F30F,Start W/ Com./Firearm At Lv 15
N,80F010AF,Spells/Skills Cost 0 Karma
N,80F16414,1 Body Point Adds 20 Stamina
N,80F1641E,1 Body Point Adds 30 Stamina
N,80CCF780,Everything Is Free (1/2)
N,80CCF811,Everything Is Free (2/2)
N,D4BE-4DA4,Start W/ Comp./Firearm At Lv 2
N,D7BE-4DA4,Start W/ Comp./Firearm At Lv 3
N,D0BE-4DA4,Start W/ Comp./Firearm At Lv 4
N,D9BE-4DA4,Start W/ Comp./Firearm At Lv 5
N,D1BE-4DA4,Start W/ Comp./Firearm At Lv 6
N,6DAE-4FA7,Everything Is Free (1/2)
N,FFAE-44D7,Everything Is Free (2/2)
N,CEEF-4DDD,Spells/Skills Cost 0 Karma
N,CE6D-47A4,Don't Subtract Spell Points
N,D4BC-4404,Start W/ 2 Str & Cha
N,D0BC-4404,Start W/ 4 Str & Cha
N,D9BC-4404,Start W/ 5 Str & Cha
N,D1BC-4404,Start W/ 6 Str & Cha
N,DEA8-4DA7,Max Money On Pick Up 
N,69A6-1F07,Earn 944 Karma (1/2)
N,6BA6-1F67,Earn 944 Karma (2/2)
N,D069-3D64,Can Always Cast Magic
N,CB3D-4FD4,Skill Menu = Skills Lv 6 (1/4)
N,D13D-4F04,Skill Menu = Skills Lv 6 (2/4)
N,B53D-4FA4,Skill Menu = Skills Lv 6 (3/4)
N,EB3D-44D4,Skill Menu = Skills Lv 6 (4/4)
N,CB31-C4AF,Magic Menu = Magic Lv 6 (1/4)
N,D131-C7DF,Magic Menu = Magic Lv 6 (2/4)
N,B531-C76F,Magic Menu = Magic Lv 6 (3/4)
N,EB31-C7AF,Magic Menu = Magic Lv 6 (4/4)
