N,7E0E1EFF,All Terminal Teleports (1/2)
N,7E0E1FFF,All Terminal Teleports (2/2)
N,7E104E80,Char 1 Always 'Neutral'
N,6D8A-AECE,No Random Battles
N,C2B3-6DD6,Inf. Magnetite W/ Summons
N,CBB1-6B19,Reorder = 7X Items (1/3)
N,D5B1-6BC9,Reorder = 7X Items (2/3)
N,3CB1-6B39,Reorder = 7X Items (3/3)
N,3CAD-04DA,Infinite Item Usage
N,DD64-04DB,Exit Automap = Mapper Spell
N,DDB7-DF0B,Mapper Doesn't Wear Of
N,DDB3-02CA,Max Magnetite After 1 Battle
N,DDBB-0E4A,Max Cash After 1 Battle
N,CB20-DFDA,Items Sell High Cash (1/3)
N,D320-DF0A,Items Sell High Cash (2/3)
N,DD20-DF6A,Items Sell High Cash (3/3)
N,6D64-D70B,Deactivate Auto-Move Floors
N,DDAF-D4DF,All Align. Based Equip. Usable
N,6DAA-D7D3,Always Get Gem From Magic Box
N,DD68-DDDB,Walk Through Walls (3D Mode)
N,DDA7-A727,Any Password Opens Doors
N,8B69-6EC2,Enemies Start With 0 HP
N,35C7-DD6D,Stat Screen = 999 Max HP (1/4)
N,D7C7-DDAD,Stat Screen = 999 Max HP (2/4)
N,BBC7-D7AD,Stat Screen = 999 Max HP (3/4)
N,F4C0-DDDD,Stat Screen = 999 Max HP (4/4)
N,E385-6D2D,Rag Store Slt/Deslt Gem (1/2)
N,DD85-64BD,Rag Store Slt/Deslt Gem (2/2)
N,2DB7-0CC9,Devil Analyze = Full List (1/5)
N,FCB7-0849,Devil Analyze = Full List (2/5)
N,BEB7-0819,Devil Analyze = Full List (3/5)
N,75B7-0839,Devil Analyze = Full List (4/5)
N,53B0-0649,Devil Analyze = Full List (5/5)
N,7E1010FF,Infinite Health Character 1
