N,DD79-5F0B,Gain Any EXP For Max. EXP
N,DD7D-770C,Enemies Start With 1 HP (1/3)
N,CE7D-776C,Enemies Start With 1 HP (2/3)
N,FF7D-77AC,Enemies Start With 1 HP (3/3)
N,DD9F-7FA8,Collect Any Gitan for Max
N,DD72-ED66,Never Lose Satiation
N,DD75-EFD3,Grab 1 Arrow To Gain 99
N,CBD1-8FD2,Forging Makes Weapon +99 (1/2)
N,14D1-8F02,Forging Makes Weapon +99 (2/2)
N,CBD8-840A,Bartender Items Get +99 (1/2)
N,17D8-846A,Bartender Items Get +99 (2/2)
N,CBD6-87A2,Warehouse Items Get +99 (1/2)
N,17DB-8DD2,Warehouse Items Get +99 (2/2)
N,DD6D-4DDD,Enable Debug Mode (1/2)
N,DD6D-4D0D,Enable Debug Mode (2/2)
N,6D36-84D3,D-Pad Jumps To Next Floor (1/2)
N,DD36-8403,D-Pad Jumps To Next Floor (2/2)
N,7E8604FF,Infinite HP Shiren
