N,7E7630FF,Maxed Income
N,7E75D700,Infinite Time
N,7E764F02,Instant Learn (1/3)
N,7E765102,Instant Learn (2/3)
N,7E765200,Instant Learn (3/3)
N,7E785805,City 1 Turbo Build
N,CB28-5DA4,Have 42 Moves (1/2)
N,5328-5FD4,Have 42 Moves (2/2)
N,DD06-540D,1 Turn To Build
N,DD30-74A4,Get A New Skill Every Turn
N,BB04-EF74,Start W/ More Money (1/2)
N,BB04-EF54,Start W/ More Money (2/2)
N,EE04-EF74,Start W/ Lots More Money (1/2)
N,EE04-EF54,Start W/ Lots More Money (2/2)
N,7E02CB10,10,000 Infinite Gold (1/2)
N,7E02CC27,10,000 Infinite Gold (2/2)
