N,C2A1-340F,No Random Battles
N,7E4852FF,Big Exp After Battle
N,7E03133C,Max Level
N,7E034CE7,Infinite/Max HP (1/4)
N,7E034D03,Infinite/Max HP (2/4)
N,7E034B03,Infinite/Max HP (3/4)
N,7E034AE7,Infinite/Max HP (4/4)
N,7E040EE7,Infinite/Max MP (1/4)
N,7E040F03,Infinite/Max MP (2/4)
N,7E0410E7,Infinite/Max MP (3/4)
N,7E041103,Infinite/Max MP (4/4)
N,7E041FE7,999 Str (1/2)
N,7E042003,999 Str (2/2)
N,7E0421E7,999 Def (1/2)
N,7E042203,999 Def (2/2)
N,7E0423E7,999 Agi (1/2)
N,7E042403,999 Agi (2/2)
N,7E0425E7,999 Luck (1/2)
N,7E042603,999 Luck (2/2)
N,6DA3-376F,Walk Anywhere (1/2)
N,10A3-37AF,Walk Anywhere (2/2)
