N,01BBC2FD,Infinite Money
N,01BBC2AD,Money Doesn't Decrease
N,3803700,Time Goes Faster
N,0380370F,Time Goes Slower
N,7E03FF50,No Bonus Gift
N,7E0BF9EB,$49,000.00 All Games
N,03C69160,Start Easy Game W/ $60K (1/2)
N,03C692EA,Start Easy Game W/ $60K (2/2)
N,7E0BA600,Have Village
N,7E0BA608,Have Town
N,7E0BA628,Have City
N,7E0BA65A,Have Capital
N,7E0BA702,Have Metropolis
N,7E0BA709,Have Megapolis
N,7E0042FF,Make All Scenarios Completed
N,7E0043FF,Have Both Extra Scenarios
N,7E01E703,Have Bank & View Options
N,7E0B9F0E,Infinite High Cash
N,7E0CC901,Cont Upgrade Your House
N,7E0B9D3F,Improved Max Money (1/3)
N,7E0B9E42,Improved Max Money (2/3)
N,7E0B9F0F,Improved Max Money (3/3)
N,C28A-AD61,Almost Inf. Money
N,DD67-DFAA,Time Goes Faster
N,DE67-DFAA,Time Goes Slower
N,0DAB-6D02,Start Easy Game W/ $40K (1/2)
N,BAAB-6D62,Start Easy Game W/ $40K (2/2)
N,1DAB-6D02,Start Easy Game W/ $60K (1/2)
N,3CAB-6D62,Start Easy Game W/ $60K (2/2)
N,86AB-6D02,Start Easy Game W/ $3K (1/2)
N,D8AB-6D62,Start Easy Game W/ $3K (2/2)
N,E38A-AD61,Get $1 For Every Building
N,EEAB-6D02,Start Easy Geame W/ $65K (1/2)
N,EEAB-6D62,Start Easy Geame W/ $65K (2/2)
N,36DB-2E5C,Infinite Money (1/2)
N,E2DB-2E8C,Infinite Money (2/2)
N,CB63-DFA1,Enable Debugger (1/3)
N,6D63-D4D1,Enable Debugger (2/3)
N,ED63-D401,Enable Debugger (3/3)
N,DD31-AFDA,Enable All Scenarios (1/5)
N,CB31-AF0A,Enable All Scenarios (2/5)
N,EE31-AF6A,Enable All Scenarios (3/5)
N,EE31-AFAA,Enable All Scenarios (4/5)
N,6E31-A4DA,Enable All Scenarios (5/5)
N,DD80-0709,Bulldoze Portions Of Buildings
N,DD86-046A,All Buildings Have Power
N,DD63-6D6A,Industry Virus
