N,008D8BAD,Infinite Red Balls On Pick-Up
N,009155AD,Infinite Lives
N,009FFAAD,Protection From Most Enemies
N,00A0E6F6,Mega-Jump
N,0081D70F,Go To Any Level Any Time (1/2)
N,0081D933,Go To Any Level Any Time (2/2)
N,DF6D-676D,Start With 1 Life Instead Of 3
N,D96D-676D,Start With 5 Lives
N,DC6D-676D,Start With 10 Lives
N,FB6D-676D,Start With 25 Lives
N,746D-676D,Start With 50 Lives
N,176D-676D,Start With 99 Lives
N,C2B9-0F0D,Infinite Lives
N,C2BE-A467,Protection From Most Enemies
N,C266-04A7,Infinite Red Balls On Pick-Up
N,7762-040D,Go To Any Level (1/2)
N,DE62-0FAD,Go To Any Level (2/2)
N,ECC3-DF6D,Super Jump
N,E1C3-DF6D,Mega-Jump
