N,C295-7F6F,Infinite Lives
N,C20B-EFA7,Infinite Energy
N,C206-5F64,Invincibility
N,6DF2-7DD4,One Hit Kill
N,7E0DAD99,P1 Infinite Spiceal
N,7E0DA548,P1 Infinite Health
N,7E0DA999,P1 Infinite Lives
N,7E0DA5FF,Infinite Health P1
N,7E1DA7FF,Infinite Health P2
N,7E0DAD63,Infinite Supers P1
N,7E1DAF63,Infinite Supers P2
N,7E0DA932,Infinite Lives P1
N,7E0DAB32,Infinite Lives P2
N,7E137700,1 Hit Kills Most (1/5)
N,7E139300,1 Hit Kills Most (2/5)
N,7E139500,1 Hit Kills Most (3/5)
N,7E139100,1 Hit Kills Most (4/5)
N,7E138F00,1 Hit Kills Most (5/5)
