N,7E1B78FF,Level Up More Quickly
N,DDEB-649F,Max Level/EXP After 1 Kill
N,FEC3-A7D2,Get All Spirits From First One
N,C26E-6DA7,Invincible (1/2)
N,C223-0D07,Invincible (2/2)
N,D0E6-0FB4,Start With 4 Hit Points
N,DEE6-0FB4,Start With 15 Hit Points
N,FBE6-0FB4,Start With 25 Hit Points
N,74E6-0FB4,Start With 50 Hit Points
N,08E6-0FB4,Start With 75 Hit Points
N,10E6-0FB4,Start With 100 Hit Points
N,5EE6-0FB4,Start With 127 Hit Points
N,DDE8-64BF,Eacht Gem Is Worth 999,999
N,FDE8-A761,10 Exp Required For Lv 2 (1/2)
N,DDE8-A7A1,10 Exp Required For Lv 2 (2/2)
N,DFEA-ADA1,180 Exp Required For Level 3
N,D7EA-AFA1,380 Exp Required For Level 4
N,D1EA-A4A1,600 Exp Required For Level 5
N,F4EA-A7A1,1,200 Exp Required For Level 6
N,40E2-ADA1,2,400 Exp Required For Level 7
N,79E2-AFA1,3,500 Exp Required For Level 8
N,06E2-A4A1,4,800 Exp Required For Level 9
N,11E2-A7A1,6,600 Exp Required For Lv 10
N,61E3-ADA1,8,600 Exp Required For Lv 11
N,DDE3-AFA1,10,000 Exp Required For Lv 12
N,7DE3-A4A1,13,000 Exp Required For Lv 13
N,9DE3-A7A1,15,000 Exp Required For Lv 14
N,7E1B8864,Infinite Max HP (1/2)
N,7E1B8A64,Infinite Max HP (2/2)
N,7E1B67FF,Infinite Gems
N,7E1B700C,Strength (1/2)
N,7E1B720C,Strength (2/2)
N,7E1B740C,Defense (1/2)
N,7E1B760C,Defense (2/2)
N,DD68-AFD7,Walk Through Walls (1/8)
N,DD6A-A7A7,Walk Through Walls (2/8)
N,DDB1-DFDD,Walk Through Walls (3/8)
N,DDB5-D7AD,Walk Through Walls (4/8)
N,DDBD-040D,Walk Through Walls (5/8)
N,DDB4-0FDD,Walk Through Walls (6/8)
N,DDB8-070D,Walk Through Walls (7/8)
N,DDB2-04DD,Walk Through Walls (8/8)
N,6D6C-6704,Hit Anywhere (1/3)
N,4F6C-6764,Hit Anywhere (2/3)
N,DD62-6FD4,Hit Anywhere (3/3)
N,6D6C-ADA4,One Hit Kills
N,DFEB-0F94,All Monsters In Lairs Are Dead
N,2264-6FD4,Through Walls (Perfect)
