N,176C-44DD,Start With 99 Lives
N,3CA9-C76D,Infinite Time
N,C2B4-CFAD,Infinite Health
N,C266-44A1,Infinite Continues
N,7E08E008,Have 8 Mice
N,7E093503,Infinite Lives
N,7E08CC05,Infinite Health
N,7E08CE05,5 Health Hearts
N,7E08B0FF,Speedy Shoes Effect
N,7E099EFF,Invincible After 1st Hit
N,7E093400,Freeze Timer
N,7E086C48,F/X On To Levitate/Super Jump
N,7E005200,Hyper Speedy Gonzalez
N,7E099202,Ghost Speedy
N,7E006300,Instant Speed (1/2)
N,7E006596,Instant Speed (2/2)
N,7E002E08,Cheat Mode Enabled
