N,1D4D-E7B8,Walk Through Walls
N,DD1E-E4D5,Max Level After 1 Battle
N,6D5D-7F66,No Random Battles
N,DDC3-5F4C,Skill Points Not Needed
N,DD1F-E465,Max Fol After 1 Battle
N,6D5A-7739,Accessories Won't Break
N,DDD8-5DA3,Invincible During Battle
N,EEA1-771C,Status = All Talents (1/3)
N,21A1-773C,Status = All Talents (2/3)
N,25A5-7D3C,Status = All Talents (3/3)
N,DFC6-57CC,Can Buy Secret Skills (1/5)
N,CBCC-571C,Can Buy Secret Skills (2/5)
N,DDCC-57CC,Can Buy Secret Skills (3/5)
N,CBC9-87CC,Can Buy Secret Skills (4/5)
N,DDAA-7FC8,Can Buy Secret Skills (5/5)
N,6D28-872F,All Food Counts As Favorite
N,CBC4-7438,Set Tech/Spell = Get All (1/4)
N,DFC4-7748,Set Tech/Spell = Get All (2/4)
N,6DC4-7718,Set Tech/Spell = Get All (3/4)
N,FAC4-77C8,Set Tech/Spell = Get All (4/4)
N,DD12-E4D5,Exp X8 (1/4)
N,DC12-E405,Exp X8 (2/4)
N,DC12-E465,Exp X8 (3/4)
N,DC12-E4A5,Exp X8 (4/4)
N,CBEA-57BC,15 Of All Items - Set 1 (1/4)
N,6CE2-5FFC,15 Of All Items - Set 1 (2/4)
N,3CE2-5F9C,15 Of All Items - Set 1 (3/4)
N,DEEA-572C,15 Of All Items - Set 1 (4/4)
N,CBEA-57BC,15 Of All Items - Set 2 (1/5)
N,6CE2-5FFC,15 Of All Items - Set 2 (2/5)
N,3CE2-5F9C,15 Of All Items - Set 2 (3/5)
N,DFEC-549C,15 Of All Items - Set 2 (4/5)
N,6EEA-572C,15 Of All Items - Set 2 (5/5)
