N,7E183500,Infinite Time
N,7E53B401,Enable Extra Tracks
N,7E182100,P1 Infinite Energy
N,7E16F163,P1 Infinite Nitros
N,7E538200,P1 No Damage
N,7E538A00,P1 No Collisions
N,7E16F100,P1 No Nitros
N,7E537200,P1 No Weapons
N,7E537A00,P1 No Fighting
N,7E1BCF05,P1 On Last Lap
N,7E182300,P2 Infinite Energy
N,7E538400,P2 Infinite Energy (Alt)
N,7E16F363,P2 Infinite Nitros
N,7E538400,P2 No Damage
N,7E538C00,P2 No Collisions
N,7E16F300,P2 No Nitros
N,7E537400,P2 No Weapons
N,7E537C00,P2 No Fighting
N,7E1BD105,P2 On Last Lap
N,7E1D2C03,P2 Infinite Credits
N,7E16F563,P3 Infinite Nitros
N,7E182500,P3 Infinite Energy
N,7E538600,P3 No Damage
N,7E538E00,P3 No Collisions
N,7E16F500,P3 No Nitros
N,7E537600,P3 No Weapons
N,7E537E00,P3 No Fighting
N,7E1BD305,P3 On Last Lap
N,7E1D2E03,P3 Infinite Credits
N,7E16F700,P4 No Nitros
N,7E182700,P4 Infinite Energy
N,7E16F763,P4 Infinite Nitros
N,7E538800,P4 No Damage
N,7E539000,P4 No Collisions
N,7E537800,P4 No Weapons
N,7E538000,P4 No Fighting
N,7E1BD505,P4 On Last Lap
N,7E1D3003,P4 Infinite Credits
N,6DAB-17DF,Position Speed Cap Off (1/3)
N,8BA6-44A8,Position Speed Cap Off (2/3)
N,82BD-34DB,Position Speed Cap Off (3/3)
