N,7E033801,Have Super Star (1/2)
N,7E025604,Have Super Star (2/2)
N,7E0256:04,Infinite Star Time (1/2)
N,7E0257:3C,Infinite Star Time (2/2)
N,7EFA91FF,Infinite HP - Character 1
N,7EFB11FF,Infinite HP - Character 2
N,7EFB91FF,Infinite HP - Character 3
N,7EFA93FF,Max HP - Character 1
N,7EFB13FF,Max HP - Character 2
N,7EFB93FF,Max HP - Character 3
N,30303205,Have All Characters (1/7)
N,30303300,Have All Characters (2/7)
N,30303401,Have All Characters (3/7)
N,30303502,Have All Characters (4/7)
N,30303603,Have All Characters (5/7)
N,30303704,Have All Characters (6/7)
N,30303800,Have All Characters (7/7)
N,30303205,Character Amount Fix (1/2)
N,30303800,Character Amount Fix (2/2)
N,303112FF,Invincibility Fix
N,3030E500,Easy Recover From Hit
N,3030FB46,70 Shells Allowed On Screen
N,7FF8AFE7,Infinite Money (1/2)
N,7FF8B003,Infinite Money (2/2)
N,7FF8B3E7,Infinite Frog Coins (1/2)
N,7FF8B403,Infinite Frog Coins (2/2)
N,7E070200,Always Mario's Turn
N,7EFA02FF,Get 255 Exp After Battle
N,7EFA0C63,Inf. Flower Points (In Battle)
N,7EFA0D63,Max Flower Points
N,7FF8B163,Flower Points (1/2)
N,7FF8B263,Flower Points (2/2)
N,C2B56C74,Kickass Code (1/35)
N,7EFA9632,Kickass Code (2/35)
N,7EFAF233,Kickass Code (3/35)
N,7F640134,Kickass Code (4/35)
N,7F640335,Kickass Code (5/35)
N,7FF80636,Kickass Code (6/35)
N,7EFA96FF,Kickass Code (7/35)
N,7E00B832,Kickass Code (8/35)
N,7EFA0032,Kickass Code (9/35)
N,7EFA0233,Kickass Code (10/35)
N,7EFA97FF,Kickass Code (11/35)
N,7EFA98FF,Kickass Code (12/35)
N,7EFA99FF,Kickass Code (13/35)
N,7EFA9390,Kickass Code (14/35)
N,7EFA9401,Kickass Code (15/35)
N,7EFA9190,Kickass Code (16/35)
N,7EFA9201,Kickass Code (17/35)
N,7EFA9AFF,Kickass Code (18/35)
N,7EFA9E0F,Kickass Code (19/35)
N,7EFA9F27,Kickass Code (20/35)
N,7EFAF20F,Kickass Code (21/35)
N,7EFAF327,Kickass Code (22/35)
N,7FF8B263,Kickass Code (23/35)
N,7FF8B163,Kickass Code (24/35)
N,7EFB760F,Kickass Code (25/35)
N,7EFB7727,Kickass Code (26/35)
N,7EFB720F,Kickass Code (27/35)
N,7EFB7327,Kickass Code (28/35)
N,7EFAF60F,Kickass Code (29/35)
N,7EFAF727,Kickass Code (30/35)
N,7EFA9227,Kickass Code (31/35)
N,7EFA9110,Kickass Code (32/35)
N,7EFA9427,Kickass Code (33/35)
N,7EFA9310,Kickass Code (34/35)
N,7FF8B3FF,Kickass Code (35/35)
N,7EFA020F,1 Btl Lv 30 (O B4 Menu) (1/2)
N,7EFA0327,1 Btl Lv 30 (O B4 Menu) (2/2)
N,40202B01,Can Win Race With 1 Cookie
N,C24C9C3C,Final Fantasy Victory Music
N,3ECD-7765,Unlimited Flower Points
N,D50A-5A16,Sell Able Juice For 898 Coins
N,FBD2-7EC6,Start NG W/ 25 Flower Points
N,74D2-7EC6,Start NG W/ 50 Flower Points
N,17D2-7EC6,Start NG W/ 99 Flower Points
N,DFD2-7E46,Start NG W/ 256 Coins
N,D7D2-7E46,Start NG W/ 768 Coins
N,DFD3-7A46,Start NG W/ 256 Frog Coins
N,D7D3-7A46,Start NG W/ 768 Frog Coins
N,FCA3-E76C,Automatic Super Jumps
N,FCA9-7468,Automatic Ultra Jumps
N,DD4E-7D68,Infinite Super/Ultra Jumps
N,7ED7-56D4,Magic Chest = 10 Coins/Hit
N,53D7-56D4,Magic Chest = Frog Coins (1/2)
N,D6D7-5604,Magic Chest = Frog Coins (2/2)
N,5DD7-56D4,Magic Chest = Flowers (1/2)
N,D6D7-5604,Magic Chest = Flowers (2/2)
N,B299-54A5,Infinite HP
N,F796-EBA5,Speed To Goal With 1 Cookie
N,EEFE-7FAF,Mario Jumps Ultra High
N,C4F9-84D8,Character 1's Turn (1/3)
N,E3F9-8408,Character 1's Turn (2/3)
N,EEF9-8468,Character 1's Turn (3/3)
N,C4F9-84D8,Character 2's Turn (1/3)
N,DDF9-8408,Character 2's Turn (2/3)
N,DDF9-8468,Character 2's Turn (3/3)
N,C4F9-84D8,Character 3's Turn (1/2)
N,DDF9-8468,Character 3's Turn (2/2)
N,0D84-7764,Mario Walks & Runs Much Faster
N,62A5-EF68,Geno Whirl' Always Kills (1/2)
N,DDAB-E468,Geno Whirl' Always Kills (2/2)
N,7A0B-77D8,Final Fantasy Victory Music
N,F99D-7D40,Unlock Culex's Door (1/3)
N,B99D-7DC0,Unlock Culex's Door (2/3)
N,DD9D-7D30,Unlock Culex's Door (3/3)
N,6D67-8D68,Quick & Automatical Battle End
N,A98E-7707,Inf. Tries In Action Sequences
N,DDA7-136A,Enemy Viewer Code (1/2)
N,DDA9-12DA,Enemy Viewer Code (2/2)
N,CE72-7FAE,Cheap Stores (1/2)
N,5572-74DE,Cheap Stores (2/2)
N,6D72-7FAE,Very Cheap Stores (1/3)
N,CB72-740E,Very Cheap Stores (2/3)
N,ED72-746E,Very Cheap Stores (3/3)
