N,3CA0-CD6F,Infinite Nitros
N,DBB6-1FDF,$9,000 For Brakes
N,D4B6-1FDF,$2,000 For Brakes
N,DBB6-1F6F,$9,000 For Tires
N,D4B6-1F6F,$2,000 For Tires
N,D4B6-14DF,$2,000 For Shocks
N,DBB6-14DF,$9,000 For Shocks
N,D4B6-146F,$2,000 For Lights
N,DBB6-146F,$9,000 For Lights
N,D4B6-17DF,$2,000 For Engine
N,D0B6-17DF,$4,000 For Engine
N,C283-34D7,Indestructible Engine
N,C28A-3D67,Indestructible Shocks
N,C28C-3DD7,Indestructible Tires
N,1D81-37D7,Vehicle Can Only Take 60% Dmg
N,7D81-37D7,Vehicle Can Only Take 35% Dmg
N,7E016063,Infinite Nitros
N,7E1F06FF,Truck Takes No Dmg (1/2)
N,7E1F07FF,Truck Takes No Dmg (2/2)
N,7E1F85FF,Infinite Money
N,7E1EE700,Freeze Timer
N,7E01811F,Infinite Brakes
N,7E01611F,Infinite Tires
N,7E01801F,Infinite Shocks
N,7E01A01F,Infinite Lights
N,7E01A11F,Infinite Engine
N,7E0141FF,Auto Race At 140 Mph
N,7E1EFB01,Always In 1st Place
N,C28C-ADD7,Indestructible Tire
N,C28A-AD67,Indestructible Shock
N,C283-A4D7,Indestructible Engine
N,3CA0-6D6F,Infinite Nitros
N,D4B6-1FDF,$2,000 For Brakes
N,DBB6-1FDF,$9,000 For Brakes
N,D4B6-1F6F,$2,000 For Tires
N,DBB6-1F6F,$9,000 For Tires
N,D4B6-14DF,$2,000 For Shocks
N,DBB6-14DF,$9,000 For Shocks
N,D4B6-146F,$2,000 For Lights
N,DBB6-146F,$9,000 For Lights
N,D4B6-17DF,$2,000 For Engine
N,D0B6-17DF,$4,000 For Engine
N,3CA0-CD6F,$Infinite Nitros (Alt.)
N,7E012104,Tighter Turns
N,7E014300,Other Trucks Go Slower (1/12)
N,7E014400,Other Trucks Go Slower (2/12)
N,7E014500,Other Trucks Go Slower (3/12)
N,7E014600,Other Trucks Go Slower (4/12)
N,7E014700,Other Trucks Go Slower (5/12)
N,7E014800,Other Trucks Go Slower (6/12)
N,7E014900,Other Trucks Go Slower (7/12)
N,7E014A00,Other Trucks Go Slower (8/12)
N,7E014B00,Other Trucks Go Slower (9/12)
N,7E014C00,Other Trucks Go Slower (10/12)
N,7E014D00,Other Trucks Go Slower (11/12)
N,7E014E00,Other Trucks Go Slower (12/12)
