N,7E15BD00,Invincible
N,7E16E102,Infinite Lives
N,DF66-0F00,Start With 1 Life (1/3)
N,CB66-0FD0,Start With 1 Life (2/3)
N,DD66-0F60,Start With 1 Life (3/3)
N,D466-0F00,Start With 2 Life (1/3)
N,CB66-0FD0,Start With 2 Life (2/3)
N,DD66-0F60,Start With 2 Life (3/3)
N,D066-0F00,Start With 4 Life (1/3)
N,CB66-0FD0,Start With 4 Life (2/3)
N,DD66-0F60,Start With 4 Life (3/3)
N,D966-0F00,Start With 5 Life (1/3)
N,CB66-0FD0,Start With 5 Life (2/3)
N,DD66-0F60,Start With 5 Life (3/3)
N,D566-0F00,Start With 7 Life (1/3)
N,CB66-0FD0,Start With 7 Life (2/3)
N,DD66-0F60,Start With 7 Life (3/3)
N,DB66-0F00,Start With 9 Life (1/3)
N,CB66-0FD0,Start With 9 Life (2/3)
N,DD66-0F60,Start With 9 Life (3/3)
N,C2C7-6D0F,Infinite lives
N,DF6C-A709,Continue W/ 1 Life (1/3)
N,CB6C-A7D9,Continue W/ 1 Life (2/3)
N,DD6C-A769,Continue W/ 1 Life (3/3)
N,D46C-A709,Continue W/ 2 Life (1/3)
N,CB6C-A7D9,Continue W/ 2 Life (2/3)
N,DD6C-A769,Continue W/ 2 Life (3/3)
N,D06C-A709,Continue W/ 4 Life (1/3)
N,CB6C-A7D9,Continue W/ 4 Life (2/3)
N,DD6C-A769,Continue W/ 4 Life (3/3)
N,D96C-A709,Continue W/ 5 Life (1/3)
N,CB6C-A7D9,Continue W/ 5 Life (2/3)
N,DD6C-A769,Continue W/ 5 Life (3/3)
N,D56C-A709,Continue W/ 7 Life (1/3)
N,CB6C-A7D9,Continue W/ 7 Life (2/3)
N,DD6C-A769,Continue W/ 7 Life (3/3)
N,DB6C-A709,Continue W/ 9 Life (1/3)
N,CB6C-A7D9,Continue W/ 9 Life (2/3)
N,DD6C-A769,Continue W/ 9 Life (3/3)
N,6D80-6DD1,Faster Spiral Motion Gun (1/2)
N,DD80-6D01,Faster Spiral Motion Gun (2/2)
N,DD80-6DA1,Even Faster Spiral Motion Gun
N,6D84-6F01,Can't Overcharge Spiral Motion
N,DD68-6DDB,FORCE Sat Have 1 Pwr (1/3)
N,CB6C-67AB,FORCE Sat Have 1 Pwr (2/3)
N,7D68-6D6B,FORCE Sat Have 1 Pwr (3/3)
N,DF68-6DDB,FORCE Sat Have 2 Pwr (1/3)
N,CB6C-67AB,FORCE Sat Have 2 Pwr (2/3)
N,7D68-6D6B,FORCE Sat Have 2 Pwr (3/3)
N,D468-6DDB,FORCE Sat Have 3 Pwr (1/3)
N,CB6C-67AB,FORCE Sat Have 3 Pwr (2/3)
N,7D68-6D6B,FORCE Sat Have 3 Pwr (3/3)
N,C267-A4D9,Keep FORCE Forever
N,82C2-DF61,Invincibility
N,DD87-0D61,Fire Charge Shots (1/2)
N,7287-0FD1,Fire Charge Shots (2/2)
N,DDC0-04A1,Alternate Invincibility (1/2)
N,6DC9-0FA1,Alternate Invincibility (2/2)
N,6DBF-6F07,One Hit Kills
N,40B6-0F67,Hit Anywhere (1/5)
N,40B5-07A7,Hit Anywhere (2/5)
N,40B5-04D7,Hit Anywhere (3/5)
N,40B5-0D07,Hit Anywhere (4/5)
N,40B1-0467,Hit Anywhere (5/5)
N,7E16E109,Infinite Lives
N,2D68-0769,Level Select (1/2)
N,2D68-0F69,Level Select (2/2)
N,7E15C801,Disabled Rapid Shots
N,7E15E301,Disabled Charged Shots
N,7E16CE01,Infinite Lives (Alt.)
N,7E16E201,Infinite Lives (Alt. 2)
N,7E16D401,Extra Life W/ 1st Kill
N,7E16D301,Extra Life W/ Every Kill (1/2)
N,7E16D401,Extra Life W/ Every Kill (2/2)
N,7E008401,Keep Obatined Power-Ups
N,7E008A01,Ship Drifts Upward
