N,A268-4716,Infinite Lives
N,0A84-C4A7,Total Invincibility (1/3)
N,7984-C7D7,Total Invincibility (2/3)
N,8384-C707,Total Invincibility (3/3)
N,62C4-1F46,Start W/ Strongest Main Wpn
N,C26C-4446,Keep Main Wpn After Dying
N,6DA9-1DA7,Hit Anywhere (1/3)
N,DDA5-4FD7,Hit Anywhere (2/3)
N,DD87-1D41,Hit Anywhere (3/3)
N,DD8C-1467,Invincibility Vs Enemies
N,DD80-3407,Infinite Invincibility Time
N,0A84-C4A7,Total Invincibility (1/3)
N,7984-C7D7,Total Invincibility (2/3)
N,8384-C707,Total Invincibility (3/3)
