N,7E13F410,Infinite Health
N,7E00BC02,Invincible
N,7E007C9A,Infinite Lives
N,7E13F099,Stop timer
N,7E13F299,Infinite Hearts
N,7E00F299,Infinite Hearts
N,7E13F2FF,Max Hearts
N,7E009002,Have Triple Shot
N,7E007830,Invisible To Enemies (1/2)
N,7E007975,Invisible To Enemies (2/2)
N,7E008060,Walk On Air
N,7E00BC0A,Walk Through Enemies
N,7E13FAFF,Stop All Enemies
N,DD24-AFD7,1 Powered Up To Max Whip
N,BBB0-0F6F,Continue With 99 Hearts
N,DFB0-07AF,Continue With Whip Power-Ups
N,EE2B-6DA7,Heart Capacity x2.5 (1/3)
N,FC25-64D7,Heart Capacity x2.5 (2/3)
N,EE26-6767,Heart Capacity x2.5 (3/3)
N,FDC5-04D4,Super Jump
N,4DC5-04D4,Mega Jump
N,DD2B-6D07,1 Heart To Max Out
N,D728-6D07,Cross Effect On Weapon Pick Up
N,EE2B-A767,Double Shot Gives Triple Shot
N,DD6C-DD66,Infinite Lives
N,FDB2-D4AF,10 Lives [1st Game Only]
N,DFB2-D4AF,1 Life [1st Game Only]
N,A689-0FD7,Infinite Shots 4 Most Weapons
N,9DB3-D40F,50 Hearts [1st Life Only]
N,BBB3-D40F,99 Hearts [1st Life Only]
N,6D6D-DF06,Stop Timer
N,5E6D-DDA6,Slower Timer
N,FE6D-DDA6,Faster Timer
N,608E-D7FB,Invincbile (1/2)
N,C92C-6DD4,Invincbile (2/2)
N,7E008801,Game+ Difficulty Level
N,C96C-DFD6,Infinite Lives
N,C22F-07D7,Infinite Energy (1/4)
N,C28C-AF0C,Infinite Energy (2/4)
N,C2C9-0F6D,Infinite Energy (3/4)
N,C221-AD0E,Infinite Energy (4/4)
N,2D2B-6764,Perfect Invincibility (1/2)
N,2DCD-D764,Perfect Invincibility (2/2)
N,462B-6D04,Jump In Midair (1/12)
N,DC2B-6D64,Jump In Midair (2/12)
N,BD2B-6DA4,Jump In Midair (3/12)
N,D02B-6FD4,Jump In Midair (4/12)
N,442B-6F04,Jump In Midair (5/12)
N,B42B-6F64,Jump In Midair (6/12)
N,C72B-6FA4,Jump In Midair (7/12)
N,DD2B-64D4,Jump In Midair (8/12)
N,3C2B-6404,Jump In Midair (9/12)
N,186D-DDD6,Jump In Midair (10/12)
N,C28A-A46F,Jump In Midair (11/12)
N,18CF-6D0D,Jump In Midair (12/12)
N,6D20-A7A4,Hit Anywhere (1/5)
N,6D21-AF64,Hit Anywhere (2/5)
N,DD2C-A764,Hit Anywhere (3/5)
N,B428-AFA4,Hit Anywhere (4/5)
N,C728-A4D4,Hit Anywhere (5/5)
N,D726-6407,All Hearts Are Worth 99
N,CB26-DFAF,Stage Select (1/3)
N,DD26-D40F,Stage Select (2/3)
N,6926-D46F,Stage Select (3/3)
N,CBAA-6DAF,Start & Keep Weapon (1/2)
N,69AA-6F6F,Start & Keep Weapon (2/2)
N,CBA3-6DAF,Always Triple Shot (1/3)
N,D4A3-6FDF,Always Triple Shot (2/3)
N,69A3-6F6F,Always Triple Shot (3/3)
N,7E009201,Have Enhanced Whip #1
N,7E009202,Have Enhanced Whip #2
N,7E13-F050,Infinite Time (Alt.) (1/2)
N,7E13-F104,Infinite Time (Alt.) (2/2)
N,7E007C03,Infinite Lives (Alt.)
N,7E13F214,Unlimited Extra Weapons
N,7E009001,Have Double Trouble Power Up
N,7E009203,Always Fully Powered Whip
N,7E0F0C80,Moon Walk (Sort Of) (1/10)
N,7E0F0F70,Moon Walk (Sort Of) (2/10)
N,7E0F1070,Moon Walk (Sort Of) (3/10)
N,7E0F1370,Moon Walk (Sort Of) (4/10)
N,7E0F1480,Moon Walk (Sort Of) (5/10)
N,7E0F1770,Moon Walk (Sort Of) (6/10)
N,7E0F1870,Moon Walk (Sort Of) (7/10)
N,7E0F1B70,Moon Walk (Sort Of) (8/10)
N,7E0F1C80,Moon Walk (Sort Of) (9/10)
N,7E0F1F70,Moon Walk (Sort Of) (10/10)
