N,0080C9AD,Batter Never Walks
N,00F0B5AD,Batter Never Strikes Out
N,00F13F00,1 Out Per Inning
N,00F13F01,2 Outs Per Inning
N,00F13F03,4 Outs Per Inning
N,00F13F04,5 Outs Per Inning
N,00F13F06,7 Outs Per Inning
N,00F13F08,9 Outs Per Inning
N,00C34E01,Game Lasts 1 Inning (1/3)
N,00C36A00,Game Lasts 1 Inning (2/3)
N,00F24601,Game Lasts 1 Inning (3/3)
N,00C34E03,Game Lasts 2 Innings (1/3)
N,00C36A02,Game Lasts 2 Innings (2/3)
N,00F24603,Game Lasts 2 Innings (3/3)
N,00C34E05,Game Lasts 3 Innings (1/3)
N,00C36A04,Game Lasts 3 Innings (2/3)
N,00F24605,Game Lasts 3 Innings (3/3)
N,00C34E09,Game Lasts 5 Innings (1/3)
N,00C36A08,Game Lasts 5 Innings (2/3)
N,00F24609,Game Lasts 5 Innings (3/3)
N,00C34E0D,Game Lasts 7 Innings (1/3)
N,00C36A0C,Game Lasts 7 Innings (2/3)
N,00F2460D,Game Lasts 7 Innings (3/3)
N,00CDDC00,1 Strike & Batter Is Out (1/2)
N,00CE1601,1 Strike & Batter Is Out (2/2)
N,00CDDC01,2 Strikes & Batter Is Out (1/2)
N,00CE1602,2 Strikes & Batter Is Out (2/2)
N,00CDDC02,4 Strikes & Batter Is Out (1/2)
N,00CE1604,4 Strikes & Batter Is Out (2/2)
N,00CDDC04,5 Strikes & Batter Is Out (1/2)
N,00CE1605,5 Strikes & Batter Is Out (2/2)
N,00CDDC06,7 Strikes & Batter Is Out (1/2)
N,00CE1607,7 Strikes & Batter Is Out (2/2)
N,00CDDC08,9 Strikes & Batter Is Out (1/2)
N,00CE1609,9 Strikes & Batter Is Out (2/2)
N,00CE3E00,Batter Walks On 1 Ball (1/2)
N,00CE7501,Batter Walks On 1 Ball (2/2)
N,00CE3E01,Batter Walks On 2 Balls (1/2)
N,00CE7502,Batter Walks On 2 Balls (2/2)
N,00CE3E04,Batter Walks On 5 Balls (1/2)
N,00CE7505,Batter Walks On 5 Balls (2/2)
N,00CE3E05,Batter Walks On 6 Balls (1/2)
N,00CE7506,Batter Walks On 6 Balls (2/2)
N,00CE3E08,Batter Walks On 9 Balls (1/2)
N,00CE7509,Batter Walks On 9 Balls (2/2)
N,DDA1-A46D,Game Lasts 1 Inning (1/3)
N,DFA0-A76D,Game Lasts 1 Inning (2/3)
N,DFE0-6F6D,Game Lasts 1 Inning (3/3)
N,D0A1-A46D,Game Lasts 2 Innings (1/3)
N,D9A0-A76D,Game Lasts 2 Innings (2/3)
N,D9E0-6F6D,Game Lasts 2 Innings (3/3)
N,D6A1-A46D,Game Lasts 5 Innings (1/3)
N,DBA0-A76D,Game Lasts 5 Innings (2/3)
N,DBE0-6F6D,Game Lasts 5 Innings (3/3)
N,DAA1-A46D,Game Lasts 7 Innings (1/3)
N,D2A0-A76D,Game Lasts 7 Innings (2/3)
N,D2E0-6F6D,Game Lasts 7 Innings (3/3)
N,DFAF-6F67,1 Strike & Batter Is Out (1/2)
N,DDA2-07D7,1 Strike & Batter Is Out (2/2)
N,D4AF-6F67,2 Strikes & Batter Is Out (1/2)
N,DFA2-07D7,2 Strikes & Batter Is Out (2/2)
N,D0AF-6F67,4 Strikes & Batter Is Out (1/2)
N,D7A2-07D7,4 Strikes & Batter Is Out (2/2)
N,D9AF-6F67,5 Strikes & Batter Is Out (1/2)
N,D0A2-07D7,5 Strikes & Batter Is Out (2/2)
N,D5AF-6F67,7 Strikes & Batter Is Out (1/2)
N,D1A2-07D7,7 Strikes & Batter Is Out (2/2)
N,DBAF-6F67,9 Strikes & Batter Is Out (1/2)
N,D6A2-07D7,9 Strikes & Batter Is Out (2/2)
N,C2E8-DF0D,Batter Never Strikes Out
N,DFA5-6F07,Batter Walks On 1 Ball (1/2)
N,DDA7-6767,Batter Walks On 1 Ball (2/2)
N,D4A5-6F07,Batter Walks On 2 Balls (1/2)
N,DFA7-6767,Batter Walks On 2 Balls (2/2)
N,D7A5-6F07,Batter Walks On 3 Balls (1/2)
N,D4A7-6767,Batter Walks On 3 Balls (2/2)
N,D9A5-6F07,Batter Walks On 5 Balls (1/2)
N,D0A7-6767,Batter Walks On 5 Balls (2/2)
N,D1A5-6F07,Batter Walks On 6 Balls (1/2)
N,D9A7-6767,Batter Walks On 6 Balls (2/2)
N,DBA5-6F07,Batter Walks On 9 Balls (1/2)
N,D6A7-6767,Batter Walks On 9 Balls (2/2)
N,C2EA-D40D,Batter Never Walks
N,DDE7-07AD,1 Out Per Inning
N,DFE7-07AD,2 Outs Per Inning
N,D7E7-07AD,4 Outs Per Inning
N,D0E7-07AD,5 Outs Per Inning
N,D1E7-07AD,7 Outs Per Inning
N,D6E7-07AD,9 Outs Per Inning
