N,018EC9B9,Don't Use Up NP's
N,01B766FA,Start With 250 Cash
N,01B76885,Start With 40,960 Cash
N,02C01860,Don't Subtract Money
N,02DB2B01,1 Exp Required For Level 2
N,02DB2E01,1 Exp Required For Level 3
N,02DB3101,1 Exp Required For Level 4
N,02DB3401,1 Exp Required For Level 5
N,02DD1EBD,Don't Use Up NP's (Alt. Code)
N,058C6F00,0 M's For Cyclone Attack
N,05AE9FBD,0 NP's For Cyclone Kick
N,05B44200,0 NP's For Miracle Kick
N,05C97B00,0 M's For Mighty Balls Attack
N,05D1FEBD,Protection From Most Hazards
N,05E23B00,Skulls Don't Subtract M
N,05E23B02,Skulls Subtract 2 M's
N,05E24F00,M Power-Ups Worth 0 (Handicap)
N,05E24F02,M Power-Ups Worth 2
N,05E24F03,M Power-Ups Worth 3
N,05E24F04,M Power-Ups Worth 4
N,05E24F05,M Power-Ups Worth 5
N,05E24F10,M Power-Ups Worth 10
N,05E24F15,M Power-Ups Set To 15
N,02DB1DA9,All Stats Are 20 (1/3)
N,02DB1E14,All Stats Are 20 (2/3)
N,02DB1FEA,All Stats Are 20 (3/3)
N,02DB1DA9,All Stats Are 50 (1/3)
N,02DB1E32,All Stats Are 50 (2/3)
N,02DB1FEA,All Stats Are 50 (3/3)
N,02DB1DA9,All Stats Are 100 (1/3)
N,02DB1E64,All Stats Are 100 (2/3)
N,02DB1FEA,All Stats Are 100 (3/3)
N,02DB1DA9,All Stats Are 255 (1/3)
N,02DB1EFF,All Stats Are 255 (2/3)
N,02DB1FEA,All Stats Are 255 (3/3)
N,7E108BFF,Start With 255 HP
N,7E108CFF,Start With 255 NP
N,7E10F10F,Start With Eggs
N,7E20E708,Start With Sword
N,7E10E802,Start With Shield
N,7E10E908,Start With Armor
N,7E10EA08,Start With Helmet
N,7E10EB08,Start With Protector
N,7E10DC0F,Start With Marks
N,7E10E001,Start With Meat Bun
N,7E10E108,Start With Sweet Bun
N,822E-07B0,Protection From Most Hazards
N,EC81-AF69,Start With 250 Cash
N,6981-A4D9,Start With 40,960 Cash
N,1DAF-D4D6,Don't Subtract Money
N,CB2F-A70C,All Stats Are 20 (1/3)
N,3C2F-A7AC,All Stats Are 20 (2/3)
N,F02F-A76C,All Stats Are 20 (3/3)
N,CB2F-A70C,All Stats Are 50 (1/3)
N,3C2F-A7AC,All Stats Are 50 (2/3)
N,742F-A76C,All Stats Are 50 (3/3)
N,CB2F-A70C,All Level Are 100 (1/3)
N,3C2F-A7AC,All Level Are 100 (2/3)
N,102F-A76C,All Level Are 100 (3/3)
N,CB2F-A70C,All Stats Are 255 (1/3)
N,3C2F-A7AC,All Stats Are 255 (2/3)
N,EE2F-A76C,All Stats Are 255 (3/3)
N,DF24-A4AC,1 Exp Required For Level 2
N,DF24-A76C,1 Exp Required For Level 3
N,DF27-AD0C,1 Exp Required For Level 4
N,DF27-AFDC,1 Exp Required For Level 5
N,DD61-D725,0 M's For Cyclone Attack
N,DDA5-0421,0 M's For Mighty Balls Attack
N,DD37-6420,Skulls Don't Subtract An M
N,D437-6420,Skulls Subtract 2 M's
N,DD30-6720,M Power-Ups Worth 0 (Handicap)
N,D430-6720,M Power-Ups Worth 2
N,D730-6720,M Power-Ups Worth 3
N,D030-6720,M Power-Ups Worth 4
N,D930-6720,M Power-Ups Worth 5
N,F930-6720,M Power-Ups Set To 15
