N,3CAC-6407,Enable Level Select
N,C2AA-0FAF,Infinite Hits On Armor
N,DDCB-D7A7,Maximum Score
N,7E0FA701,Have All Items (1/6)
N,7E0FA802,Have All Items (2/6)
N,7E0FA903,Have All Items (3/6)
N,7E0FAA04,Have All Items (4/6)
N,7E0FAB05,Have All Items (5/6)
N,7E0FAC06,Have All Items (6/6)
N,7E0FAE09,Infinite Item Uses
N,7E0FB640,Highest Maximum Health
N,7E0FB540,Infinite Maximum Health
N,7E068E20,Armor Always Active
N,7E0FB905,Always 5 Hits Left On Armor
N,042C-ADD7,Easy Mode Selectable
N,DD66-A7A7,Inf. Usage For Special Atk
N,C2AA-0DAF,Prot. From Most Enemy Atk
N,F684-0F0D,Heart Worth More
N,4684-0F0D,Heart Worth Much More
N,CB62-6767,Item Is Always Search (1/2)
N,D762-67A7,Item Is Always Search (2/2)
N,CB62-6767,Item Is Always 3-Way Beam (1/2)
N,DF62-67A7,Item Is Always 3-Way Beam (2/2)
N,CB62-6767,Item Is Always Bomber (1/2)
N,D462-67A7,Item Is Always Bomber (2/2)
N,CB62-6767,Item Is Always Homing (1/2)
N,D062-67A7,Item Is Always Homing (2/2)
N,CB62-6767,Item Is Always Heart (1/2)
N,D962-67A7,Item Is Always Heart (2/2)
N,CB62-6767,Item Is Always Armor (1/2)
N,D162-67A7,Item Is Always Armor (2/2)
N,826F-A467,Infinite Items
N,7E0F5D00,Walk Through Enemies (1/2)
N,7E0FC650,Walk Through Enemies (2/2)
N,7E0666D0,Rise To Ceiling
N,7E07D7FF,Most Enemies Die On Sight
N,DD8D-DD0D,Hit Anywhere (1/2)
N,DDAB-D4DF,Hit Anywhere (2/2)
N,6D8A-AF67,Get Items From Anywhere
N,CB62-6767,Item Is Always Search (1/2)
N,D762-67A7,Item Is Always Search (2/2)
N,7E0FB700,Bosses Die Quickly
