N,7E6E1A7F,Hero 4 Experience (1/3)
N,7E6E1B96,Hero 4 Experience (2/3)
N,7E6E1C98,Hero 4 Experience (3/3)
N,7E14B37F,Maximum Money (1/3)
N,7E14B496,Maximum Money (2/3)
N,7E14B598,Maximum Money (3/3)
N,7E143C0B,No Random Encounters
N,7E137E01,Save Anywhere
N,7E1484FF,Have Max Food (1/4)
N,7E14857F,Have Max Food (2/4)
N,7E1486FF,Have Max Food (3/4)
N,7E14877F,Have Max Food (4/4)
N,7E1593FF,Have All Special Items (1/3)
N,7E1594FF,Have All Special Items (2/3)
N,7E1595FF,Have All Special Items (3/3)
N,6D6A-8F4B,Walk Through Walls (Map) (1/2)
N,406A-8F1B,Walk Through Walls (Map) (2/2)
N,6D69-8DF8,Walk Through Walls
N,CED6-774F,1 Hit Kill (1/2)
N,23D6-773F,1 Hit Kill (2/2)
N,7E14B37F,Have 9999999 Gold (1/3)
N,7E14B496,Have 9999999 Gold (2/3)
N,7E14B598,Have 9999999 Gold (3/3)
N,DC5C-5401,Exp X4 (1/4)
N,DC5C-5461,Exp X4 (2/4)
N,695C-54A1,Exp X4 (3/4)
N,4D5C-57D1,Exp X4 (4/4)
N,1831-7D60,Infinite TP In Battle
N,CB44-E4A5,Maste Skills In 1 Use (1/2)
N,1044-E7D5,Maste Skills In 1 Use (2/2)
N,6D4B-7DA8,Shop Items Are Free (1/2)
N,C24B-8F08,Shop Items Are Free (2/2)
