N,DF67-4709,3 Min Quarters Last 1 Min
N,C9B7-CD08,Infinite Downs
N,DFBA-17AC,Touchdowns Are Worth 0
N,DFBA-17AC,Touchdowns Are Worth 1
N,DFBA-17AC,Touchdowns Are Worth 2
N,DFBA-17AC,Touchdowns Are Worth 5
N,DFBA-17AC,Touchdowns Are Worth 9
N,DB63-CDDC,Safety Is Worth 0
N,DB63-CDDC,Safety Is Worth 1
N,DB63-CDDC,Safety Is Worth 5
N,DB63-CDDC,Safety Is Worth 7
N,DB63-CDDC,Safety Is Worth 9
N,D7AE-4706,Field Goals Are Worth 0
N,D7AE-4706,Field Goals Are Worth 1
N,D7AE-4706,Field Goals Are Worth 2
N,D7AE-4706,Field Goals Are Worth 5
N,D7AE-4706,Field Goals Are Worth 9
N,C2C0-47DC,Computer Can't Score
N,DBA3-172D,Start With 0 Time-Outs
N,DBA3-172D,Start With 1 Time-Out
N,DBA3-172D,Start With 5 Time-Outs
N,DBA3-172D,Start With 7 Time-Outs
N,DBA3-172D,Start With 9 Time-Outs
N,A9EE-44DB,Infinite Time-Outs
N,3C38-C25D,Inf. Ability Pts In Edit Menu
N,7E0DD328,Inf. Character Creation Pts
