N,F7CA-4F63,Full Super Bar after 1 Hit
N,EE34-4DF1,Infinite Health (P1)
N,D4B1-CF60,Start with 1 continue
N,D0B1-CF60,Start with 3 continues
N,D1B1-CF60,Start with 5 continues
N,D6B1-CF60,Start with 7 continues
N,82A6-4FA4,Automatic & Infinite Continues
N,FD86-4F00,Matches Are 10 Sec Long
N,F986-4F00,Matches Are 15 Sec Long
N,4D86-4F00,Matches Are 20 Sec Long
N,5986-4F00,Matches Are 75 Sec Long
N,DDC1-1D03,Energy Doesn't Go Down
N,DFCA-44A3,U. Atk Can Be Done Any Time
N,F0CA-44A3,Ultimate Atk At 1/4 Energy
N,46CA-44A3,Ultimate Atk At 1/2 Energy
N,7ACA-44A3,Ultimate Atk At 3/4 Energy
N,F0C3-4463,Doing U. Atk E. Goes To 1/4
N,46C3-4463,Doing U. Atk E. Goes To 1/2
N,7AC3-4463,Doing U. Atk E. Goes To 3/4
N,DCCA-1405,Leonardo Changed To Rat King
N,D8CA-1405,Leonardo Changed To Karai
N,DCCA-14A5,Raphael Changed To Rat King
N,D8CA-14A5,Raphael Changed To Karai
N,DCCA-1705,Donatello Changed To Rat K.
N,D8CA-1705,Donatello Changed To Karai
N,7E0FC400,Enemy Dies in 1 Hit
N,6D69-149F,Hit Anywhere (P1)
N,6D6F-1F9F,Hit Anywhere (P2)
N,7E0EE460,Infinite Health
N,7E1AC060,Full Power Bar
N,7E1B1000,Opponent Empty Power Bar
N,7E0FC210,Opp. Dizzy Every Knockdown
N,7E195002,One Round To Win Match
N,7E1F9C01,Enable New Levels
N,7E1F9401,Enable Bosses
N,7E1F9A01,High Speed Mode
N,7E1F9801,Specials in Story
N,7E1F9601,10 Credits
N,7E1AAE60,Infinite Health (P1)
N,7E008E99,Infinite Time
N,7E1AFE00,No Health (P2)
N,7E0EE46E,Infinite Health (P1) (Alt.)
N,7E0FC401,Enemy 1 Hit Death
N,7E1AB599,P1 999900 Points (1/2)
N,7E1AB699,P1 999900 Points (2/2)
N,7E1B0599,P2 999900 Points (1/2)
N,7E1B0699,P2 999900 Points (2/2)
N,6389-3462,P1 Full Super Bar (1/3)
N,A089-34A2,P1 Full Super Bar (2/3)
N,FC89-37D2,P1 Full Super Bar (3/3)
N,DDB0-3D61,No Need 2 Charge S. Move (1/4)
N,DDEB-1DB9,No Need 2 Charge S. Move (2/4)
N,DDC0-1F29,No Need 2 Charge S. Move (3/4)
N,DDCC-4D29,No Need 2 Charge S. Move (4/4)
N,D9C8-C7FF,P1 Always Wins (1/2)
N,F4CC-C72F,P1 Always Wins (2/2)
N,7E1F9C01,Enable New Levels
N,7E1F9401,Enable Bosses
N,7E1F9A01,High Speed Mode
N,7E1F9801,Specials in Story
N,7E1F9601,10 Credits
N,7E1AAE60,Infinite Health (P1)
N,7E008E99,Infinite Time
N,7E1AFE00,No Health (P2)
N,7E0EE46E,Infinite Health (P1) (Alt.)
N,7E0FC401,Enemy 1 Hit Death
N,81ADC90A,Rat King
N,81ADC90B,Karai
N,80C887BD,Automatic & Infinite Continues
N,81926602,Start With 1 Continue
N,81926604,Start With 3 Continues
N,81926606,Start With 5 Continues
N,81926608,Start With 7 Continues
N,81ADC100,Chrome Dome Is Leo
N,81ADC300,Shredder Is Leo
N,81ADC500,Rat King Is Leo
N,81ADC700,Karai Is Leo
N,81ADC90A,Leonardo Changed To Rat King
N,81ADC90B,Leonardo Changed To Karai
N,81ADCB0A,Raphael Changed To Rat King
N,81ADCB0B,Raphael Changed To Karai
N,81ADCD0A,Donatello Changed To Rat King
N,81ADCD0B,Donatello Changed To Karai
N,81B08510,Matches Are 10 Seconds Long
N,81B08515,Matches Are 15 Seconds Long
N,81B08520,Matches Are 20 Seconds Long
N,81B08575,Matches Are 75 Seconds Long
N,83A8CB01,U. Atk Can Be Done Any Time
N,83A8CB14,Ultimate Atk At 1/4 Energy
N,83A8CB28,Ultimate Atk At 1/2 Energy
N,83A8CB3C,Ultimate Atk At 3/4 Energy
N,83A8EA14,Doing U. Atk E. Goes To 1/4
N,83A8EA28,Doing U. Atk E. Goes To 1/2
N,83A8EA3C,Doing U. Atk E. Goes To 3/4
N,83A96100,Energy Doesn't Go Down