N,7E044A56,Infinite health
N,7E046E1C,Totally Invincible
N,7E1BD00A,10 Lives
N,26C4-640F,Round Select On Start
N,892F-0DD7,Protection Against Most Atk
N,DDAC-6F67,Infinite lives
N,D028-67D9,5 Lives (Don't Change Setting)
N,DB28-67D9,10 Lives (Don't Change Set.)
N,4028-67D9,25 Lives (Don't Change Set.)
N,0B28-67D9,50 Lives (Don't Change Set.)
N,5028-67D9,75 Lives (Don't Change Set.)
N,BB28-67D9,100 Lives (Don't Change Set.)
N,69B8-A42F,Start On Level 2 (1/4)
N,6FB8-A7FF,Start On Level 2 (2/4)
N,DDB8-A79F,Start On Level 2 (3/4)
N,DFB8-A4BF,Start On Level 2 (4/4)
N,69B8-A42F,Start On Level 3 (1/3)
N,6FB8-A7FF,Start On Level 3 (2/3)
N,DDB8-A79F,Start On Level 3 (3/3)
N,69B8-A42F,Start On Level 4 (1/4)
N,6FB8-A7FF,Start On Level 4 (2/4)
N,DDB8-A79F,Start On Level 4 (3/4)
N,D7B8-A4BF,Start On Level 4 (4/4)
N,69B8-A42F,Start On Level 5 (1/4)
N,6FB8-A7FF,Start On Level 5 (2/4)
N,DDB8-A79F,Start On Level 5 (3/4)
N,D0B8-A4BF,Start On Level 5 (4/4)
N,69B8-A42F,Start On Level 6 (1/4)
N,6FB8-A7FF,Start On Level 6 (2/4)
N,DDB8-A79F,Start On Level 6 (3/4)
N,D9B8-A4BF,Start On Level 6 (4/4)
N,69B8-A42F,Start On Level 7 (1/4)
N,6FB8-A7FF,Start On Level 7 (2/4)
N,DDB8-A79F,Start On Level 7 (3/4)
N,D1B8-A4BF,Start On Level 7 (4/4)
N,69B8-A42F,Start On Level 8 (1/4)
N,6FB8-A7FF,Start On Level 8 (2/4)
N,DDB8-A79F,Start On Level 8 (3/4)
N,D5B8-A4BF,Start On Level 8 (4/4)
N,69B8-A42F,Start On Level 9 (1/4)
N,6FB8-A7FF,Start On Level 9 (2/4)
N,DDB8-A79F,Start On Level 9 (3/4)
N,D6B8-A4BF,Start On Level 9 (4/4)
N,69B8-A42F,Start On Level 10 (1/4)
N,6FB8-A7FF,Start On Level 10 (2/4)
N,DDB8-A79F,Start On Level 10 (3/4)
N,DBB8-A4BF,Start On Level 10 (4/4)
N,3CAF-0DD4,Walk Through Walls (1/6)
N,3C36-6767,Walk Through Walls (2/6)
N,3C24-6D67,Walk Through Walls (3/6)
N,3C2C-0467,Walk Through Walls (4/6)
N,3C2C-6FA7,Walk Through Walls (5/6)
N,3CAE-D764,Walk Through Walls (6/6)
N,3C86-0764,Invincibility (1/5)
N,CB86-07A4,Invincibility (2/5)
N,D48B-0DD4,Invincibility (3/5)
N,DD8B-0D04,Invincibility (4/5)
N,B98B-0D64,Invincibility (5/5)
N,6D6C-0F2F,One Hit Kill
N,EA66-67AA,Hit Anywhere (P1)
N,EA6B-67AA,Hit Anywhere (P2)
N,7E044232,Spin Attack Lasts
N,7E091A00,1 Hit Kills (1/7)
N,7E098A00,1 Hit Kills (2/7)
N,7E09FA00,1 Hit Kills (3/7)
N,7E0A6A00,1 Hit Kills (4/7)
N,7E0ADA00,1 Hit Kills (5/7)
N,7E0B4A00,1 Hit Kills (6/7)
N,7E0BBA00,1 Hit Kills (7/7)
N,7E1A9C99, Defeated Enemy Yields 1UP
N,7E1AA009,Infinite Lives
N,AFCF-6D6F,Round Select On Start
N,7E046E20,Invincible P1 (Flashes)
N,7E044A50,P1 Health Restored On PAR
N,7E04BA50,P2 Health Restored On PAR
N,7E008201,Start From Any Level
N,7E091A00,Super Shredder Has No Energy
N,C920-A7F4,Infinite Time - Time Trial
N,C924-ADB4,Infinite Time - Versus
N,7E04DE20,P2 Invincibility (blinking)
N,7E009699,Infinite Time
N,7E009802,Freeze Timer
N,7E1FFA01,Select Up To 10 Lives
N,DDC6-64FF,Select Up To 10 Lives
N,0DB0-6D09,Raphael Has More Health (1/2)
N,0DB7-6705,Raphael Has More Health (2/2)
N,DD89-0464,Untouchable (1/3)
N,BB81-0DD4,Untouchable (2/3)
N,BBCF-A7D7,Untouchable (3/3)
N,FC86-07A4,Invincibility - Both P (1/3)
N,B98B-0D64,Invincibility - Both P (2/3)
N,6D8B-0764,Invincibility - Both P (3/3)
N,7E1FF202,Hard Mode Always Selected
