N,7E065DFF,Max HP
N,7E0662FF,Total Invincibility (1/2)
N,0FE065DF,Total Invincibility (2/2)
N,7E0691FF,Lv-Up Fast (Use In Dungeons)
N,7E0697FF,Max Gems
N,7E065FFF,535 Str/Def & 255 Luck (1/4)
N,7E0660FF,535 Str/Def & 255 Luck (2/4)
N,7E0663FF,535 Str/Def & 255 Luck (3/4)
N,7E0666FF,535 Str/Def & 255 Luck (4/4)
N,7E065E7D,Minimum Of 32000 HP
N,7E06587D,Minimum Of 32000 Max HP
N,7E066D00,No Abnormalities
N,7E066C00,Can Always Move
N,7F202045,God Mode
N,7E0690FF,Max Exp (1/4)
N,7E06910F,Max Exp (2/4)
N,7E0692A5,Max Exp (3/4)
N,7E0693D4,Max Exp (4/4)
N,7E069499,Max Gold (1/3)
N,7E069599,Max Gold (2/3)
N,7E069609,Max Gold (3/3)
N,7E07ED99,Infinite Magirock (1/2)
N,7E07EE09,Infinite Magirock (2/2)
N,7F808001,Have 8 Of All Magic (1/20)
N,7F808108,Have 8 Of All Magic (2/20)
N,7F808202,Have 8 Of All Magic (3/20)
N,7F808308,Have 8 Of All Magic (4/20)
N,7F808403,Have 8 Of All Magic (5/20)
N,7F808508,Have 8 Of All Magic (6/20)
N,7F808604,Have 8 Of All Magic (7/20)
N,7F808708,Have 8 Of All Magic (8/20)
N,7F808805,Have 8 Of All Magic (9/20)
N,7F808908,Have 8 Of All Magic (10/20)
N,7F808A06,Have 8 Of All Magic (11/20)
N,7F808B08,Have 8 Of All Magic (12/20)
N,7F808C07,Have 8 Of All Magic (13/20)
N,7F808D08,Have 8 Of All Magic (14/20)
N,7F808E08,Have 8 Of All Magic (15/20)
N,7F808F08,Have 8 Of All Magic (16/20)
N,7F809009,Have 8 Of All Magic (17/20)
N,7F809108,Have 8 Of All Magic (18/20)
N,7F80920A,Have 8 Of All Magic (19/20)
N,7F809308,Have 8 Of All Magic (20/20)
N,7F80940B,Have 8 Of All Medals (1/10)
N,7F809508,Have 8 Of All Medals (2/10)
N,7F80960C,Have 8 Of All Medals (3/10)
N,7F809708,Have 8 Of All Medals (4/10)
N,7F80980D,Have 8 Of All Medals (5/10)
N,7F809908,Have 8 Of All Medals (6/10)
N,7F809A0E,Have 8 Of All Medals (7/10)
N,7F809B08,Have 8 Of All Medals (8/10)
N,7F809C0F,Have 8 Of All Medals (9/10)
N,7F809D08,Have 8 Of All Medals (10/10)
N,7E0600:06,Access Debug Room (1/2)
N,7E0601:00,Access Debug Room (2/2)
N,2135-D78A,Extra Magic Rock (1/3)
N,0D35-D7EA,Extra Magic Rock (2/3)
N,6536-DD7A,Extra Magic Rock (3/3)
N,EEDB-BA7B,Max Exp (1/3)
N,EEDB-BA5B,Max Exp (2/3)
N,EEDB-BA8B,Max Exp (3/3)
N,D9B3-CDE9,Use Ring/Pin To Get 5 (1/2)
N,DFB3-CF59,Use Ring/Pin To Get 5 (2/2)
