N,89BB-AFAF,Infinite Energy
N,29C8-670D,Infinite Lives
N,CB30-07AD,Invincibility (1/5)
N,DF39-0DDD,Invincibility (2/5)
N,6239-0D0D,Invincibility (3/5)
N,9839-0D6D,Invincibility (4/5)
N,D039-0DAD,Invincibility (5/5)
N,7E045460,Infinite Energy
N,7E00D403,Infinite Lives
N,7E045B01,Invincibility
N,6D88-04DF,One Hit Kill
N,DDB0-ADAF,Hit Anywhere (1/4)
N,6D35-DDAD,Hit Anywhere (2/4)
N,F335-DFDD,Hit Anywhere (3/4)
N,103C-D4AD,Hit Anywhere (4/4)
N,CBB1-AD64,Always Have Special Move (1/3)
N,DAB1-ADA4,Always Have Special Move (2/3)
N,C9BC-D4D7,Always Have Special Move (3/3)
N,ADBB-64D7,Jump in Midair (1/3)
N,96B5-6F67,Jump in Midair (2/3)
N,B2B5-6FA7,Jump in Midair (3/3)
