N,C7BF-0DAD,Start W/ 1 Credit
N,84BF-0DAD,Start W/ 2 Credit
N,B4BF-0DAD,Start W/ 3 Credit
N,BEBF-0DAD,Start W/ 5 Credit
N,68BF-0D6D,Start W/ 8 Credit (1/2)
N,C4BF-0DAD,Start W/ 8 Credit (2/2)
N,D0BF-0D6D,Start W/ 12 Credit (1/2)
N,C3BF-0DAD,Start W/ 12 Credit (2/2)
N,3CAC-67DF,Infinite Credits
N,EEB3-DD0D,Start With 1 Life (1/2)
N,CBB3-DDDD,Start With 1 Life (2/2)
N,DDB3-DD0D,Start With 2 Life (1/2)
N,CBB3-DDDD,Start With 2 Life (2/2)
N,D7B3-DD0D,Start With 5 Life (1/2)
N,CBB3-DDDD,Start With 5 Life (2/2)
N,D9B3-DD0D,Start With 7 Life (1/2)
N,CBB3-DDDD,Start With 7 Life (2/2)
N,D5B3-DD0D,Start With 9 Life (1/2)
N,CBB3-DDDD,Start With 9 Life (2/2)
N,F5B3-DD0D,Start With 25 Life (1/2)
N,CBB3-DDDD,Start With 25 Life (2/2)
N,7DB3-DD0D,Start With 50 Life (1/2)
N,CBB3-DDDD,Start With 50 Life (2/2)
N,14B3-DD0D,Start With 100 Life (1/2)
N,CBB3-DDDD,Start With 100 Life (2/2)
N,CBCC-0407,Infinite Lives
N,BAAD-ADDF,Continue With 1 Life
N,DDAE-670F,Continue With 2 Life (1/2)
N,CBAE-67DF,Continue With 2 Life (2/2)
N,D7AE-670F,Continue With 5 Life (1/2)
N,CBAE-67DF,Continue With 5 Life (2/2)
N,D9AE-670F,Continue With 7 Life (1/2)
N,CBAE-67DF,Continue With 7 Life (2/2)
N,D5AE-670F,Continue With 9 Life (1/2)
N,CBAE-67DF,Continue With 9 Life (2/2)
N,DF65-67D4,Start On Stage 2 (1/4)
N,CB65-64A4,Start On Stage 2 (2/4)
N,DD65-6704,Start On Stage 2 (3/4)
N,3C65-6764,Start On Stage 2 (4/4)
N,D465-67D4,Start On Stage 3 (1/4)
N,CB65-64A4,Start On Stage 3 (2/4)
N,DD65-6704,Start On Stage 3 (3/4)
N,3C65-6764,Start On Stage 3 (4/4)
N,D765-67D4,Start On Stage 4 (1/4)
N,CB65-64A4,Start On Stage 4 (2/4)
N,DD65-6704,Start On Stage 4 (3/4)
N,3C65-6764,Start On Stage 4 (4/4)
N,D065-67D4,Start On Stage 5 (1/4)
N,CB65-64A4,Start On Stage 5 (2/4)
N,DD65-6704,Start On Stage 5 (3/4)
N,3C65-6764,Start On Stage 5 (4/4)
N,D965-67D4,Start On Stage 6 (1/4)
N,CB65-64A4,Start On Stage 6 (2/4)
N,DD65-6704,Start On Stage 6 (3/4)
N,3C65-6764,Start On Stage 6 (4/4)
N,D165-67D4,Start On Stage 7 (1/4)
N,CB65-64A4,Start On Stage 7 (2/4)
N,DD65-6704,Start On Stage 7 (3/4)
N,3C65-6764,Start On Stage 7 (4/4)
N,D565-67D4,Start On Stage 8 (1/4)
N,CB65-64A4,Start On Stage 8 (2/4)
N,DD65-6704,Start On Stage 8 (3/4)
N,3C65-6764,Start On Stage 8 (4/4)
N,C2CC-5407,Infinite Lives
N,C2A8-8D0F,Infinite Credits
N,7E1A9D02,Infinite Lives
N,7E1A9B03,Infinite Credits
N,7E1A9800,Stage Modifier
N,7E04187B,Invincible
N,40C7-AF07,One Hit Kills
N,40CF-6767,Hit Anywhere (1/5)
N,40C9-6FA7,Hit Anywhere (2/5)
N,40C5-6DD7,Hit Anywhere (3/5)
N,40C6-6407,Hit Anywhere (4/5)
N,40CC-6D67,Hit Anywhere (5/5)
