N,7E0DA100,Timer At 00:00
N,7E00D403,Infinite Continues
N,7E187799,P1 Max Score (1/2)
N,7E187809,P1 Max Score (2/2)
N,7E187900,P2 No Score (1/2)
N,7E187A00,P2 No Score (2/2)
N,7E187B00,P3 No Score (1/2)
N,7E187C00,P3 No Score (2/2)
N,7E187D00,P4 No Score (1/2)
N,7E187E00,P4 No Score (1/2)
N,7E198D01,Game Select Enabled
N,7E18BCDC,P1 Instantly Lifts Weights
N,7E18A764,P1's Power Gauge Is Full
N,7E18BF00,P2's Power Gauge Is Empty
N,7E18D700,P3's Power Gauge Is Empty
N,7E18EF00,P4's Power Gauge Is Empty
N,7E05DA1D,P1 Is Untouchable
N,7E00D403,Infinite Continues
