N,BAC6-4769,Instantly Win Battles
N,BA28-C0A4,Kill 1 Monster To Win Battle
N,6DB4-3F93,Win Frog Dodgeball
N,CB65-149E,Always Win Frog Race (1/2)
N,7065-14BE,Always Win Frog Race (2/2)
N,DE2D-C703,C1 Full Element Set
N,DE24-CF63,C2 Full Element Set
N,DE27-C7A3,C3 Full Element Set
N,DE29-C4D3,C4 Full Element Set
N,CBC4-10AD,Quickly Gain Levels (1/2)
N,3CC4-190D,Quickly Gain Levels (2/2)
N,CB2F-34D,Donate = Giv Be 8.8Ml (1/2)
N,6D2F-3405,Donate = Giv Be 8.8Ml (2/2)
N,DDB8-CF69,Walk Thru Walls (Town/Dungeon)
N,DDAA-1FFD,Walk Thru Walls (Map) (1/4)
N,6DA1-179D,Walk Thru Walls (Map) (2/4)
N,6DA8-449D,Walk Thru Walls (Map) (3/4)
N,DDAF-1DFD,Walk Thru Walls (Map) (4/4)
