N,7E0EB009,Infinite Lives
N,7E09A000,Infinite Health (1/2)
N,7E09C000,Infinite Health (2/2)
N,7E112004,Untouchable
N,DDC3-D70D,Inf. Health Flying Lv (1/2)
N,DD86-AFD4,Inf. Health Flying Lv (2/2)
N,6D80-0FA4,Hit Anywhere Flying Level
N,DDC0-0704,Always Have Super Blast
N,62CC-07D4,Infinite Super Blast
N,C4A5-D7AD,1 Hit Kill (1/3)
N,DFA6-DDDD,1 Hit Kill (2/3)
N,B2A3-DD6D,1 Hit Kill (3/3)
N,7E0E0603,Super Blast
N,7E006900,Freeze Timer
N,7E09A164,1 Hit Kills
N,7E094010,Charge Attack Active

