N,A26E-CD94,Infinite Lives In Story Mode
N,8BCD-4767,Infinite Energy In Story Mode
N,10B1-4DBB,Inf. E. For Boss Battles (1/2)
N,B0B1-4D2B,Inf. E. For Boss Battles (2/2)
N,6D87-179B,Hit Anywhere (P1)
N,6D84-34BB,Hit Anywhere (P2)
N,DD84-342B,Invincibility (P1)
N,DD87-17BB,Invincibility (P2)
N,10B1-4DBB,Inf. E. For Boss Battles (1/2)
N,B0B1-4D2B,Inf. E. For Boss Battles (2/2)
N,7E1402C8,Infinite Health
N,7E09B960,Start With 60K Score (1/2)
N,7E09BAEA,Start With 60K Score (2/2)
N,7E09C963,Infinite Lives In Story Mode
