N,C268-1DAF,Infinite Lives
N,C233-1D64,Infinite Time
N,7E025A99,Infinite Lives
N,7E026E99,Infinite Time
N,7E025B00,Level Select
N,DDB0-4404,Jump in Midair
N,6DBB-3F61,Invincibility To Enemies (1/2)
N,6DB4-CDAD,Invincibility To Enemies (2/2)
N,DF6F-176F,Field 1
N,D46F-176F,Field 2
N,D76F-176F,Field 3
N,D06F-176F,Field 4
N,456F-176F,Field 5
N,D16F-176F,Field 6
N,D56F-176F,Field 7
N,D66F-176F,Field 8
N,D96F-176F,Field 10
N,DB6F-176F,Field 11
N,DA6F-176F,Field 12
N,DC6F-176F,Field 14
N,D86F-176F,Field 15
N,756F-176F,Field 16
N,D26F-176F,Field 17
N,F06F-176F,Field 18
N,D36F-176F,Field 20
N,DE6F-176F,Field 21
N,FD6F-176F,Field 22
N,776F-176F,Field 23
N,496F-176F,Field 24
N,726F-176F,Field 25
N,F46F-176F,Field 26
N,706F-176F,Field 28
N,766F-176F,Field 29
N,FA6F-176F,Field 30
N,746F-176F,Field 31
N,7F6F-176F,Field 33
N,4A6F-176F,Field 34
N,416F-176F,Field 35
N,7E6F-176F,Field 36
N,796F-176F,Field 37
N,F16F-176F,Field 38
N,786F-176F,Field 40
N,716F-176F,Field 41
N,486F-176F,Field 42
N,436F-176F,Field 43
N,406F-176F,Field 45
N,7B6F-176F,Field 46
N,466F-176F,Field 48
N,7A6F-176F,Field 49
N,426F-176F,Field 50
N,7C6F-176F,Field 51
N,4C6F-176F,Field 52
N,7D6F-176F,Field 55
N,736F-176F,Field 56
N,4E6F-176F,Field 57