N,3CA4-3F69,No Timer In Almost Every Race
N,EE6A-C7A8,CPU Uniracers Just Braking
N,CFB9-3DDC,Double/Triple Or Rolls/Flips
N,EEC4-3F69,No Timer
N,EE2D-4D08,Slow Racers
N,D42D-4D08,Racers Go Too Fast
N,002D-4D08,Racers Go Way Too Fast
N,7E1B8D00,Win In A Draw Of 00:00:19
N,C227-3DDB,Strobing Background/Track
N,38B4-CDDB,Z-Flip =  Z-Flip City
N,C2AE-C469,Faster Timer
N,DE2D-4DD8,Slow Uni's (Sunday Drivers)
N,DD2D-4D08,Grandma Speed
N,BBBB-3DDB,No Way To Tell Who's Leading
N,EED8-23AF,Win Qualifying Score (1/2)
N,DFD8-2EDF,Win Qualifying Score (2/2)
N,7E0EF101,Quick Win In Lap Missions
N,EE6A-C7A8,CPU Uniracers Just Braking
N,38B4-CDDB,1 Z-Flip = 1 Z-Filp City
N,CFB9-3DDC,Double/Triple Or Rolls/Flips
N,D42D-4D08,Game Is At Slow Speed
