N,0081-1FCE,Instant Win
N,00A6-1680,Gunfire Has No Effect
N,008F-7580,Explosions Don't Kill You
N,0081-90AD,Infinite Lives
N,0091-ACAD,Infinite Ammo
N,00BD-B580,Gunfire Has No Effect
N,00B4-2E80,Crates Don't Kill You
N,00B3-1D80,Always Have Rapid Fire
N,0BE0-EE80,Gunfire Has No Effect
N,01AE-1BAD,Infinite Ammo
N,0AA2-C66B,Gunfire Has No Effect
N,0A92-4B80,Gunfire Has No Effect
N,1481-9DAD,Infinite Ammo
N,7E940063,Unlimited Time A1
N,7E1B8963,Unlimited Ammo A3
N,7E1B8609,Unlimited Lives
N,7E1AEC10,Barriers Remain
N,7E1BC810,Barriers Remain
N,7E173D09,Unlimited Bomb Countdown
N,7E1B8609,(All Stages) Infinite Lives
N,7E1B87FF,(All Stages) Untouchable By Gun
N,7E1B8963,(All Stages) Unlimited Ammo
N,7E009401,(All Stages) Infinite Time
