N,7E006F3F,999,999 CR. (1/3)
N,7E007042,999,999 CR. (2/3)
N,7E00710F,999,999 CR. (3/3)
N,7E1BCC3F,999,999 Military Grants (1/3)
N,7E1BCD42,999,999 Military Grants (2/3)
N,7E1BCE0F,999,999 Military Grants (3/3)
N,7E1BD03F,999,999 Civilian Grants (1/3)
N,7E1BD142,999,999 Civilian Grants (2/3)
N,7E1BD20F,999,999 Civilian Grants (3/3)
N,7E1BD43F,999,999 Spy Grants (1/3)
N,7E1BD542,999,999 Spy Grants (2/3)
N,7E1BD60F,999,999 Spy Grants (3/3)
N,7E1B34FF,65,355 Fuel (1/2)
N,7E1B35FF,65,355 Fuel (2/2)
N,7E1B383F,999,999 Food (1/3)
N,7E1B3942,999,999 Food (2/3)
N,7E1B3A0F,999,999 Food (3/3)
N,7E1B3C3F,999,999 Ore (1/3)
N,7E1B3D42,999,999 Ore (2/3)
N,7E1B3E0F,999,999 Ore (3/3)
N,7E1B98FF,65,355 Tax Rate (1/2)
N,7E1B99FF,65,355 Tax Rate (2/2)
N,7E1C0064,Always 100% Fuel
N,7E1C0264,Always 100% Food
N,7E1C0464,Always 100% Ore
N,7E1C0664,Always 100% Gems
N,7E1C0864,Always 100% Weapons
N,7E1C0A64,Always 100% Tech
N,7E0073E7,999% QoL
N,DDBB-6D0F,1-Day Buildings
N,CBC3-040F,Get Tons Of Money (1/3)
N,69C3-07DF,Get Tons Of Money (2/3)
N,5FC3-070F,Get Tons Of Money (3/3)
