N,DD20-14D8,Unlock All Stages (1/2)
N,D520-1468,Unlock All Stages (2/2)
N,7E082000,Jump in Midair
N,7E083C80,Moon Jump
N,7E083DFF,Rise Into Air
N,7E0B1609,Infinite Lives
N,7E087010,Infinite Energy (1/2)
N,7E097008,Infinite Energy (2/2)
N,7E087A01,Invincibility (1/2)
N,7E097A01,Invincibility (2/2)
N,7E0B180F,Infinite Gold (1/2)
N,7E0B1927,Infinite Gold (2/2)
N,7E027432,Freeze Time
N,7E08EA01,Always Have Red Key
N,7E08EC01,Always Have Green Key
N,7E0B4899,99 Stars
N,C26F-3F6F,Moon Jump (1/2)
N,DD6E-4D01,Moon Jump (2/2)
N,6D6B-37D3,Hit Anywhere (1/2)
N,446B-3703,Hit Anywhere (2/2)
N,1D69-C4A1,Invincibility (1/2)
N,1DBF-1F01,Invincibility (2/2)
N,C96C-C761,Infinite Health (1/2)
N,C9B9-1461,Infinite Health (2/2)
N,C26B-1FD0,Infinite Lives
N,C26B-3D0B,Infinite Time
N,C2C6-3F0C,Infinite Gold in Shops
N,7E087020,Infinite/Max Health (1/3)
N,7E0B1A20,Infinite/Max Health (2/3)
N,7E097008,Infinite/Max Health (3/3)
N,CB6B-1760,Max Health After Death (1/3)
N,4D6B-17A0,Max Health After Death (2/3)
N,DD6C-1DD0,Max Health After Death (3/3)
N,3C62-C7DB,Start With ?? Lives (1/3)
N,CB62-C70B,Start With ?? Lives (2/3)
N,DB62-C76B,Start With ?? Lives (3/3)
N,C460-4408,Start With $1000 Gold (1/3)
N,3660-4468,Start With $1000 Gold (2/3)
N,D760-44A8,Start With $1000 Gold (3/3)
