N,17C5-376F,Start With 99 Lives P1 & 2
N,8969-14D3,Infinite Lives P1 & 2
N,8984-4F0E,Infinite Bombs P1 & 2
N,17CC-346F,Start With 99 Lives P1 & 2
N,896C-3DB4,Infinite Lives P1 & 2
N,8921-17BD,Infinite Bombs P1 & 2
N,17C2-370F,Start With 99 Lives P1 & 2
N,8268-C7B2,Infinite Lives P1 & 2
N,17CE-370F,Start With 99 Lives P1 & 2
N,826A-1F78,Infinite Lives P1 & 2
N,FB65-1788,Start on Wave 25
N,7465-1788,Start on Wave 50
N,1765-1788,Start on Wave 99
N,7E002C06,5 Lives
N,7E002E04,3 Bombs
N,7E002D08,7 Lives
N,7E002F08,7 Bombs
N,7EBDEC09,9 Lives
N,7E030109,9 Lives
N,17C4-4F04,Start With 99 Lives P1 & 2
N,C2E7-CF3F,Infinite Lives P1 & 2
N,C237-3744,Infinite Sinibombs P1 & 2
N,7E010063,Start With 99 Ships
N,7E010210,Bonus Ship At 1,000
N,7E002C63,Infinite Lives P1 & 2
N,7E002E03,Infinite Bombs P1
N,7E006B03,Infinite Bombs P2
N,7E011063,99 Ships To Start
N,7E011210,Bonus Ship At 1,000
N,7E002D63,Infinite Lives P1
N,7E002F04,Infinite Bombs P1
N,7E006D04,Infinite Bombs P2
N,7E1F0CB3,Infinite Turbo P1
N,7E1F0DB3,Infinite Turbo P2
N,7E012063,Start With 99 Lives
N,7E012101,Bonus Lives At 1,000
N,7EA05163,Infinite Lives P1
N,7EA05B63,Infinite Lives P2
N,7E013063,Start With 99 Lives
N,7E013120,Bonus Life At 20,000
N,7EBDEC63,Infinite Lives P1
N,7EBE2863,Infinite Lives P2
N,7E014063,Start With 99 Lives
N,7E014101,First Bonus Life At 1,000
N,7E014201,Next Bonus Life At 1,000
N,7E030163,Infinite Lives P1 & 2
N,7E031815,Infinite Sinibombs P1 & 2
