N,7E1B69CC,Infinite Energy
N,7E153D:63,Infinite Shields (1/2)
N,7E154F:63,Infinite Shields (2/2)
N,7E1D61:1F,Infinite Fuel
N,7E08A8:00,Invincibility Always On
N,7E0546:FF,Earn Medals More Often
N,7E05AE:03,Have Major Rank
N,7E15A964,Infinite Energy For Guns
N,8B9BAD3C,Increase Hornet Front Shield
N,8B9BAEFF,Hornet Mega Front Shields
N,8B9BB163,Increase Scimitar Front Shield
N,8B9BB255,Scimitar Mega Front Shields
N,8B9C213C,Increase Hornet Rear Shield
N,8B9C22FF,Hornet Mega Rear Shields
N,8B9C2563,Scimitar Increase Rear Shield
N,8B9C2655,Scimitar Mega Rear Shields
N,8B9C9540,Increase Hornet Front Armor
N,8B9C9963,Increase Scimitar Front Armor
N,8B9D0940,Increase Hornet Rear Armor
N,8B9D0D63,Increase Scimitar Rear Armor
N,8B9D7D40,Increase Hornet Right Side Ar
N,8B9D8163,Inc. Scimitar Right Side Armor
N,8B9DF140,Increase Hornet Left Side Ar
N,8B9DF563,Inc. Scimitar Left Side Armor
N,7ABC-3713,Increase Hornet Front Shield
N,7AB4-4D1E,Increase Hornet Rear Shield
N,0DBB-4F1E,Increase Hornet Front Armor
N,0DBD-141E,Increase Hornet Rear Armor
N,0DBE-1D1E,Increase Hornet Left Side Ar
N,0DB5-171E,Increase Hornet Right Side Ar
N,17B8-3D13,Increase Scimitar Front Shield
N,17B4-4F1E,Increase Scimitar Rear Shield
N,17BB-441E,Increase Scimitar Front Armor
N,17BD-171E,Increase Scimitar Rear Armor
N,17BE-1F1E,Inc. Scimitar Left Side Armor
N,17B6-1D1E,Inc. Scimitar Right Side Armor
N,EEBC-37C3,Hornet Mega Front Shields
N,EEB4-4DCE,Hornet Mega Rear Shields
N,99B8-3DC3,Scimitar Mega Front Shields
N,99B4-4FCE,Scimitar Mega Rear Shields
