N,4DBF-DD27,S. Gnome Samuri & Lord (1/2)
N,FBBD-D427,S. Gnome Samuri & Lord (2/2)
N,4DBF-DD27,S. Gnome Wizard & Ninja (1/2)
N,9BBD-D427,S. Gnome Wizard & Ninja (2/2)
N,AABF-DD27,Make A Human Fighter Named "O"
N,D0BF-D4F7,More Gold On Creating New C.
N,E2BD-D427,Create New Char. H-Fig, -Wiz-S
N,EBBD-D427,Create New Char. G-Cle, -Cle-T
N,D6BD-D727,Create New Char. G-Fig, Elf  
N,DBBD-D727,Create New Char. G-Wiz, Elf
N,DD20-04A7,Allow Sprite/Music Viewer
N,6D66-6D90,Walk Through Walls
N,DD8A-07B4,All Areas Mapped
N,6D66-64FF,Always Level Up At Inn
N,CBC5-DDBF,Max Bonus P. For New C. (1/2)
N,7AC5-DD2F,Max Bonus P. For New C. (2/2)
N,7E00AE00,Walk Through Walls
