N,3CA3-DFAF,Invincibility
N,E366-D7A4,Start With 254 Lives & Bombs
N,C2EC-6FAD,Infinite Continues
N,C9A6-A4AD,Infinite Lives
N,C9A3-DD0F,Infinite Bombs
N,C2AE-A4DD,Stay In Wolf Form (1/2)
N,C2AE-A4AD,Stay In Wolf Form (2/2)
N,C9A1-6DAF,Weapon Select (1/3)
N,C9AF-A704,Weapon Select (2/3)
N,D4AD-A46D,Weapon Select (3/3)
N,7E0DB4DF,Stage Select
N,6DC9-6F04,Untouchable
N,BB66-D7A4,Start With 99 Lives & Bombs
N,C9A1-6DAF,Weapon Select (1/2)
N,C9AF-A704,Weapon Select (2/2)
N,7E0029A0,Infinite Lives
N,7E002980,Infinite Bombs
N,7E006360,Infinite Health
N,7E1C34FF,Invincibility
