N,D4AC-ADA3,Each Goal Worth 2 (P1)
N,D7AC-ADA3,Each Goal Worth 3 (P1)
N,D0AC-ADA3,Each Goal Worth 4 (P1)
N,D9AC-ADA3,Each Goal Worth 5 (P1)
N,D1AC-ADA3,Each Goal Worth 6 (P1)
N,D5AC-ADA3,Each Goal Worth 7 (P1)
N,D6AC-ADA3,Each Goal Worth 8 (P1)
N,DBAC-ADA3,Each Goal Worth 9 (P1)
N,D4AD-D7DE,Each Goal Worth 2 (P2)
N,D7AD-D7DE,Each Goal Worth 3 (P2)
N,D0AD-D7DE,Each Goal Worth 4 (P2)
N,D9AD-D7DE,Each Goal Worth 5 (P2)
N,D1AD-D7DE,Each Goal Worth 6 (P2)
N,D5AD-D7DE,Each Goal Worth 7 (P2)
N,D6AD-D7DE,Each Goal Worth 8 (P2)
N,DBAD-D7DE,Each Goal Worth 9 (P2)
N,C961-0F0E,Score From Anywhere (1/5)
N,7761-0F6E,Score From Anywhere (2/5)
N,DC61-0FAE,Score From Anywhere (3/5)
N,7D61-04DE,Score From Anywhere (4/5)
N,0061-040E,Score From Anywhere (5/5)
