N,6D8F-D7D4,Hit Anywhere (P1) (1/2)
N,6D8A-07DD,Hit Anywhere (P1) (2/2)
N,6D83-0D04,Hit Anywhere (P2) (1/2)
N,6D82-AD0D,Hit Anywhere (P2) (2/2)
N,1D83-0F64,Invincibility (P1) (1/2)
N,1D82-AF6D,Invincibility (P1) (2/2)
N,1D84-DD04,Invincibility (P2) (1/2)
N,1D82-0D0D,Invincibility (P2) (2/2)
N,7E057480,Infinite Health (P1)
N,7E052C99,Infinite Time
N,7E057600,No Health (P2)
N,7E057002,P1 Wins Match With 1 Win
N,7E057C02,Gives Each Player A Win
N,1D61-A73B,Dragon P. Is Easy To Do (1/4)
N,1D6E-A74B,Dragon P. Is Easy To Do (2/4)
N,1D6B-AF38,Dragon P. Is Easy To Do (3/4)
N,1DBD-D746,Dragon P. Is Easy To Do (4/4)
N,6DB8-074B,Disable Grabs
N,DDB8-071B,Grab Anywhere 
