N,7EO6EC30,Unlimited Energy
N,7EB8B6A4,Infinite Energy P1
N,7EB8BAA4,Infinite Energy P2
N,4DD0-7D0A,Everyone Has 1/4 Energy (1/2)
N,4DD2-740A,Everyone Has 1/4 Energy (2/2)
N,OED0-7D0A,Everyone Has 1/2 Energy (1/2)
N,0ED2-740A,Everyone Has 1/2 Energy (2/2)
N,56D0-7D0A,Everyone Has 3/4 Energy (1/2)
N,56D2-740A,Everyone Has 3/4 Energy (2/2)
N,C9D2-8FDA,Do Mega Damage And Don't Die
N,3CF0-7B91,Infinite Time
N,4DDF-7D6A,Opponent Has 1/4 Energy
N,0EDF-7D6A,Opponent Has 1/2 Energy
N,56DF-7D6A,Opponent Has 3/4 Energy
N,CBF0-84DE,Max Combo Meter (1/2)
N,6DF0-84AE,Max Combo Meter (2/2)
N,DDDF-7D6A,1-Hit Kills Opponents
N,EEDF-7D6A,2nd Hit Kills Opponents
N,EE62-87DA,Both P Have Inf. Energy
