N,AFEB63AD,Nobody Gets Hurt
N,AFFAE1AD,No Out Of Ring Timer
N,7E0A78A0,Infinite Energy P1
N,7E0A7AA0,Infinite Energy P2
N,7E0A7800,Lose Energy Quickly P1
N,7E0A7A00,Lose Energy Quickly P2
N,7E053C00,Infinite Ringout Time P1
N,7E053E00,Infinite Ringout Time P2
N,7E054200,Can't Be Pinned P1
N,7E054400,Can't Be Pinned P2
N,C231-36E3,Nobody Gets Hurt
N,C2E3-C653,No Out Of Ring Timer
N,3DB9-3DD4,Climb An Invisible Turnbuckle
N,DDB9-3DD4,Harmless Suplex
N,7DB9-3DD4,Tag Nobody
N,30B9-3DD4,Fly Out Of Ring And Return
N,ADB9-3DD4,Turnbuckle Punch Fall 
N,33B9-3DD4,Go In Invisible Corner
N,D6B9-3DD4,Lay On Your Back
N,2AB9-3DD4,Fall Flat On Your Face
N,23B9-3DD4,Get DDT'd
N,BBB9-3DD4,Another Suplex
N,ACB9-3DD4,Two Close Ropes Run
N,AOB9-3DD4,Climb Up Or Fall Down
N,70B9-3DD4,Big Fall
N,30E9-3DD4,Luna's Dream
