N,7E064239,Infinite Health P1
N,7E064439,Infinite Health P2
N,7E021E01,Infinite Time Out Of Rings P1
N,7E022001,Infinite Time Out Of Rings P2
N,7E064200,Lose Energy Quickly P1
N,7E064400,Lose Energy Quickly P2
N,7E022400,Can't Be Pinned P1
N,7E022600,Can't Be Pinned P2
N,BEED-1DDD,Running Attacks Don't Hurt
N,6BED-1DDD,Fall Down Hurt If You Press Y
N,6EED-1DDD,Quake Kills Anyone Who Moves
N,2EED-1DDD,All Wrestlers Stop
N,3EED-1DDD,All Wrestlers Stop #2
N,8EED-1DDD,All Wrestlers Stop #3
