N,7E050CE7,Inf. HP (1/2)
N,7E050D03,Inf. HP (2/2)
N,7E0528E7,Max HP (1/2)
N,7E052903,Max HP (2/2)
N,7E050EE7,Max Strength (1/2)
N,7E050F03,Max Strength (2/2)
N,7E0526FF,Max Exp (1/2)
N,7E0527FF,Max Exp (2/2)
N,7E056301,Have Short Sword
N,7E056401,Have Gladius Sword
N,7E056501,Have Falchion Sword
N,7E056601,Have Sabre Sword
N,7E056701,Have Broad Sword
N,7E056801,Have Great Sword
N,7E056901,Have Leather Armor
N,7E056A01,Have Ring Mail
N,7E056B01,Have Chain Mail
N,7E056C01,Have Scale Armor
N,7E056D01,Have Brigandine Armor
N,7E056E01,Have Plate Armor
N,7E056F01,Have Small Shield
N,7E057001,Have Round Shield
N,7E057101,Have Large Shield
N,7E057201,Have Tower Shield
N,7E057301,Have Silver Shield
N,7E057401,Have Knight Shield
N,7E054C01,Have Lightning Spell
N,7E054D01,Have Death Spell
N,7E054E01,Have Disintegrate
N,7E054F01,Have Dispel
N,7E055001,Have Teleport
N,7E055101,Have Eyeglasses
N,7E055201,Have ESP Medal
N,7E055301,Have Dragon Ring
N,7E055401,Have Blue Xak Gem
N,7E055501,Have Green Xak Gem
N,7E055601,Have Red Xak Gem
N,7E055701,Have Soup
N,7E055801,Have Salve
N,7E055901,Have Miracle Cure
N,7E055A01,Have Hill's Chest
N,7E055B01,Have Rabby
N,7E055C01,Have Royal Emblem
N,7E055D01,Have Ruby
N,7E055E01,Have Pirate Rum
N,7E055F01,Have Master Key
N,7E056001,Have Reservoir Key
N,7E056101,Have Still Room Key
N,7E056201,Have Chest Key
N,7E054301,Have Protect Ring
N,7E054401,Have Gauntlets
N,7E054501,Have Life Mantle
N,7E054601,Have Flame Mantle
N,7E054701,Have Gas Mask
N,7E054801,Have Fresh Bread
N,7E054901,Have Dried Meat
N,7E054A01,Have Elixir
N,7E054B01,Have Benura
