N,1794E1AD,Invincibility
N,17BDDBC8,Start With 200 Hit Points
N,17BDF2FF,Start With 65,512 Gold
N,00F49A80,No Money Reduction (1/2)
N,00F49B0A,No Money Reduction (2/2)
N,179799A9,Fast Exp Gain (1/2)
N,17979A35,Fast Exp Gain (2/2)
N,7E1295FF,Set HP To 255
N,7E1296FF,Set Ring To 255
N,7E1297FF,Set Max. Gold (1/2)
N,7E1298FF,Set Max. Gold (2/2)
N,7E1299FF,Set Max. Exp (1/2)
N,7E129AFF,Set Max. Exp (2/2)
N,7E129B01,Set Next Exp. To 1
N,7E129DFF,Set STR. To 255
N,7E129EFF,Set DEF. To 255
N,7E12A0FF,All Equipment (1/24)
N,7E12A1FF,All Equipment (2/24)
N,7E12A2FF,All Equipment (3/24)
N,7E12A3FF,All Equipment (4/24)
N,7E12A4FF,All Equipment (5/24)
N,7E12A5FF,All Equipment (6/24)
N,7E12A6FF,All Equipment (6/24)
N,7E12A7FF,All Equipment (7/24)
N,7E12A8FF,All Equipment (8/24)
N,7E12A9FF,All Equipment (9/24)
N,7E12AAFF,All Equipment (10/24)
N,7E12ABFF,All Equipment (11/24)
N,7E12ACFF,All Equipment (12/24)
N,7E12ADFF,All Equipment (13/24)
N,7E12AEFF,All Equipment (14/24)
N,7E12AFFF,All Equipment (15/24)
N,7E12B0FF,All Equipment (16/24)
N,7E12B1FF,All Equipment (17/24)
N,7E12B2FF,All Equipment (18/24)
N,7E12B3FF,All Equipment (19/24)
N,7E12B4FF,All Equipment (20/24)
N,7E12B5FF,All Equipment (21/24)
N,7E12B6FF,All Equipment (22/24)
N,7E12B7FF,All Equipment (23/24)
N,7E12B8FF,All Equipment (24/24)
N,7E12B9FF,All Inventory (1/12)
N,7E12BAFF,All Inventory (2/12)
N,7E12BBFF,All Inventory (3/12)
N,7E12BCFF,All Inventory (4/12)
N,7E12BDFF,All Inventory (5/12)
N,7E12BEFF,All Inventory (6/12)
N,7E12BFFF,All Inventory (7/12)
N,7E12C0FF,All Inventory (8/12)
N,7E12C1FF,All Inventory (9/12)
N,7E12C2FF,All Inventory (10/12)
N,7E12C3FF,All Inventory (11/12)
N,7E12C4FF,All Inventory (12/12)
N,7E12C5FF,Set All Statues (1/4)
N,7E12C6FF,Set All Statues (2/4)
N,7E12C7FF,Set All Statues (3/4)
N,7E12C8FF,Set All Statues (4/4)
N,7E1AFC08,Untouchable By Enemies
N,7E1FE903,Infinite Amulet Shots
N,7E17E100,Insta Kill Boss (Except Final)
N,C2B3-D092,Protection From Most Enemies
N,DF8E-00BE,At Start 488 Gold Instead Of 1K
N,D58E-00BE,Start With 2,024 Gold
N,498E-00BE,Start With 9,704 Gold
N,038E-00BE,Start With 20,200 Gold
N,BA8E-00BE,Start With 40,168 Gold
N,EE8E-00BE,Start With 65,512 Gold
N,CBBB-A192,Gain Exp Quicker
N,CBBB-A192,Gain Exp Much Quicker (1/2)
N,79BB-A1B2,Gain Exp Much Quicker (2/2)
N,1082-012E,At Start 100 HP Instead Of 20
N,A682-012E,Start With 200 Hit Points
N,6DEB-D46F,No Money Reduction (1/2)
N,DCEB-D4AF,No Money Reduction (2/2)
N,EE82-012E,Start New Game With 255 HP
N,CBBB-A192,Get 250 Exp/Enemy (1/2)
N,EEBB-A5B2,Get 250 Exp/Enemy (2/2)
N,CBBB-A192,Get 26 Exp/Enemy (1/2)  
N,EEBB-A0B2,Get 26 Exp/Enemy (2/2)  
N,DDC5-0D07,1 Kill To Level Up (1/2)
N,DDC5-04A7,1 Kill To Level Up (2/2)
N,DDBA-A922,1 Kill For Maximum Gold
N,DF38-D4AD,View Equipment/Get All (1/4)
N,B238-D7DD,View Equipment/Get All (2/4)
N,CD38-D70D,View Equipment/Get All (3/4)
N,F438-D76D,View Equipment/Get All (4/4)
