N,80D041EA,Infinite Health
N,80CEC5BD,Infinite Lives
N,80ED4700,Infinite Weapons
N,8085F102,Start On Level 02
N,8085F103,Start On Level 03
N,8085F104,Start On Level 04
N,8085F105,Start On Level 05
N,8085F106,Start On Level 06
N,8085F107,Start On Level 07
N,8085F108,Start On Level 08
N,8085F109,Start On Level 09
N,8085F10A,Start On Level 10
N,8085F10B,Start On Level 11
N,8085F10C,Start On Level 12
N,8085F10D,Start On Level 13
N,8085F10E,Start On Level 14
N,8085F10F,Start On Level 15
N,8085F110,Start On Level 16
N,8085F111,Start On Level 17
N,8085F112,Start On Level 18
N,8085F113,Start On Level 19
N,8085F114,Start On Level 20
N,8085F115,Start On Level 21
N,8085F116,Start On Level 22
N,8085F117,Start On Level 23
N,8085F118,Start On Level 24
N,8085F119,Start On Level 25
N,8085F11A,Start On Level 26
N,8085F11B,Start On Level 27
N,8085F11C,Start On Level 28
N,8085F11D,Start On Level 29
N,8085F11E,Start On Level 30
N,8085F11F,Start On Level 31
N,8085F120,Start On Level 32
N,8085F121,Start On Level 33
N,8085F122,Start On Level 34
N,8085F123,Start On Level 35
N,8085F124,Start On Level 36
N,8085F125,Start On Level 37
N,8085F126,Start On Level 38
N,8085F127,Start On Level 39
N,8085F128,Start On Level 40
N,8085F129,Start On Level 41
N,8085F12A,Start On Level 42
N,8085F12B,Start On Level 43
N,8085F12C,Start On Level 44
N,8085F12D,Start On Level 45
N,8085F12E,Start On Level 46
N,8085F12F,Start On Level 47
N,8085F130,Start On Level 48
N,8085F131,Start On Credit Level
N,8085F132,Bonus Level Son Of Dr. Tongue
N,8085F133,Bonus Lv Day Of The Tentacle
N,8085F134,Bonus Lv Someplace Very Warm
N,8085F135,Bonus Lv Curse Of The Pharaohs
N,8085F136,Bonus Lv Mushroom Men
N,8085F137,Bonus Lv Cheerl. Vs Monsters
